{
   "aalinkadreport": {
      "description": "Acceptable Ads link message on ad report page",
      "message": "Find out more about the Acceptable Ads program."
   },
   "aamessageadreport": {
      "description": "Acceptable Ads message on ad report page",
      "message": "If you'd rather not see ads like this one, you may want to leave the Acceptable Ads filter list turned off."
   },
   "ab_filters_subscription_lastDownload_checksumMismatch": {
      "description": "message on the filter tab",
      "message": "Failed, checksum mismatch"
   },
   "ab_filters_subscription_lastDownload_connectionError": {
      "description": "message on the filter tab - Generic filter list download error message",
      "message": "Failed, download failure"
   },
   "ab_filters_subscription_lastDownload_invalidData": {
      "description": "message on the filter tab - Invalid filter list file",
      "message": "Failed, not a valid filters list"
   },
   "ab_filters_subscription_lastDownload_invalidURL": {
      "description": "message on the filter tab - Message when you subscribe to a non-list URL",
      "message": "Failed, not a valid address"
   },
   "acceptable_ads_content_blocking_disbled_message": {
      "description": "Warning shown when Safari Content Blocking is enabled while the Acceptable Ads filter list was already enabled.",
      "message": "We unsubscribed you from Acceptable Ads because you turned on Safari Content Blocking. You can only select one at a time. ([[Why?]])"
   },
   "acceptableadsdisable_done": {
      "description": "Message shown to users after disabling Acceptable Ads via update page.",
      "message": "You're no longer subscribed to the Acceptable Ads filter list."
   },
   "acceptableadsdisable_how_to_reenable": {
      "description": "Message shown to users after disabling Acceptable Ads via update page.",
      "message": "You can turn this back on and support the websites you love by selecting \"Allow some non-intrusive advertising\" below."
   },
   "acceptableadsoption": {
      "description": "option on the 'General' tab",
      "message": "Allow some non-intrusive advertising"
   },
   "ad_report_please": {
      "description": "Link to the ad report page on our support site. This is found on the Support tab of the options.",
      "message": "Hvis du ser en reklame, skal du ikke lave en fejlrapport, men en [[annoncerapport]] istedet!"
   },
   "adalreadyblocked": {
      "description": "On the ad report page, telling a user there is nothing to do",
      "message": "Great! You're all set."
   },
   "adblock_click_for_details": {
      "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
      "message": "AdBlock - klik for at se mere"
   },
   "adblock_wont_run_on_pages_matching": {
      "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
      "message": "AdBlock vil ikke køre på nogen sider der passer med:"
   },
   "adblockinglist": {
      "description": "List for subscribed ad blocking fiters",
      "message": "Liste over reklamefiltre"
   },
   "adblockreportinganad": {
      "description": "Title of the ad report page",
      "message": "AdBlock - Raportér en reklame"
   },
   "adblocksupport": {
      "description": "Title of the support tab",
      "message": "AdBlock-support"
   },
   "adblockupdates": {
      "description": "Subtitle on the Support tab of the options",
      "message": "AdBlock-opdateringer"
   },
   "add": {
      "message": "Tilføj"
   },
   "add_domain_button": {
      "message": "Tilføj domæne"
   },
   "add_filter_button": {
      "message": "Tilføj filter"
   },
   "add_filters_msg": {
      "message": "Tilføj filter/filtre?"
   },
   "add_your_own_filters": {
      "message": "Tilføj dine egne filtre"
   },
   "adreport_all_debug_info": {
      "description": "Shows the user the debug information that will be sent along with their report.",
      "message": "The following information will also be included in the ad report."
   },
   "adreport_email": {
      "description": "Label for a textbox where the user enters their email address to submit a bug or ad report.",
      "message": "Hvad er din e-mail-adresse?"
   },
   "adreport_email_privacy": {
      "description": "Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report.",
      "message": "We'll only use this to contact you if we need more information."
   },
   "adreport_filter": {
      "description": "Optional question on the ad report page when the ad needs to be reported to AdBlock.",
      "message": "If you have created a working filter using the \"block an ad\" wizard, paste it in the box below:"
   },
   "adreport_laststep": {
      "description": "Heading on the ad report page. Shown when the ad needs to be reported to AdBlock, and not filter list maintainers.",
      "message": "Last step: report the issue to us."
   },
   "adreport_location": {
      "description": "Question on the ad report page asking the user to describe the ad and its location on a webpage.",
      "message": "Exactly where on that page is the ad? What does it look like?"
   },
   "adreport_missing_info": {
      "description": "Error message shown when the user doesn't enter anything in some of the text fields.",
      "message": "Required information is missing or invalid.  Please fill in the questions that have a red border."
   },
   "adreport_missing_screenshot": {
      "description": "Error message shown when the user doesn't attach a screenshot to an ad report.",
      "message": "You forgot to attach a screenshot! We can't help you without seeing the ad(s) you're reporting."
   },
   "adreport_name": {
      "description": "Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report.",
      "message": "Hvad er dit navn?"
   },
   "adreport_response_file_name": {
      "description": "Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters.",
      "message": "That file name is too long. Please give your file a shorter name."
   },
   "adreport_response_invalid_file": {
      "description": "Error message shown when the user uploads an invalid file type.",
      "message": "That's not an image file. Please upload a .png, .gif, or .jpg file."
   },
   "adreport_response_large_file": {
      "description": "Error message shown when the user tries to upload a large image file.",
      "message": "That file is too big. Please make sure your file is less than 10 MB."
   },
   "adreport_response_save_error": {
      "description": "Error message shown when the server could not save an attached file.",
      "message": "Error saving the uploaded file."
   },
   "adreport_response_success": {
      "description": "Shown when a ticket has been sumbitted to AdBlock's support site successfully.",
      "message": "All set! We'll be in touch as soon as we can. In the meantime, look for an email from AdBlock. You'll find a link to your ticket on our help site there, along with some self-help suggestions if we can't get back to you right away."
   },
   "adreport_screen_cap_upload": {
      "description": "Label next to a file upload button.",
      "message": "Vedhæft et skærmbillede:"
   },
   "adreport_server_response_error__manual_msg_step1": {
      "description": "Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
      "message": "Please go to [[our support website]]."
   },
   "adreport_server_response_error__manual_msg_step2": {
      "description": "Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
      "message": "And manually create a ticket, and copy and paste the information below into the \"Fill in any details you think will help us understand your issue\" section."
   },
   "adreport_server_response_error_msg": {
      "description": "Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data.",
      "message": "There was an error processing your request."
   },
   "adreportintro": {
      "description": "Introduction of the ad reporting page",
      "message": "Found an ad on a web page? We'll help you find the right place to report it!"
   },
   "adreportthanks": {
      "description": "Message to the user thanking them for sharing the URL with us.",
      "message": "Thank You!"
   },
   "adreportvoluntary": {
      "description": "Introduction of the ad reporting page",
      "message": "Reporting ads is voluntary. It helps other people by enabling the filter list maintainers to block the ad for everyone. If you're not feeling altruistic right now, that's okay. Close this page and [[block the ad]] just for yourself."
   },
   "adstillappear": {
      "description": "Question on ad report page",
      "message": "Vises reklamen stadig?"
   },
   "advanced_options2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Jeg er erfaren bruger, vis mig de avancerede indstillinger"
   },
   "all_youtube_channels_complete": {
      "description": "Alert message displayed after the whitelisting of all subscribed YouTube channels has been completed",
      "message": "All of your YouTube channel subscriptions have been whitelisted"
   },
   "allow_whitelisting_youtube_channels": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Allow whitelisting of specific YouTube channels (requires restarting your browser)"
   },
   "apply_changes": {
      "message": "Anvend ændringer"
   },
   "betalabel": {
      "description": "Label for beta features in AdBlock Options",
      "message": "Beta"
   },
   "blacklistclickmessage": {
      "description": "Message at the top of the blacklist options tab",
      "message": "Højreklik på en reklame på en side for at blokere den -- eller blokér den manuelt her."
   },
   "blacklisterattrwillbe": {
      "description": "Checkbox label",
      "message": "$attribute$ vil være $value$",
      "placeholders": {
         "attribute": {
            "content": "$1",
            "example": "class"
         },
         "value": {
            "content": "$2",
            "example": "AdBanner"
         }
      }
   },
   "blacklisterblockedelement": {
      "description": "Tells the user what the blocked element is on the slider page",
      "message": "Blokeret element:"
   },
   "blacklisterblocksalloftype": {
      "description": "Warns the user that all elements of type X will be blocked",
      "message": "Pas på: dette filter blokerer alle $elementtype$ elementer på siden!",
      "placeholders": {
         "elementtype": {
            "content": "$1",
            "example": "DIV"
         }
      }
   },
   "blacklistereditfilter": {
      "description": "Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
      "message": "Vælg venligst det korrekte filter nedenfor, og klik OK"
   },
   "blacklistereditinvalid1": {
      "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
      "message": "Filteret er ugyldigt: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1",
            "example": "This filter is not supported"
         }
      }
   },
   "blacklistermatches": {
      "description": "Tells the user multiple matches were found",
      "message": "Det blev fundet $matchcount$ gange på denne side.",
      "placeholders": {
         "matchcount": {
            "content": "$1",
            "example": "5"
         }
      }
   },
   "blacklisternofilter": {
      "description": "Warning if the user hasn't specified a filter",
      "message": "Intet filter valgt!"
   },
   "blacklisternotsure": {
      "description": "Blacklister attribute choosing page message",
      "message": "Ikke sikker? klik blot 'Blokér!' nedenfor."
   },
   "blacklisteroptions1": {
      "description": "Blacklister attribute choosing page message",
      "message": "Hvad tror du vil være sandt om denne reklame, hver gang du besøger denne side?"
   },
   "blacklisteroptionstitle": {
      "description": "Blacklister options page title",
      "message": "Sidste trin: Hvad gør dette til en reklame?"
   },
   "blacklistersinglematch": {
      "description": "Tells the user only one match was found",
      "message": "Det blev kun fundet 1 gang på siden."
   },
   "blacklisterthefilter": {
      "description": "Blacklister attribute choosing page message",
      "message": "Filteret, som kan ændres under Indstillinger:"
   },
   "blacklistertype": {
      "description": "node name is called 'Type'",
      "message": "Type"
   },
   "blacklisterwarningnofilter": {
      "description": "Warns the user that no filter was specified",
      "message": "Advarsel: der er ikke angivet noget filter!"
   },
   "block_an_ad_on_this_page": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "Blokér en reklame på denne side"
   },
   "block_element": {
      "message": "Blokér element"
   },
   "block_this_ad": {
      "description": "Context and popup menu entry",
      "message": "Blokér denne reklame"
   },
   "blockanadtitle": {
      "description": "Title of the first two dialogs of the blacklister",
      "message": "Blokér en reklame"
   },
   "blockdomain": {
      "description": "Message of the url and css -blocking area",
      "message": "Domæne for side hvor blokeringen skal virke"
   },
   "blocked_ads": {
      "description": "Title for popup menu section showing number of ads blocked",
      "message": "Blokerede reklamer:"
   },
   "blocked_n_in_total": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
      "message": "$count$ i alt",
      "placeholders": {
         "count": {
            "content": "[[123,456]]",
            "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
         }
      }
   },
   "blocked_n_on_this_page": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
      "message": "$count$ på denne side",
      "placeholders": {
         "count": {
            "content": "[[123]]",
            "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
         }
      }
   },
   "blockedresource": {
      "description": "Resource list page: resource status",
      "message": "Blocked resource"
   },
   "blockmoreads": {
      "description": "Section header on the 'Customize' tab",
      "message": "Blokér flere reklamer:"
   },
   "blockurlwithtext": {
      "description": "Message of the url-blocking area",
      "message": "Blokér URL'er der indeholder denne tekst"
   },
   "browserestartrequired": {
      "description": "Displayed after disabling Safari Content Blocking, which requres a browser relaunch",
      "message": "Please restart Safari to finish turning off content blocking."
   },
   "bugreport": {
      "description": "Link to send a bug report on the Support tab of the options",
      "message": "Why don't you send us a [[bug report]]?"
   },
   "buttonback": {
      "description": "Back to previous wizard page button",
      "message": "Tilbage"
   },
   "buttonblockit": {
      "description": "Block button",
      "message": "Blokér!"
   },
   "buttoncancel": {
      "description": "Cancel button",
      "message": "Annullér"
   },
   "buttonedit": {
      "description": "Edit filter manually button",
      "message": "Redigér"
   },
   "buttonexclude": {
      "description": "Button for excluding a domain in the whitelister dialog",
      "message": "Udeluk"
   },
   "buttonlooksgood": {
      "description": "Looks good button",
      "message": "Det ser godt ud"
   },
   "buttonok": {
      "description": "OK button",
      "message": "OK!"
   },
   "buttonsubmit": {
      "description": "Button to send a form.",
      "message": "Submit"
   },
   "cancel": {
      "message": "Annuller"
   },
   "cantblockflash": {
      "description": "Result of the final ad report question",
      "message": "Vi kan desværre ikke blokere reklamer i Flash og andre plugins endnu. Vi afventer at dette understøttes af browseren og WebKit."
   },
   "cantblockflashwarning": {
      "description": "Text of the final ad report question",
      "message": "Vises reklamen i eller før film, eller et andet plugin, såsom et Flash-spil?"
   },
   "checkinfirefox_1": {
      "description": "instruction for how to check Firefox for a reported ad",
      "message": "Install Firefox if you don't have it."
   },
   "checkinfirefox_2": {
      "description": "Instruction for how to check Firefox for a reported ad. Don't translate the name 'Adblock Plus'.",
      "message": "Install Adblock Plus for Firefox if you don't have it."
   },
   "checkinfirefox_3": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "In that browser, subscribe to the same filter lists as you have here."
   },
   "checkinfirefox_4": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "I den browser skal du indlæse siden med reklamen."
   },
   "checkinfirefox_5": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Vises reklamen også i den browser?"
   },
   "checkinfirefoxorchrome_1": {
      "description": "instruction for how to check Firefox or Chrome for a reported ad",
      "message": "Install Firefox or Chrome if you don't have it."
   },
   "checkinfirefoxorchrome_2": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'Adblock Plus'.",
      "message": "Install Adblock Plus for Firefox or AdBlock for Chrome if you don't have it."
   },
   "checkinfirefoxorchrometitle": {
      "description": "Tell a user to see if a reported ad also appears in Firefox/Chrome",
      "message": "Check in Firefox or Chrome"
   },
   "checkinfirefoxtitle": {
      "description": "Tell a user to see if a reported ad also appears in Firefox",
      "message": "Check in Firefox"
   },
   "chromebutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
      "message": "Højreklik på knappen AdBlock og vælg \"Skjul i Chrome-menuen\". Hvis du vil vise knappen igen, så klik på Chrome-menuen, højreklik på knappen AdBlock og vælg \"Vis på værktøjslinjen\"."
   },
   "cleanuplist2": {
      "description": "Option at the bottom of the 'Customize' options tab",
      "message": "Ryd op i denne liste"
   },
   "clickdisableaa": {
      "description": "Instruction on ad report page",
      "message": "Click this: [[Disable Acceptable Ads]]"
   },
   "clickdisableotherextensions": {
      "description": "On the ad report page, an alternative way to disable other extensions",
      "message": "OR, just click this button for us to do all of the above: [[Disable all other extensions]]"
   },
   "clickhide_instructions": {
      "message": "Luk dette popup-vindue, og klik (eller højreklik) derefter på et element på siden."
   },
   "clickthead": {
      "description": "When you have to click the ad to continue",
      "message": "Klik på reklamen, og så vil jeg guide dig igennem blokeringen af den."
   },
   "clickupdatefilters": {
      "description": "Instruction on ad report page",
      "message": "Klik på denne: [[Opdatér mine filtre!]]"
   },
   "close": {
      "description": "Generic message for buttons that close a view or window",
      "message": "Luk"
   },
   "confirm_undo_custom_filters": {
      "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
      "message": "Er du sikker på du vil fjerne $count$ blokeringer, som du har oprettet på $host$?",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "The number of custom blocks for a domain."
         },
         "host": {
            "content": "$2",
            "example": "code.google.ph, ph.msn.com, stackoverflow.com"
         }
      }
   },
   "content_blocking_acceptable_ads_disbled_message": {
      "description": "Warning shown when the Acceptable Ads filter list is enabled while Safari Content Blocking was already enabled.",
      "message": "We turned off Safari Content Blocking because you opted to allow non-intrusive ads. You can only select one at a time. ([[Why?]])"
   },
   "contentblockingwarning": {
      "description": "Notice shown on the 'Customize' tab of the options page when Safari Content Blocking is enabled",
      "message": "Note:  Whitelisting (allowing ads on) a page or site is not supported with Safari Content Blocking enabled."
   },
   "contributors": {
      "description": "Link to the contributors page on the Support tab of the options",
      "message": "We've got a page to help you find out the [[people behind AdBlock]], as well!"
   },
   "correctfilters": {
      "description": "On the ad report page, label describing having the right set of filters",
      "message": "Make sure you're using the right language filter(s):"
   },
   "csstomatch": {
      "description": "Message of the css-hiding area",
      "message": "CSS, der skal matches"
   },
   "custom_filters_migration_error_message_part1": {
      "description": "Part one of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
      "message": "Custom filters error count: "
   },
   "custom_filters_migration_error_message_part2": {
      "description": "Part two of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
      "message": "The following message(s) were generated during the custom filter migration (ignore the line numbers): "
   },
   "custom_filters_migration_error_message_part3": {
      "description": "Part three of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
      "message": "Original entry: "
   },
   "customfilters": {
      "description": "List for custom filters the user subscribed to",
      "message": "Brugerdefinerede filtreringslister"
   },
   "customfilterserrormessage": {
      "description": "Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
      "message": "The following filter:\n $filter$ \n has an error: \n $message$",
      "placeholders": {
         "filter": {
            "content": "$1",
            "example": "@@.ad"
         },
         "message": {
            "content": "$2",
            "example": "invalid filter"
         }
      }
   },
   "datacollectionoption": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Allow AdBlock to collect anonymous filter list usage data, and information about content blocked by filter lists"
   },
   "debuginfo": {
      "description": "Users can click this link to provide debug information to AdBlock staff",
      "message": "Har vores hold spurgt efter debug-info? Klik [[her]] for at få det!"
   },
   "debuginlogoption": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Vis debuginformationer i Console Log (vil gøre AdBlock langsomere)"
   },
   "delete_migration_error_messages": {
      "description": "Button to delete error messages when adding custom filters manually",
      "message": "Delete messages"
   },
   "description": {
      "description": "Extension description in manifest. Should not exceed 132 characters.",
      "message": "Den mest populære udvidelse til Chrome, med over 40 millioner brugere! Blokerer reklamer overalt på internettet."
   },
   "description2": {
      "description": "Extension description in manifest. Should not exceed 132 characters.",
      "message": "Den mest populære udvidelse til Chrome, med over 40 millioner brugere! Blokerer reklamer overalt på internettet."
   },
   "description_edge": {
      "description": "Extension description in manifest. Should not exceed 132 characters.",
      "message": "AdBlock. Den førende reklameblokerer med over 200 millioner downloads. Blokerer reklamer over hele internettet."
   },
   "disableaa": {
      "description": "Section header on the ad report page",
      "message": "Check the Acceptable Ads filters:"
   },
   "disableallextensions": {
      "description": "Instruction on ad report page",
      "message": "Disable all extensions except for AdBlock:"
   },
   "disabled_by_filter_lists": {
      "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
      "message": "Beklager, AdBlock er slået fra på denne side via et af dine filterlister."
   },
   "disabled_for_site": {
      "message": "\u003Cstrong>Deaktiveret\u003C/strong> på dette websted"
   },
   "disabled_for_these_domains": {
      "message": "AdBlock er deaktiveret for de domæner, der er angivet nedenfor. Du kan tilføje et domæne enten via ikonet AdBlock i adresselinjen eller ved at skrive domæne (ikke en URL) i boksen og klikke på knappen \"Tilføj domæne\"."
   },
   "disabled_on_this_page": {
      "description": "Message shown in toolbar button on web pages that have been whitelisted",
      "message": "AdBlock er slået fra på denne side."
   },
   "disableforchromeandsafaristeptwo": {
      "description": "Step 2 for disabling Chrome and Safari extensions",
      "message": "Fjern krydset i 'Aktivér'-feltet ud for alle udvidelser bortset fra AdBlock. Lad AdBlock forblive aktiveret."
   },
   "disableforchromestepone": {
      "description": "Step 1 for disabling Chrome extensions",
      "message": "Open the [[extensions page]]."
   },
   "disableforsafaristepone": {
      "description": "Step 1 for disabling Safari extensions",
      "message": "Klik på Safari-menuen > Indstillinger > Udvidelser."
   },
   "disableotherextensionscomplete": {
      "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
      "message": "We've disabled all other extensions. Now we'll reload the page with the ad. One second, please."
   },
   "disableyoutubestreamingads": {
      "description": "Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
      "message": "Enable ClickToFlash compatibility mode"
   },
   "donate_to_adblock": {
      "description": "Text of a donate link in the toolbar button menu",
      "message": "Love AdBlock? Consider donating!"
   },
   "dont_run_on_pages_on_domain": {
      "description": "Menu entry to open the whitelist wizard",
      "message": "Benyt ikke på sider, på dette domæne"
   },
   "dont_run_on_this_page": {
      "description": "Menu entry to whitelist a page",
      "message": "Benyt ikke på denne side"
   },
   "easy_create_filter": {
      "message": "Blokér element"
   },
   "edit_filters_raw": {
      "message": "Rediger filtre som rå tekst"
   },
   "enable_adblock": {
      "description": "Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
      "message": "Aktivér AdBlock på denne side"
   },
   "enable_only_the": {
      "message": "Aktivér kun de filterlister, du skal bruge. For mange filterlister kan medføre lange svartider i din browser."
   },
   "enabled_for_site": {
      "message": "\u003Cstrong>Aktiveret\u003C/strong> på dette websted"
   },
   "enableotherextensionscomplete": {
      "description": "On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
      "message": "The extensions that were previously disabled have been re-enabled."
   },
   "englishonly": {
      "description": "Lets the user know that a link/page is available in English only",
      "message": "Kun på engelsk"
   },
   "excludedomainorurl": {
      "description": "Message of the exclude area",
      "message": "Domænet eller URL hvor AdBlock ikke skal blokere noget"
   },
   "failedtofetchfilter": {
      "description": "Error messagebox",
      "message": "Fejl ved hentning af filter!"
   },
   "fetchinglabel": {
      "description": "Status label",
      "message": "Henter... vent venligst."
   },
   "ff_button_how_to_hide": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Remove from Toolbar' should match the text that Firefox displays when you right click a toolbar button, and 'Customize' should match the text that shows when you click the button on the Firefox toolbar with three lines.",
      "message": "To hide the button, right click it and choose Remove from Toolbar.  You can show it again under Firefox menu -> Customize."
   },
   "ff_checkinchrome_1": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Installér Chrome, hvis du ikke har det."
   },
   "ff_checkinchrome_2": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Installér AdBlock til Chrome, hvis du ikke har det."
   },
   "ff_checkinchrome_3": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "I Chrome, abonnér på de samme filterlister som du har her."
   },
   "ff_checkinchrome_4": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "I Chrome, indlæs siden med annoncen."
   },
   "ff_checkinchrome_5": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Er reklamen også vist i Chrome?"
   },
   "ff_checkinchrometitle": {
      "description": "Tell a user to see if a reported ad also appears in Chrome",
      "message": "Tjek i Chrome"
   },
   "filter_chinese": {
      "description": "A filter list combined with EasyList",
      "message": "kinesisk + EasyList"
   },
   "filter_czech": {
      "description": "A filter list combined with EasyList",
      "message": "Czech & Slovak + EasyList"
   },
   "filter_dutch": {
      "description": "A filter list combined with EasyList",
      "message": "hollandsk + EasyList"
   },
   "filter_easylist_plus_arabic": {
      "description": "A filter list combined with EasyList",
      "message": "arabisk + EasyList"
   },
   "filter_easylist_plus_arabic_plus_french": {
      "description": "A filter list combined with EasyList",
      "message": "arabisk + fransk + EasyList"
   },
   "filter_easylist_plus_bulgarian": {
      "description": "A filter list combined with EasyList",
      "message": "bulgarsk + EasyList"
   },
   "filter_easylist_plus_french": {
      "description": "A filter list combined with EasyList",
      "message": "fransk + EasyList"
   },
   "filter_easylist_plus_german": {
      "description": "A filter list combined with EasyList",
      "message": "tysk + EasyList"
   },
   "filter_easylist_plus_indonesian": {
      "description": "A filter list combined with EasyList",
      "message": "Indonesian + EasyList"
   },
   "filter_easylist_plus_lithuania": {
      "description": "A filter list combined with EasyList",
      "message": "litauisk + EasyList"
   },
   "filter_easylist_plus_romanian": {
      "description": "A filter list combined with EasyList",
      "message": "rumænsk + EasyList"
   },
   "filter_israeli": {
      "description": "A filter list combined with EasyList",
      "message": "hebraisk + EasyList"
   },
   "filter_italian": {
      "description": "A filter list combined with EasyList",
      "message": "italiensk + EasyList"
   },
   "filter_latvian": {
      "description": "A filter list combined with EasyList",
      "message": "Latvian + EasyList"
   },
   "filter_lists": {
      "message": "Filterlister"
   },
   "filter_must_follow_syntax": {
      "message": "Dit filter skal følge \u003Ca>AdBlock' filtersyntaks\u003C/a>."
   },
   "filter_russian": {
      "description": "A filter list combined with EasyList",
      "message": "Russian & Ukrainian + EasyList"
   },
   "filteracceptable_ads": {
      "description": "A filter list",
      "message": "Acceptable Ads"
   },
   "filteradblock_custom": {
      "description": "A filter list",
      "message": "AdBlock custom filters"
   },
   "filterannoyances": {
      "description": "A filter list",
      "message": "Fanboy's Annoyances (blocks in-page pop-ups, social media and related widgets, and other annoyances)"
   },
   "filterantisocial": {
      "description": "A filter list",
      "message": "Antisocial-filterliste (fjerner sociale medierknapper)"
   },
   "filterchinese": {
      "description": "A filter list",
      "message": "Kinesisk"
   },
   "filterczech": {
      "description": "A filter list",
      "message": "Tjekkisk og slovakisk"
   },
   "filterdanish": {
      "description": "A filter list",
      "message": "Dansk"
   },
   "filterdutch": {
      "description": "A filter list",
      "message": "Hollandsk"
   },
   "filtereasylist": {
      "description": "A filter list",
      "message": "EasyList"
   },
   "filtereasylist_lite": {
      "description": "A filter list",
      "message": "EasyList Lite (recommended)"
   },
   "filtereasylist_plun_korean": {
      "description": "A filter list",
      "message": "Koreansk"
   },
   "filtereasylist_plus_arabic": {
      "description": "A filter list",
      "message": "Arabic"
   },
   "filtereasylist_plus_bulgarian": {
      "description": "A filter list",
      "message": "Bulgarsk"
   },
   "filtereasylist_plus_estonian": {
      "description": "A filter list",
      "message": "Estonian"
   },
   "filtereasylist_plus_finnish": {
      "description": "A filter list",
      "message": "Finsk"
   },
   "filtereasylist_plus_french": {
      "description": "A filter list",
      "message": "Fransk"
   },
   "filtereasylist_plus_german": {
      "description": "A filter list",
      "message": "Tysk"
   },
   "filtereasylist_plus_greek": {
      "description": "A filter list",
      "message": "Græsk"
   },
   "filtereasylist_plus_indonesian": {
      "description": "A filter list",
      "message": "Indonesisk"
   },
   "filtereasylist_plus_lithuania": {
      "description": "A filter list",
      "message": "Lithuanian"
   },
   "filtereasylist_plus_polish": {
      "description": "A filter list",
      "message": "Polsk"
   },
   "filtereasylist_plus_romanian": {
      "description": "A filter list",
      "message": "Romænsk"
   },
   "filtereasylist_plus_spanish": {
      "description": "A filter list",
      "message": "Spansk"
   },
   "filtereasyprivacy": {
      "description": "A filter list",
      "message": "EasyPrivacy (beskyttelse af privatliv)"
   },
   "filterhungarian": {
      "description": "A filter list",
      "message": "Ungarsk"
   },
   "filtericelandic": {
      "description": "A filter list",
      "message": "Icelandic"
   },
   "filterisraeli": {
      "description": "A filter list",
      "message": "Hebræisk"
   },
   "filteritalian": {
      "description": "A filter list",
      "message": "Italiensk"
   },
   "filterjapanese": {
      "description": "A filter list",
      "message": "Japansk"
   },
   "filterlatvian": {
      "description": "A filter list",
      "message": "Lettisk"
   },
   "filterlistlink": {
      "description": "Explanation of the filter lists",
      "message": "Abonnér ikke på flere end du behøver -- hvert abonnement sløver en lille bitte smule. Credits og flere lister kan findes [[her (engelsk)]]."
   },
   "filterlistsrock": {
      "description": "Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
      "message": "Filterlisterne blokerer de fleste reklamer på nettet. Du kan også:"
   },
   "filtermalware": {
      "description": "A filter list",
      "message": "Malwarebeskyttelse"
   },
   "filterorigin": {
      "description": "Resource list page: tooltip of matching filter, telling which filter list contains the filter",
      "message": "Filter origin:\n$list$",
      "placeholders": {
         "list": {
            "content": "$1",
            "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
         }
      }
   },
   "filterrussian": {
      "description": "Language names for a filter list",
      "message": "Russisk og ukrainsk"
   },
   "filters_acceptableAds2_label": {
      "message": "Tillad upåtrængende annoncering delvist"
   },
   "filters_addSubscriptionAdd_label": {
      "message": "Tilføj"
   },
   "filters_addSubscriptionOther_label": {
      "message": "Tilføj endnu et abonnement"
   },
   "filters_addSubscription_label": {
      "message": "Tilføj filterabonnement"
   },
   "filters_readMore_label": {
      "message": "Lær mere"
   },
   "filters_subscription_delete_label": {
      "message": "Slet"
   },
   "filters_subscription_enabled_label": {
      "message": "Aktiveret"
   },
   "filters_subscription_lastDownload_checksumMismatch": {
      "message": "Fejlede, checksum matcher ikke"
   },
   "filters_subscription_lastDownload_connectionError": {
      "message": "Fejlede, hentningsfejl"
   },
   "filters_subscription_lastDownload_inProgress": {
      "message": "Henter..."
   },
   "filters_subscription_lastDownload_invalidData": {
      "message": "Fejlede, ikke en gyldig liste over filtre"
   },
   "filters_subscription_lastDownload_invalidURL": {
      "message": "Fejlede, ikke en gyldig adresse"
   },
   "filters_viewList_label": {
      "message": "Vis liste"
   },
   "filtersavewarning": {
      "description": "Warning when blacklisting manually",
      "message": "Vær varsom: hvis du laver en fejl her, kan en stor del af disse og de officielle filtre blive ubrugelige!\nLæs [[filtersyntaksguiden (engelsk)]] for at lære hvordan man tilføjer avancerede blacklist og whitelist filtre."
   },
   "filterstabtitle": {
      "description": "Title of the filter list tab",
      "message": "Abonnér på lister"
   },
   "filterswedish": {
      "description": "A filter list",
      "message": "Svensk"
   },
   "filterturkish": {
      "description": "A filter list",
      "message": "Tyrkisk"
   },
   "filterwarning_removal": {
      "description": "A filter list. \"Adblock\" is written with a lowercase B in this string as it refers to ad blocking extensions in general, not just AdBlock specifically.",
      "message": "Adblock Warning Removal list (removes warnings about using ad blockers)"
   },
   "findingads": {
      "description": "When you press ctrl-shift-K the blacklister searches for ads",
      "message": "Finder reklamer...\n\nDet tager kun et øjeblik."
   },
   "firefox_explanation": {
      "description": "Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
      "message": "Formålet med dette spørgsmål er for at fastslå, hvem der bør modtage din rapportering. Hvis du besvarer spørgsmålet forkert vil rapporten blive sendt til de forkerte folk, og måske blive ignoreret."
   },
   "firstRun_abbButtonSubtitle": {
      "message": "Tilgængelig på Android og iOS"
   },
   "firstRun_abbButtonTitle": {
      "message": "Få Adblock Browser her"
   },
   "firstRun_abbPromotionHeadline": {
      "message": "Har du en smartphone eller en tablet?"
   },
   "firstRun_acceptableAdsExplanation": {
      "message": "Vi vil gerne tilskynde websider til at bruge enkel, diskret annoncering. Derfor har vi indført \u003Ca>strenge retningslinjer\u003C/a> for at identificere de acceptable annoncer, der vises med standardindstillingerne. Hvis du stadig vil blokere alle annoncer, kan du let \u003Ca>deaktivere\u003C/a> dette."
   },
   "firstRun_acceptableAdsHeadline": {
      "message": "Generende annoncer bliver nu blokeret"
   },
   "firstRun_contributor_credits": {
      "message": "Tak til"
   },
   "firstRun_dataCorruptionWarning": {
      "message": "\u003Ca>Klik her!\u003C/a> hvis denne side bliver ved med at dukke op."
   },
   "firstRun_donate": {
      "message": "donér"
   },
   "firstRun_donate_label": {
      "message": "Støt projektet"
   },
   "firstRun_feature_malware": {
      "message": "Malwareblokering"
   },
   "firstRun_feature_malware_description": {
      "message": "Gør din browsing mere sikker ved at blokere kendte malwaredomæner."
   },
   "firstRun_feature_social": {
      "message": "Fjern knapper fra sociale medier"
   },
   "firstRun_feature_social_description": {
      "message": "Fjern automatisk de knapper fra sociale medier, f.eks Facebook Like, som vises på websider og sporer din adfærd."
   },
   "firstRun_feature_tracking": {
      "message": "Deaktiver sporing"
   },
   "firstRun_feature_tracking_description": {
      "message": "Deaktiver sporing - og skjul dine netvaner fra de annoncefirmaer der holder øje med din færden."
   },
   "firstRun_features": {
      "message": "AdBlock kan mere end blot blokere annoncer"
   },
   "firstRun_filterlistsReinitializedWarning": {
      "message": "Et problem har tilsyneladende fjernet alle filtre og det var ikke muligt at gendanne en backup. Dine filtre og indstillinger for upåtrængende annoncer er derfor blevet nulstillet. Kontroller dine filtre m.m. i \u003Ca>AdBlock præferencer\u003C/a>."
   },
   "firstRun_legacySafariWarning": {
      "message": "Du bruger en gammel udgave af Safari, som ikke understøttes af AdBlock. Det kan fungere dårligt eller forringe brugeroplevelsen på nogle websteder. Vi anbefaler kraftigt at opdatere til minimum Safari 6.1.1 (på OS X 10,8 Mountain Lion), Safari 7.0.1 (på OS X 10.9 Mavericks) eller bruge den nyeste Firefox, Google Chrome eller Opera."
   },
   "firstRun_share": {
      "message": "Fortæl det til vennerne"
   },
   "firstRun_share_headline": {
      "message": "\u003Ca>Giv en hånd\u003C/a> med at gøre internettet til et bedre sted"
   },
   "firstRun_title": {
      "message": "AdBlock blev installeret"
   },
   "firstRun_toggle_off": {
      "message": "FRA"
   },
   "firstRun_toggle_on": {
      "message": "TIL"
   },
   "fixityourself": {
      "description": "Telling users who won't report an ad to us how to handle it for themselves",
      "message": "OK, du kan stadig blokere reklamen for dig selv på siden Indstillinger. Tak!"
   },
   "flashads": {
      "description": "Title of the final ad report question if the ad didn't appear in Firefox",
      "message": "Videoer og Flash"
   },
   "format_site1_site2_site3": {
      "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
      "message": "Format: ~side1.dk|~side2.dk|~nyheder.side3.org"
   },
   "found_a_bug": {
      "message": "Har du fundet en fejl? Vil du oversætte AdBlock til dit sprog? Send \u003Ca>venligst din anmodning her\u003C/a>."
   },
   "foundbug": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Fundet en fejl?"
   },
   "framedomain": {
      "description": "Resource list page: domain name of the frame",
      "message": "Frame domain: "
   },
   "frametype": {
      "description": "Resource list page: followed by frame type (e.g. top frame, subframe)",
      "message": "Frame type: "
   },
   "frameurl": {
      "description": "Resource list page: full URL of the frame",
      "message": "Frame URL: "
   },
   "general": {
      "message": "Generelt"
   },
   "generaloptions": {
      "description": "Title of first tab page",
      "message": "Generelle indstillinger"
   },
   "global_filter_elemhide_duplicate_id": {
      "message": "Kun ét ID for elementet der skal skjules kan angives"
   },
   "global_filter_elemhide_nocriteria": {
      "message": "Ingen kriterier angivet for at genkende elementet der skal skjules"
   },
   "global_filter_invalid_regexp": {
      "message": "Ugyldigt regulært udtryk"
   },
   "global_filter_unknown_option": {
      "message": "Ukendt filtermulighed"
   },
   "global_remove_subscription_warning": {
      "message": "Vil du virkelig fjerne dette abonnement?"
   },
   "global_subscription_invalid_location": {
      "message": "Filterlistens placering er hverken en gyldig URL eller et gyldigt filnavn."
   },
   "headerfilter": {
      "description": "Resource list page: title of a column",
      "message": "Matched filter"
   },
   "headerresource": {
      "description": "Resource list page: title of a column",
      "message": "Resource"
   },
   "headertype": {
      "description": "Resource list page: title of a column",
      "message": "Type"
   },
   "here": {
      "description": "This message is injected in other strings as a link/button",
      "message": "her"
   },
   "hiddenelement": {
      "description": "Resource list page: resource status",
      "message": "Hidden element"
   },
   "hide_this_button": {
      "description": "Toolbar button menu entry to hide the AdBlock button",
      "message": "Skjul denne knap"
   },
   "how": {
      "description": "Text of a link pointing to instructions on how to do something",
      "message": "Hvordan?"
   },
   "invalidListUrl": {
      "description": "Message when you subscribe to a non-list URL",
      "message": "Ugyldig URL til liste. Den vil blive slettet."
   },
   "invalid_css_selector": {
      "message": "$selector$ er ikke en gyldig CSS-indikator",
      "placeholders": {
         "selector": {
            "content": "$1"
         }
      }
   },
   "lang_arabic": {
      "description": "Language name",
      "message": "arabisk"
   },
   "lang_bulgarian": {
      "description": "Language name",
      "message": "Bulgarsk"
   },
   "lang_chinese": {
      "description": "Language name",
      "message": "Kinesisk"
   },
   "lang_czech": {
      "description": "Language name",
      "message": "Tjekkisk"
   },
   "lang_danish": {
      "description": "Language name",
      "message": "Dansk"
   },
   "lang_dutch": {
      "description": "Language name",
      "message": "Hollandsk"
   },
   "lang_english": {
      "description": "Language name",
      "message": "Engelsk"
   },
   "lang_estonian": {
      "description": "Language name",
      "message": "estisk"
   },
   "lang_finnish": {
      "description": "Language name",
      "message": "Finsk"
   },
   "lang_french": {
      "description": "Language name",
      "message": "Fransk"
   },
   "lang_german": {
      "description": "Language name",
      "message": "Tysk"
   },
   "lang_greek": {
      "description": "Language name",
      "message": "Græsk"
   },
   "lang_hungarian": {
      "description": "Language name",
      "message": "Ungarsk"
   },
   "lang_icelandic": {
      "description": "Language name",
      "message": "islandsk"
   },
   "lang_indonesian": {
      "description": "Language name",
      "message": "Indonesisk"
   },
   "lang_israeli": {
      "description": "Language name",
      "message": "Hebræisk"
   },
   "lang_italian": {
      "description": "Language name",
      "message": "Italiensk"
   },
   "lang_japanese": {
      "description": "Language name",
      "message": "Japansk"
   },
   "lang_korean": {
      "description": "Language name",
      "message": "Koreansk"
   },
   "lang_latvian": {
      "description": "Language name",
      "message": "Lettisk"
   },
   "lang_lithuania": {
      "description": "Language name",
      "message": "litauisk"
   },
   "lang_polish": {
      "description": "Language name",
      "message": "Polsk"
   },
   "lang_romanian": {
      "description": "Language name",
      "message": "Romænsk"
   },
   "lang_russian": {
      "description": "Language name",
      "message": "Russisk"
   },
   "lang_slovak": {
      "description": "Language name",
      "message": "Slovakisk"
   },
   "lang_spanish": {
      "description": "Language name",
      "message": "Spansk"
   },
   "lang_swedish": {
      "description": "Language name",
      "message": "Svensk"
   },
   "lang_turkish": {
      "description": "Language name",
      "message": "Tyrkisk"
   },
   "lang_ukranian": {
      "description": "Language name",
      "message": "Ukrainsk"
   },
   "languagedropdowndescription": {
      "description": "Dropdown list for language-specific filters",
      "message": "Tilføj filtre for et andet sprog: "
   },
   "last_updated_at": {
      "message": "Senest opdateret kl. $time$ d. $date$",
      "placeholders": {
         "date": {
            "content": "$2"
         },
         "time": {
            "content": "$1"
         }
      }
   },
   "last_updated_at_today": {
      "message": "Senest opdateret kl. $time$ i dag",
      "placeholders": {
         "time": {
            "content": "$1"
         }
      }
   },
   "legend": {
      "description": "Resource list page: followed by color codes for various resource statuses (e.g. blocked, whitelisted, hidden)",
      "message": "Legend: "
   },
   "line": {
      "message": "Linje $number$",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "linkblockadbyurl": {
      "description": "Link on the 'Customize' tab",
      "message": "Blokér en reklame ud fra dens URL"
   },
   "linkhidesection": {
      "description": "Link on the 'Customize' tab",
      "message": "Skjul en sektion af en hjemmeside"
   },
   "linkunblock": {
      "description": "Link on the 'Customize' tab",
      "message": "Vis reklamer på en hjemmeside eller et domæne"
   },
   "loading": {
      "description": "Generic message displayed during processes that take some time",
      "message": "INDLÆSER..."
   },
   "malwarecheck": {
      "description": "Section header on the ad report page",
      "message": "Check for malware that could be injecting ads:"
   },
   "malwarenotfound": {
      "description": "On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
      "message": "Ingen kendt malware fundet."
   },
   "malwarenotificationcheckboxmessage": {
      "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
      "message": "Should AdBlock notify you when it detects malware?"
   },
   "malwarenotificationdisablethesemessages": {
      "description": "Button on the malware notification to disable future notifications. Message should be under 45 characters!",
      "message": "Disable these notifications"
   },
   "malwarenotificationlearnmore": {
      "description": "Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
      "message": "Learn more about malware"
   },
   "malwarenotificationmessage": {
      "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
      "message": "AdBlock has blocked a download from a site known to host malware."
   },
   "malwarewarning": {
      "description": "On the ad report page, the ads the user is seeing might be caused by malware/adware",
      "message": "Din computer kan være inficeret med malware. Klik [[her]] for mere information."
   },
   "manualexcludefilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Redigér deaktiverede filtre:"
   },
   "manualfilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Redigér dine filtre manuelt:"
   },
   "manuallyenableotherextensions": {
      "description": "On the ad report page, alert notifying users that they will need to manually reenable the extensions",
      "message": "Open the extensions page to enable the extensions that were previously disabled."
   },
   "migration_error_message": {
      "description": "Warning when adding custom filters manually",
      "message": "We've found some errors in your custom filters. See below for the messages."
   },
   "modifydomain": {
      "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
      "message": "Domæne:"
   },
   "modifypath": {
      "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
      "message": "Side:"
   },
   "name": {
      "message": "AdBlock"
   },
   "name_devbuild": {
      "message": "AdBlock-udviklingsversion"
   },
   "new_resourcelist_explanation_osx": {
      "description": "Message explaining how to access the resource list page on AdBlock 3.0+",
      "message": "To show all requests, right click the page, select 'Inspect' (Option+Cmd+I), then select the 'AdBlock' tab."
   },
   "new_resourcelist_explanation_win": {
      "description": "Message explaining how to access the resource list page on AdBlock 3.0+",
      "message": "To show all requests, right click the page, select 'Inspect' (Ctrl+Shift+I), then select the 'AdBlock' tab."
   },
   "no": {
      "description": "A negative response to a question",
      "message": "Nej"
   },
   "nodefaultfilter1": {
      "description": "Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
      "message": "We don't have a default filter list for that language.\nPlease [[try to find a suitable list that supports this language]] or block this ad for yourself via the AdBlock menu."
   },
   "noresourcessend2": {
      "description": "Resource list page: error message",
      "message": "Something went wrong. No resources have been sent through. This page will now close. Try reloading the website."
   },
   "notification_antiadblock_message": {
      "message": "Denne side er kendt for målrettede beskeder til AdBlock brugere. Skal AdBlock skjule disse beskeder ?"
   },
   "notification_antiadblock_title": {
      "message": "Skjul målrettede beskeder ?"
   },
   "notification_configure": {
      "message": "Konfigurér notifikationsindstillinger"
   },
   "notification_open_all": {
      "message": "Åbn alle links i denne notifikation"
   },
   "notification_with_buttons": {
      "message": "Klik 'OK' for at åbne alle links i denne notifikation."
   },
   "notification_without_buttons": {
      "message": "Klik på notifikationen for at åbne alle dens genveje."
   },
   "one_moment_all_youtube_channels": {
      "description": "Alert message displayed when whitelisting all subscribed YouTube channels",
      "message": "One moment while we gather all of your subscriptions"
   },
   "only_block_ads_on_these_sites": {
      "description": "Label for textbox where user enters a list of sites on Customize tab",
      "message": "Blokér kun reklamer på disse domæner:"
   },
   "operabutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
      "message": "For at skjule knappen, gå til opera://extensions og markér 'Skjul i værktøjslinjen'. Du kan vise det igen ved at afmarkére denne mulighed."
   },
   "options": {
      "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
      "message": "Indstillinger"
   },
   "options_short": {
      "message": "Indstillinger"
   },
   "optionstitle": {
      "description": "Title for the options page",
      "message": "AdBlock-indstillinger"
   },
   "optionsversion": {
      "description": "Version number",
      "message": "Version $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.0.9"
         }
      }
   },
   "orenteraurl": {
      "description": "Link for custom subscription",
      "message": "Eller indtast et URL:"
   },
   "other": {
      "description": "Multiple choice option",
      "message": "Andet"
   },
   "otherfilters": {
      "description": "List for other filters the user subscribed to",
      "message": "Andre filtre"
   },
   "out_of_date_lists": {
      "message": "Forældede lister opdateres regelmæssigt."
   },
   "overlay_notification_button_no": {
      "message": "Nej"
   },
   "overlay_notification_button_yes": {
      "message": "Ja"
   },
   "overlay_notification_closing_button_hide": {
      "message": "Luk denne besked"
   },
   "overlay_notification_closing_button_optout": {
      "message": "Stop visning af beskeder"
   },
   "overlay_shownotifications_label": {
      "message": "Vis nyttige beskeder"
   },
   "pagelanguagecheck": {
      "description": "Question on ad report page",
      "message": "Hvilket sprog er siden i?"
   },
   "pause_adblock": {
      "description": "Menu entry to pause AdBlock",
      "message": "Afbryd AdBlock midlertidigt"
   },
   "privacy_policy": {
      "description": "Link to AdBlock's privacy policy",
      "message": "Privacy Policy"
   },
   "pwyw": {
      "description": "Text of a payment request link",
      "message": "Betal det du vil!"
   },
   "questionoridea": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Har du et spørgsmål eller en ny idé?"
   },
   "reenableadsonebyone": {
      "description": "Tells the user to reenable the extensions one by one",
      "message": "Great! Now let's find out which extension is the cause. Go through and enable each extension one by one. The extension that brings back the ad(s) is the one you need to uninstall to get rid of the ads."
   },
   "refusetocheck": {
      "description": "User is telling us they don't wish to investigate something for us",
      "message": "Jeg ønsker ikke at undersøge dette"
   },
   "reloadadpage": {
      "description": "Instruction on ad report page",
      "message": "Genindlæs siden med reklamen."
   },
   "reloadpageafterwhitelist": {
      "description": "Checkbox on whitelist wizard",
      "message": "Genindlæs siden."
   },
   "remove_button": {
      "message": "Fjern valgte"
   },
   "removefromlist": {
      "description": "Label to remove a custom filter",
      "message": "Fjern fra liste"
   },
   "report_ad_on_page": {
      "description": "Entry in the AdBlock button menu",
      "message": "Raportér en reklame på denne side"
   },
   "reportfilterlistproblem": {
      "description": "Telling the user to report an ad to a filter list maintainer",
      "message": "Dette er et filterlisteproblem. Rapporter det her: $link$",
      "placeholders": {
         "link": {
            "content": "[[]]",
            "example": "The link could point to a filter list's forum, or to the email address of a filter list maintainer. For example, forums.lanik.us or someguy@list.com."
         }
      }
   },
   "reportpubliclyavailable": {
      "description": "Ad report page string, when you're about to submit a report",
      "message": "Bemærk: din rapport kan blive offentligt tilgængelig. Hav det i tankerne, inden du inkluderer personlige informationer."
   },
   "resourceblocktitle": {
      "description": "Resource list page name",
      "message": "All Resources"
   },
   "resourcedomain": {
      "description": "Resource list page: text shown when hovering over an item in the third-party column",
      "message": "Loaded on page with domain:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "retryaftersubscribe": {
      "description": "Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
      "message": "Abonnér til denne filterliste, og prøv så igen: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1",
            "example": "French filters"
         }
      }
   },
   "safari50_updatenotice": {
      "description": "A message shown to Safari 5.0 users urging them to upgrade",
      "message": "Du benytter en gammel version af Safari. Hent den seneste version for og benytte AdBlock-værktøjslinjen, for at afbryde AdBlock midlertidigt, godkende hjemmesider, og rapportere reklamer. [[Opdatér nu]]."
   },
   "safaributton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
      "message": "For at skjule knappen, skal du højreklikke på Safaris værktøjslinje og vælge Tilpas værktøjslinje, og træk knappen AdBlock ud af værktøjslinjen. Du kan vise den igen ved at trække det tilbage til værktøjslinjen."
   },
   "safaricontentblocking": {
      "description": "Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9.",
      "message": "Enable Safari Content Blocking"
   },
   "safaricontentblockinglimitexceeded": {
      "description": "Displayed when the number of rules in the subscribed filter lists is larger than the number supported by Safari Content Blocking, if that option is enabled",
      "message": "The number of filter list rules exceeds the 50,000 limit, and has been automatically reduced. Please unsubscribe from some filter lists or disable Safari Content Blocking!"
   },
   "safaricontentblockingpausemessage": {
      "description": "Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
      "message": "To pause AdBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > AdBlock, and uncheck 'Enable AdBlock'."
   },
   "safarinotificationbody": {
      "description": "Body of a notification shown to Safari Content Blocking users with too many filter list rules",
      "message": "Please disable some filter lists. More information in AdBlock's Options."
   },
   "safarinotificationtitle": {
      "description": "Title of a notification shown to Safari Content Blocking users with too many filter list rules",
      "message": "Content Blocking rule limit exceeded"
   },
   "savebutton": {
      "description": "Save button",
      "message": "Gem"
   },
   "savereminder": {
      "description": "Reminder to press save",
      "message": "Husk at gemme!"
   },
   "selectlanguage": {
      "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
      "message": " --Vælg sprog-- "
   },
   "show_ads_except_for": {
      "description": "Section title for blacklisting section of Customize tab",
      "message": "Vis rekamer overalt undtagen disse domæner..."
   },
   "show_block_element_menu": {
      "message": "Vis \"Blokér element\" i højrekliksmenu"
   },
   "show_devtools_panel": {
      "description": "Label for checkbox letting user choose whether the AdBlock tab should show in the developer tools window",
      "message": "Show 'AdBlock' panel in the developer tools"
   },
   "show_on_adblock_button": {
      "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
      "message": "Vis antal reklamer blokeret i AdBlock-knappen"
   },
   "show_on_adblock_menu": {
      "description": "Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
      "message": "Vis antal reklamer blokeret i AdBlock-knappen"
   },
   "show_resourcelist": {
      "description": "Menu entry to open the resource list page",
      "message": "Show all requests"
   },
   "showcontextmenus2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Tilføj muligheder til højrekliksmenuen"
   },
   "showlinkstolists2": {
      "description": "Option on the 'Filter lists' tab of the Options page",
      "message": "Vis links til filterlisterne"
   },
   "sliderexplanation": {
      "description": "Blacklister slider page message",
      "message": "Skyd glideren indtil reklamen er skjult korrekt på siden, og det blokerede element ser brugbart ud."
   },
   "slidertitle": {
      "description": "Blacklister slider page title",
      "message": "Trin 1: Find ud af hvad der skal blokeres"
   },
   "sourcecode": {
      "description": "Link to the source code of AdBlock on the Support tab of the options",
      "message": "The source code is [[freely available]]!"
   },
   "stats_label_page": {
      "message": "\u003Cstrong>$number$\u003C/strong> på denne side",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_label_total": {
      "message": "\u003Cstrong>$number$\u003C/strong> i alt",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_over": {
      "message": "over $number$",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_share_download": {
      "message": "Download AdBlock"
   },
   "stats_share_message": {
      "message": "Jeg har blokeret $number$ annoncer og sporingstjenester takket være AdBlock.",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_share_title": {
      "message": "Del dette antal"
   },
   "stats_show_iconnumber": {
      "message": "Vis antal i ikonet"
   },
   "stats_title": {
      "message": "Blokerede reklamer"
   },
   "status_paused": {
      "description": "Message shown in toolbar button when AdBlock is paused",
      "message": "AdBlock er midlertidigt afbrudt."
   },
   "stop_blocking_ads": {
      "description": "Section header on the 'Customize' tab",
      "message": "Stop blokeringen af reklamer:"
   },
   "storage_quota_exceeded": {
      "description": "Message shown when the user uses more storage than allowed by the browser",
      "message": "Du har overskredet den plads som AdBlock har til rådighed. Venligst fjern abonnement fra nogle af filterlisterne!"
   },
   "subframe": {
      "description": "Resource list page: frame type",
      "message": "Subframe"
   },
   "subscribebutton": {
      "description": "Subscribe to a list button",
      "message": "Abonnér"
   },
   "subscribeconfirm": {
      "description": "Prompt question before subscribing to the filter list",
      "message": "Are you sure that you want to subscribe to the $title$ filter list?",
      "placeholders": {
         "title": {
            "content": "$1",
            "example": "Prebake"
         }
      }
   },
   "subscribingfailed": {
      "description": "abp: link subscriber result",
      "message": "Fejl!"
   },
   "subscribingfinished": {
      "description": "abp: link subscriber result",
      "message": "Færdig!"
   },
   "subscribingtitle": {
      "description": "abp: link subscriber title",
      "message": "Abonnér på filterliste..."
   },
   "subscriptionSelection_location_label": {
      "message": "Filterlistens placering:"
   },
   "subscriptionSelection_subscriptionSelector_label": {
      "message": "Vælg et filterabonnement fra listen:"
   },
   "subscriptionSelection_title_label": {
      "message": "Abonnementstitel:"
   },
   "supportsite": {
      "description": "Link to the support site on the Support tab of the options",
      "message": "Let us know on our [[support site]]!"
   },
   "tabcustomize": {
      "description": "A tab on the options page",
      "message": "Tilpas"
   },
   "tabcustomizetitle": {
      "description": "Title of the customize tab",
      "message": "Tilpas AdBlock"
   },
   "tabfilterlists": {
      "description": "A tab on the options page",
      "message": "Filterlister"
   },
   "tabgeneral": {
      "description": "A tab on the options page",
      "message": "Generelt"
   },
   "tabreloadcomplete": {
      "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
      "message": "Done! We reloaded the page with the ad. Please check that page to see whether the ad is gone. Then come back to this page and answer the question below."
   },
   "tabsupport": {
      "description": "A tab on the options page",
      "message": "Support"
   },
   "thirdparty": {
      "description": "Resource list page: column title telling if the resource originates from a different domain",
      "message": "Tredjepart"
   },
   "topframe": {
      "description": "Resource list page: frame type",
      "message": "Top frame"
   },
   "translator_credit": {
      "description": "Will be followed by a list of translator names (separate string)",
      "message": "Tak for oversættelsen til:"
   },
   "typehiding": {
      "description": "A resource type",
      "message": "skjuler"
   },
   "typeimage": {
      "description": "A resource type",
      "message": "billede"
   },
   "typemain_frame": {
      "description": "A resource type",
      "message": "page"
   },
   "typemedia": {
      "description": "A resource type",
      "message": "lyd/video"
   },
   "typeobject": {
      "description": "A resource type",
      "message": "interaktivt objekt"
   },
   "typeobject_subrequest": {
      "description": "A resource type",
      "message": "object_subrequest"
   },
   "typeother": {
      "description": "A resource type",
      "message": "adnet"
   },
   "typepage": {
      "description": "A resource type",
      "message": "side"
   },
   "typepopup": {
      "description": "A resource type",
      "message": "popup"
   },
   "typescript": {
      "description": "A resource type",
      "message": "script"
   },
   "typeselector": {
      "description": "A resource type",
      "message": "selector"
   },
   "typestylesheet": {
      "description": "A resource type",
      "message": "stildefinition"
   },
   "typesub_frame": {
      "description": "A resource type",
      "message": "frame"
   },
   "typesubdocument": {
      "description": "A resource type",
      "message": "frame"
   },
   "typeunknown": {
      "description": "A resource type",
      "message": "ukendt"
   },
   "typewebsocket": {
      "description": "A resource type",
      "message": "websocket"
   },
   "typexmlhttprequest": {
      "description": "A resource type",
      "message": "xmlhttprequest"
   },
   "undo_last_block": {
      "description": "Menu entry to let the user cancel the result of running the blacklist wizard",
      "message": "Fortryd mine blokeringer på dette domæne"
   },
   "unexpected_filter_list_header": {
      "message": "Filterlisteoverskrifter er ikke tilladt hér"
   },
   "unpause_adblock": {
      "description": "Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
      "message": "Fortsæt AdBlock"
   },
   "unsubscribedlabel": {
      "description": "Status label",
      "message": "Fjern abonnement."
   },
   "update_now": {
      "message": "Opdater nu"
   },
   "updateddayago": {
      "description": "Label for subscription",
      "message": "opdateret for 1 dag siden"
   },
   "updateddaysago": {
      "description": "Label for subscription",
      "message": "opdateret for $days$ dage siden",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedhourago": {
      "description": "Label for subscription",
      "message": "opdateret for 1 time siden"
   },
   "updatedhoursago": {
      "description": "Label for subscription",
      "message": "opdateret for $hours$ timer siden",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedminuteago": {
      "description": "Label for subscription",
      "message": "opdateret for 1 minut siden"
   },
   "updatedminutesago": {
      "description": "Label for subscription",
      "message": "opdateret for $minutes$ minutter siden",
      "placeholders": {
         "minutes": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedrightnow": {
      "description": "Label for subscription",
      "message": "opdateret"
   },
   "updatedsecondsago": {
      "description": "Label for subscription",
      "message": "opdateret for $seconds$ sekunder siden",
      "placeholders": {
         "seconds": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatenowmessage2": {
      "description": "Update filters text + button",
      "message": "Jeg henter automatisk opdateringer; du kan også [[opdatere nu]]"
   },
   "updateyourlists": {
      "description": "Section header on the ad report page",
      "message": "Make sure your filter lists are up to date:"
   },
   "warning_overrules_filters": {
      "description": "Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
      "message": "Advarsel: på alle andre sider vil reklamer blive vist!\nDette overskriver alle andre filtre for disse sider."
   },
   "whatmakesadblocktick": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Ønsker du at se i AdBlocks maskinrum?"
   },
   "whats_this": {
      "description": "Text of a link pointing to the explanation of a new feature",
      "message": "Hvad er det her?"
   },
   "whatsnew": {
      "description": "Link to display the changelog on the Support tab of the options",
      "message": "What's new in the latest release? See the [[changelog]]!"
   },
   "whitelist_all_youtube_channels": {
      "description": "Toolbar button menu entry, displayed only on youtube.com/feed/subscriptions and if the YouTube channel whitelisting option is enabled",
      "message": "Whitelist all subscribed YouTube channels"
   },
   "whitelist_youtube_channel": {
      "description": "Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
      "message": "Whitelist kanalen $name$",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Name of channel"
         }
      }
   },
   "whitelisted_domains": {
      "message": "Tilladte domæner"
   },
   "whitelistedresource": {
      "description": "Resource list page: resource status",
      "message": "Whitelisted resource"
   },
   "whitelistertitle2": {
      "description": "The title of the whitelister dialog",
      "message": "Benyt ikke AdBlock på..."
   },
   "wizardcantrunonframesets": {
      "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
      "message": "Denne AdBlock-funktion virker ikke på denne hjemmeside, fordi den anvender forældet teknologi. Du kan blackliste eller whiteliste ressourcer manuelt under fanen 'Tilpas' i indstillingerne."
   },
   "work_around_hulu_problems": {
      "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
      "message": "Lad os rette, at Hulu.com videoer ikke bliver afspillet (kræver genstart af browseren)"
   },
   "yes": {
      "description": "A positive response to a question",
      "message": "Ja"
   },
   "you_can_slide_to_change": {
      "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
      "message": "Du kan bruge skyderen(e) nedenfor til og bestemme nøjagtig hvilke sider AdBlock ikke skal benyttes  på."
   },
   "you_know_thats_a_bad_idea_right": {
      "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
      "message": "Jo flere lister du vælger, des langsommere kører AdBlock. Bruger du for mange filtre kan browseren endda stoppe med at fungere på nogle sider. Klik OK for at abonnere på denne liste alligevel."
   }
}
