<!DOCTYPE html>

<html>
  <head>
    <script type="text/javascript" src="ext/common.js"></script>
    <script type="text/javascript" src="ext/content.js"></script>
    <script type="text/javascript" src="firstRun.js"></script>
    <style type="text/css">
      .loader {
          width: 100px;
          height: 100px;
      }
      .center {
          margin-top: 100px;
          width: 100px;
          margin-left: auto;
          margin-right: auto;
      }
    </style>
  </head>
<!--  <div class="center">
      <img class="loader" src="icons/loader.gif" />
      <div id="downloading"></div>
  </div>
-->

</html>
