<!DOCTYPE html>
<html>
  <head>
    <title i18n="optionstitle"></title>
    <link rel="stylesheet" href="adblock-jquery-ui.custom.css" />
    <link rel="stylesheet" href="adblock-option-options.css" />
    <script src="ext/common.js"></script>
    <script src="ext/content.js"></script>
    <script src="i18n.js" charset="utf-8"></script>
    <script src="adblock-jquery.js"></script>
    <script src="adblock-jquery.cookie.js"></script>
    <script src="adblock-jquery-ui.custom.min.js"></script>
    <script src="adblock-functions.js"></script>
    <script src="adblock-option-index.js"></script>
  </head>
  <body>

   <header id="header">
      <div class="wrap">
        <nav id="main_nav" class="right">
          <ul>
          <li class="social"><a class="twitter" href="http://twitter.com/getadblock" target="_blank"></a></li>
          <li class="social"><a class="gplus" href="http://plus.google.com/100807459477993641578" target="_blank" ></a></li>
          <li class="social"><a class="facebook" href="http://facebook.com/heres.adblock" target="_blank" ></a></li>
          </ul>
        </nav>
        <a href="https://www.getadblock.com" class="left adblock-logo"><img src="icons/logo.png" width="240" height="64"></a>
      </div>
     <div id="small_nav"></div>
    </header>

    <div id="translation_credits"><span id="translator_credit"></span> <span id="translator_names"></span></div>

    <div id="tabpages">
      <ul>
        <li data-scripts="adblock-option-general.js"><a href="adblock-option-general.html"><span i18n="tabgeneral"></span></a></li>
        <li data-scripts="adblock-option-filters.js"><a href="adblock-option-filters.html"><span i18n="tabfilterlists"></span></a></li>
        <li data-scripts="adblock-option-customize.js"><a href="adblock-option-customize.html"><span i18n="tabcustomize" class="menubuttons"></span></a></li>
        <li data-scripts="adblock-option-support.js"><a href="adblock-option-support.html"><span i18n="tabsupport"></span></a></li>
      </ul>
    </div>

    <div class="noticecontainer">
      <div class="notice" id="safari50_updatenotice" i18n="safari50_updatenotice" i18n_replacement_el="safari50_update_link"></div>
      <a id="safari50_update_link" href="https://www.apple.com/safari/" target="_blank"></a>
    </div>

    <footer>
      <a id="privacypolicylink" href="https://getadblock.com/privacy" i18n="privacy_policy" target="_blank"></a>
      <a class="link" id="paymentlink" i18n="pwyw" href="https://getadblock.com/pay/" target="_blank"></a>
      <span id="version_number"></span>
    </footer>
  </body>
</html>
