{
   "aalinkadreport": {
      "description": "Acceptable Ads link message on ad report page",
      "message": "Find out more about the Acceptable Ads program."
   },
   "aamessageadreport": {
      "description": "Acceptable Ads message on ad report page",
      "message": "If you'd rather not see ads like this one, you may want to leave the Acceptable Ads filter list turned off."
   },
   "ab_filters_subscription_lastDownload_checksumMismatch": {
      "description": "message on the filter tab",
      "message": "Failed, checksum mismatch"
   },
   "ab_filters_subscription_lastDownload_connectionError": {
      "description": "message on the filter tab - Generic filter list download error message",
      "message": "Failed, download failure"
   },
   "ab_filters_subscription_lastDownload_invalidData": {
      "description": "message on the filter tab - Invalid filter list file",
      "message": "Failed, not a valid filters list"
   },
   "ab_filters_subscription_lastDownload_invalidURL": {
      "description": "message on the filter tab - Message when you subscribe to a non-list URL",
      "message": "Failed, not a valid address"
   },
   "acceptable_ads_content_blocking_disbled_message": {
      "description": "Warning shown when Safari Content Blocking is enabled while the Acceptable Ads filter list was already enabled.",
      "message": "We unsubscribed you from Acceptable Ads because you turned on Safari Content Blocking. You can only select one at a time. ([[Why?]])"
   },
   "acceptableadsdisable_done": {
      "description": "Message shown to users after disabling Acceptable Ads via update page.",
      "message": "You're no longer subscribed to the Acceptable Ads filter list."
   },
   "acceptableadsdisable_how_to_reenable": {
      "description": "Message shown to users after disabling Acceptable Ads via update page.",
      "message": "You can turn this back on and support the websites you love by selecting \"Allow some non-intrusive advertising\" below."
   },
   "acceptableadsoption": {
      "description": "option on the 'General' tab",
      "message": "Allow some non-intrusive advertising"
   },
   "ad_report_please": {
      "description": "Link to the ad report page on our support site. This is found on the Support tab of the options.",
      "message": "Jestli vidíte reklamu, neposílejte hlášení o chybě, pošlete [[hlášení o reklamě]]!"
   },
   "adalreadyblocked": {
      "description": "On the ad report page, telling a user there is nothing to do",
      "message": "Great! You're all set."
   },
   "adblock_click_for_details": {
      "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
      "message": "AdBlock - klikněte pro podrobnosti"
   },
   "adblock_wont_run_on_pages_matching": {
      "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
      "message": "AdBlock se nebude spouštět na žádné stránce odpovídající:"
   },
   "adblockinglist": {
      "description": "List for subscribed ad blocking fiters",
      "message": "Seznam filtrů pro blokování reklam"
   },
   "adblockreportinganad": {
      "description": "Title of the ad report page",
      "message": "AdBlock - Nahlášení reklamy"
   },
   "adblocksupport": {
      "description": "Title of the support tab",
      "message": "Podpora AdBlock"
   },
   "adblockupdates": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Aktualizace AdBlock-u"
   },
   "add": {
      "message": "Přidat"
   },
   "add_domain_button": {
      "message": "Přidat doménu"
   },
   "add_filter_button": {
      "message": "Přidat filtr"
   },
   "add_filters_msg": {
      "message": "Přidat filtr(y)?"
   },
   "add_your_own_filters": {
      "message": "Přidejte své vlastní filtry"
   },
   "adreport_all_debug_info": {
      "description": "Shows the user the debug information that will be sent along with their report.",
      "message": "The following information will also be included in the ad report."
   },
   "adreport_email": {
      "description": "Label for a textbox where the user enters their email address to submit a bug or ad report.",
      "message": "What's your email address?"
   },
   "adreport_email_privacy": {
      "description": "Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report.",
      "message": "We'll only use this to contact you if we need more information."
   },
   "adreport_filter": {
      "description": "Optional question on the ad report page when the ad needs to be reported to AdBlock.",
      "message": "If you have created a working filter using the \"block an ad\" wizard, paste it in the box below:"
   },
   "adreport_laststep": {
      "description": "Heading on the ad report page. Shown when the ad needs to be reported to AdBlock, and not filter list maintainers.",
      "message": "Last step: report the issue to us."
   },
   "adreport_location": {
      "description": "Question on the ad report page asking the user to describe the ad and its location on a webpage.",
      "message": "Exactly where on that page is the ad? What does it look like?"
   },
   "adreport_missing_info": {
      "description": "Error message shown when the user doesn't enter anything in some of the text fields.",
      "message": "Required information is missing or invalid.  Please fill in the questions that have a red border."
   },
   "adreport_missing_screenshot": {
      "description": "Error message shown when the user doesn't attach a screenshot to an ad report.",
      "message": "You forgot to attach a screenshot! We can't help you without seeing the ad(s) you're reporting."
   },
   "adreport_name": {
      "description": "Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report.",
      "message": "What's your name?"
   },
   "adreport_response_file_name": {
      "description": "Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters.",
      "message": "That file name is too long. Please give your file a shorter name."
   },
   "adreport_response_invalid_file": {
      "description": "Error message shown when the user uploads an invalid file type.",
      "message": "That's not an image file. Please upload a .png, .gif, or .jpg file."
   },
   "adreport_response_large_file": {
      "description": "Error message shown when the user tries to upload a large image file.",
      "message": "That file is too big. Please make sure your file is less than 10 MB."
   },
   "adreport_response_save_error": {
      "description": "Error message shown when the server could not save an attached file.",
      "message": "Error saving the uploaded file."
   },
   "adreport_response_success": {
      "description": "Shown when a ticket has been sumbitted to AdBlock's support site successfully.",
      "message": "All set! We'll be in touch as soon as we can. In the meantime, look for an email from AdBlock. You'll find a link to your ticket on our help site there, along with some self-help suggestions if we can't get back to you right away."
   },
   "adreport_screen_cap_upload": {
      "description": "Label next to a file upload button.",
      "message": "Attach a screenshot:"
   },
   "adreport_server_response_error__manual_msg_step1": {
      "description": "Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
      "message": "Please go to [[our support website]]."
   },
   "adreport_server_response_error__manual_msg_step2": {
      "description": "Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
      "message": "And manually create a ticket, and copy and paste the information below into the \"Fill in any details you think will help us understand your issue\" section."
   },
   "adreport_server_response_error_msg": {
      "description": "Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data.",
      "message": "There was an error processing your request."
   },
   "adreportintro": {
      "description": "Introduction of the ad reporting page",
      "message": "Found an ad on a web page? We'll help you find the right place to report it!"
   },
   "adreportthanks": {
      "description": "Message to the user thanking them for sharing the URL with us.",
      "message": "Thank You!"
   },
   "adreportvoluntary": {
      "description": "Introduction of the ad reporting page",
      "message": "Reporting ads is voluntary. It helps other people by enabling the filter list maintainers to block the ad for everyone. If you're not feeling altruistic right now, that's okay. Close this page and [[block the ad]] just for yourself."
   },
   "adstillappear": {
      "description": "Question on ad report page",
      "message": "Zobrazuje se stále tato reklama?"
   },
   "advanced_options2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Jsem zkušený uživatel, ukaž mi pokročilé možnosti"
   },
   "all_youtube_channels_complete": {
      "description": "Alert message displayed after the whitelisting of all subscribed YouTube channels has been completed",
      "message": "All of your YouTube channel subscriptions have been whitelisted"
   },
   "allow_whitelisting_youtube_channels": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Allow whitelisting of specific YouTube channels (requires restarting your browser)"
   },
   "apply_changes": {
      "message": "Použít změny"
   },
   "betalabel": {
      "description": "Label for beta features in AdBlock Options",
      "message": "Beta"
   },
   "blacklistclickmessage": {
      "description": "Message at the top of the blacklist options tab",
      "message": "Klikněte pravým tlačítkem myši na reklamu pro její zablokování -- nebo ji zablokujte ručně zde."
   },
   "blacklisterattrwillbe": {
      "description": "Checkbox label",
      "message": "$attribute$ bude $value$",
      "placeholders": {
         "attribute": {
            "content": "$1",
            "example": "class"
         },
         "value": {
            "content": "$2",
            "example": "AdBanner"
         }
      }
   },
   "blacklisterblockedelement": {
      "description": "Tells the user what the blocked element is on the slider page",
      "message": "Blokovaný element:"
   },
   "blacklisterblocksalloftype": {
      "description": "Warns the user that all elements of type X will be blocked",
      "message": "Buďte opatrní: tento filtr blokuje všechny $elementtype$ elementy na stránce!",
      "placeholders": {
         "elementtype": {
            "content": "$1",
            "example": "DIV"
         }
      }
   },
   "blacklistereditfilter": {
      "description": "Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
      "message": "Prosím, zadejte správný filtr a stiskněte OK"
   },
   "blacklistereditinvalid1": {
      "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
      "message": "Tento filtr je neplatný: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1",
            "example": "This filter is not supported"
         }
      }
   },
   "blacklistermatches": {
      "description": "Tells the user multiple matches were found",
      "message": "Toto odpovídá $matchcount$ položkám na této stránce.",
      "placeholders": {
         "matchcount": {
            "content": "$1",
            "example": "5"
         }
      }
   },
   "blacklisternofilter": {
      "description": "Warning if the user hasn't specified a filter",
      "message": "Není vybrán žádný filtr!"
   },
   "blacklisternotsure": {
      "description": "Blacklister attribute choosing page message",
      "message": "Nejste si jisti? Tak pouze stiskněte tlačítko 'Blokovat!' níže."
   },
   "blacklisteroptions1": {
      "description": "Blacklister attribute choosing page message",
      "message": "Co si myslíte, že bude platit pro tuto reklamu pokaždé, když navštívíte tuto stránku?"
   },
   "blacklisteroptionstitle": {
      "description": "Blacklister options page title",
      "message": "Poslední krok: Dle čeho rozpoznat reklamu?"
   },
   "blacklistersinglematch": {
      "description": "Tells the user only one match was found",
      "message": "Toto odpovídá 1 položce na této stránce."
   },
   "blacklisterthefilter": {
      "description": "Blacklister attribute choosing page message",
      "message": "Filtr, který lze později změnit v Nastavení na záložce Vlastní filtr:"
   },
   "blacklistertype": {
      "description": "node name is called 'Type'",
      "message": "Typ"
   },
   "blacklisterwarningnofilter": {
      "description": "Warns the user that no filter was specified",
      "message": "Upozornění: Není vybrán žádný filtr!"
   },
   "block_an_ad_on_this_page": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "Blokovat reklamu na této stránce"
   },
   "block_element": {
      "message": "Blokovat prvek"
   },
   "block_this_ad": {
      "description": "Context and popup menu entry",
      "message": "Blokovat tuto reklamu"
   },
   "blockanadtitle": {
      "description": "Title of the first two dialogs of the blacklister",
      "message": "Blokování reklamy"
   },
   "blockdomain": {
      "description": "Message of the url and css -blocking area",
      "message": "Používat na stránkách domény"
   },
   "blocked_ads": {
      "description": "Title for popup menu section showing number of ads blocked",
      "message": "Zablokovaných reklam:"
   },
   "blocked_n_in_total": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
      "message": "Dohromady: $count$",
      "placeholders": {
         "count": {
            "content": "[[123,456]]",
            "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
         }
      }
   },
   "blocked_n_on_this_page": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
      "message": "Na této stránce: $count$",
      "placeholders": {
         "count": {
            "content": "[[123]]",
            "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
         }
      }
   },
   "blockedresource": {
      "description": "Resource list page: resource status",
      "message": "Blocked resource"
   },
   "blockmoreads": {
      "description": "Section header on the 'Customize' tab",
      "message": "Blokovat více reklam:"
   },
   "blockurlwithtext": {
      "description": "Message of the url-blocking area",
      "message": "Blokovat URL obsahující tento text"
   },
   "browserestartrequired": {
      "description": "Displayed after disabling Safari Content Blocking, which requres a browser relaunch",
      "message": "Please restart Safari to finish turning off content blocking."
   },
   "bugreport": {
      "description": "Link to send a bug report on the Support tab of the options",
      "message": "Why don't you send us a [[bug report]]?"
   },
   "buttonback": {
      "description": "Back to previous wizard page button",
      "message": "Zpět"
   },
   "buttonblockit": {
      "description": "Block button",
      "message": "Blokovat!"
   },
   "buttoncancel": {
      "description": "Cancel button",
      "message": "Storno"
   },
   "buttonedit": {
      "description": "Edit filter manually button",
      "message": "Upravit"
   },
   "buttonexclude": {
      "description": "Button for excluding a domain in the whitelister dialog",
      "message": "Uložit"
   },
   "buttonlooksgood": {
      "description": "Looks good button",
      "message": "Pokračovat"
   },
   "buttonok": {
      "description": "OK button",
      "message": "OK!"
   },
   "buttonsubmit": {
      "description": "Button to send a form.",
      "message": "Odeslat"
   },
   "cancel": {
      "message": "Zrušit"
   },
   "cantblockflash": {
      "description": "Result of the final ad report question",
      "message": "Nemůžeme zatím blokovat reklamy uvnitř objektů Flash nebo v jiných doplňcích. Čekáme na podporu od prohlížeče a WebKitu."
   },
   "cantblockflashwarning": {
      "description": "Text of the final ad report question",
      "message": "Objevuje se reklama ve filmu nebo před ním nebo v jakémkoli jiném doplňku, např. ve Flashové hře?"
   },
   "checkinfirefox_1": {
      "description": "instruction for how to check Firefox for a reported ad",
      "message": "Nainstalujte prohlížeč Firefox, pokud jej nemáte."
   },
   "checkinfirefox_2": {
      "description": "Instruction for how to check Firefox for a reported ad. Don't translate the name 'Adblock Plus'.",
      "message": "Install Adblock Plus for Firefox if you don't have it."
   },
   "checkinfirefox_3": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "V kýženém prohlížeči se přihlašte ke stejnému seznamu filtrů, jaký máte zde."
   },
   "checkinfirefox_4": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "V uvedeném prohlížeči načtěte stránku s reklamou."
   },
   "checkinfirefox_5": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Zobrazuje se reklama také v uvedeném prohlížeči?"
   },
   "checkinfirefoxorchrome_1": {
      "description": "instruction for how to check Firefox or Chrome for a reported ad",
      "message": "Install Firefox or Chrome if you don't have it."
   },
   "checkinfirefoxorchrome_2": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'Adblock Plus'.",
      "message": "Install Adblock Plus for Firefox or AdBlock for Chrome if you don't have it."
   },
   "checkinfirefoxorchrometitle": {
      "description": "Tell a user to see if a reported ad also appears in Firefox/Chrome",
      "message": "Check in Firefox or Chrome"
   },
   "checkinfirefoxtitle": {
      "description": "Tell a user to see if a reported ad also appears in Firefox",
      "message": "Kontrola v prohlížeči Firefox "
   },
   "chromebutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
      "message": "Right-click the AdBlock button and select 'Hide in Chrome Menu'. To show it, click the Chrome menu, right-click the AdBlock button, and select 'Keep in Toolbar'."
   },
   "cleanuplist2": {
      "description": "Option at the bottom of the 'Customize' options tab",
      "message": "Vyčistit seznam"
   },
   "clickdisableaa": {
      "description": "Instruction on ad report page",
      "message": "Click this: [[Disable Acceptable Ads]]"
   },
   "clickdisableotherextensions": {
      "description": "On the ad report page, an alternative way to disable other extensions",
      "message": "NEBO, prostě klikněte na toto tlačítko a my vše uděláme za Vás: [[Zakázat všechna ostatní rozšíření]]"
   },
   "clickhide_instructions": {
      "message": "Po zavření tohoto vyskakovacího okna klikněte levým (nebo pravým) tlačítkem myši na prvek na stránce."
   },
   "clickthead": {
      "description": "When you have to click the ad to continue",
      "message": "Klikněte na reklamu, a jám vám ji pomohu zablokovat."
   },
   "clickupdatefilters": {
      "description": "Instruction on ad report page",
      "message": "Klikněte zde: [[Aktualizovat filtry!]]"
   },
   "close": {
      "description": "Generic message for buttons that close a view or window",
      "message": "Zavřít"
   },
   "confirm_undo_custom_filters": {
      "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
      "message": "Jste si jist, že chcete odstranit $count$ blokování, které jste vytvořili na $host$?",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "The number of custom blocks for a domain."
         },
         "host": {
            "content": "$2",
            "example": "code.google.ph, ph.msn.com, stackoverflow.com"
         }
      }
   },
   "content_blocking_acceptable_ads_disbled_message": {
      "description": "Warning shown when the Acceptable Ads filter list is enabled while Safari Content Blocking was already enabled.",
      "message": "We turned off Safari Content Blocking because you opted to allow non-intrusive ads. You can only select one at a time. ([[Why?]])"
   },
   "contentblockingwarning": {
      "description": "Notice shown on the 'Customize' tab of the options page when Safari Content Blocking is enabled",
      "message": "Note:  Whitelisting (allowing ads on) a page or site is not supported with Safari Content Blocking enabled."
   },
   "contributors": {
      "description": "Link to the contributors page on the Support tab of the options",
      "message": "We've got a page to help you find out the [[people behind AdBlock]], as well!"
   },
   "correctfilters": {
      "description": "On the ad report page, label describing having the right set of filters",
      "message": "Make sure you're using the right language filter(s):"
   },
   "csstomatch": {
      "description": "Message of the css-hiding area",
      "message": "CSS obsahuje"
   },
   "custom_filters_migration_error_message_part1": {
      "description": "Part one of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
      "message": "Custom filters error count: "
   },
   "custom_filters_migration_error_message_part2": {
      "description": "Part two of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
      "message": "The following message(s) were generated during the custom filter migration (ignore the line numbers): "
   },
   "custom_filters_migration_error_message_part3": {
      "description": "Part three of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
      "message": "Original entry: "
   },
   "customfilters": {
      "description": "List for custom filters the user subscribed to",
      "message": "Vlastní seznamy filtrů"
   },
   "customfilterserrormessage": {
      "description": "Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
      "message": "Následující filtr:\n $filter$ \n obsahuje chybu: \n $message$",
      "placeholders": {
         "filter": {
            "content": "$1",
            "example": "@@.ad"
         },
         "message": {
            "content": "$2",
            "example": "invalid filter"
         }
      }
   },
   "datacollectionoption": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Allow AdBlock to collect anonymous filter list usage data, and information about content blocked by filter lists"
   },
   "debuginfo": {
      "description": "Users can click this link to provide debug information to AdBlock staff",
      "message": "Požádal náš tým o nějaké ladící informace? Klikněte [[zde]]!"
   },
   "debuginlogoption": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Zobrazovat debug zprávy v Console Log (tohle zpomaluje AdBlock)"
   },
   "delete_migration_error_messages": {
      "description": "Button to delete error messages when adding custom filters manually",
      "message": "Delete messages"
   },
   "description": {
      "description": "Extension description in manifest. Should not exceed 132 characters.",
      "message": "Nejpopulárnější rozšíření pro Chrome s více než 40 miliony uživateli! Blokujeme reklamy na celém webu."
   },
   "description2": {
      "description": "Extension description in manifest. Should not exceed 132 characters.",
      "message": "Nejpopulárnější rozšíření pro Chrome s více než 40 miliony uživateli! Blokujeme reklamy na celém webu."
   },
   "description_edge": {
      "description": "Extension description in manifest. Should not exceed 132 characters.",
      "message": "AdBlock. The #1 ad blocker with over 200 million downloads. Blocks ads all over the web."
   },
   "disableaa": {
      "description": "Section header on the ad report page",
      "message": "Check the Acceptable Ads filters:"
   },
   "disableallextensions": {
      "description": "Instruction on ad report page",
      "message": "Disable all extensions except for AdBlock:"
   },
   "disabled_by_filter_lists": {
      "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
      "message": "Promiňte, ale AdBlock je na této stránce zakázán jedním z vašich seznamů filtrů."
   },
   "disabled_for_site": {
      "message": "\u003Cstrong>Zakázáno\u003C/strong> na této stránce"
   },
   "disabled_for_these_domains": {
      "message": "AdBlock je zakázán pro níže uvedené domény. Doménu můžete přidat buď pomocí ikony AdBlock v adresním řádku, nebo napsáním domény (ne URL) do pole a kliknutím na tlačítko \"Přidat doménu\"."
   },
   "disabled_on_this_page": {
      "description": "Message shown in toolbar button on web pages that have been whitelisted",
      "message": "AdBlock je zakázán na této stránce."
   },
   "disableforchromeandsafaristeptwo": {
      "description": "Step 2 for disabling Chrome and Safari extensions",
      "message": "Odškrtněte 'Povoleno' vedle každého rozšíření kromě AdBlocku. Nechte AdBlock zapnutý."
   },
   "disableforchromestepone": {
      "description": "Step 1 for disabling Chrome extensions",
      "message": "Open the [[extensions page]]."
   },
   "disableforsafaristepone": {
      "description": "Step 1 for disabling Safari extensions",
      "message": "Klikněte na menu Safari > Nastavení > Rozšíření."
   },
   "disableotherextensionscomplete": {
      "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
      "message": "We've disabled all other extensions. Now we'll reload the page with the ad. One second, please."
   },
   "disableyoutubestreamingads": {
      "description": "Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
      "message": "Povolit režim kompatibility ClickToFlash"
   },
   "donate_to_adblock": {
      "description": "Text of a donate link in the toolbar button menu",
      "message": "Love AdBlock? Consider donating!"
   },
   "dont_run_on_pages_on_domain": {
      "description": "Menu entry to open the whitelist wizard",
      "message": "Nespouštět na stránkách na této doméně"
   },
   "dont_run_on_this_page": {
      "description": "Menu entry to whitelist a page",
      "message": "Nepoužívat na této stránce"
   },
   "easy_create_filter": {
      "message": "Blokovat prvek"
   },
   "edit_filters_raw": {
      "message": "Upravit filtry jako běžný text"
   },
   "enable_adblock": {
      "description": "Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
      "message": "Povolit AdBlock na této stránce"
   },
   "enable_only_the": {
      "message": "Povolte pouze seznamy filtrů, které potřebujete. Příliš mnoho seznamů může způsobit, že váš prohlížeč přestane reagovat."
   },
   "enabled_for_site": {
      "message": "\u003Cstrong>Povoleno\u003C/strong> na této stránce"
   },
   "enableotherextensionscomplete": {
      "description": "On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
      "message": "Doplňky, které byly předtím vypnuty, byly opět zapnuty."
   },
   "englishonly": {
      "description": "Lets the user know that a link/page is available in English only",
      "message": "Pouze anglicky"
   },
   "excludedomainorurl": {
      "description": "Message of the exclude area",
      "message": "Doména nebo url, kde AdBlock nesmí nic blokovat"
   },
   "failedtofetchfilter": {
      "description": "Error messagebox",
      "message": "Nepodařilo se načíst tento filtr!"
   },
   "fetchinglabel": {
      "description": "Status label",
      "message": "Načítám... Prosím, čekejte."
   },
   "ff_button_how_to_hide": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Remove from Toolbar' should match the text that Firefox displays when you right click a toolbar button, and 'Customize' should match the text that shows when you click the button on the Firefox toolbar with three lines.",
      "message": "Pro skrytí tlačítka, klepněte pravým tlačítkem myši a zvolte Skrýt tlačítko. Můžete jej znovu vyvolat pod Firefox menu > Customize"
   },
   "ff_checkinchrome_1": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Nainstalujte Google Chrome, jestli jej ještě nemáte."
   },
   "ff_checkinchrome_2": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Nainstalujte AdBlock pro Chrome, jestli jej ještě nemáte."
   },
   "ff_checkinchrome_3": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "V Chrome se přihlašte k těm stejným filtrům jako zde."
   },
   "ff_checkinchrome_4": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "V Chrome načtěte stránku s reklamami."
   },
   "ff_checkinchrome_5": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Zobrazila se reklama v Chrome také?"
   },
   "ff_checkinchrometitle": {
      "description": "Tell a user to see if a reported ad also appears in Chrome",
      "message": "Zkontrolujte v Chrome"
   },
   "filter_chinese": {
      "description": "A filter list combined with EasyList",
      "message": "Chinese + EasyList"
   },
   "filter_czech": {
      "description": "A filter list combined with EasyList",
      "message": "Czech & Slovak + EasyList"
   },
   "filter_dutch": {
      "description": "A filter list combined with EasyList",
      "message": "Dutch + EasyList"
   },
   "filter_easylist_plus_arabic": {
      "description": "A filter list combined with EasyList",
      "message": "Arabic + EasyList"
   },
   "filter_easylist_plus_arabic_plus_french": {
      "description": "A filter list combined with EasyList",
      "message": "Arabic + French + EasyList"
   },
   "filter_easylist_plus_bulgarian": {
      "description": "A filter list combined with EasyList",
      "message": "Bulgarian + EasyList"
   },
   "filter_easylist_plus_french": {
      "description": "A filter list combined with EasyList",
      "message": "French + EasyList"
   },
   "filter_easylist_plus_german": {
      "description": "A filter list combined with EasyList",
      "message": "German + EasyList"
   },
   "filter_easylist_plus_indonesian": {
      "description": "A filter list combined with EasyList",
      "message": "Indonesian + EasyList"
   },
   "filter_easylist_plus_lithuania": {
      "description": "A filter list combined with EasyList",
      "message": "Lithuanian + EasyList"
   },
   "filter_easylist_plus_romanian": {
      "description": "A filter list combined with EasyList",
      "message": "Romanian + EasyList"
   },
   "filter_israeli": {
      "description": "A filter list combined with EasyList",
      "message": "Hebrew + EasyList"
   },
   "filter_italian": {
      "description": "A filter list combined with EasyList",
      "message": "Italian + EasyList"
   },
   "filter_latvian": {
      "description": "A filter list combined with EasyList",
      "message": "Latvian + EasyList"
   },
   "filter_lists": {
      "message": "Seznamy filtrů"
   },
   "filter_must_follow_syntax": {
      "message": "Váš filtr musí odpovídat \u003Ca>syntaxi filtru AdBlock\u003C/a>."
   },
   "filter_russian": {
      "description": "A filter list combined with EasyList",
      "message": "Russian & Ukrainian + EasyList"
   },
   "filteracceptable_ads": {
      "description": "A filter list",
      "message": "Acceptable Ads"
   },
   "filteradblock_custom": {
      "description": "A filter list",
      "message": "AdBlock custom filters"
   },
   "filterannoyances": {
      "description": "A filter list",
      "message": "Fanboy's Annoyances (blocks in-page pop-ups, social media and related widgets, and other annoyances)"
   },
   "filterantisocial": {
      "description": "A filter list",
      "message": "Anti-sociální filtr (odstraní tlačítka na sociální sítě)"
   },
   "filterchinese": {
      "description": "A filter list",
      "message": "Čínština"
   },
   "filterczech": {
      "description": "A filter list",
      "message": "Česky a Slovensky"
   },
   "filterdanish": {
      "description": "A filter list",
      "message": "Dánština"
   },
   "filterdutch": {
      "description": "A filter list",
      "message": "Holandština"
   },
   "filtereasylist": {
      "description": "A filter list",
      "message": "EasyList"
   },
   "filtereasylist_lite": {
      "description": "A filter list",
      "message": "EasyList Lite (recommended)"
   },
   "filtereasylist_plun_korean": {
      "description": "A filter list",
      "message": "Korejština"
   },
   "filtereasylist_plus_arabic": {
      "description": "A filter list",
      "message": "Arabic"
   },
   "filtereasylist_plus_bulgarian": {
      "description": "A filter list",
      "message": "Bulharština"
   },
   "filtereasylist_plus_estonian": {
      "description": "A filter list",
      "message": "Estonian"
   },
   "filtereasylist_plus_finnish": {
      "description": "A filter list",
      "message": "Finština"
   },
   "filtereasylist_plus_french": {
      "description": "A filter list",
      "message": "Francouzština"
   },
   "filtereasylist_plus_german": {
      "description": "A filter list",
      "message": "Němčina"
   },
   "filtereasylist_plus_greek": {
      "description": "A filter list",
      "message": "Řečtina"
   },
   "filtereasylist_plus_indonesian": {
      "description": "A filter list",
      "message": "Indonéština"
   },
   "filtereasylist_plus_lithuania": {
      "description": "A filter list",
      "message": "Lithuanian"
   },
   "filtereasylist_plus_polish": {
      "description": "A filter list",
      "message": "Polština"
   },
   "filtereasylist_plus_romanian": {
      "description": "A filter list",
      "message": "Rumunština"
   },
   "filtereasylist_plus_spanish": {
      "description": "A filter list",
      "message": "Španělština"
   },
   "filtereasyprivacy": {
      "description": "A filter list",
      "message": "EasyPrivacy (ochrana soukromí)"
   },
   "filterhungarian": {
      "description": "A filter list",
      "message": "Maďarština"
   },
   "filtericelandic": {
      "description": "A filter list",
      "message": "Icelandic"
   },
   "filterisraeli": {
      "description": "A filter list",
      "message": "Hebrejština"
   },
   "filteritalian": {
      "description": "A filter list",
      "message": "Italština"
   },
   "filterjapanese": {
      "description": "A filter list",
      "message": "Japonština"
   },
   "filterlatvian": {
      "description": "A filter list",
      "message": "Lotyština"
   },
   "filterlistlink": {
      "description": "Explanation of the filter lists",
      "message": "Nepřihlašujte k odběru více než potřebujete -- každý filtr navíc způsobí drobné zpomalení! Poděkování a další seznamy lze nalézt [[zde]]."
   },
   "filterlistsrock": {
      "description": "Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
      "message": "Seznamy filtrů blokují většinu reklam na webu. Můžete také:"
   },
   "filtermalware": {
      "description": "A filter list",
      "message": "Ochrana proti Malware-u"
   },
   "filterorigin": {
      "description": "Resource list page: tooltip of matching filter, telling which filter list contains the filter",
      "message": "Filter origin:\n$list$",
      "placeholders": {
         "list": {
            "content": "$1",
            "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
         }
      }
   },
   "filterrussian": {
      "description": "Language names for a filter list",
      "message": "Ruské a Ukrajinské"
   },
   "filters_acceptableAds2_label": {
      "message": "Povolit některé nerušivé reklamy"
   },
   "filters_addSubscriptionAdd_label": {
      "message": "Přidat"
   },
   "filters_addSubscriptionOther_label": {
      "message": "Přidat další sadu cizích filtrů"
   },
   "filters_addSubscription_label": {
      "message": "Přidat cizí filtry"
   },
   "filters_readMore_label": {
      "message": "Zjistit více"
   },
   "filters_subscription_delete_label": {
      "message": "Smazat"
   },
   "filters_subscription_enabled_label": {
      "message": "Povoleno"
   },
   "filters_subscription_lastDownload_checksumMismatch": {
      "message": "Chyba, neodpovídá kontrolní součet"
   },
   "filters_subscription_lastDownload_connectionError": {
      "message": "Chyba, nepodařilo se stáhnout soubor"
   },
   "filters_subscription_lastDownload_inProgress": {
      "message": "Stahuji..."
   },
   "filters_subscription_lastDownload_invalidData": {
      "message": "Chyba, stažený soubor není souborem filtrů AdBlock"
   },
   "filters_subscription_lastDownload_invalidURL": {
      "message": "Chyba, toto je nekorektní adresa."
   },
   "filters_viewList_label": {
      "message": "Zobrazit seznam"
   },
   "filtersavewarning": {
      "description": "Warning when blacklisting manually",
      "message": "Buďte opatrní: Pokud zde uděláte chybu, spousta jiných filtrů, včetně těch oficiálních, může být také poškozena!\nPřečtěte si [[filter syntax tutorial (anglicky)]], kde se dozvíte, jak přidávat pokročilé vlastní filtry a výjimky."
   },
   "filterstabtitle": {
      "description": "Title of the filter list tab",
      "message": "Seznamy filtrů"
   },
   "filterswedish": {
      "description": "A filter list",
      "message": "Švédština"
   },
   "filterturkish": {
      "description": "A filter list",
      "message": "Turečtina"
   },
   "filterwarning_removal": {
      "description": "A filter list. \"Adblock\" is written with a lowercase B in this string as it refers to ad blocking extensions in general, not just AdBlock specifically.",
      "message": "Adblock Warning Removal list (removes warnings about using ad blockers)"
   },
   "findingads": {
      "description": "When you press ctrl-shift-K the blacklister searches for ads",
      "message": "Hledání reklam...\n\nBude to trvat pouze chvilku."
   },
   "firefox_explanation": {
      "description": "Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
      "message": "Smyslem této otázky je určit, kdo by měl dostat vaše hlášení. Pokud odpovíte na tuto otázku chybně, může být zpráva zaslána nesprávným lidem a pak může být ignorována."
   },
   "firstRun_abbButtonSubtitle": {
      "message": "Dostupný pro Android a iOS"
   },
   "firstRun_abbButtonTitle": {
      "message": "Získejte Adblock Browser zde"
   },
   "firstRun_abbPromotionHeadline": {
      "message": "Máte smartphone nebo tablet?"
   },
   "firstRun_acceptableAdsExplanation": {
      "message": "Rádi bychom podpořili webové stránky v používání jasné neobtěžující reklamy. Proto jsme zavedli \u003Ca>přísná pravidla\u003C/a> k určení přijatelných reklam, které se pak ve výchozím nastavení zobrazují . Pokud přesto chcete blokovat veškerou reklamu, můžete toto během chvilky \u003Ca>zakázat\u003C/a>."
   },
   "firstRun_acceptableAdsHeadline": {
      "message": "Otravné reklamy budou nyní blokovány"
   },
   "firstRun_contributor_credits": {
      "message": "Zásluhy přispěvatelů"
   },
   "firstRun_dataCorruptionWarning": {
      "message": "Neustále se Vám tato stránka znovu zobrazuje? \u003Ca>Klikněte zde!\u003C/a>"
   },
   "firstRun_donate": {
      "message": "přispějte"
   },
   "firstRun_donate_label": {
      "message": "Podpořte náš projekt"
   },
   "firstRun_feature_malware": {
      "message": "Blokování malware"
   },
   "firstRun_feature_malware_description": {
      "message": "Blokováním známých malwarových domén učiňte Vaše prohlížení webu bezpečnějším."
   },
   "firstRun_feature_social": {
      "message": "Odstranit tlačítka sociálních médií"
   },
   "firstRun_feature_social_description": {
      "message": "Automaticky zbavte své surfování od tlačítek sociálních médií, jako například Facebook \"To se mi líbí\", která se objevují na webových stránkách a sledují Vaše chování."
   },
   "firstRun_feature_tracking": {
      "message": "Zakázat sledování"
   },
   "firstRun_feature_tracking_description": {
      "message": "Zakázáním sledování si zachovejte soukromí při prohlížení - zakryjte své stopy před reklamními společnostmi, které by jinak sladovali každičký Váš pohyb."
   },
   "firstRun_features": {
      "message": "AdBlock toho umí více než jen blokovat reklamy"
   },
   "firstRun_filterlistsReinitializedWarning": {
      "message": "Zdá se, že nastal problém, který způsobil smazání všech filtrů a nebyli jsme schopni je obnovit ze zálohy. Museli jsme tudíž Vaše filtry a nastavení Přijatelných reklam resetovat. Prosím zkontrolujte si své nastavení seznamů filtrů a Přijatelných reklam v \u003Ca>předvolbách Adblocku Plus\u003C/a>."
   },
   "firstRun_legacySafariWarning": {
      "message": "Používáte starou verzi Safari, která není podporovaná Adblockem Plus. Nemusí to tak správně fungovat nebo to může zhoršit použitelnost na některých webových stránkách. Důrazně doporučujeme buď aktualizovat na Safari 6.1.1 či vyšší (v OS X 10.8 Mountain Lion), nebo Safari 7.0.1 či vyšší (v OS X 10.9 Mavericks), nebo používat nejnovější verzi Mozilla Firefoxu, Google Chrome či Opery."
   },
   "firstRun_share": {
      "message": "Řekněte svým přátelům"
   },
   "firstRun_share_headline": {
      "message": "\u003Ca>Pomožte nám\u003C/a> učinit web lepším"
   },
   "firstRun_title": {
      "message": "AdBlock byl nainstalován"
   },
   "firstRun_toggle_off": {
      "message": "VYPNUTO"
   },
   "firstRun_toggle_on": {
      "message": "ZAPNUTO"
   },
   "fixityourself": {
      "description": "Telling users who won't report an ad to us how to handle it for themselves",
      "message": "OK, můžete si zablokovat tuto reklamu pouze pro sebe v Nastavení na záložce Vlastní filtr. Díky!"
   },
   "flashads": {
      "description": "Title of the final ad report question if the ad didn't appear in Firefox",
      "message": "Videa a Flash"
   },
   "format_site1_site2_site3": {
      "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
      "message": "Formát: ~stranka1.cz|~stranka2.cz|~zpravy.stranka3.cz"
   },
   "found_a_bug": {
      "message": "Našli jste chybu? Chcete přeložit AdBlock do svého jazyka? \u003Ca>Zde vyplňte žádost\u003C/a>, prosím."
   },
   "foundbug": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Našel jste chybu?"
   },
   "framedomain": {
      "description": "Resource list page: domain name of the frame",
      "message": "Frame domain: "
   },
   "frametype": {
      "description": "Resource list page: followed by frame type (e.g. top frame, subframe)",
      "message": "Frame type: "
   },
   "frameurl": {
      "description": "Resource list page: full URL of the frame",
      "message": "Frame URL: "
   },
   "general": {
      "message": "Obecné"
   },
   "generaloptions": {
      "description": "Title of first tab page",
      "message": "Obecné nastavení"
   },
   "global_filter_elemhide_duplicate_id": {
      "message": "Může být uvedeno pouze jedno ID elementu, který má být skryt"
   },
   "global_filter_elemhide_nocriteria": {
      "message": "Nebyla uvedena žádná kritérie pro rozpoznání elementu, který má být skryt"
   },
   "global_filter_invalid_regexp": {
      "message": "Neplatný regulární výraz"
   },
   "global_filter_unknown_option": {
      "message": "Neznámá možnost filtru"
   },
   "global_remove_subscription_warning": {
      "message": "Skutečně si přejete odstranit tuto sadu cizích filtrů ?"
   },
   "global_subscription_invalid_location": {
      "message": "Zadaná adresa seznamu cizích filtrů je buď nesprávná URL nebo obsahuje nesprávné jméno souboru."
   },
   "headerfilter": {
      "description": "Resource list page: title of a column",
      "message": "Matched filter"
   },
   "headerresource": {
      "description": "Resource list page: title of a column",
      "message": "Resource"
   },
   "headertype": {
      "description": "Resource list page: title of a column",
      "message": "Type"
   },
   "here": {
      "description": "This message is injected in other strings as a link/button",
      "message": "zde"
   },
   "hiddenelement": {
      "description": "Resource list page: resource status",
      "message": "Hidden element"
   },
   "hide_this_button": {
      "description": "Toolbar button menu entry to hide the AdBlock button",
      "message": "Skrýt toto tlačítko"
   },
   "how": {
      "description": "Text of a link pointing to instructions on how to do something",
      "message": "How?"
   },
   "invalidListUrl": {
      "description": "Message when you subscribe to a non-list URL",
      "message": "Neplatný seznam URL. Bude smazán."
   },
   "invalid_css_selector": {
      "message": "$selector$ není platný selektor CSS",
      "placeholders": {
         "selector": {
            "content": "$1"
         }
      }
   },
   "lang_arabic": {
      "description": "Language name",
      "message": "Arabic"
   },
   "lang_bulgarian": {
      "description": "Language name",
      "message": "Bulharština"
   },
   "lang_chinese": {
      "description": "Language name",
      "message": "Čínština"
   },
   "lang_czech": {
      "description": "Language name",
      "message": "Čeština"
   },
   "lang_danish": {
      "description": "Language name",
      "message": "Dánština"
   },
   "lang_dutch": {
      "description": "Language name",
      "message": "Holandština"
   },
   "lang_english": {
      "description": "Language name",
      "message": "Angličtina"
   },
   "lang_estonian": {
      "description": "Language name",
      "message": "Estonian"
   },
   "lang_finnish": {
      "description": "Language name",
      "message": "Finština"
   },
   "lang_french": {
      "description": "Language name",
      "message": "Francouzština"
   },
   "lang_german": {
      "description": "Language name",
      "message": "Němčina"
   },
   "lang_greek": {
      "description": "Language name",
      "message": "Řečtina"
   },
   "lang_hungarian": {
      "description": "Language name",
      "message": "Maďarština"
   },
   "lang_icelandic": {
      "description": "Language name",
      "message": "Icelandic"
   },
   "lang_indonesian": {
      "description": "Language name",
      "message": "Indonéština"
   },
   "lang_israeli": {
      "description": "Language name",
      "message": "Hebrejština"
   },
   "lang_italian": {
      "description": "Language name",
      "message": "Italština"
   },
   "lang_japanese": {
      "description": "Language name",
      "message": "Japonština"
   },
   "lang_korean": {
      "description": "Language name",
      "message": "Korejština"
   },
   "lang_latvian": {
      "description": "Language name",
      "message": "Lotyština"
   },
   "lang_lithuania": {
      "description": "Language name",
      "message": "Lithuanian"
   },
   "lang_polish": {
      "description": "Language name",
      "message": "Polština"
   },
   "lang_romanian": {
      "description": "Language name",
      "message": "Rumunština"
   },
   "lang_russian": {
      "description": "Language name",
      "message": "Ruština"
   },
   "lang_slovak": {
      "description": "Language name",
      "message": "Slovenština"
   },
   "lang_spanish": {
      "description": "Language name",
      "message": "Španělština"
   },
   "lang_swedish": {
      "description": "Language name",
      "message": "Švédština"
   },
   "lang_turkish": {
      "description": "Language name",
      "message": "Turečtina"
   },
   "lang_ukranian": {
      "description": "Language name",
      "message": "Ukrajinština"
   },
   "languagedropdowndescription": {
      "description": "Dropdown list for language-specific filters",
      "message": "Přidat filtry pro jiný jazyk: "
   },
   "last_updated_at": {
      "message": "Naposledy aktualizováno v $time$ $date$",
      "placeholders": {
         "date": {
            "content": "$2"
         },
         "time": {
            "content": "$1"
         }
      }
   },
   "last_updated_at_today": {
      "message": "Naposled aktualizováno dnes v $time$",
      "placeholders": {
         "time": {
            "content": "$1"
         }
      }
   },
   "legend": {
      "description": "Resource list page: followed by color codes for various resource statuses (e.g. blocked, whitelisted, hidden)",
      "message": "Legend: "
   },
   "line": {
      "message": "Řádek $number$",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "linkblockadbyurl": {
      "description": "Link on the 'Customize' tab",
      "message": "Blokovat reklamu dle její URL"
   },
   "linkhidesection": {
      "description": "Link on the 'Customize' tab",
      "message": "Skrývat část webové stránky"
   },
   "linkunblock": {
      "description": "Link on the 'Customize' tab",
      "message": "Zobrazovat reklamy na webové stránce nebo doméně"
   },
   "loading": {
      "description": "Generic message displayed during processes that take some time",
      "message": "NAČÍTÁM..."
   },
   "malwarecheck": {
      "description": "Section header on the ad report page",
      "message": "Check for malware that could be injecting ads:"
   },
   "malwarenotfound": {
      "description": "On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
      "message": "Žádný známý malware nenalezen."
   },
   "malwarenotificationcheckboxmessage": {
      "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
      "message": "Chcete upozornit, když AdBlock detekuje malware?"
   },
   "malwarenotificationdisablethesemessages": {
      "description": "Button on the malware notification to disable future notifications. Message should be under 45 characters!",
      "message": "Zakázat tato upozornění"
   },
   "malwarenotificationlearnmore": {
      "description": "Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
      "message": "Další informace o malware"
   },
   "malwarenotificationmessage": {
      "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
      "message": "AdBlock has blocked a download from a site known to host malware."
   },
   "malwarewarning": {
      "description": "On the ad report page, the ads the user is seeing might be caused by malware/adware",
      "message": "Váš počítač může být ohrožen Malwarem. Klikněte [[zde]] pro více informací."
   },
   "manualexcludefilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Upravit zakázané filtry:"
   },
   "manualfilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Ručně upravit vlastní filtry:"
   },
   "manuallyenableotherextensions": {
      "description": "On the ad report page, alert notifying users that they will need to manually reenable the extensions",
      "message": "Otevřete stránku s doplňky pro zapnutí těch, které byly předtím zakázány."
   },
   "migration_error_message": {
      "description": "Warning when adding custom filters manually",
      "message": "We've found some errors in your custom filters. See below for the messages."
   },
   "modifydomain": {
      "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
      "message": "Doména:"
   },
   "modifypath": {
      "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
      "message": "Stránka:"
   },
   "name": {
      "message": "AdBlock"
   },
   "name_devbuild": {
      "message": "Vývojové sestavení AdBlock"
   },
   "new_resourcelist_explanation_osx": {
      "description": "Message explaining how to access the resource list page on AdBlock 3.0+",
      "message": "To show all requests, right click the page, select 'Inspect' (Option+Cmd+I), then select the 'AdBlock' tab."
   },
   "new_resourcelist_explanation_win": {
      "description": "Message explaining how to access the resource list page on AdBlock 3.0+",
      "message": "To show all requests, right click the page, select 'Inspect' (Ctrl+Shift+I), then select the 'AdBlock' tab."
   },
   "no": {
      "description": "A negative response to a question",
      "message": "Ne"
   },
   "nodefaultfilter1": {
      "description": "Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
      "message": "We don't have a default filter list for that language.\nPlease [[try to find a suitable list that supports this language]] or block this ad for yourself via the AdBlock menu."
   },
   "noresourcessend2": {
      "description": "Resource list page: error message",
      "message": "Something went wrong. No resources have been sent through. This page will now close. Try reloading the website."
   },
   "notification_antiadblock_message": {
      "message": "O této stránce se ví, že zobrazuje hlášení cílená na uživatele Adblocku Plus. Chcete, aby AdBlock skryl tyto cílené zprávy?"
   },
   "notification_antiadblock_title": {
      "message": "Skrýt cílená hlášení?"
   },
   "notification_configure": {
      "message": "Konfigurovat nastavení oznámení"
   },
   "notification_open_all": {
      "message": "Otevřít všechny odkazy z tohoto oznámení"
   },
   "notification_with_buttons": {
      "message": "Klepněte na 'OK' pro otevření všech odkazů v tomto oznámení."
   },
   "notification_without_buttons": {
      "message": "Klepněte na oznámení pro otevření všech obsažených odkazů."
   },
   "one_moment_all_youtube_channels": {
      "description": "Alert message displayed when whitelisting all subscribed YouTube channels",
      "message": "One moment while we gather all of your subscriptions"
   },
   "only_block_ads_on_these_sites": {
      "description": "Label for textbox where user enters a list of sites on Customize tab",
      "message": "Blokovat reklamy pouze na těchto stránkách:"
   },
   "operabutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
      "message": "Pro skrytí tlačítka přejděte na adresu opera://extensions a zaškrtněte 'Skrýt z panelu nástrojů'. Můžete jej znovu zobrazit odškrtnutím tohoto tlačítka."
   },
   "options": {
      "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
      "message": "Nastavení"
   },
   "options_short": {
      "message": "Možnosti"
   },
   "optionstitle": {
      "description": "Title for the options page",
      "message": "AdBlock Nastavení"
   },
   "optionsversion": {
      "description": "Version number",
      "message": "Verze $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.0.9"
         }
      }
   },
   "orenteraurl": {
      "description": "Link for custom subscription",
      "message": "Nebo zadejte URL:"
   },
   "other": {
      "description": "Multiple choice option",
      "message": "Jiný"
   },
   "otherfilters": {
      "description": "List for other filters the user subscribed to",
      "message": "Ostatní seznamy filtrů"
   },
   "out_of_date_lists": {
      "message": "Zastaralé seznamy jsou pravidelně aktualizovány."
   },
   "overlay_notification_button_no": {
      "message": "Ne"
   },
   "overlay_notification_button_yes": {
      "message": "Ano"
   },
   "overlay_notification_closing_button_hide": {
      "message": "Zavřít toto upozornění"
   },
   "overlay_notification_closing_button_optout": {
      "message": "Nezobrazovat upozornění"
   },
   "overlay_shownotifications_label": {
      "message": "Zobrazovat užitečná upozornění"
   },
   "pagelanguagecheck": {
      "description": "Question on ad report page",
      "message": "V jakém jazyce je stránka napsána?"
   },
   "pause_adblock": {
      "description": "Menu entry to pause AdBlock",
      "message": "Pozastavit AdBlock"
   },
   "privacy_policy": {
      "description": "Link to AdBlock's privacy policy",
      "message": "Privacy Policy"
   },
   "pwyw": {
      "description": "Text of a payment request link",
      "message": "Zaplať kolik chceš!"
   },
   "questionoridea": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Máte otázku nebo nový nápad?"
   },
   "reenableadsonebyone": {
      "description": "Tells the user to reenable the extensions one by one",
      "message": "Great! Now let's find out which extension is the cause. Go through and enable each extension one by one. The extension that brings back the ad(s) is the one you need to uninstall to get rid of the ads."
   },
   "refusetocheck": {
      "description": "User is telling us they don't wish to investigate something for us",
      "message": "Nechci to takhle kontrolovat"
   },
   "reloadadpage": {
      "description": "Instruction on ad report page",
      "message": "Načtěte znovu stránku s reklamou."
   },
   "reloadpageafterwhitelist": {
      "description": "Checkbox on whitelist wizard",
      "message": "Znovu načíst stránku."
   },
   "remove_button": {
      "message": "Odebrat vybrané"
   },
   "removefromlist": {
      "description": "Label to remove a custom filter",
      "message": "Odstranit ze seznamu"
   },
   "report_ad_on_page": {
      "description": "Entry in the AdBlock button menu",
      "message": "Nahlásit reklamu na této stránce"
   },
   "reportfilterlistproblem": {
      "description": "Telling the user to report an ad to a filter list maintainer",
      "message": "Toto je chyba seznamu filtrů. Nahlašte ji zde: $link$",
      "placeholders": {
         "link": {
            "content": "[[]]",
            "example": "The link could point to a filter list's forum, or to the email address of a filter list maintainer. For example, forums.lanik.us or someguy@list.com."
         }
      }
   },
   "reportpubliclyavailable": {
      "description": "Ad report page string, when you're about to submit a report",
      "message": "Poznámka: vaše hlášení může být veřejně dostupné. Mějte to na paměti předtím, než vložíte cokoli soukromého."
   },
   "resourceblocktitle": {
      "description": "Resource list page name",
      "message": "All Resources"
   },
   "resourcedomain": {
      "description": "Resource list page: text shown when hovering over an item in the third-party column",
      "message": "Loaded on page with domain:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "retryaftersubscribe": {
      "description": "Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
      "message": "Přihlaste se k odběru tohoto seznamu filtrů a zkuste to znovu: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1",
            "example": "French filters"
         }
      }
   },
   "safari50_updatenotice": {
      "description": "A message shown to Safari 5.0 users urging them to upgrade",
      "message": "Používáte starou verzi Safari. Získejte nejnovější verzi, abyste mohli používat tlačítko AdBlock na panelu nástrojů pro pozastavení AdBlock, spravovat chování na webových stránkách a nahlašovat reklamy. [[Aktualizovat nyní]]."
   },
   "safaributton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
      "message": "Pro skrytí tlačítka klikněte pravým tlačítkem na nástroje Safari a vyberte Upravit panel nástrojů, poté táhněte s AdBlock tlačítkem pryč z panelu nástrojů. Můžete jej znovu zobrazit táhnutím zpět do panelu nástrojů."
   },
   "safaricontentblocking": {
      "description": "Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9.",
      "message": "Enable Safari Content Blocking"
   },
   "safaricontentblockinglimitexceeded": {
      "description": "Displayed when the number of rules in the subscribed filter lists is larger than the number supported by Safari Content Blocking, if that option is enabled",
      "message": "The number of filter list rules exceeds the 50,000 limit, and has been automatically reduced. Please unsubscribe from some filter lists or disable Safari Content Blocking!"
   },
   "safaricontentblockingpausemessage": {
      "description": "Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
      "message": "To pause AdBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > AdBlock, and uncheck 'Enable AdBlock'."
   },
   "safarinotificationbody": {
      "description": "Body of a notification shown to Safari Content Blocking users with too many filter list rules",
      "message": "Please disable some filter lists. More information in AdBlock's Options."
   },
   "safarinotificationtitle": {
      "description": "Title of a notification shown to Safari Content Blocking users with too many filter list rules",
      "message": "Content Blocking rule limit exceeded"
   },
   "savebutton": {
      "description": "Save button",
      "message": "Uložit"
   },
   "savereminder": {
      "description": "Reminder to press save",
      "message": "Nezapomeňte uložit!"
   },
   "selectlanguage": {
      "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
      "message": " -- Zvolte jazyk -- "
   },
   "show_ads_except_for": {
      "description": "Section title for blacklisting section of Customize tab",
      "message": "Zobrazovat reklamy všude kromě těchto domén..."
   },
   "show_block_element_menu": {
      "message": "Zobrazit položku nabídky 'Blokovat prvek' při kliknutí pravým tlačítkem myši"
   },
   "show_devtools_panel": {
      "description": "Label for checkbox letting user choose whether the AdBlock tab should show in the developer tools window",
      "message": "Show 'AdBlock' panel in the developer tools"
   },
   "show_on_adblock_button": {
      "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
      "message": "Zobrazit počet zablokovaných reklam na tlačítku AdBlock-u"
   },
   "show_on_adblock_menu": {
      "description": "Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
      "message": "Zobrazit počet zablokovaných reklam v menu AdBlock-u"
   },
   "show_resourcelist": {
      "description": "Menu entry to open the resource list page",
      "message": "Show all requests"
   },
   "showcontextmenus2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Přidat položky do nabídky po kliknutí pravým tlačítkem myši"
   },
   "showlinkstolists2": {
      "description": "Option on the 'Filter lists' tab of the Options page",
      "message": "Ukaž odkazy na seznamy filtrů"
   },
   "sliderexplanation": {
      "description": "Blacklister slider page message",
      "message": "Nastavte posuvník tak, aby reklama na stránce byla blokována a zbytek stránky stále vypadal uspokojivě."
   },
   "slidertitle": {
      "description": "Blacklister slider page title",
      "message": "Krok 1: Určete, co se bude blokovat"
   },
   "sourcecode": {
      "description": "Link to the source code of AdBlock on the Support tab of the options",
      "message": "Zdrojový kód je [[volně k dispozici]]!"
   },
   "stats_label_page": {
      "message": "\u003Cstrong>$number$\u003C/strong> na této stránce",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_label_total": {
      "message": "\u003Cstrong>$number$\u003C/strong> celkem",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_over": {
      "message": "více než $number$",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_share_download": {
      "message": "Stáhnout AdBlock"
   },
   "stats_share_message": {
      "message": "Zablokoval jsem $number$ reklam a slídilů díky AdBlock.",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_share_title": {
      "message": "Sdílet toto číslo"
   },
   "stats_show_iconnumber": {
      "message": "Zobrazit číslo v ikoně"
   },
   "stats_title": {
      "message": "Blokovaných reklam"
   },
   "status_paused": {
      "description": "Message shown in toolbar button when AdBlock is paused",
      "message": "AdBlock je pozastaven."
   },
   "stop_blocking_ads": {
      "description": "Section header on the 'Customize' tab",
      "message": "Zrušit blokování reklam:"
   },
   "storage_quota_exceeded": {
      "description": "Message shown when the user uses more storage than allowed by the browser",
      "message": "Překročili jste ukládací prostor, který AdBlock může použít. Prosím, odhlaste odběr některých seznamů filtrů!"
   },
   "subframe": {
      "description": "Resource list page: frame type",
      "message": "Subframe"
   },
   "subscribebutton": {
      "description": "Subscribe to a list button",
      "message": "Přidat"
   },
   "subscribeconfirm": {
      "description": "Prompt question before subscribing to the filter list",
      "message": "Jste si jist, že se chcete přihlásit k odběru $title$?",
      "placeholders": {
         "title": {
            "content": "$1",
            "example": "Prebake"
         }
      }
   },
   "subscribingfailed": {
      "description": "abp: link subscriber result",
      "message": "Neúspěšné!"
   },
   "subscribingfinished": {
      "description": "abp: link subscriber result",
      "message": "Dokončeno!"
   },
   "subscribingtitle": {
      "description": "abp: link subscriber title",
      "message": "Přihlašování k odběru seznamu filtrů..."
   },
   "subscriptionSelection_location_label": {
      "message": "Umístění sady filtrů:"
   },
   "subscriptionSelection_subscriptionSelector_label": {
      "message": "Zvolte odběr filtrů ze seznamu, prosím:"
   },
   "subscriptionSelection_title_label": {
      "message": "Označení cizích filtrů:"
   },
   "supportsite": {
      "description": "Link to the support site on the Support tab of the options",
      "message": "Dejte nám vědět na našich [[stránkách podpory]]!"
   },
   "tabcustomize": {
      "description": "A tab on the options page",
      "message": "Přizpůsobení"
   },
   "tabcustomizetitle": {
      "description": "Title of the customize tab",
      "message": "Přizpůsobte si AdBlock"
   },
   "tabfilterlists": {
      "description": "A tab on the options page",
      "message": "Seznamy filtrů"
   },
   "tabgeneral": {
      "description": "A tab on the options page",
      "message": "Obecné"
   },
   "tabreloadcomplete": {
      "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
      "message": "Done! We reloaded the page with the ad. Please check that page to see whether the ad is gone. Then come back to this page and answer the question below."
   },
   "tabsupport": {
      "description": "A tab on the options page",
      "message": "Podpora"
   },
   "thirdparty": {
      "description": "Resource list page: column title telling if the resource originates from a different domain",
      "message": "Third-party"
   },
   "topframe": {
      "description": "Resource list page: frame type",
      "message": "Top frame"
   },
   "translator_credit": {
      "description": "Will be followed by a list of translator names (separate string)",
      "message": "Autorem překladu je:"
   },
   "typehiding": {
      "description": "A resource type",
      "message": "skrytý"
   },
   "typeimage": {
      "description": "A resource type",
      "message": "obrázek"
   },
   "typemain_frame": {
      "description": "A resource type",
      "message": "stránka"
   },
   "typemedia": {
      "description": "A resource type",
      "message": "audio/video"
   },
   "typeobject": {
      "description": "A resource type",
      "message": "interaktivní objekt"
   },
   "typeobject_subrequest": {
      "description": "A resource type",
      "message": "object_subrequest"
   },
   "typeother": {
      "description": "A resource type",
      "message": "jiný"
   },
   "typepage": {
      "description": "A resource type",
      "message": "stránka"
   },
   "typepopup": {
      "description": "A resource type",
      "message": "popup"
   },
   "typescript": {
      "description": "A resource type",
      "message": "skript"
   },
   "typeselector": {
      "description": "A resource type",
      "message": "selector"
   },
   "typestylesheet": {
      "description": "A resource type",
      "message": "definice stylu"
   },
   "typesub_frame": {
      "description": "A resource type",
      "message": "rámec"
   },
   "typesubdocument": {
      "description": "A resource type",
      "message": "rámec"
   },
   "typeunknown": {
      "description": "A resource type",
      "message": "neznámý"
   },
   "typewebsocket": {
      "description": "A resource type",
      "message": "websocket"
   },
   "typexmlhttprequest": {
      "description": "A resource type",
      "message": "xmlhttprequest"
   },
   "undo_last_block": {
      "description": "Menu entry to let the user cancel the result of running the blacklist wizard",
      "message": "Vzít zpět blokace na této doméně"
   },
   "unexpected_filter_list_header": {
      "message": "Záhlaví seznamů filtrů zde nejsou povoleny"
   },
   "unpause_adblock": {
      "description": "Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
      "message": "Zrušit pozastavení AdBlock-u"
   },
   "unsubscribedlabel": {
      "description": "Status label",
      "message": "Odhlášeno."
   },
   "update_now": {
      "message": "Aktualizovat nyní"
   },
   "updateddayago": {
      "description": "Label for subscription",
      "message": "aktualizováno před 1 dnem"
   },
   "updateddaysago": {
      "description": "Label for subscription",
      "message": "aktualizováno před $days$ dny",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedhourago": {
      "description": "Label for subscription",
      "message": "aktualizováno před 1 hodinou"
   },
   "updatedhoursago": {
      "description": "Label for subscription",
      "message": "aktualizováno před $hours$ hodinami",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedminuteago": {
      "description": "Label for subscription",
      "message": "aktualizováno před 1 minutou"
   },
   "updatedminutesago": {
      "description": "Label for subscription",
      "message": "aktualizováno před $minutes$ minutami",
      "placeholders": {
         "minutes": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedrightnow": {
      "description": "Label for subscription",
      "message": "aktualizováno právě teď"
   },
   "updatedsecondsago": {
      "description": "Label for subscription",
      "message": "aktualizováno před $seconds$ sekundami",
      "placeholders": {
         "seconds": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatenowmessage2": {
      "description": "Update filters text + button",
      "message": "Aktualizuji se automaticky; můžete mě také [[aktualizovat nyní]]"
   },
   "updateyourlists": {
      "description": "Section header on the ad report page",
      "message": "Make sure your filter lists are up to date:"
   },
   "warning_overrules_filters": {
      "description": "Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
      "message": "Upozornění: Na všech ostatních stránkách uvidíte reklamy!\nToto má přednost před všemi ostatními filtry pro tyto stránky."
   },
   "whatmakesadblocktick": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Chcete vědět co stojí za AdBlock-em?"
   },
   "whats_this": {
      "description": "Text of a link pointing to the explanation of a new feature",
      "message": "Co to je?"
   },
   "whatsnew": {
      "description": "Link to display the changelog on the Support tab of the options",
      "message": "Co je nového v poslední verzi? Viz [[changelog]]!"
   },
   "whitelist_all_youtube_channels": {
      "description": "Toolbar button menu entry, displayed only on youtube.com/feed/subscriptions and if the YouTube channel whitelisting option is enabled",
      "message": "Whitelist all subscribed YouTube channels"
   },
   "whitelist_youtube_channel": {
      "description": "Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
      "message": "Povolit $name$ kanál",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Name of channel"
         }
      }
   },
   "whitelisted_domains": {
      "message": "Povolené domény"
   },
   "whitelistedresource": {
      "description": "Resource list page: resource status",
      "message": "Whitelisted resource"
   },
   "whitelistertitle2": {
      "description": "The title of the whitelister dialog",
      "message": "Nespouštět AdBlock na..."
   },
   "wizardcantrunonframesets": {
      "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
      "message": "Tato funkce AdBlock-u nebude fungovat na tomto webu, protože používá zastaralou technologii. Můžete povolit nebo zakázat zdroje ručně v panelu 'Přizpůsobit' na stránce Možností."
   },
   "work_around_hulu_problems": {
      "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
      "message": "Zástupné řešení pro nefunkční video na Hulu.com (vyžaduje restartování prohlížeče)"
   },
   "yes": {
      "description": "A positive response to a question",
      "message": "Ano"
   },
   "you_can_slide_to_change": {
      "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
      "message": "Nastavením posuvníku níže vyberte přesně ty stránky, kde se AdBlock nebude spouštět."
   },
   "you_know_thats_a_bad_idea_right": {
      "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
      "message": "Čím více seznamů filtrů si přihlásíte, tím pomaleji AdBlock poběží. Použití příliš mnoha seznamů dokonce může mít za následek pád prohlížeče na některých webových stránkách. Pro potvrzení přihlášení stiskněte tlačítko OK."
   }
}
