<!DOCTYPE html>
<!-- arctest.app@gmail.com -->
<html>

<head>
  <title>Advanced REST client</title>
  <meta name="theme-color" content="#2E3AA1">
  <link rel="stylesheet" href="styles/main.css">
  <script src="scripts/head.js"></script>
  <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="bower_components/font-roboto-local/roboto.html">
  <link rel="import" href="elements/elements.html">
  <style is="custom-style" include="shared-styles"></style>
</head>
<body>
  <template is="dom-bind" id="app">
    <iron-meta id="meta" key="usePouchDb" value="{{usePouchDb}}"></iron-meta>
    <arc-loader-screen id="appLOader" opened></arc-loader-screen>
    <paper-drawer-panel responsive-width="1000px" id="paperDrawerPanel" force-narrow="{{forceNarrowLayout}}" narrow="{{narrowLayout}}" drawer-width="[[drawerWidth]]" disable-edge-swipe disable-swipe>
      <paper-scroll-header-panel drawer>
        <paper-toolbar class="main-toolbar">
          <paper-icon-button icon="arc:menu" paper-drawer-toggle class="drawer-toggle-button" on-tap="_drawerToggle" title="Toggle drawer" alt="Drawer toggle icon"></paper-icon-button>
          <div class="app-name flex">ARC</div>
          <paper-icon-button icon="arc:pin-drawer" class$="[[_computePinDrawerClass(forceNarrowLayout, narrowLayout)]]" on-tap="_pinDrawer" title="Pin drawer" alt="Pin drawer"></paper-icon-button>
        </paper-toolbar>
        <template is="dom-if" if="[[initialized]]">
            <arc-menu-controller loading use-pouch-db="[[usePouchDb]]" with-toast="[[withToast]]" route="[[route]]" route-params="[[params]]"></arc-menu-controller>
        </template>
        <div id="drawerResizer"></div>
      </paper-scroll-header-panel>
      <!-- Main Area -->
      <paper-scroll-header-panel main id="headerPanelMain">
        <!-- Main Toolbar -->
        <paper-toolbar id="mainToolbar" class="main-toolbar">
          <paper-icon-button class="toolbar-hide" icon="arc:menu" paper-drawer-toggle title="Toggle drawer" alt="Drawer toggle icon"></paper-icon-button>
          <paper-icon-button feature="back" on-tap="_onFeatureBack" class="toolbar-hide" icon="arc:arrow-back" title="Back"></paper-icon-button>
          <div class="title toolbar-hide">
            <span>[[pageTitle]]</span>
            <span hidden$="[[_computeHideProjectLink(selectedProject, route)]]">
              <paper-icon-button icon="arc:collections-bookmark" on-tap="openProjectDetails"></paper-icon-button>
              <paper-tooltip animation-delay="100" position="bottom" offset="0">Project details</paper-tooltip>
            </span>
          </div>
          <paper-toggle-button id="xhrToggle" feature="xhrtoggle" on-change="_onFeatureXhrToggle" class="toolbar-hide xhr-switch" title="Use XHR instead of socket">Use XHR</paper-toggle-button>
          <paper-icon-button id="openFeature" feature="open" on-tap="_onFeatureOpen" class="toolbar-hide" icon="arc:folder-open" title="Open"></paper-icon-button>
          <paper-icon-button id="saveFeature" feature="save" on-tap="_onFeatureSave" class="toolbar-hide" icon="arc:save" title="Save"></paper-icon-button>
          <paper-icon-button id="exportFeature" feature="export" on-tap="_onFeatureExport" class="toolbar-hide" icon="arc:import-export" title="Export list"></paper-icon-button>
          <paper-icon-button id="clearallFeature" feature="clearAll" on-tap="_onFeatureClearAll" class="toolbar-hide" icon="arc:clear-all"></paper-icon-button>
          <paper-icon-button id="driveFeature" feature="drive" on-tap="_onFeatureDrive" class="toolbar-hide" icon="arc:drive"></paper-icon-button>
          <paper-tooltip for="openFeature" offset="0" animation-delay="100">Open</paper-tooltip>
          <paper-tooltip for="saveFeature" offset="0" animation-delay="100">Save</paper-tooltip>
          <paper-tooltip for="exportFeature" offset="0" animation-delay="100">Export list</paper-tooltip>
          <paper-tooltip for="clearallFeature" offset="0" animation-delay="100">Clear all</paper-tooltip>
          <paper-tooltip for="driveFeature" offset="0" animation-delay="100">Open from Google Drive</paper-tooltip>

          <div id="search-bar" feature="search" class="toolbar-hide" mode="search">
            <paper-icon-button icon="arc:search" title="Search" on-tap="openSearch"></paper-icon-button>
            <input is="iron-input" type="search" value="{{searchTerm::input}}" class="flex main-search-input" id="mainSearchInput"></input>
          </div>
          <!--<paper-icon-button icon="arc:more-vert"></paper-icon-button> -->
        </paper-toolbar>
        <!-- Main Content -->
        <div class="content">
          <!-- iron-pages -->
          <iron-pages id="pages"
            class="mainPages"
            attr-for-selected="data-route"
            selected-attribute="opened"
            selected="[[route]]"
            on-iron-select="_mainPageSelected"
            on-iron-deselect="_mainPageDeselected">
            <section data-route="request" on-iron-deselect="_cancelEvent" on-iron-select="_cancelEvent">
              <template is="dom-if" if="[[canRender(initialized, usePouchDb, 'true')]]" on-dom-change="_requestPanelInitiallized">
                <request-panel narrow-layout="[[narrowLayout]]" route-params="{{params}}" with-toast="[[withToast]]"></request-panel>
              </template>
              <template is="dom-if" if="[[canRender(initialized,usePouchDb,'false')]]">
                <arc-request-controller on-iron-deselect="_cancelEvent" on-iron-select="_cancelEvent" request-loading="{{requestLoading}}" has-response="{{hasResponse}}" opened="{{requestOpened}}" request="{{request}}" response="{{response}}" active-request="{{activeRequest}}" route-params="[[params]]">
                  <arc-request-view on-iron-deselect="_cancelEvent" on-iron-select="_cancelEvent" request-loading="[[requestLoading]]" opened="{{requestOpened}}" request="{{request}}"></arc-request-view>
                  <template is="dom-if" if="[[hasResponse]]">
                    <arc-response-view opened="[[requestOpened]]" response="[[response]]" request="[[activeRequest]]"></arc-response-view>
                  </template>
                  <arc-save-dialog-view on-iron-deselect="_cancelEvent" on-iron-select="_cancelEvent" id="saveRequestUi"></arc-save-dialog-view>
                </arc-request-controller>
              </template>
            </section>
            <arc-websocket-controller use-pouch-db="[[usePouchDb]]" on-iron-deselect="_cancelEvent" on-iron-select="_cancelEvent" data-route="socket"></arc-websocket-controller>
            <arc-history-list-controller use-pouch-db="[[usePouchDb]]" on-iron-deselect="_cancelEvent" on-iron-select="_cancelEvent" main on-iron-deselect="_cancelEvent" on-iron-select="_cancelEvent" search-query="[[searchTerm]]" data-route="history"></arc-history-list-controller>
            <arc-saved-list-controller use-pouch-db="[[usePouchDb]]" on-iron-deselect="_cancelEvent" on-iron-select="_cancelEvent" search-query="[[searchTerm]]" data-route="saved"></arc-saved-list-controller>
            <arc-data-io-controller use-pouch-db="[[usePouchDb]]" on-iron-deselect="_cancelEvent" on-iron-select="_cancelEvent" data-route="dataimport"></arc-data-io-controller>
            <arc-settings-controller use-pouch-db="[[usePouchDb]]" on-iron-deselect="_cancelEvent" on-iron-select="_cancelEvent" data-route="settings"></arc-settings-controller>
            <arc-about-controller use-pouch-db="[[usePouchDb]]" on-iron-deselect="_cancelEvent" on-iron-select="_cancelEvent" data-route="about"></arc-about-controller>
            <arc-project-controller use-pouch-db="[[usePouchDb]]" requests="{{currentRequests}}" on-iron-deselect="_cancelEvent" on-iron-select="_cancelEvent" data-route="project" route-params="[[params]]" current-selection="{{projectRequestsSelection}}" loading-data="{{loadingProjectRelatedData}}">
              <arc-project-view current-selection="{{projectRequestsSelection}}" loading-data="[[loadingProjectRelatedData]]" requests="[[currentRequests]]"></arc-project-view>
            </arc-project-controller>
          </iron-pages>
        </div>
      </paper-scroll-header-panel>
    </paper-drawer-panel>
    <!-- <user-provider id="userProvider" authorized="{{appAuthorized}}" profile-image="{{profileUrl}}"></user-provider> -->
    <arc-drive-controller restore-on-file id="driveController" with-backdrop></arc-drive-controller>
    <iron-a11y-keys target="{{document.body}}" keys="[[_computeA11yButtons('s', 'true')]]" on-keys-pressed="onSaveShift"></iron-a11y-keys>
    <iron-a11y-keys target="{{document.body}}" keys="[[_computeA11yButtons('s')]]" on-keys-pressed="onSave"></iron-a11y-keys>
    <iron-a11y-keys target="{{document.body}}" keys="[[_computeA11yButtons('o')]]" on-keys-pressed="onOpen"></iron-a11y-keys>
    <iron-a11y-keys target="{{document.body}}" keys="[[_computeA11yButtons('f')]]" on-keys-pressed="onSearch"></iron-a11y-keys>
    <iron-a11y-keys target="{{document.body}}" keys="[[_computeA11yButtons('n')]]" on-keys-pressed="onNewWindow"></iron-a11y-keys>
    <iron-a11y-keys target="[[document.body]]" keys="[[_computeA11yButtons('r')]]" on-keys-pressed="onSend"></iron-a11y-keys>
    <onboarding-tutorial id="onboarding" auto>
      <onboarding-page>
        <div class="welcome-message">
          <p class="c1">Thank you for choosing</p>
          <p class="c2">Advanced REST Client</p>
          <p class="c3">Let's walk through some key features</p>
        </div>
      </onboarding-page>
      <onboarding-page>
        <div>
          <h2>Google Drive sharing</h2>
          <div class="onboarding-image-page">
            <div class="image">
              <iron-icon icon="arc:drive-color"></iron-icon>
            </div>
            <div class="description">
              <div>
                <p>Save and share your data on Google Drive.</p>
                <p>You can export your data to file and share it with others.</p>
                <div class="info-button">
                  <paper-button on-tap="followLink" data-href="http://restforchrome.blogspot.co.uk/2016/04/data-sharing-options-in-new-advanced.html" raised>Learn more</paper-button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </onboarding-page>
      <onboarding-page>
        <div>
          <h2>You can do more with ARC</h2>
          <div class="onboarding-image-page">
            <div class="image">
              <iron-image src="/assets/headers.png"></iron-image>
            </div>
            <div class="description">
              <div>
                <p>Override User-Agent without using additional extensions</p>
                <p>Set any header with the request</p>
                <p>Read all headers in response</p>
                <div class="info-button">
                  <paper-button on-tap="followLink" data-href="http://restforchrome.blogspot.co.uk/2016/04/arc-version-release-5-and-6.html" raised>Learn more</paper-button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </onboarding-page>
      <onboarding-page>
        <div>
          <h2>ARC beta program</h2>
          <div class="onboarding-image-page">
            <div class="image">
              <iron-image src="assets/beta-icon.png"></iron-image>
            </div>
            <div class="description">
              <div>
                <p class="beta-info">
                  Help us test new features and influence app's development by giving us early feedback.</p>
                <paper-button on-tap="followLink" data-href="http://restforchrome.blogspot.co.uk/2016/03/join-advanced-rest-client-beta-program.html" raised>sign up for beta program</paper-button>
              </div>
            </div>
          </div>
        </div>
      </onboarding-page>
      <onboarding-page>
        <div>
          <h2>Privacy</h2>
          <div class="onboarding-image-page">
            <div class="image">
              <iron-icon icon="arc:shield"></iron-icon>
              <paper-button on-tap="followLink" data-href="https://docs.google.com/document/d/1BzrKQ0NxFXuDIe2zMA-0SZBNU0P46MHr4GftZmoLUQU/edit" raised>Privacy policy</paper-button>
            </div>
            <div class="description">
              <div>
                <p>
                  To provide better quality the app is collecting anonymous usage statistics.
                </p>
                <p>Data the app is using and how:</p>
                <ul>
                  <li>Any access tokens provided by you or generated by the app are stored in local history along with the request.</li>
                  <li>Google Drive file ID of opened by the app file is stored in the local history.</li>
                  <li>You settings are synced between your profiles (if you are signed in to Chrome) using Google Sync service for Chrome Apps.</li>
                  <li>The app collects critical errors generated by the app and send them to Google Analytics. Data included in the report contains information about the exception itself (error message) and intentionally will not collect any user or user provided data.</li>
                </ul>
                <p>
                  You can turn off Google Analytics and local history in application settings.
                </p>
              </div>
            </div>
          </div>
        </div>
      </onboarding-page>
      <onboarding-page id="onboardingNotifications">
        <div>
          <h2>Be notified about update</h2>
          <div class="onboarding-image-page">
            <div class="image">
              <iron-icon icon="arc:notifications-active"></iron-icon>
            </div>
            <div class="description">
              <div>
                <p class="beta-info">
                  Beta, Dev and Canary channel users can be notified when new versions is released.
                  You'll receive a notification on your desktop when the app udpate itseld so you can test the changes right away.
                </p>
                <paper-button on-tap="enableNotifications" id="enableNotify" raised>Enable notifications</paper-button>
              </div>
            </div>
          </div>
        </div>
      </onboarding-page>
    </onboarding-tutorial>
    <paper-dialog id="canaryInfo" on-iron-overlay-closed="_canaryInfoClosed">
      <h2>You are using the cannary channel</h2>
      <paper-dialog-scrollable>
        This version is not for production and it's daily build of the app.<br/>
        Probably it is not working and you shouldn't use it unless you know what you are doing.
        <div>
          <paper-checkbox id="canaryMemoDontShow">Don't show this message in future</paper-checkbox>
        </div>
      </paper-dialog-scrollable>
      <div class="buttons">
        <paper-button dialog-dismiss>Close</paper-button>
      </div>
    </paper-dialog>
    <network-state online="{{online}}" on-network-state="_networkStateChanged"></network-state>
    <paper-toast id="offlineToast" class="fit-bottom offline-toast" text="You are now offline. Can't make new requests." duration="-1">
      <paper-button on-tap="closeOfflineMessage">close</paper-button>
    </paper-toast>
    <arc-log-viewer></arc-log-viewer>
    <search-bar id="content-search-bar" on-iron-overlay-opened="textSearchBarOpened"></search-bar>
    <!-- Elements on new app -->
    <arc-database id="savedRequests" store="saved-requests"></arc-database>
    <arc-database id="historyRequests" store="history-requests"></arc-database>
    <arc-database id="projects" store="legacy-projects"></arc-database>
    <arc-database id="logs" store="logs"></arc-database>
    <arc-database id="history-data" store="history-data"></arc-database>
    <arc-database id="variables" store="variables"></arc-database>
    <arc-database id="environments" store="environments"></arc-database>
    <arc-database id="authData" store="auth-data"></arc-database>
    <arc-database id="cookieData" store="cookies"></arc-database>
    <app-pouchdb-collate></app-pouchdb-collate>
    <app-logger></app-logger>
    <app-db-upgrade-1016></app-db-upgrade-1016>
    <arc-definitions></arc-definitions>
    <request-model></request-model>
    <project-model></project-model>
    <url-history-model></url-history-model>
    <websocket-url-history-model></websocket-url-history-model>
    <!-- UUID generator is used in data importer. It has reference to element's id. -->
    <uuid-generator id="uuid"></uuid-generator>

    <app-analytics
      tracking-id="UA-18021184-6"
      app-name="ARC"
      app-id="[[appId]]"
      app-version="[[appVersion]]"
      disable-tracking="{{analyticsDisabled}}"
      data-source="chrome-app">
      <template is="dom-repeat" items="[[gaCustomMetrics]]">
        <app-analytics-custom type="metric" index="[[item.index]]" value="[[item.value]]"></app-analytics-custom>
      </template>
      <template is="dom-repeat" items="[[gaCustomDimensions]]">
        <app-analytics-custom type="dimension" index="[[item.index]]" value="[[item.value]]"></app-analytics-custom>
      </template>
    </app-analytics>
    <app-analytics tracking-id="UA-18021184-14"
      app-name="ARC"
      app-id="[[appId]]"
      app-version="[[appVersion]]"
      data-source="chrome-app"
      disable-tracking="{{analyticsDisabled}}">
      <template is="dom-repeat" items="[[gaCustomMetrics]]">
        <app-analytics-custom type="metric" index="[[item.index]]" value="[[item.value]]"></app-analytics-custom>
      </template>
      <template is="dom-repeat" items="[[gaCustomDimensions]]">
        <app-analytics-custom type="dimension" index="[[item.index]]" value="[[item.value]]"></app-analytics-custom>
      </template>
    </app-analytics>
    <app-analytics tracking-id="UA-71458341-2"
      app-name="ARC"
      app-id="[[appId]]"
      app-version="[[appVersion]]"
      data-source="chrome-app"
      disable-tracking="{{analyticsDisabled}}">
      <template is="dom-repeat" items="[[gaCustomMetrics]]">
        <app-analytics-custom type="metric" index="[[item.index]]" value="[[item.value]]"></app-analytics-custom>
      </template>
      <template is="dom-repeat" items="[[gaCustomDimensions]]">
        <app-analytics-custom type="dimension" index="[[item.index]]" value="[[item.value]]"></app-analytics-custom>
      </template>
    </app-analytics>
    <drop-file-importer></drop-file-importer>
    <chrome-storage auto storage="local" name="drawerWidth" value="{{_drawerWidth}}" on-chrome-storage-read="_drawerWidthRead" value-as="Number"></chrome-storage>
  </template>
  <script src="bower_components/dexie-js/dist/dexie.min.js"></script>
  <script src="bower_components/har/build/har.js"></script>
  <script src="bower_components/lodash/lodash.js"></script>
  <!-- <script src="bower_components/uri.js/src/URI.min.js"></script> -->
  <!-- <script src="bower_components/cookie-parser/cookie-parser.js"></script> -->
  <script src="scripts/libs/app.router.js"></script>
  <script src="scripts/libs/app.utils.js"></script>
  <script src="scripts/libs/app.types.js"></script>
  <script src="scripts/libs/app.headers.js"></script>
  <script src="scripts/libs/app.idb.js"></script>
  <script src="scripts/libs/app.idb.schema.js"></script>
  <script src="scripts/libs/app.js"></script>
  <script src="scripts/libs/app.settings.js"></script>
  <script src="scripts/libs/app.drive.js"></script>
  <script src="scripts/libs/app.importer.js"></script>
  <script src="scripts/libs/app.analytics.js"></script>
  <script src="scripts/libs/app.notifications.js"></script>
  <script src="scripts/libs/app.payload.parser.js"></script>
  <script src="scripts/libs/app.clipboard.js"></script>
  <script src="scripts/code-mirror-custom.js"></script>
  <script src="scripts/main.js"></script>
  <!-- <script src="test/chance.js"></script>
  <script src="test/mock-data.js"></script> -->
</body>

</html>
