{
   "1001407065815272462": {
      "message": "Tidak dapat menambahkan ke $2​Drive Saya$1​"
   },
   "1013939682284715002": {
      "message": "Atur"
   },
   "1029576232144989689": {
      "message": "Anda juga dapat menyimpan tautan untuk dibuka nanti dengan&nbsp;$2​Ekstensi Google Keep untuk Chrome$1​."
   },
   "1039394921418415681": {
      "message": "Masuk"
   },
   "105930771647979109": {
      "message": "Tidak dapat mengakses catatan bersama saat ini. Coba lagi nanti."
   },
   "1061011362310586469": {
      "message": "Berbagi"
   },
   "1083918249169198626": {
      "message": "Pintasan keyboard dinonaktifkan."
   },
   "1101371910696766077": {
      "message": "Buat salinan"
   },
   "1105774658609209931": {
      "message": "Ekstensi Chrome"
   },
   "1122146167985532789": {
      "message": "kemarin"
   },
   "1127320433256851404": {
      "message": "Pemutar video"
   },
   "1158660505977623040": {
      "message": "Hapus permanen"
   },
   "1159463938127271829": {
      "message": "dari $1​"
   },
   "1162642135048988280": {
      "message": "Ganti nama dokumen"
   },
   "1163324543881570799": {
      "message": "Google Dokumen"
   },
   "1166244120191806795": {
      "message": "Berikan Masukan"
   },
   "1177768120450365955": {
      "message": "Memindahkan item yang dicentang ke bagian bawah"
   },
   "1179891706526242218": {
      "message": "Selanjutnya"
   },
   "1185164838496022543": {
      "message": "Klik di sini untuk memuat ulang laman."
   },
   "1213005208968286932": {
      "message": "Ditandai sebagai terselesaikan"
   },
   "124900027451629830": {
      "message": "Putar"
   },
   "125608713654167241": {
      "message": "Hijau Kebiruan"
   },
   "1256362146573583104": {
      "message": "Ekstrak"
   },
   "1259492729704800881": {
      "message": "Arsipkan catatan"
   },
   "1263685395252160366": {
      "message": "LaTeX"
   },
   "1271038294394884640": {
      "message": "Batal"
   },
   "12768758038718216": {
      "message": "Pasang pin pada catatan yang diarsipkan"
   },
   "1280430284217153733": {
      "message": "Tambahkan waktu"
   },
   "1333255388111908292": {
      "message": "Bahan makanan"
   },
   "1335763707789999819": {
      "message": "{NUM_ITEMS,plural, =1{Anda tidak memiliki izin untuk memindahkan item berikut dari foldernya saat ini. Alih-alih, tambahkan item ke {START_SPAN_1}{NAME}{END_SPAN}.}other{Anda tidak memiliki izin untuk memindahkan item berikut dari foldernya yang sekarang. Alih-alih, tambahkan item ke {START_SPAN_2}{NAME}{END_SPAN}.}}"
   },
   "1338300799355131761": {
      "message": "Catatan tanpa judul"
   },
   "1349697396109290623": {
      "message": "Menampilkan resolusi $1​ yang lebih tinggi"
   },
   "136335357683289450": {
      "message": "Tutup"
   },
   "1368808491835583439": {
      "message": "Ungu Tua"
   },
   "1379850360723600538": {
      "message": "File yang dilindungi sandi tidak didukung."
   },
   "1397887822627488928": {
      "message": "Orang atau alamat email untuk diajak berbagi"
   },
   "139942704574044780": {
      "message": "Terima"
   },
   "1419896259743862406": {
      "message": "Buka dengan"
   },
   "1432850707344442376": {
      "message": "Buat label $1​"
   },
   "1441487391064925653": {
      "message": "Lihat semua pintasan di Pusat Bantuan"
   },
   "1442722292947881614": {
      "message": "Jenis"
   },
   "1446829548948002072": {
      "message": "koma"
   },
   "1453330983536591773": {
      "message": "Abu-Abu Muda"
   },
   "1463389029497634261": {
      "message": "Mengecilkan volume"
   },
   "1465828580966685215": {
      "message": "Hapus akun"
   },
   "1466663154000252842": {
      "message": "Beberapa orang dapat kehilangan akses"
   },
   "1467797923781828000": {
      "message": "$1​ item telah ditambahkan ke $2​."
   },
   "1473312930157933007": {
      "message": "Berbagi tidak dapat dilakukan dengan pengguna berikut karena admin Anda menonaktifkan berbagi di luar domain."
   },
   "1475258635371833968": {
      "message": "$2​, $1​"
   },
   "1475261522522402536": {
      "message": "Pilih tempat"
   },
   "1478393252643397554": {
      "message": "Oranye"
   },
   "1482452362096735080": {
      "message": "Muncul {numOccurrences} kali"
   },
   "1499433769420882987": {
      "message": "Menampilkan $1​"
   },
   "1505876360160857231": {
      "message": "$1​ TB"
   },
   "1507063529674142853": {
      "message": "Hari terakhir tiap bulan"
   },
   "1507445189431379166": {
      "message": "Hapus"
   },
   "1512114410402431831": {
      "message": "Refresh"
   },
   "1512454807955173272": {
      "message": "Keep akan diperbarui saat online"
   },
   "1513178578981188988": {
      "message": "Edge"
   },
   "1532717559893630620": {
      "message": "Label $1​ digabung menjadi $2​."
   },
   "1536051766421561160": {
      "message": "sama dengan"
   },
   "153659275234722804": {
      "message": "Tutup"
   },
   "1543499632005215694": {
      "message": "{NUM_ITEMS,plural, =0{unused plural form}=1{File yang dipindahkan ke \"{ADDED_PARENT_NAME}\" telah memicu deteksi DLP. Mungkin ada informasi yang sensitif dalam file tersebut.}other{Beberapa file yang dipindahkan ke \"{ADDED_PARENT_NAME}\" telah memicu deteksi DLP. Mungkin ada informasi yang sensitif dalam beberapa file tersebut.}}"
   },
   "1586968957182554447": {
      "message": "Nonaktifkan"
   },
   "1588268697057804046": {
      "message": "$1​ jam yang lalu"
   },
   "1606998668553414638": {
      "message": "Minta akses"
   },
   "1633798963327779260": {
      "message": "Besok"
   },
   "1655692513689044870": {
      "message": "Anda telah keluar."
   },
   "1656911987308166143": {
      "message": "Hapus"
   },
   "1661251023749398110": {
      "message": "Download Audio"
   },
   "1665821947855814052": {
      "message": "Ukuran"
   },
   "1675900304699098572": {
      "message": "{count,plural, =1{Catatan dilepas pinnya}other{# catatan dilepas pinnya}}"
   },
   "1676570463551243945": {
      "message": "Ulangi"
   },
   "1680617124502957636": {
      "message": "Tidak dapat tersambung sekarang. Coba lagi nanti."
   },
   "1683762293389974494": {
      "message": "Hapus"
   },
   "1694896269813520248": {
      "message": "Tambahkan gambar"
   },
   "1697160643589236962": {
      "message": "$1​ PB"
   },
   "1703175513040690135": {
      "message": "Siapa pun di $1​"
   },
   "1704004075228783011": {
      "message": "{every,plural, =1{Berulang setiap bulan pada hari terakhir tiap bulan}other{Berulang setiap # bulan pada hari terakhir tiap bulan}}"
   },
   "1711424025297585662": {
      "message": "sebuah|suatu|tersebut"
   },
   "171683163267149669": {
      "message": "$1​ GB"
   },
   "1730171019350750807": {
      "message": "Hitam"
   },
   "1737240194537729525": {
      "message": "Mingguan"
   },
   "1739900012825270238": {
      "message": "Membuka item sebelumnya"
   },
   "1740371341228065086": {
      "message": "Muat Ulang"
   },
   "1745782414562966515": {
      "message": "Gabungkan label \"$1​\" dengan label \"$2​\"? Semua catatan berlabel \"$1​\" akan diberi label \"$2​,\" dan label \"$1​\" akan dihapus."
   },
   "1783719421893050637": {
      "message": "Dimensi"
   },
   "178927681797742562": {
      "message": "Masuk"
   },
   "1791115075948268631": {
      "message": "Buka bantuan pintasan keyboard"
   },
   "179545118447015250": {
      "message": "Tampilan Kisi"
   },
   "1803966010993357655": {
      "message": "Lainnya"
   },
   "1808245543551507519": {
      "message": "Audio"
   },
   "1819225489062185613": {
      "message": "Lainnya"
   },
   "1823222042913714987": {
      "message": "Kirim sandi"
   },
   "1829174126565818591": {
      "message": "Firefox"
   },
   "1830157062072535681": {
      "message": "Menampilkan $1​"
   },
   "1852745815330163711": {
      "message": "Google Gambar"
   },
   "1857224091554117760": {
      "message": "Merah"
   },
   "1870691479127746185": {
      "message": "kanan"
   },
   "187077078156858455": {
      "message": "Catatan audio"
   },
   "189303170370862360": {
      "message": "$1​ dari $2​ item"
   },
   "1900571668686750716": {
      "message": "vCard"
   },
   "1901215424950227523": {
      "message": "Label $1​ tidak ada"
   },
   "1918176455405610789": {
      "message": "Selesai"
   },
   "1938115711058331119": {
      "message": "Tampilkan kolom komentar"
   },
   "195154114623528341": {
      "message": "Tambahkan lokasi"
   },
   "1956794332842050061": {
      "message": "Laman berikutnya"
   },
   "1965626377712226216": {
      "message": "Keynote"
   },
   "1967536906522187719": {
      "message": "Terjadi masalah saat mempratinjau spreadsheet ini."
   },
   "1968405748623909021": {
      "message": "Coba salah satu aplikasi di bawah untuk membuka atau mengedit item ini"
   },
   "1969531182936822963": {
      "message": "Tindakan diurungkan"
   },
   "1973454937875679500": {
      "message": "Masukkan nama label"
   },
   "1975630610063119352": {
      "message": "{charsRemaining,plural, =1{Tersisa # karakter}other{Tersisa # karakter}}"
   },
   "1980209166254310911": {
      "message": "Hari"
   },
   "1988244842147989817": {
      "message": "Catatan dalam Sampah akan dihapus setelah 7 hari."
   },
   "200005227964332868": {
      "message": "LAINNYA"
   },
   "2003845117979929469": {
      "message": "Detail"
   },
   "200488920523496447": {
      "message": "Item diperbesar."
   },
   "2039757863628752523": {
      "message": "Opsi frekuensi"
   },
   "205876860571942679": {
      "message": "Google My Maps"
   },
   "2059084517358086391": {
      "message": "Tutup bilah cari"
   },
   "2061440050632248160": {
      "message": "Arsipkan"
   },
   "2068023589621557589": {
      "message": "Font TrueType"
   },
   "2073322475696388995": {
      "message": "Melompat maju"
   },
   "2074454463201225704": {
      "message": "Setel ulang zoom"
   },
   "207810168108507460": {
      "message": "$1​ jam yang lalu"
   },
   "2091811447965921066": {
      "message": "Hapus rangkaian"
   },
   "2107379241532042955": {
      "message": "Lokasi"
   },
   "2107589831642088814": {
      "message": "Buat \"$3​$2​$1​\""
   },
   "2109979457438465538": {
      "message": "Menu alat pilih label dibuka"
   },
   "2113092209746357267": {
      "message": "Chrome"
   },
   "2118635459760443566": {
      "message": "Berikutnya"
   },
   "212796670323571824": {
      "message": "Oke"
   },
   "213665695896111861": {
      "message": "Catatan"
   },
   "2138593281154109183": {
      "message": "Arsip"
   },
   "214517458278879973": {
      "message": "Masuk sebagai $1​"
   },
   "2147952938331523160": {
      "message": "Ganti nama..."
   },
   "2154372123324862271": {
      "message": "garis miring"
   },
   "2166966123760559393": {
      "message": "Buat label baru"
   },
   "2168461275182666804": {
      "message": "Edit"
   },
   "2181197458532159304": {
      "message": "{numberOfNotes,plural, =1{Catatan dibuang}other{# catatan dibuang}}"
   },
   "2184278444368405837": {
      "message": "$1​ item"
   },
   "2187239650627580457": {
      "message": "Kirim"
   },
   "2190049738646901760": {
      "message": "{count,plural, =1{Hapus catatan?}other{Hapus catatan?}}"
   },
   "2195440644060728966": {
      "message": "{NUM_ITEMS,plural, =1{Anda memindahkan folder yang terletak di satu folder}other{Anda memindahkan beberapa folder yang terletak di satu folder}}"
   },
   "2198096971937872560": {
      "message": "Pengingat:"
   },
   "220168959069469607": {
      "message": "Tindakan lainnya"
   },
   "2202265279234683999": {
      "message": "Pintasan keyboard"
   },
   "2203926649090909861": {
      "message": "Item daftar dipindahkan ke indeks $1​"
   },
   "2216904725760458480": {
      "message": "Harian"
   },
   "221715292685577880": {
      "message": "Ya"
   },
   "2226562046914098941": {
      "message": "File terlalu besar untuk dilihat pratinjaunya"
   },
   "223198388381606871": {
      "message": "Lavendel"
   },
   "2264311811697505466": {
      "message": "Segarkan"
   },
   "2270469222412517777": {
      "message": "Tidak dapat mengenali teks"
   },
   "2270633624888102832": {
      "message": "Lepas pin pada catatan"
   },
   "2280650195464600721": {
      "message": "Navigasi"
   },
   "2285069188138705005": {
      "message": "Aplikasi yang tersambung"
   },
   "2286685488296851497": {
      "message": "{NUM_ITEMS_1,plural, =0{unused plural form}=1{Anda memindahkan 1 item dari folder bersama \"{SHARED_FOLDER_NAME}\", sehingga orang lain akan kehilangan akses.}other{Anda memindahkan {NUM_ITEMS_2} item dari folder bersama \"{SHARED_FOLDER_NAME}\", sehingga orang lain akan kehilangan akses.}}"
   },
   "228741435562395266": {
      "message": "Pencetakan belum tersedia"
   },
   "2289534534793293486": {
      "message": "Batal arsipkan"
   },
   "2289812403593835836": {
      "message": "Pages"
   },
   "229177484946387188": {
      "message": "Google Earth"
   },
   "2292696732672795285": {
      "message": "Mengeraskan volume"
   },
   "2299671629154778581": {
      "message": "Pin catatan dilepas dan catatan diarsipkan"
   },
   "2308018963132768704": {
      "message": "Ukuran 4"
   },
   "2310145944356900158": {
      "message": "Dicentang"
   },
   "2311880726221661199": {
      "message": "Memuat resolusi yang lebih tinggi"
   },
   "2324955914430674498": {
      "message": "Tidak ada hasil penelusuran untuk \"$1​\""
   },
   "2329167963662998826": {
      "message": "Google Keep akan menggunakan lokasi Anda guna memperbaiki saran tempat untuk pengingat lokasi."
   },
   "2346361265476305332": {
      "message": "Pemilik tidak mengizinkan download untuk file audio ini."
   },
   "2357623745116912085": {
      "message": "{NUM_ITEMS,plural, =0{unused plural form}=1{Anggota \"{TEAM_DRIVE_NAME}\" akan kehilangan akses kecuali item ini dibagikan dengan mereka.}other{Anggota \"{TEAM_DRIVE_NAME}\" akan kehilangan akses kecuali item-item ini dibagikan dengan mereka.}}"
   },
   "2357761837816388330": {
      "message": "Offline"
   },
   "2359614137862708172": {
      "message": "Shift"
   },
   "2364374826543847335": {
      "message": "Hapus sumber"
   },
   "236689092839978781": {
      "message": "Tidak berulang"
   },
   "2370656573843123707": {
      "message": "kurung siku kanan"
   },
   "2373760032138505521": {
      "message": "Label sudah ada"
   },
   "2386536768112358461": {
      "message": "Pg-Down"
   },
   "2405795704816921421": {
      "message": "File $1​"
   },
   "2408383448126741628": {
      "message": "Durasi"
   },
   "2423877407428530040": {
      "message": "File memiliki terlalu banyak diagram."
   },
   "2433429041384246549": {
      "message": "Bisukan"
   },
   "2444198666025646119": {
      "message": "Violet"
   },
   "2449254824382583885": {
      "message": "Lepas"
   },
   "2452522051596946166": {
      "message": "Ups! Terjadi masalah saat melakukan pratinjau pada $1​. Mencoba lagi."
   },
   "2454642351139428112": {
      "message": "Urungkan"
   },
   "2466251465475184755": {
      "message": "Kosongkan sampah? Semua catatan dalam Sampah akan dihapus secara permanen."
   },
   "2475181823688399272": {
      "message": "Berikutnya"
   },
   "2478862372619762755": {
      "message": "Sorot area untuk mengomentari"
   },
   "2483363439634684283": {
      "message": "Ukuran 20"
   },
   "2504232652631703202": {
      "message": "Tersambung"
   },
   "251025074207413762": {
      "message": "Tambahkan deskripsi"
   },
   "2527534830196374788": {
      "message": "Ctrl"
   },
   "2532280782491328445": {
      "message": "Cari sebelumnya"
   },
   "2555961950726197809": {
      "message": "Menampilkan pemirsa."
   },
   "2562881166530755046": {
      "message": "Gambar"
   },
   "257317112834806705": {
      "message": "Alihkan antara tampilan kisi dan daftar"
   },
   "2579261044590673579": {
      "message": "Drive Saya"
   },
   "2579679351920691492": {
      "message": "Melompat mundur"
   },
   "2581526424350930407": {
      "message": "Edit"
   },
   "2600731575260427177": {
      "message": "File tidak ada dan mungkin telah dihapus. Coba upload lagi."
   },
   "2609409316752026806": {
      "message": "PDF"
   },
   "2609767652209789035": {
      "message": "Label"
   },
   "2623861453769098676": {
      "message": "Terjadi masalah saat melakukan pratinjau pada dokumen ini."
   },
   "2626653026098396543": {
      "message": "{NUM_ITEMS,plural, =0{Unused}=1{Memindahkan item ini akan membagikannya dengan setiap orang yang dapat melihat folder bersama \"{SHARED_FOLDER_NAME}\".}other{Memindahkan item-item ini akan membagikannya dengan setiap orang yang dapat melihat folder bersama \"{SHARED_FOLDER_NAME}\".}}"
   },
   "2630254198275172065": {
      "message": "Pindahkan ke..."
   },
   "2632263751512428257": {
      "message": "Tahunan"
   },
   "2645469029410848421": {
      "message": "{noteCount,plural, =1{Catatan label}other{Catatan label}}"
   },
   "2661850177130037208": {
      "message": "Membuka item"
   },
   "2665571821980053260": {
      "message": "Tidak dapat membagikan catatan Anda.  Coba lagi nanti."
   },
   "2680303811435018716": {
      "message": "Tidak dapat menambahkan item lainnya"
   },
   "2681830832355823748": {
      "message": "Telusuri semua pintasan"
   },
   "268402507078609011": {
      "message": "{imagesAdded,plural, =1{Gambar ditambahkan}other{# gambar ditambahkan}}"
   },
   "2699139652687337818": {
      "message": "Hapus Gambar Saat Ini"
   },
   "2702485557996900362": {
      "message": "Perbaiki hasil edit bentrok"
   },
   "2704959686524436777": {
      "message": "Memuat"
   },
   "2715199780155065699": {
      "message": "File memiliki terlalu banyak bentuk, kotak teks, atau gambar."
   },
   "2716316422382064811": {
      "message": "Memindahkan item ke Drive Tim dapat memengaruhi akses dan kepemilikan."
   },
   "2716433087531258659": {
      "message": "page up"
   },
   "2719125961689709460": {
      "message": "Catatan"
   },
   "2742719907061406418": {
      "message": "XML"
   },
   "2758125083752925237": {
      "message": "(Pemilik)"
   },
   "2760106082595028595": {
      "message": "Catatan terlalu besar."
   },
   "277430914014962533": {
      "message": "Ups! Terjadi masalah saat melakukan pratinjau pada $1​."
   },
   "2777453609143551768": {
      "message": "Kontrol volume"
   },
   "2793841261389879255": {
      "message": "Laman sebelumnya"
   },
   "2794676336056877832": {
      "message": "{every,plural, =1{Berulang setiap bulan pada hari yang sama tiap bulan}other{Berulang setiap # bulan pada hari yang sama tiap bulan}}"
   },
   "2798322202738486782": {
      "message": "{HOURS,plural, =0{0 jam }=1{1 jam }other{# jam }}{MINUTES,plural, =0{0 menit }=1{1 menit }other{# menit }}{SECONDS,plural, =0{0 detik.}=1{1 detik.}other{# detik.}}"
   },
   "2803553109654833664": {
      "message": "Merah Muda"
   },
   "2818020101821669029": {
      "message": "Dibuat"
   },
   "2820045170951016567": {
      "message": "Pengingat"
   },
   "2823533464825550362": {
      "message": "Kontrol dokumen"
   },
   "2827039933590757722": {
      "message": "Pintasan Windows"
   },
   "2829226075651806940": {
      "message": "Perbesar"
   },
   "2853036885874864031": {
      "message": "Kepemilikan akan ditransfer ke $1​."
   },
   "2854717396594966319": {
      "message": "OpenOffice Writer"
   },
   "2858566870229558873": {
      "message": "$2​Persyaratan$1​"
   },
   "2862675909830094845": {
      "message": "Buat label baru"
   },
   "2870914990575762514": {
      "message": "Anda tidak dapat mengurungkan tindakan ini"
   },
   "2873089307546162154": {
      "message": "Oke"
   },
   "2877285560485318801": {
      "message": "Jeda"
   },
   "2879276552944958066": {
      "message": "Kembali ke Folder $1​."
   },
   "2893055432094515558": {
      "message": "Kotak centang ditampilkan"
   },
   "2893190245479055856": {
      "message": "$1​ folder telah dipindahkan ke $2​."
   },
   "289798573180023043": {
      "message": "Oke"
   },
   "2901360496423912565": {
      "message": "Laporkan"
   },
   "2902570047322934912": {
      "message": "Aktifkan berbagi"
   },
   "2908917161758545146": {
      "message": "{count,plural, =1{Pin catatan dilepas dan catatan arsipkan}other{Pin # catatan dilepas dan catatan arsipkan}}"
   },
   "2935193106137642160": {
      "message": "Zoom tidak tersedia"
   },
   "2942094715879803305": {
      "message": "Hapus item yang dicentang"
   },
   "295331174171409695": {
      "message": "Terjadi masalah saat memperbarui izin download \"$1​\"."
   },
   "2960516445247616550": {
      "message": "Pencetakan tidak tersedia"
   },
   "296391753033307868": {
      "message": "Label $1​ dibuat dan ditambahkan ke catatan."
   },
   "2964778642459027786": {
      "message": "Tidak ada catatan di Sampah"
   },
   "2971623719720688041": {
      "message": "Tindakan diurungkan"
   },
   "2971780287153684447": {
      "message": "Perangkat Android"
   },
   "2973306402585941108": {
      "message": "Pagi"
   },
   "298817883481775869": {
      "message": "Memuat..."
   },
   "2990497076082409431": {
      "message": "\"$1​\" telah dipindahkan ke $2​."
   },
   "2993901764282547916": {
      "message": "App Maker"
   },
   "3005058076425755361": {
      "message": "Backspace"
   },
   "3018905429279095639": {
      "message": "{NUM_ITEMS,plural, =1{Anda tidak memiliki izin untuk memindahkan folder ini dari foldernya. Alih-alih, tambahkan folder ke {START_SPAN_1}{NAME}{END_SPAN}.}other{Anda tidak memiliki izin untuk memindahkan folder-folder berikut dari foldernya. Alih-alih, tambahkan folder ke {START_SPAN_2}{NAME}{END_SPAN}.}}"
   },
   "3043961722025425136": {
      "message": "Deskripsi"
   },
   "3045997283325725532": {
      "message": "Yang baru di Google Keep"
   },
   "306516303501625305": {
      "message": "Autentikasi gagal."
   },
   "3109321241584918345": {
      "message": "Hubungkan lebih banyak aplikasi..."
   },
   "3121560585545725724": {
      "message": "$1​, $2​"
   },
   "3140236589681731084": {
      "message": "dalam $1​ jam"
   },
   "3147722095652727387": {
      "message": "Berbagi tidak dapat dilakukan dengan pengguna berikut karena salah satu dari admin mereka atau admin Anda menonaktifkan berbagi di luar domain."
   },
   "3149135495425830054": {
      "message": "Fitur saran dan pelengkapan otomatis tersedia jika login"
   },
   "3150651996344750990": {
      "message": "{count,plural, =1{Catatan tidak lagi diarsipkan}other{# catatan tidak lagi diarsipkan}}"
   },
   "3176246635438298155": {
      "message": "Delete"
   },
   "3187117482772485385": {
      "message": "Membuat thumbnail..."
   },
   "3189854932778515441": {
      "message": "Catatan Diarsipkan"
   },
   "3190546672187601036": {
      "message": "Malam"
   },
   "3195812604657128345": {
      "message": "Pilih folder Drive tujuan pengekstrakan"
   },
   "32059145043728507": {
      "message": "{numberOfNotes,plural, =1{Catatan dipulihkan}other{# catatan dipulihkan}}"
   },
   "3207650089232728475": {
      "message": "Ubah label"
   },
   "3211163842850942567": {
      "message": "Perbesar"
   },
   "3220641589840600333": {
      "message": "Beralih ke tampilan $1​"
   },
   "3241696131593027453": {
      "message": "Pilih catatan"
   },
   "3243916603465112517": {
      "message": "LEBIH SEDIKIT"
   },
   "3249966726137025950": {
      "message": "Grup Keluarga Kolaborator"
   },
   "3250489229749307913": {
      "message": "ePub"
   },
   "3258100527833044153": {
      "message": "Gambar kosong dibuang"
   },
   "3261131345401321392": {
      "message": "Dapat Mengomentari"
   },
   "3266448715145955862": {
      "message": "Pengarsipan catatan dibatalkan dan catatan dipasangi pin"
   },
   "3268028083415317236": {
      "message": "Tidak"
   },
   "3272496516667407797": {
      "message": "Terjadi masalah saat memuat detail."
   },
   "3278046126264096288": {
      "message": "Minggu"
   },
   "3281684668260174833": {
      "message": "{numberOfNotes,plural, =1{Pin catatan dilepas dan catatan dibuang}other{Pin # catatan dilepas dan catatan dibuang}}"
   },
   "3288498486633948368": {
      "message": "\"$1​\" telah ditambahkan ke Google Drive."
   },
   "330603631583186798": {
      "message": "Word"
   },
   "3308935528045767909": {
      "message": "Catatan baru dengan gambar"
   },
   "3312545971976531405": {
      "message": "Pesan"
   },
   "3326410145104517459": {
      "message": "Catat ide Anda $1​ dari perangkat mana pun"
   },
   "3345567742278474807": {
      "message": "Catatan ini telah ditandai sebagai tidak pantas dan tidak dapat dibagikan."
   },
   "3354260708176476985": {
      "message": "Memuat&hellip;"
   },
   "3362903141674317449": {
      "message": "Kolaborator"
   },
   "336772567640975291": {
      "message": "Minggu berikutnya"
   },
   "3371033609268806242": {
      "message": "Label $1​ dihapus."
   },
   "3381619429606029445": {
      "message": "Visio"
   },
   "3382236845597426718": {
      "message": "Buka"
   },
   "3385831848537487538": {
      "message": "Perjalanan"
   },
   "3409257542937182842": {
      "message": "Mencoba lagi..."
   },
   "3409483962000136213": {
      "message": "Memutar/Menjeda"
   },
   "3418767079436101103": {
      "message": "Terjadi masalah saat memuat laman ini."
   },
   "3419821606494999471": {
      "message": "Kelola notifikasi komentar"
   },
   "3446158485617778228": {
      "message": "Urungkan"
   },
   "3447704623213039325": {
      "message": "Item yang Dibeli di Toserba"
   },
   "3448234415275521882": {
      "message": "Info Umum"
   },
   "3451851833460018584": {
      "message": "{NUM_COMMENTS,plural, =0{Tidak ada komentar}=1{1 komentar}other{# komentar}}"
   },
   "3455405209271884570": {
      "message": "Ekstrak"
   },
   "345718983715470367": {
      "message": "Sumber"
   },
   "3468441711253011521": {
      "message": "Google Spreadsheet"
   },
   "3473620774713000513": {
      "message": "Terselesaikan"
   },
   "3485469306694683931": {
      "message": "Ekstrak ke akun Drive Anda"
   },
   "3496410038494993160": {
      "message": "Pintasan keyboard populer"
   },
   "3518073392823563581": {
      "message": "Pintasan keyboard"
   },
   "3543475399174940144": {
      "message": "+$1​"
   },
   "3551522853788442530": {
      "message": "Kembali"
   },
   "3551608745198442336": {
      "message": "Gambar $1​/$2​"
   },
   "3555297636767750285": {
      "message": "Hijau"
   },
   "3561658662634401836": {
      "message": "Judul"
   },
   "3569884090205828853": {
      "message": "OpenOffice Calc"
   },
   "3570074492517305433": {
      "message": "Daftar"
   },
   "3571704286086017611": {
      "message": "Pengingat dihapus"
   },
   "3574963906259719128": {
      "message": "Browser Anda tidak dapat memutar file audio ini."
   },
   "3580293729117872545": {
      "message": "Akhir"
   },
   "3595000514985906359": {
      "message": "Excel"
   },
   "3595562664731337243": {
      "message": "Ganti nama label"
   },
   "3603931013946597836": {
      "message": "{NUM_ITEMS,plural, =1{Anda memindahkan file yang terletak di {NUM_PARENTS} folder}other{Anda memindahkan beberapa file yang terletak di {NUM_PARENTS} folder}}"
   },
   "3608606849109645545": {
      "message": "Masukkan nama dokumen baru:"
   },
   "3611573349633408445": {
      "message": "Download"
   },
   "3612936866865912552": {
      "message": "Memuat…"
   },
   "3617727970098875990": {
      "message": "Telusuri semua pintasan"
   },
   "362521762755836201": {
      "message": "Dibuat pada $1​"
   },
   "3634885664399305142": {
      "message": "Gambar tidak tersedia"
   },
   "3651893685901703652": {
      "message": "..."
   },
   "3657386785336906042": {
      "message": "garis miring terbalik"
   },
   "3659554681396757189": {
      "message": "Dibuka oleh saya"
   },
   "366289214151975122": {
      "message": "Siapa pun di $1​ yang memiliki tautan"
   },
   "3663571259791438207": {
      "message": "Laporkan penyalahgunaan"
   },
   "3664842788764635265": {
      "message": "Tidak satu pun"
   },
   "3666123569747918021": {
      "message": "Dokumen ini memiliki perubahan yang belum disimpan. Tinggalkan laman dan buang perubahan?"
   },
   "3667152705238028153": {
      "message": "Opsi Lainnya"
   },
   "3678477908297567934": {
      "message": "setrip bawah"
   },
   "3687623836913400480": {
      "message": "Anotasikan Gambar"
   },
   "3690515530505404607": {
      "message": "Terjadi masalah saat memutar video ini."
   },
   "369764661829607970": {
      "message": "{NUM_ITEMS,plural, =0{Tak ada item}=1{1 item}other{# item}}"
   },
   "3707311099386068778": {
      "message": "Hapus Semua"
   },
   "3712215972250917265": {
      "message": "Komentar"
   },
   "3721649886572275931": {
      "message": "Ukuran 8"
   },
   "372633345629975481": {
      "message": "Catatan dipasangi pin"
   },
   "372823375470132483": {
      "message": "Batalkan pilihan catatan yang dibuang"
   },
   "3734444903221631913": {
      "message": "{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form }other{Anda memindahkan {NUM_ITEMS_2} item dari Drive Tim dan folder bersama, sehingga orang lain akan kehilangan akses.}}"
   },
   "3751183760611784323": {
      "message": "Item diperbesar/diperkecil agar pas dengan lebar layar."
   },
   "3760084546578947451": {
      "message": "Aktifkan pengingat Google Keep? Anda mungkin perlu mengizinkan pemberitahuan browser."
   },
   "3793086499925031123": {
      "message": "Membuka bilah penelusuran / menemukan sebelumnya"
   },
   "3796511349428373407": {
      "message": "Opsi tanggal"
   },
   "3797309720105862333": {
      "message": "Gambar tidak dapat diedit saat offline"
   },
   "37992665410817181": {
      "message": "Dibuka ulang"
   },
   "3801617971018550169": {
      "message": "Kemarin"
   },
   "381100310424863459": {
      "message": "Illustrator"
   },
   "3827179818223863356": {
      "message": "Hijau Muda"
   },
   "3845302429676793049": {
      "message": "Terjadi masalah saat memperbarui deskripsi \"$1​\"."
   },
   "3858324058837632381": {
      "message": "Terjadi masalah saat memutar file audio ini."
   },
   "3869166581651870488": {
      "message": "Selesai mengedit"
   },
   "3874597373619381607": {
      "message": "Menampilkan komentar yang terselesaikan"
   },
   "3888733084985311515": {
      "message": "Grup Keluarga tersedia."
   },
   "3897281533382850749": {
      "message": "Suarakan"
   },
   "3907816292084809686": {
      "message": "Tindakan diulangi"
   },
   "3909380459614154542": {
      "message": "Buka tautan"
   },
   "3930910469078167425": {
      "message": "Arsipkan"
   },
   "3951879765034381665": {
      "message": "Catatan kosong dibuang"
   },
   "3952341864324097024": {
      "message": "Hapus penelusuran"
   },
   "3955575370175991097": {
      "message": "Beralih ke tampilan label $1​"
   },
   "3974822583047850066": {
      "message": "Batal"
   },
   "3977699855735576796": {
      "message": "Terjadi masalah saat memuat laman lainnya."
   },
   "3981269900634596036": {
      "message": "{numberOfNotes,plural, =1{Hapus catatan}other{Hapus catatan}}"
   },
   "3988418762222300024": {
      "message": "titik"
   },
   "4005725939358875643": {
      "message": "Tindakan diurungkan."
   },
   "4023299615382814997": {
      "message": "Tidak dapat mengedit dalam Sampah"
   },
   "4030906186910275934": {
      "message": "Lihat"
   },
   "4036523543547629779": {
      "message": "Gambar"
   },
   "4044915502415235332": {
      "message": "Pilih catatan yang diberi pin"
   },
   "4052960606031736645": {
      "message": "{NUM_ITEMS,plural, =1{Anda memindahkan folder yang terletak di {NUM_PARENTS} folder}other{Anda memindahkan beberapa folder yang terletak di {NUM_PARENTS} folder}}"
   },
   "4059387791040010947": {
      "message": "Meta"
   },
   "4061102590585232601": {
      "message": "$1​ dihapus"
   },
   "4064820890482961434": {
      "message": "Tampilkan kotak centang"
   },
   "4072353527895477784": {
      "message": "Orang"
   },
   "407982090576503781": {
      "message": "Pindahkan ke Drive saya?"
   },
   "4081524305222967804": {
      "message": "Hijau Kebiruan"
   },
   "4085493778209859942": {
      "message": "Tetap putar"
   },
   "4086409218932829944": {
      "message": "Edit label"
   },
   "4087289538934418537": {
      "message": "Setelah dihapus, catatan yang Anda buat tidak akan dapat dilihat oleh siapa pun. Catatan bersama akan tetap dapat dilihat oleh siapa pun yang dapat mengaksesnya."
   },
   "4095714830819118951": {
      "message": "Bantuan"
   },
   "4097921967754832323": {
      "message": "tanda hubung"
   },
   "411137507354526852": {
      "message": "Bulan"
   },
   "4111452225725405610": {
      "message": "Bintang dihapus dari \"$1​\"."
   },
   "4117632433281998979": {
      "message": "Bulanan"
   },
   "4122858386674768321": {
      "message": "Pindahkan dari $3​$2​$1​"
   },
   "4149586850807550643": {
      "message": "Fitur Penyorot"
   },
   "4155905925766040098": {
      "message": "Pratinjau tidak tersedia"
   },
   "4159842640681544078": {
      "message": "$1​ folder telah dipindahkan dari $2​ ke $3​."
   },
   "4174786386751618325": {
      "message": "Catatan foto"
   },
   "4182427157920112948": {
      "message": "tanda gelombang"
   },
   "4186465168527990324": {
      "message": "Berhasil mengekstrak \"$1​\" ke $2​"
   },
   "4204345954541079744": {
      "message": "Belum ada catatan dengan label ini"
   },
   "4206529410529166231": {
      "message": "{NUM_ITEMS,plural, =1{Anda memindahkan item yang terletak di {NUM_PARENTS} folder}other{Anda memindahkan beberapa item yang terletak di {NUM_PARENTS} folder}}"
   },
   "4209658291185545281": {
      "message": "Tindakan tidak dapat diurungkan"
   },
   "4211182812451835307": {
      "message": "Dapat Mengedit"
   },
   "4214190403999219403": {
      "message": "Perbesar/perkecil"
   },
   "4214427276033711472": {
      "message": "Setelan"
   },
   "4216242742234357612": {
      "message": "Pilih semua catatan"
   },
   "4216628828665009319": {
      "message": "Hijau Avokad"
   },
   "4227767243455123953": {
      "message": "Perilaku daftar"
   },
   "4228870062013120023": {
      "message": "Navigasikan ke catatan selanjutnya/sebelumnya"
   },
   "4230101516585408149": {
      "message": "Buat catatan baru"
   },
   "4239183034054216803": {
      "message": "Cokelat"
   },
   "4243437721135025638": {
      "message": "Anda tidak memiliki izin untuk memindahkan file di Drive Tim ini."
   },
   "4248787844477062707": {
      "message": "Buat label baru"
   },
   "4248994054040796250": {
      "message": "Buka Menu Opsi Fitur Penghapus"
   },
   "4267845092591696061": {
      "message": "Membintangi/menghapus bintang pada item yang dipilih"
   },
   "4269096876505546324": {
      "message": "Kirim masukan"
   },
   "4280747719095153198": {
      "message": "Komentar yang Telah Diselesaikan"
   },
   "4286663890332754386": {
      "message": "Upload gagal."
   },
   "4293996570221590891": {
      "message": "Putih"
   },
   "4299690446455033653": {
      "message": "Works"
   },
   "4310202846681054741": {
      "message": "{numberOfPreviews,plural, =1{Pratinjau link dihapus}other{# pratinjau link dihapus}}"
   },
   "4318861667254318892": {
      "message": "Google Video"
   },
   "4320831042030778": {
      "message": "Batal"
   },
   "4320942249997687388": {
      "message": "End"
   },
   "4321382260116636620": {
      "message": "Pilih catatan"
   },
   "4332252081504252077": {
      "message": "Ups!"
   },
   "4343825450663233452": {
      "message": "Dapat Melihat"
   },
   "4343836986248234462": {
      "message": "Item daftar"
   },
   "4343848624651344174": {
      "message": "Siang/sore"
   },
   "435214284915110062": {
      "message": "Membuka bilah penelusuran"
   },
   "435444400175963053": {
      "message": "$1​ item telah dipindahkan ke $2​."
   },
   "4356312843186491987": {
      "message": "Pindahkan"
   },
   "4391715930031906467": {
      "message": "Cari berikutnya"
   },
   "4397482594800054550": {
      "message": "Terjadi masalah saat mengganti nama \"$1​\"."
   },
   "4412626362660239325": {
      "message": "Atur di Drive"
   },
   "4421168692772991468": {
      "message": "Sampah"
   },
   "4422985761498356257": {
      "message": "Buka dengan"
   },
   "4429542915339609008": {
      "message": "Maaf, aplikasi ini tidak dapat membuka banyak file sekaligus."
   },
   "4439831283519683004": {
      "message": "Abu-abu"
   },
   "4444571967705751871": {
      "message": "Sampah"
   },
   "4448871104213529122": {
      "message": "Sembunyikan detail"
   },
   "4457424709416639982": {
      "message": "Tambahkan ke Drive Saya"
   },
   "4466605492523079635": {
      "message": "Simpan"
   },
   "4468872996560163913": {
      "message": "Kosongkan Sampah sekarang"
   },
   "4486429060311743289": {
      "message": "Hapus pilihan"
   },
   "45228242181482134": {
      "message": "Putar"
   },
   "4524999513489942668": {
      "message": "$2​Instal ekstensi Google Keep Chrome$1​ untuk menyimpan hal-hal yang Anda sayangi ke Keep dengan satu klik."
   },
   "4533605085334699862": {
      "message": "Kutipan"
   },
   "4550209323331625907": {
      "message": "$2​Pelajari lebih lanjut$1​"
   },
   "4557086341175267918": {
      "message": "Tak dapat berbagi saat offline"
   },
   "4561316395348814504": {
      "message": "Download Aplikasi"
   },
   "4564682305303579317": {
      "message": "Lanjutkan"
   },
   "456512308416555173": {
      "message": "Buku"
   },
   "4566838580250578446": {
      "message": "{every,plural, =1{Berulang setiap tahun}other{Berulang setiap # tahun}}"
   },
   "456831829848414861": {
      "message": "Mode Layar Penuh"
   },
   "4586373282767984140": {
      "message": "Kuning"
   },
   "4595551195988564947": {
      "message": "Shopping List Asisten Google berubah."
   },
   "4607656353105320648": {
      "message": "{count,plural, =1{Hapus catatan secara permanen?}other{Hapus catatan secara permanen?}}"
   },
   "4607802784047113873": {
      "message": "Tambahkan kolaborator"
   },
   "4608848277887462246": {
      "message": "Spreadsheet lainnya"
   },
   "4620034373159179678": {
      "message": "Halaman $1​ dari $2​"
   },
   "4632830890362652221": {
      "message": "{NUM_ITEMS,plural, =1{Anda memindahkan item yang terletak di satu folder}other{Anda memindahkan beberapa item yang terletak di satu folder}}"
   },
   "4643940860676429496": {
      "message": "Menyimpan..."
   },
   "4675792829115971960": {
      "message": "Kami akan menandai catatan ini dan menghapusnya dari akun Anda."
   },
   "4685321580747790677": {
      "message": "{every,plural, =1{Berulang setiap minggu pada hari {days}}other{Berulang setiap # minggu pada hari {days}}}"
   },
   "4686259853909397059": {
      "message": "Gambar Baru"
   },
   "4691283408020124345": {
      "message": "Tampilan Daftar"
   },
   "4697673185436885400": {
      "message": "Pintasan keyboard browser $1​ $2​ digantikan oleh Spreadsheet"
   },
   "4698144269846224816": {
      "message": "Ukuran 1"
   },
   "4722167255291887189": {
      "message": "Ukuran 2"
   },
   "4727507448375670209": {
      "message": "Kolaborator"
   },
   "4740100782728373253": {
      "message": "Simpan ke Drive"
   },
   "4748046231232264180": {
      "message": "Google Formulir"
   },
   "4751202914935960324": {
      "message": "Email ini sudah ada"
   },
   "4752655540567953719": {
      "message": "Posisi $1​"
   },
   "4762625944764691132": {
      "message": "Menu utama"
   },
   "47670360985205683": {
      "message": "\"$1​\" ($2​) melebihi ukuran maksimum file yang dapat dipindai oleh Google. File ini dapat membahayakan komputer Anda, jadi putar hanya jika Anda memahami risikonya."
   },
   "4767722428137216885": {
      "message": "Batal"
   },
   "477328789314249432": {
      "message": "Telusuri catatan"
   },
   "4773737319879079980": {
      "message": "Buat catatan lebih cepat dengan aplikasi"
   },
   "4775368111547931093": {
      "message": "Tidak ada deskripsi"
   },
   "4805047680716507619": {
      "message": " - Pindahkan ke:"
   },
   "4806763987633034948": {
      "message": "PKCS7 Signature"
   },
   "4807444103404336088": {
      "message": "Terjadi masalah saat menambahkan bintang ke \"$1​\"."
   },
   "4821130290026382049": {
      "message": "Pintasan keyboard populer"
   },
   "4833214200453019325": {
      "message": "$1​ dari $2​"
   },
   "4840513623749850224": {
      "message": "Film"
   },
   "4846720038197420778": {
      "message": "Sambungkan aplikasi lainnya"
   },
   "4847795993918486929": {
      "message": "Tidak dapat mengambil teks gambar. Harap coba lagi nanti."
   },
   "4853788427396558692": {
      "message": "$1​ MB"
   },
   "4858389278403807208": {
      "message": "Catatan Dibuang"
   },
   "4863652737159067460": {
      "message": "LOGIN"
   },
   "4864051612562026766": {
      "message": "{count,plural, =1{1 dipilih}other{# dipilih}}"
   },
   "4888104357342241891": {
      "message": "Pengingat"
   },
   "490045476479394048": {
      "message": "Sorot teks untuk mengomentari"
   },
   "4901386320110714275": {
      "message": "Sandi salah. Coba lagi."
   },
   "4906669330059413958": {
      "message": "Kirim sandi"
   },
   "4907349694646937491": {
      "message": "Catatan dipindahkan ke indeks $1​"
   },
   "4915450884407029247": {
      "message": "Label $1​ ditambahkan."
   },
   "4918998818369420588": {
      "message": "Laporkan penyalahgunaan"
   },
   "4925002811848839819": {
      "message": "$1​ item telah dipindahkan dari $2​ ke $3​."
   },
   "4930422592340561418": {
      "message": "Drive Saya"
   },
   "4948512233726694061": {
      "message": "$4​Halaman$1​$5​$3​$1​$7​/$2​$6​$8​$1​"
   },
   "4955094356920130803": {
      "message": "Oranye Kekuningan"
   },
   "4957674814179289955": {
      "message": "Navigasikan ke daftar item berikutnya/sebelumnya"
   },
   "4963784280521435720": {
      "message": "Menyimpan..."
   },
   "4974059227183970715": {
      "message": "Anda juga dapat menambahkan label dengan mengetik '#'."
   },
   "4982284738093713321": {
      "message": "Penyelenggara"
   },
   "4988132901627446385": {
      "message": "Panel detail diluaskan."
   },
   "5006765610090288212": {
      "message": "Warna $1​ diterapkan"
   },
   "5008901799534614532": {
      "message": "Hapus"
   },
   "5009448218905630614": {
      "message": "Hapus"
   },
   "5011858093760184160": {
      "message": "Hapus bintang"
   },
   "5013331898336483156": {
      "message": "Pindahkan ke Drive saya di domain baru?"
   },
   "501475221876543407": {
      "message": "Catatan yang Anda tambahkan muncul di sini"
   },
   "5023623739220371850": {
      "message": "Autentikasi gagal. Perubahan akan disinkronkan saat Anda masuk."
   },
   "5041572047197549869": {
      "message": "Pada hari yang sama setiap bulan"
   },
   "5045725997997672553": {
      "message": "{weekNumber,plural, =1{Pada {day} pertama setiap bulan}=2{Pada {day} kedua setiap bulan}=3{Pada {day} ketiga setiap bulan}=4{Pada {day} keempat setiap bulan}other{Pada {day} terakhir setiap bulan}}"
   },
   "5046219519278664288": {
      "message": "iPhone & iPad"
   },
   "5046371569383796818": {
      "message": "Simpan"
   },
   "5052461293250181960": {
      "message": "page down"
   },
   "5054818452036081005": {
      "message": "$2​Privasi$1​"
   },
   "5078184843381528205": {
      "message": "Pasang pin pada catatan"
   },
   "5086862627563516607": {
      "message": "{NUM_ITEMS,plural, =0{unused plural form}=1{Anggota \"{TEAM_DRIVE_NAME}\" akan memperoleh akses ke item ini.}other{Anggota \"{TEAM_DRIVE_NAME}\" akan memperoleh akses ke item berikut.}}"
   },
   "5095987896933771566": {
      "message": "Mencetak dokumen"
   },
   "509815948423424872": {
      "message": "Navigasi"
   },
   "5098941979861776792": {
      "message": "Enter"
   },
   "5130903421326358933": {
      "message": "Terjadi masalah saat menyimpan lampiran ke Google Drive."
   },
   "5134649253619244584": {
      "message": "Hapus label"
   },
   "5134659393211918804": {
      "message": "Urungkan"
   },
   "5140285776541296873": {
      "message": "Khusus"
   },
   "5151247077945318396": {
      "message": "Terjadi kesalahan saat memilih folder tempat hasil ekstrak."
   },
   "5159511879001144721": {
      "message": "Biru Kobalt"
   },
   "5165013807885057838": {
      "message": "Fitur Penanda"
   },
   "5178674191443894176": {
      "message": "Label"
   },
   "5180454621500142444": {
      "message": "Pulihkan"
   },
   "5180989337128758117": {
      "message": "kurung siku kiri"
   },
   "5182569285908080938": {
      "message": "Opsi tanggal selesai"
   },
   "5184692850089055965": {
      "message": "Ambil teks gambar"
   },
   "5184785218378634051": {
      "message": "Item sudah tidak diperbesar/diperkecil."
   },
   "5197718200713913936": {
      "message": "C++"
   },
   "5201670213497642487": {
      "message": "Bilah tab panel detail. Tekan tombol panah kiri dan kanan untuk beralih antar-tab."
   },
   "5202835861850747976": {
      "message": "$2​Pelajari Lebih Lanjut$1​"
   },
   "5204391636475413312": {
      "message": "Simpan"
   },
   "5214104290560857118": {
      "message": "Tambahkan komentar"
   },
   "5238284741118437734": {
      "message": "Urungkan"
   },
   "5238307666527496111": {
      "message": "Oke"
   },
   "5238371081785912565": {
      "message": "Buka dengan $1​"
   },
   "5253765183290980485": {
      "message": "Anda hanya memiliki izin untuk menambahkan dan mengedit item di \"$1​\", jadi tindakan ini tidak dapat diurungkan."
   },
   "5259541708332520733": {
      "message": "Sumber dihapus"
   },
   "5271615049826004958": {
      "message": "Opsi pratinjau tautan"
   },
   "5281121179861637423": {
      "message": "Sandi diperlukan untuk mengakses $1​. Harap masukkan sandi"
   },
   "5288037028604092288": {
      "message": "XPS"
   },
   "5299648222246616124": {
      "message": "aksen nontirus"
   },
   "5300527252159851865": {
      "message": "Konten file tidak sesuai dengan format file yang diharapkan."
   },
   "5321772883765574323": {
      "message": "\"$1​\" telah dipindahkan dari $2​ ke $3​."
   },
   "5334959887390704534": {
      "message": "Kami akan menghapus label ini dan membuangnya dari semua catatan Keep. Catatan Anda tidak akan dihapus."
   },
   "5336801339221383042": {
      "message": "Javascript"
   },
   "5336924963122494935": {
      "message": "Pilih ini"
   },
   "534191528712675978": {
      "message": "Pause"
   },
   "534228323125524312": {
      "message": "Perkecil"
   },
   "5353129315502554762": {
      "message": "Style Sheet"
   },
   "5353173068672429342": {
      "message": "Alat debug"
   },
   "5362962746518601227": {
      "message": "{NUM_ITEMS,plural, =1{Anda memindahkan file yang terletak di satu folder}other{Anda memindahkan beberapa file yang terletak di satu folder}}"
   },
   "5363853533596749934": {
      "message": "Masukkan nama label"
   },
   "5372143986724491245": {
      "message": "$1​ hari yang lalu"
   },
   "5372160981898991853": {
      "message": "Publisher"
   },
   "5385273191513151655": {
      "message": "Membuat thumbnail..."
   },
   "5392844646168201484": {
      "message": "Ukuran 3"
   },
   "5394695048211047984": {
      "message": "Tambahkan tanggal"
   },
   "5398036630337418486": {
      "message": "Buka Dokumen"
   },
   "5399553230649155346": {
      "message": "dalam $1​ jam"
   },
   "5403636185480096151": {
      "message": "Televisi"
   },
   "540596856674438371": {
      "message": "Tidak dapat membagikan karena fitur berbagi dinonaktifkan."
   },
   "5408091115193390231": {
      "message": "AutoCAD"
   },
   "5413225497191133249": {
      "message": "Pasang pin atau lepas pin pada catatan"
   },
   "5423742603774911808": {
      "message": "Daftar terlalu besar."
   },
   "5435749276779042277": {
      "message": "+ $1​ LAINNYA"
   },
   "5447119197363232006": {
      "message": "Tampilkan di Drive"
   },
   "5455566801812656827": {
      "message": "LEBIH SEDIKIT"
   },
   "5465081454525683943": {
      "message": "Catatan ini tidak lagi dibagikan dengan akun Anda. Minta akses kepada pemilik, atau alihkan ke akun dengan izin."
   },
   "5472312735475866917": {
      "message": "Komentar dari $1​."
   },
   "547865385964196102": {
      "message": "$1​ menit yang lalu"
   },
   "5478662967017843220": {
      "message": "Biru tua"
   },
   "5480497191725157666": {
      "message": "Esc"
   },
   "5482604275203517054": {
      "message": "kiri"
   },
   "5506390497558702263": {
      "message": "{count,plural, =1{Pengarsipan catatan dibatalkan dan catatan dipasangi pin}other{Pengarsipan # catatan dibatalkan dan catatan dipasangi pin}}"
   },
   "5519429744083138661": {
      "message": "Kembali"
   },
   "5539958940810433464": {
      "message": "Masukkan catatan ke Sampah"
   },
   "5542817571710587822": {
      "message": "File memiliki terlalu banyak gambar."
   },
   "5545146751578623220": {
      "message": "Caps-Lock"
   },
   "5555182241047709329": {
      "message": "Pilih lokasi"
   },
   "5555599189512365009": {
      "message": "OK"
   },
   "556742419793425318": {
      "message": "Buang"
   },
   "5576169673081624776": {
      "message": "dari $1​"
   },
   "5581834527128285229": {
      "message": "Terjadi masalah saat memindahkan \"$1​\" ke Drive Saya."
   },
   "5598649706113950710": {
      "message": "Editor"
   },
   "5627470193961862490": {
      "message": "Catatan dengan pengingat yang akan datang muncul di sini"
   },
   "564165666160590723": {
      "message": "Windows Media Player"
   },
   "566719933273904590": {
      "message": "Buka label"
   },
   "568072913338360182": {
      "message": "HTML"
   },
   "5707549724380589079": {
      "message": "Hapus item yang dicentang?"
   },
   "5713014647314396479": {
      "message": "Setelah"
   },
   "5714240424645614611": {
      "message": "Paket Android"
   },
   "5714760273477184428": {
      "message": "Gunakan panah untuk menandai area yang akan dikomentari, lalu tekan enter"
   },
   "5755541943799933389": {
      "message": "Bintang ditambahkan ke \"$1​\"."
   },
   "577619047319778196": {
      "message": "Hapus Pilihan"
   },
   "5820033033803019104": {
      "message": "Atur"
   },
   "5826302153453971149": {
      "message": "Merah Muda Terang"
   },
   "5840202488368071194": {
      "message": "Catatan baru dengan gambar"
   },
   "5840330517914556080": {
      "message": "Perkecil"
   },
   "5854158607727111728": {
      "message": "Tab"
   },
   "585503297543253590": {
      "message": "Aktif"
   },
   "5856672757819804448": {
      "message": "Tidak dapat memindai file untuk menemukan virus"
   },
   "5870134033985574990": {
      "message": "Mengekstrak..."
   },
   "5871966496153339793": {
      "message": "Menampilkan gambar mini video $1​"
   },
   "5873093971739688889": {
      "message": "Membuka Gambar Berikutnya"
   },
   "5909490544352162901": {
      "message": "Minta akses ke catatan ini kepada pemilik, atau alihkan ke akun yang memiliki izin. Anda masuk sebagai $1​."
   },
   "5911012384539794869": {
      "message": "Gagal memulai tugas pengekstrakan."
   },
   "591481266986424156": {
      "message": "Pintasan keyboard ini sekarang digunakan browser $1​ untuk$2​"
   },
   "5916010927050975496": {
      "message": "$1​ KB"
   },
   "5917528552332886959": {
      "message": "Tampilkan komentar yang diselesaikan"
   },
   "5949528478488617689": {
      "message": "Izin Download"
   },
   "5950887255133612666": {
      "message": "Belum dimulai."
   },
   "5954965790623966933": {
      "message": "Merah Lembayung"
   },
   "5961981688037913870": {
      "message": "$1​ ditambahkan"
   },
   "5965683144165568126": {
      "message": "Menyusun ulang item daftar"
   },
   "5969696744752069015": {
      "message": "Pratinjau tidak tersedia."
   },
   "5984398071085567332": {
      "message": "Google Fusion Tables"
   },
   "5987609488177213747": {
      "message": "Buat label"
   },
   "5989809255170931770": {
      "message": "{time,plural, =1{Keep akan diperbarui dalam # detik}other{Keep akan diperbarui dalam # detik}}"
   },
   "6005084567691342649": {
      "message": "Pengingat"
   },
   "6009962986062136164": {
      "message": "Memuat $1​."
   },
   "6011637630664474614": {
      "message": "Spasi"
   },
   "6030537159236285525": {
      "message": "Memindahkan item daftar ke posisi berikutnya/sebelumnya"
   },
   "60305871484579258": {
      "message": "Alt"
   },
   "6043578784980337112": {
      "message": "$1​ file telah dipindahkan ke $2​."
   },
   "6062216008944363143": {
      "message": "{weekNumber,plural, =1{Berulang setiap {every} bulan pada hari {day} pertama tiap bulan}=2{Berulang setiap {every} bulan pada hari {day} kedua tiap bulan}=3{Berulang setiap {every} bulan pada hari {day} ketiga tiap bulan}=4{Berulang setiap {every} bulan pada hari {day} keempat tiap bulan}other{Berulang setiap {every} bulan pada hari {day} terakhir tiap bulan}}"
   },
   "6087078248621415351": {
      "message": "Diubah $1​"
   },
   "6100883940579706314": {
      "message": "Pratinjau tautan"
   },
   "6105571474005679446": {
      "message": "Terjadi masalah dengan pratinjau."
   },
   "6113237889871930608": {
      "message": "Catatan kosong"
   },
   "6118623991445349480": {
      "message": "Halaman $1​"
   },
   "6122643025527543706": {
      "message": "Ctrl"
   },
   "6127325177382263770": {
      "message": "URL"
   },
   "6128550071219729739": {
      "message": "Foto dihapus"
   },
   "6131822680770571276": {
      "message": "PowerPoint"
   },
   "6140634664402328750": {
      "message": "Daftar aplikasi"
   },
   "6149175749937815029": {
      "message": "Lihat semua item"
   },
   "616807262818311711": {
      "message": "Jenis"
   },
   "6185886893933834031": {
      "message": "Simpan yang dipilih"
   },
   "6186753450686672643": {
      "message": "{every,plural, =1{Berulang setiap hari}other{Berulang setiap # hari}}"
   },
   "6201176165479907499": {
      "message": "{count,plural, =1{Catatan dipasangi pin}other{# catatan dipasangi pin}}"
   },
   "6203260615455347677": {
      "message": "Numbers"
   },
   "6211895332551673425": {
      "message": "Ditambahkan ke $2​Drive Saya$1​"
   },
   "6212070333807533570": {
      "message": "Menambahkan ke $2​Drive Saya$1​..."
   },
   "6223207695466118454": {
      "message": "YouTube"
   },
   "6224687211096863620": {
      "message": "Siapa saja"
   },
   "6252259197986158120": {
      "message": "Kemarin"
   },
   "6260840000401100784": {
      "message": "Fitur Penghapus"
   },
   "6263940822259442857": {
      "message": "Sembunyikan kotak centang"
   },
   "6277118196930285720": {
      "message": "Muat ulang"
   },
   "628140343505892786": {
      "message": "Setelan"
   },
   "6286379137937560558": {
      "message": "Artikel"
   },
   "6286806453721792102": {
      "message": "Atur di Drive"
   },
   "6289564019832728437": {
      "message": "Anda dapat berbagi setelah Keep selesai memuat."
   },
   "6305748545202493254": {
      "message": "Menampilkan/Menyembunyikan panel detail"
   },
   "6306268376900894985": {
      "message": "Muncul sampai {endDate}"
   },
   "6324768448533022780": {
      "message": "$1​ $2​"
   },
   "6331496344133701131": {
      "message": "Semua item tidak dicentang"
   },
   "6336194821483049583": {
      "message": "Aplikasi bawaan default"
   },
   "6347484050944915390": {
      "message": "Permintaan dikirim. Anda akan menerima email setelah disetujui."
   },
   "6352952829934775705": {
      "message": "LAINNYA"
   },
   "6366376928558090914": {
      "message": "Makanan"
   },
   "6375244206466599493": {
      "message": "Tahun"
   },
   "6375395544374251820": {
      "message": "Terjadi masalah saat memuat laman lainnya. Mencoba lagi..."
   },
   "6377664889539934": {
      "message": "Menggambar dengan Sentuhan"
   },
   "6381941041429900831": {
      "message": "Tambahkan kolaborator"
   },
   "6386587519843563719": {
      "message": "File Biner"
   },
   "639451288140270562": {
      "message": "Disalin ke Google Dokumen"
   },
   "6394816510866826521": {
      "message": "Dogfoody"
   },
   "6413404795391222793": {
      "message": "Tulis daftar baru"
   },
   "6416495701611778255": {
      "message": "Aplikasi pihak ketiga yang disarankan"
   },
   "6419411265907669340": {
      "message": "Hari ini"
   },
   "6424277546995954045": {
      "message": "Penggantian keyboard tidak tersedia pada browser saat ini.\nUntuk mengaktifkan fitur ini, ubah ke Chrome, Firefox, IE/Edge, atau Safari"
   },
   "6428000916830484004": {
      "message": "Cokelat"
   },
   "6432019580434957057": {
      "message": "Audio"
   },
   "6443615802319581315": {
      "message": "{NUM_ITEMS,plural, =1{Anda tidak memiliki izin untuk memindahkan file ini dari foldernya. Alih-alih, tambahkan file ke {START_SPAN_1}{NAME}{END_SPAN}.}other{Anda tidak memiliki izin untuk memindahkan file-file berikut dari foldernya. Alih-alih, tambahkan file ke {START_SPAN_2}{NAME}{END_SPAN}.}}"
   },
   "6450508807204492448": {
      "message": "Ikon $1​"
   },
   "6457802200418354862": {
      "message": "Pemirsa dapat mendownload"
   },
   "6459405233858728718": {
      "message": "Google Slide"
   },
   "6464761738227651511": {
      "message": "$1​ menit yang lalu"
   },
   "6466736813846482957": {
      "message": "Sebelumnya"
   },
   "6466858417983764649": {
      "message": "Setel pengingat di catatan untuk tempat dan waktu, buat catatan suara, dan bekerjalah saat online maupun offline."
   },
   "6472238195689960152": {
      "message": "Putih"
   },
   "6473102097014191455": {
      "message": "Catatan bergambar"
   },
   "6480260198815372102": {
      "message": "Aktifkan"
   },
   "6496683100661104868": {
      "message": "$2​Lisensi sumber terbuka$1​"
   },
   "6497197865876438261": {
      "message": "Musik"
   },
   "6507257480072167483": {
      "message": "Nama label diganti menjadi $1​."
   },
   "6510131849363684615": {
      "message": "Besok"
   },
   "6513721414466645971": {
      "message": "Dihapus"
   },
   "6522917155620379865": {
      "message": "Download"
   },
   "6524849072392100692": {
      "message": "Folder Google Drive"
   },
   "653160061888539741": {
      "message": "Kontrol progres"
   },
   "6571686604846453345": {
      "message": "Terjadi masalah saat menambahkan item ini ke Drive."
   },
   "6578339688410021742": {
      "message": "Semua anggota \"$1​\" akan dapat mengakses item."
   },
   "6579707685908557993": {
      "message": "Petang"
   },
   "6582286158693833652": {
      "message": "Pelajari lebih lanjut"
   },
   "6588176324871799870": {
      "message": "Skrip Google Apps"
   },
   "6610760859031108849": {
      "message": "Buka Pemilih Ukuran dan Warna Fitur Kaligrafi"
   },
   "6618562607681757575": {
      "message": "Jangan pindahkan dari folder mana pun, tambahkan saja ke $3​$2​$1​"
   },
   "6622304228074863427": {
      "message": "Aplikasi"
   },
   "6627510416186113122": {
      "message": "Hijau Kebiruan Terang"
   },
   "6650600936729710500": {
      "message": "Balasan."
   },
   "6664835828596108553": {
      "message": "Opsi"
   },
   "670419277288558500": {
      "message": "Video/Audio"
   },
   "6707173584987026005": {
      "message": "Hari ini"
   },
   "6710728478489145370": {
      "message": "Tutup"
   },
   "6713235295664405475": {
      "message": "pada|untuk"
   },
   "6715985122107380503": {
      "message": "Rekaman"
   },
   "6726462693927865256": {
      "message": "Detail"
   },
   "6726879257388338969": {
      "message": "Cetak"
   },
   "6730089856184501439": {
      "message": "Membuka Gambar Sebelumnya"
   },
   "6732800471045353930": {
      "message": "Catatan ini telah dibagikan kepada pengguna dalam jumlah maksimum yang diizinkan."
   },
   "673551770550324419": {
      "message": "Paskan sesuai lebar"
   },
   "6747379635033535953": {
      "message": "Tambahkan item baru ke bagian bawah"
   },
   "6747528043814108113": {
      "message": "Beralih ke $1​"
   },
   "6749829802551750923": {
      "message": "atas"
   },
   "6750600017746655174": {
      "message": "Opsi"
   },
   "6750827506231593056": {
      "message": "Beralih akun"
   },
   "6773222938695237983": {
      "message": "{NUM_ITEMS,plural, =0{Unused}=1{Bagikan item ini?}other{Bagikan beberapa item ini?}}"
   },
   "6778577079172085976": {
      "message": "Dipasangi pin"
   },
   "678660085936036852": {
      "message": "Memproses gambar..."
   },
   "6787580031482277539": {
      "message": "Tidak pernah"
   },
   "6797862596948579998": {
      "message": "Aplikasi Chrome"
   },
   "6798055902819777633": {
      "message": "Menggeser dengan Sentuhan"
   },
   "6801348618370627980": {
      "message": "Label $1​ dibuat."
   },
   "6815042072535422726": {
      "message": "Audio dihapus"
   },
   "681598652078493281": {
      "message": "Pelajari lebih lanjut"
   },
   "6822520214440117457": {
      "message": "Kantor"
   },
   "6823109315717909214": {
      "message": "Cobalah"
   },
   "6831650827360444197": {
      "message": "Catatan diurungkan pembagiannya."
   },
   "6833760103261954639": {
      "message": "Terjadi masalah saat memuat laman ini. Mencoba lagi..."
   },
   "6861978427131390279": {
      "message": "Kirim masukan"
   },
   "689017442055275529": {
      "message": "Grup Keluarga $1​"
   },
   "6891563484025164308": {
      "message": "Sebelumnya"
   },
   "6893614579108881950": {
      "message": "{count,plural, =1{# item dihapus}other{# item dihapus}}"
   },
   "6898823203505321799": {
      "message": "Detail"
   },
   "6904351530369058983": {
      "message": "Pemilik"
   },
   "691041991673354191": {
      "message": "Hapus diri sendiri"
   },
   "6911028933894691912": {
      "message": "Gambar ini akan tersedia saat Anda online."
   },
   "6922953828399110511": {
      "message": "Menutup penampil"
   },
   "693770783324368110": {
      "message": "Pin catatan dilepas dan catatan dibuang"
   },
   "6939806490818256358": {
      "message": "{resultCount,plural, =1{# hasil penelusuran}other{# hasil penelusuran}}"
   },
   "695253297035211081": {
      "message": "Kosongkan Sampah"
   },
   "6963401564174052300": {
      "message": "Gambar untuk sementara tidak tersedia."
   },
   "6980199665979997122": {
      "message": "Pulihkan"
   },
   "6982682101118067511": {
      "message": "Mengatur..."
   },
   "701276785305022936": {
      "message": "Dokumen rusak. Pastikan file tersebut dalam format terbaru."
   },
   "7017485862232001373": {
      "message": "\"$1​\" telah ditambahkan ke $2​."
   },
   "7019002927048576918": {
      "message": "Filter Penelusuran $1​"
   },
   "7030308038380934896": {
      "message": "Gagal menyalin ke Google Dokumen"
   },
   "7050021021988648361": {
      "message": "Salin URL"
   },
   "7050898523853841537": {
      "message": "Opsi frekuensi"
   },
   "7054631817922169541": {
      "message": "Google Keep memiliki perubahan yang belum disimpan. Ingin meninggalkan laman dan membuang perubahan?"
   },
   "705714112650622350": {
      "message": "Ada masalah saat menambahkan item ke Google Drive."
   },
   "7059437903473652416": {
      "message": "Putar video YouTube $1​"
   },
   "7065454163742312322": {
      "message": "Warna lainnya"
   },
   "7066744251212631722": {
      "message": "Hijau Limau"
   },
   "7084324152376766809": {
      "message": "$1​ hari yang lalu"
   },
   "7084991134824194740": {
      "message": "Ingatkan saya"
   },
   "7086801490719148597": {
      "message": "Batalkan pilihan ini"
   },
   "7094548885298700726": {
      "message": "Cokelat Gelap"
   },
   "7121259585839664942": {
      "message": "Batal"
   },
   "7126535013613878060": {
      "message": "Memasang pin pada catatan penting agar berada di atas."
   },
   "7135182401951359795": {
      "message": "Kepemilikan akan ditransfer kepada Anda."
   },
   "7141983486405549971": {
      "message": "Insert"
   },
   "7145753028985071097": {
      "message": "Menyusun ulang catatan"
   },
   "7146242673022399081": {
      "message": "Teks"
   },
   "7148992630785407972": {
      "message": "File ini dilindungi sandi dan tidak dapat dipratinjau."
   },
   "7153847618034547771": {
      "message": "Aktifkan"
   },
   "7155155062901667999": {
      "message": "Buka Pemilih Ukuran dan Warna Fitur Penyorot"
   },
   "7161134329606048317": {
      "message": "Tutup"
   },
   "7161718175684624843": {
      "message": "Hapus label"
   },
   "7164532930742017984": {
      "message": "Siapa saja yang memiliki tautan"
   },
   "7166989725427500881": {
      "message": "Pilih catatan yang dibuang"
   },
   "7174189954350964804": {
      "message": "Coba lagi"
   },
   "7174908348310449675": {
      "message": "Sesuaikan default pengingat"
   },
   "7181961085183734135": {
      "message": "Pencetakan dinonaktifkan untuk file ini"
   },
   "7218693060378095915": {
      "message": "Baru"
   },
   "722264179594523168": {
      "message": "Batal"
   },
   "7225445911355686176": {
      "message": "Pilih catatan yang diarsipkan"
   },
   "722702934847795304": {
      "message": "Project"
   },
   "7231231875581131930": {
      "message": "{NUM_ITEMS,plural, =0{Unused}=1{Item ini tidak dapat dipindahkan kembali ke \"{TEAM_DRIVE_NAME}\", jadi Anda tidak dapat mengurungkan tindakan ini.}other{Setidaknya satu item tidak dapat dipindahkan kembali ke \"{TEAM_DRIVE_NAME}\", jadi Anda tidak dapat mengurungkan tindakan ini.}}"
   },
   "7247530225058410142": {
      "message": "$2​ $1​"
   },
   "7247965266239591227": {
      "message": "Ada masalah saat mengekstrak \"$1​\"."
   },
   "7265183966796883739": {
      "message": "Sembunyikan komentar yang diselesaikan"
   },
   "7278398674737413598": {
      "message": "Dokumen tidak dapat dikonversi."
   },
   "7278859550373246865": {
      "message": "{count,plural, =1{Catatan diarsipkan}other{# catatan diarsipkan}}"
   },
   "7290932540630116546": {
      "message": "Pengingat aktif. $1​"
   },
   "7295254213841803546": {
      "message": "Buang perubahan?  Perubahan tidak akan disimpan."
   },
   "7299749713933143099": {
      "message": "Ungu"
   },
   "7304355547638486270": {
      "message": "Download Audio ($1​)"
   },
   "7337660181466605745": {
      "message": "Gagal memperbarui \"$1​\" di Drive."
   },
   "7342923890755029722": {
      "message": "Tutup"
   },
   "734478884582426793": {
      "message": "Arsip Terkompresi"
   },
   "7353547650196788656": {
      "message": "Merah"
   },
   "7364571366369083618": {
      "message": "Video"
   },
   "7377239345926788722": {
      "message": "Tindakan"
   },
   "7381358800492111914": {
      "message": "Buka Pemilih Ukuran dan Warna Fitur Penanda"
   },
   "7382688299146249119": {
      "message": "Download item"
   },
   "7388342865555961406": {
      "message": "dalam $1​ hari"
   },
   "7389099426842546376": {
      "message": "Kolaborasi tidak tersedia saat ini"
   },
   "7393771571081973549": {
      "message": "C"
   },
   "7420117636241237177": {
      "message": "Pesan dari $1​ diekstrak ke akun email Anda di bawah label \"Impor: $2​\"."
   },
   "7426603384368095928": {
      "message": "Muat ulang laman untuk masuk kembali dan melanjutkan bekerja."
   },
   "7427333772418801813": {
      "message": "Tombol + $1​ LAINNYA diluaskan"
   },
   "7429084719905985261": {
      "message": "Objective C"
   },
   "7432956605646331928": {
      "message": "SQL"
   },
   "7440735091552109962": {
      "message": "$2​ (diedit $1​)"
   },
   "7441891675459021164": {
      "message": "Menyimpan ke Drive"
   },
   "744753705925710199": {
      "message": "Maaf, kami tidak dapat mengotorisasi aplikasi ini untuk semua file yang Anda coba buka. Silakan coba lagi."
   },
   "7452116603589558390": {
      "message": "Batal pilih catatan yang diberi pin"
   },
   "7453297286571818554": {
      "message": "Salin ke Google Dokumen"
   },
   "7453307802804717178": {
      "message": "Biru Terang"
   },
   "7458942806393710991": {
      "message": "Batalkan pilihan catatan yang diarsipkan"
   },
   "7468842863971844562": {
      "message": "Daftar baru"
   },
   "7469895656894091562": {
      "message": "Email ini tidak valid"
   },
   "7482924911694634213": {
      "message": "{weekNumber,plural, =1{Berulang setiap bulan pada hari {day} pertama tiap bulan}=2{Berulang setiap bulan pada hari {day} kedua tiap bulan}=3{Berulang setiap bulan pada hari {day} ketiga tiap bulan}=4{Berulang setiap bulan pada hari {day} keempat tiap bulan}other{Berulang setiap bulan pada hari {day} terakhir tiap bulan}}"
   },
   "7483088916037874359": {
      "message": "File terlalu besar. "
   },
   "7488945223835574498": {
      "message": "Postscript"
   },
   "7503234138288940590": {
      "message": "Telusuri"
   },
   "7507827375601925075": {
      "message": "Memindahkan catatan ke posisi berikutnya/sebelumnya"
   },
   "7528204871156404767": {
      "message": "Safari"
   },
   "7529683448345488779": {
      "message": "Sandi yang dimasukkan salah; harap masukkan sandi yang berbeda."
   },
   "7530677128711603655": {
      "message": "Hasil penelusuran untuk \"$1​\""
   },
   "754367112212424716": {
      "message": "Nanti, hari ini"
   },
   "7564771400033548584": {
      "message": "{selectedCount,plural, =1{# dipilih}other{# dipilih}}"
   },
   "7565383798249439151": {
      "message": "dalam $1​ hari"
   },
   "7579280421767578228": {
      "message": "Pengingat untuk Suatu Hari Nanti"
   },
   "7586291841734385643": {
      "message": "Lepas"
   },
   "7587936635257676112": {
      "message": "$1​ ditambahkan"
   },
   "7598582624136632660": {
      "message": "Membuka bilah penelusuran / menemukan berikutnya"
   },
   "7598850438299201663": {
      "message": "Membuka \"$1​\"..."
   },
   "7599358608613738069": {
      "message": "Hapus"
   },
   "7604275940271852148": {
      "message": "Ekstrak ke akun email Anda"
   },
   "7604400308311739073": {
      "message": "Pasang pin"
   },
   "7610628906656867728": {
      "message": "Arsip"
   },
   "7610654194202731772": {
      "message": "Hapus"
   },
   "7629685876277801112": {
      "message": "Ada masalah saat menampilkan file peta ini."
   },
   "7630723924002267143": {
      "message": "Pintasan keyboard diaktifkan."
   },
   "7649506133540465463": {
      "message": "Tindakan tidak dapat dibatalkan."
   },
   "7653702763016575386": {
      "message": "Biru"
   },
   "7656983816661099886": {
      "message": "Berbagai Hal"
   },
   "7659047104232758352": {
      "message": "itu|ini"
   },
   "7669677145513127809": {
      "message": "Pindahkan di antara Drive Tim?"
   },
   "7669846901402551021": {
      "message": "Hari Ini"
   },
   "7690355160889785521": {
      "message": "Hijau"
   },
   "7691521283331762131": {
      "message": "Catatan Anda yang diarsipkan muncul di sini"
   },
   "7709889936233398701": {
      "message": "Hapus"
   },
   "7715735412192018288": {
      "message": "Bantuan"
   },
   "7715892737835649602": {
      "message": "Anda juga dapat menambahkan label dengan mengetik '#'."
   },
   "772000107335590599": {
      "message": "dalam $1​ menit"
   },
   "7724602581120994002": {
      "message": "Oranye"
   },
   "7728066040934031356": {
      "message": "Ungu"
   },
   "7734578122414851725": {
      "message": "PHP"
   },
   "774390292128857049": {
      "message": "Telusuri"
   },
   "7751981235297474273": {
      "message": "Urungkan"
   },
   "7754093419850121316": {
      "message": "⌘"
   },
   "7757440777278143092": {
      "message": "Abu-Abu Tua"
   },
   "7772544658778579390": {
      "message": "Temukan dalam dokumen"
   },
   "777546328624962090": {
      "message": "Tidak dapat mengupload file ini. Kami menerima file $1​ dengan ukuran kurang dari $2​ MB dan $3​ mega piksel."
   },
   "778181404304502404": {
      "message": "Item diperkecil."
   },
   "7791050524692390574": {
      "message": "Warna"
   },
   "7800318069267901681": {
      "message": "Diubah"
   },
   "7814778057875152792": {
      "message": "Terjadi masalah saat memindahkan lampiran ke folder yang dipilih di Google Drive."
   },
   "7821512290975371360": {
      "message": "Merah Muda Mencolok"
   },
   "7828886646639771557": {
      "message": "Buat catatan..."
   },
   "7830513726270865588": {
      "message": "Kalender"
   },
   "7842164552344536314": {
      "message": "Mengatur..."
   },
   "7844842290699524598": {
      "message": "Batas label tercapai. Hapus label yang ada untuk menambahkan yang baru."
   },
   "7845751753397906805": {
      "message": "Ditemukan hasil edit bentrok"
   },
   "785840448809859989": {
      "message": "Opsi waktu"
   },
   "7865240075542402013": {
      "message": "Tambahkan bintang"
   },
   "7868324478160174739": {
      "message": "Biru"
   },
   "7873060817438017568": {
      "message": "$2​ · $1​"
   },
   "7888520165977111723": {
      "message": "Pindahkan ke Drive Tim?"
   },
   "7895643887742936844": {
      "message": "titik koma"
   },
   "7903276896883020622": {
      "message": "Berbagi tidak tersedia saat ini"
   },
   "7906726367011430855": {
      "message": "Sambungkan"
   },
   "7910887984113996757": {
      "message": "Aktifkan fitur berbagi"
   },
   "7922692430438844436": {
      "message": "Ekstrak"
   },
   "792315196550007047": {
      "message": "Tidak ada hasil yang cocok."
   },
   "7943657844420237650": {
      "message": "OpenOffice Impress"
   },
   "7946114032014914338": {
      "message": "{repeatSentence}. {endSentence}"
   },
   "7947001788143789176": {
      "message": "Memuat..."
   },
   "7959130747647079558": {
      "message": "{selectedCount,plural, =1{# catatan dipilih}other{# catatan dipilih}}"
   },
   "7976461426527138085": {
      "message": "Daftar"
   },
   "7988058806865329896": {
      "message": "Pilih tanggal & waktu"
   },
   "7996360883730444101": {
      "message": "Maaf, terjadi kesalahan saat membuka file ini. Coba lagi."
   },
   "7998118521140187915": {
      "message": "Komentar yang terselesaikan disembunyikan"
   },
   "8010075936095394680": {
      "message": "Versi file terlalu lawas. Pastikan file tersebut dalam format terbaru. "
   },
   "8011497727123874703": {
      "message": "Tombol Folder $1​"
   },
   "8013687642711017862": {
      "message": "{NUM_ITEMS_1,plural, =0{unused plural form}=1{Anda memindahkan 1 item dari folder bersama, sehingga orang lain akan kehilangan akses.}other{Anda memindahkan {NUM_ITEMS_2} item dari folder bersama, sehingga orang lain akan kehilangan akses.}}"
   },
   "8019402848412685977": {
      "message": "\"$2​\" diganti nama menjadi \"$1​\"."
   },
   "802668096552856965": {
      "message": "{checkedItemCount,plural, =1{# Item yang diselesaikan}other{# Item yang diselesaikan}}"
   },
   "8043514121228710092": {
      "message": "Tambahkan gambar"
   },
   "8044700199531805239": {
      "message": "$3​$1​$2​ telah terhubung."
   },
   "8066398070826666542": {
      "message": "{count,plural, =1{+ # item yang diselesaikan}other{+ # item yang diselesaikan}}"
   },
   "8069384932934428393": {
      "message": "dalam $1​ menit"
   },
   "807840433749698811": {
      "message": "Sian"
   },
   "8080583426915938264": {
      "message": "Aplikasi pada komputer Anda"
   },
   "8085493757603803516": {
      "message": "Edit Pilihan"
   },
   "8090743714060857028": {
      "message": "Pemirsa tidak dapat mendownload"
   },
   "8095838445486198080": {
      "message": "{FILE_SIZE,plural, =0{0 bita}=1{1 bita}other{# bita}}"
   },
   "8099313433549305277": {
      "message": "Membuka Gambar Baru"
   },
   "8111632928339277375": {
      "message": "{NUM_FOLDERS,plural, =1{Pindahkan dari satu folder}=2{Pindahkan dari kedua folder}other{Pindahkan dari # folder}}"
   },
   "8125425371755035523": {
      "message": "Urungkan"
   },
   "8126340137798672888": {
      "message": "$1​ file telah dipindahkan dari $2​ ke $3​."
   },
   "8133866583554546341": {
      "message": "$1​, $2​"
   },
   "8135145577663029437": {
      "message": "Simpan keduanya"
   },
   "8139785559888164453": {
      "message": "Pelajari lebih lanjut"
   },
   "814178220294444613": {
      "message": "$1​ file telah ditambahkan ke $2​."
   },
   "8144512434938656483": {
      "message": "atau"
   },
   "8146560259680897627": {
      "message": "Batal"
   },
   "8149439558305434788": {
      "message": "$1​, $2​"
   },
   "8159493406018222636": {
      "message": "Kirim masukan"
   },
   "8174654098152723289": {
      "message": "Edit Deskripsi"
   },
   "818217888086545352": {
      "message": "Kuning"
   },
   "8189126656205301402": {
      "message": "Salin ke Google Dokumen"
   },
   "8194941811853358224": {
      "message": "Terjadi masalah saat membuang bintang dari \"$1​\"."
   },
   "821942580510564685": {
      "message": "Masukkan sandi dokumen ini untuk menampilkannya"
   },
   "8223878224920694193": {
      "message": "Setiap"
   },
   "8224193807932432983": {
      "message": "Tindakan"
   },
   "8231449936104909428": {
      "message": "Terjadi masalah saat memindahkan \"$1​\" ke folder yang dipilih di Drive."
   },
   "8233945959714786736": {
      "message": "Sebelumnya"
   },
   "8242655297101700529": {
      "message": "Drive Saya"
   },
   "826433162451399549": {
      "message": "Besok"
   },
   "8273434617910595878": {
      "message": "bawah"
   },
   "8281141013543828574": {
      "message": "Gambar Raw"
   },
   "8292708563843446267": {
      "message": "Item akan menjadi milik \"$1​\"."
   },
   "8304474373444239435": {
      "message": "Balasan dari $1​."
   },
   "8305505634689906340": {
      "message": "Telusuri dalam \"$1​\""
   },
   "8322416564157128458": {
      "message": "Berbagi"
   },
   "8332720954679654953": {
      "message": "Download Aplikasi"
   },
   "8334718599538726981": {
      "message": "Diperbarui"
   },
   "8337582740675387693": {
      "message": "Java"
   },
   "8342620486324515462": {
      "message": "Tutup"
   },
   "837692854094319105": {
      "message": "Berbagi tidak dapat dilakukan dengan pengguna berikut karena admin mereka menonaktifkan berbagi ke domain."
   },
   "8379952094517631162": {
      "message": "Tidak"
   },
   "8412098268689886334": {
      "message": "Gabungkan"
   },
   "8412733496413412439": {
      "message": "Offline"
   },
   "84334343973701810": {
      "message": "Home"
   },
   "8452647597930138120": {
      "message": "Sorot sel untuk mengomentari"
   },
   "8453627484113670693": {
      "message": "Oranye Muda"
   },
   "8467894483369467251": {
      "message": "Flash"
   },
   "8471029293590878384": {
      "message": "Jeda"
   },
   "8493378997610580289": {
      "message": "Pintasan lainnya"
   },
   "8505989225387082493": {
      "message": "Tambahkan label"
   },
   "8509270263487836281": {
      "message": "Masuk"
   },
   "8517148045938431718": {
      "message": "Perbaiki kesalahan"
   },
   "8535303351837089357": {
      "message": "Anda dapat mengurungkan dan mengulangi perubahan dengan {modifierKey}+Z dan {modifierKey}+Y."
   },
   "8545396128136509575": {
      "message": "Fitur Pilihan"
   },
   "8591848339430983053": {
      "message": "Catatan"
   },
   "8595175575778060149": {
      "message": "Lainnya"
   },
   "8596279649507974639": {
      "message": "Pindahkan ke sini"
   },
   "8602525917014156029": {
      "message": "Tempat"
   },
   "8616342546716995946": {
      "message": "Paham"
   },
   "8621067185485606452": {
      "message": "ECMAScript"
   },
   "8626694988569301667": {
      "message": "Gambar tidak tersedia"
   },
   "8646821180780920830": {
      "message": "Label"
   },
   "8648389927700326629": {
      "message": "Hapus Halaman"
   },
   "8652657235429996594": {
      "message": "Segera"
   },
   "8660016472468563221": {
      "message": "titik dua"
   },
   "8663507590720636709": {
      "message": "$1​ +$2​ lagi"
   },
   "8663993454460982287": {
      "message": "Kotak centang disembunyikan"
   },
   "8674222789100049233": {
      "message": "Tutup"
   },
   "86815590954366945": {
      "message": "Daftar konten yang diarsipkan"
   },
   "8708723278154759600": {
      "message": "Catatan diarsipkan"
   },
   "8726038895018570620": {
      "message": "Buka link"
   },
   "8734569874711220205": {
      "message": "Menu navigasi"
   },
   "8738345098829705526": {
      "message": "Ukuran 12"
   },
   "8742388056829916665": {
      "message": "Tampilkan pratinjau tautan kaya"
   },
   "8773943264600860531": {
      "message": "Internet Explorer"
   },
   "8775097441636640256": {
      "message": "$2​ - $1​"
   },
   "8781837301864053001": {
      "message": "Rich Text"
   },
   "8786673003584562680": {
      "message": "Pg-Up"
   },
   "8792038552136453044": {
      "message": "Aduh ada kesalahan."
   },
   "8793166064242077041": {
      "message": "Terjadi masalah saat menampilkan gambar ini."
   },
   "8795881172802548874": {
      "message": "Fitur Kaligrafi"
   },
   "8822326207328431952": {
      "message": "Upload gambar tidak tersedia"
   },
   "8825353897919495748": {
      "message": "{NUM_ITEMS,plural, =0{unused plural form}=1{Yakin ingin memindahkan file ini?}other{Yakin ingin memindahkan file ini?}}"
   },
   "8845176264121061589": {
      "message": "Hapus centang semua item"
   },
   "8851252390780816895": {
      "message": "Log klien"
   },
   "8852550049823214385": {
      "message": "kemudian"
   },
   "8860658114732392347": {
      "message": "Hapus pengingat"
   },
   "8867634760949689122": {
      "message": "File tidak dapat dikonversi: batas waktu konversi habis. Coba lagi nanti."
   },
   "8868758864963683383": {
      "message": "Batalkan pilihan catatan"
   },
   "887001400549949730": {
      "message": "Buka di jendela baru"
   },
   "888015650266122140": {
      "message": "kali"
   },
   "8889019648958415451": {
      "message": "File Tidak Dikenal"
   },
   "8917554093651202032": {
      "message": "Putar $1​"
   },
   "8919660666733306860": {
      "message": "Gambar"
   },
   "8925842014466254066": {
      "message": "Menyalin ke Google Dokumen"
   },
   "8930959387403789939": {
      "message": "Pengingat"
   },
   "8938626240031421092": {
      "message": "Beralih kotak centang"
   },
   "8943760679396635042": {
      "message": "Menampilkan $1​."
   },
   "8953555255469284376": {
      "message": "Jatuhkan gambar di sini"
   },
   "8962132866274125834": {
      "message": "Ulangi"
   },
   "896590342186332268": {
      "message": "Ukuran 16"
   },
   "8975305711699693093": {
      "message": "Sembunyikan kolom komentar"
   },
   "8977359195911624009": {
      "message": "+$1​"
   },
   "8978442832029227748": {
      "message": "Google Jamboard"
   },
   "8979104019474011578": {
      "message": "{every,plural, =1{Berulang setiap minggu}other{Berulang setiap # minggu}}"
   },
   "8979615310931291676": {
      "message": "Diedit: $1​"
   },
   "8988925599985431446": {
      "message": "Lepas pin"
   },
   "900086393693234779": {
      "message": "Rumah"
   },
   "9012753183662045049": {
      "message": "Masukkan nama label yang lebih pendek"
   },
   "9021945828354340363": {
      "message": "{count,plural, =1{Catatan ini tidak lagi dibagikan dengan Anda.}other{Catatan berikut tidak lagi dibagikan dengan Anda.}}"
   },
   "9024023699330078373": {
      "message": "Membuka item ini akan menambahkannya ke Drive Anda"
   },
   "9058308423774656474": {
      "message": "Pengolah Kata Hangul"
   },
   "9063863448028905602": {
      "message": "Hapus dari hasil"
   },
   "9072994494820207560": {
      "message": "Item Tercentang"
   },
   "9083935734710258396": {
      "message": "Tolak"
   },
   "9094248058931620597": {
      "message": "Panel detail diciutkan."
   },
   "911586799466052745": {
      "message": "OpenOffice Draw"
   },
   "911698676339750373": {
      "message": "Grup Keluarga"
   },
   "9121915169985572840": {
      "message": "Ubah warna"
   },
   "9124422680181020503": {
      "message": "Gambar dihapus"
   },
   "9131268871618792263": {
      "message": "{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form }other{Anggota Drive Tim akan kehilangan akses kecuali item-item ini dibagikan dengan mereka.}}"
   },
   "9149141099919589043": {
      "message": "Nilai yang Dipisahkan Koma"
   },
   "9169723097570963661": {
      "message": "Stilus terdeteksi - Gunakan sentuhan untuk menggeser dan memperbesar/memperkecil"
   },
   "918181312329879123": {
      "message": "$1​ folder telah ditambahkan ke $2​."
   },
   "9197837492705576727": {
      "message": "Membuka item berikutnya"
   },
   "919969969251998566": {
      "message": "Mengekstrak arsip ini ke akun email Anda."
   },
   "9203454763088526300": {
      "message": "Tidak dapat mengenali teks."
   },
   "9208632284144316801": {
      "message": "Ulangi"
   },
   "938074023403688885": {
      "message": "Buang"
   },
   "951963820437151566": {
      "message": "Google Sites"
   },
   "960732173870658714": {
      "message": "Dokumen Google Keep"
   },
   "976103457024703736": {
      "message": "Tidak dapat membuka \"$1​\"."
   },
   "985197728509875956": {
      "message": "Model Kimia"
   },
   "991852286447868510": {
      "message": "Menelusuri $1​"
   },
   "99635082918315028": {
      "message": "Teks gambar diambil"
   },
   "996381410993745580": {
      "message": "Photoshop"
   },
   "appDesc": {
      "description": "App description",
      "message": "Dengan cepat mencatat isi pikiran dan membagikannya kepada teman dan keluarga."
   },
   "appName": {
      "description": "App name",
      "message": "Google Keep - catatan dan daftar"
   },
   "shortName": {
      "description": "App short name",
      "message": "Google Keep"
   }
}
