<html>
<head>
    <script type="text/javascript" src="thirdparty/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="thirdparty/canvas-to-blob.min.js"></script>
    <script type="text/javascript" src="thirdparty/cryptico.min.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
    <!-- add components! -->
    

        <link rel="stylesheet" href="/css/app.css" type="text/css"/>
            <script type="text/javascript" src="/js/launcher.js"></script>
        <script type="text/javascript" src="/js/message.js"></script>
        <script type="text/javascript" src="/js/desktopCommon.js"></script>
        <script type="text/javascript" src="/js/app.js"></script>
        </head>
<body>
<iframe src="editor.html" name="editor" id="editor"></iframe>
<div id="splash"><div class="logo"><img src='images/logo_white_258x101.png'/><div id="splashLoading" class='loading'></div></div></div>
</body>
</html>