{
   "1001407065815272462": {
      "message": "Unable to add to $2​My Drive$1​"
   },
   "1013939682284715002": {
      "message": "Organise"
   },
   "1029576232144989689": {
      "message": "You can also save links for later with the&nbsp;$2​Google Keep Chrome Extension$1​."
   },
   "1039394921418415681": {
      "message": "Sign in"
   },
   "105930771647979109": {
      "message": "Can’t access shared notes right now. Try again later."
   },
   "1061011362310586469": {
      "message": "Sharing"
   },
   "1083918249169198626": {
      "message": "Keyboard shortcuts are disabled."
   },
   "1101371910696766077": {
      "message": "Make a copy"
   },
   "1105774658609209931": {
      "message": "Chrome extension"
   },
   "1122146167985532789": {
      "message": "yesterday"
   },
   "1127320433256851404": {
      "message": "Video player"
   },
   "1158660505977623040": {
      "message": "Delete forever"
   },
   "1159463938127271829": {
      "message": "from $1​"
   },
   "1162642135048988280": {
      "message": "Rename document"
   },
   "1163324543881570799": {
      "message": "Google Docs"
   },
   "1166244120191806795": {
      "message": "Give Feedback"
   },
   "1177768120450365955": {
      "message": "Move ticked items to bottom"
   },
   "1179891706526242218": {
      "message": "Next"
   },
   "1185164838496022543": {
      "message": "Please click here to reload the page."
   },
   "1213005208968286932": {
      "message": "Marked as resolved"
   },
   "124900027451629830": {
      "message": "Play"
   },
   "125608713654167241": {
      "message": "Teal"
   },
   "1256362146573583104": {
      "message": "Extract"
   },
   "1259492729704800881": {
      "message": "Archive note"
   },
   "1263685395252160366": {
      "message": "LaTeX"
   },
   "1271038294394884640": {
      "message": "Cancel"
   },
   "12768758038718216": {
      "message": "Pin archived note"
   },
   "1280430284217153733": {
      "message": "Add a time"
   },
   "1333255388111908292": {
      "message": "Groceries"
   },
   "1335763707789999819": {
      "message": "{NUM_ITEMS,plural, =1{You do not have permission to move this item from its current folder. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"
   },
   "1338300799355131761": {
      "message": "Untitled note"
   },
   "1349697396109290623": {
      "message": "Displaying higher resolution of $1​"
   },
   "136335357683289450": {
      "message": "Close"
   },
   "1368808491835583439": {
      "message": "Deep purple"
   },
   "1379850360723600538": {
      "message": "Password-protected files aren't supported."
   },
   "1397887822627488928": {
      "message": "Person or email to share with"
   },
   "139942704574044780": {
      "message": "Accept"
   },
   "1419896259743862406": {
      "message": "Open with"
   },
   "1432850707344442376": {
      "message": "Create label $1​"
   },
   "1441487391064925653": {
      "message": "View all shortcuts in Help Centre"
   },
   "1442722292947881614": {
      "message": "Types"
   },
   "1446829548948002072": {
      "message": "comma"
   },
   "1453330983536591773": {
      "message": "Light grey"
   },
   "1463389029497634261": {
      "message": "Decrease volume"
   },
   "1465828580966685215": {
      "message": "Wipe account"
   },
   "1466663154000252842": {
      "message": "Some people may lose access"
   },
   "1467797923781828000": {
      "message": "$1​ items have been added to $2​."
   },
   "1473312930157933007": {
      "message": "You can't share with the following users because your admin has disabled sharing out of your domain."
   },
   "1475258635371833968": {
      "message": "$2​, $1​"
   },
   "1475261522522402536": {
      "message": "Select place"
   },
   "1478393252643397554": {
      "message": "Orange"
   },
   "1482452362096735080": {
      "message": "Occurs {numOccurrences} times"
   },
   "1499433769420882987": {
      "message": "Displaying $1​"
   },
   "1505876360160857231": {
      "message": "$1​ TB"
   },
   "1507063529674142853": {
      "message": "On the last day of the month"
   },
   "1507445189431379166": {
      "message": "Delete"
   },
   "1512114410402431831": {
      "message": "Refresh"
   },
   "1512454807955173272": {
      "message": "Keep will update when online"
   },
   "1513178578981188988": {
      "message": "Edge"
   },
   "1532717559893630620": {
      "message": "Label $1​ merged with $2​."
   },
   "1536051766421561160": {
      "message": "equals"
   },
   "153659275234722804": {
      "message": "Dismiss"
   },
   "1543499632005215694": {
      "message": "{NUM_ITEMS,plural, =0{ unused plural form}=1{The file that is being moved to ‘{ADDED_PARENT_NAME}’ has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to ‘{ADDED_PARENT_NAME}’ have triggered DLP detections. There may be sensitive information within these files.}}"
   },
   "1586968957182554447": {
      "message": "Disable"
   },
   "1588268697057804046": {
      "message": "$1​ hours ago"
   },
   "1606998668553414638": {
      "message": "Request access"
   },
   "1633798963327779260": {
      "message": "Tomorrow"
   },
   "1655692513689044870": {
      "message": "You’ve been signed out."
   },
   "1656911987308166143": {
      "message": "Delete"
   },
   "1661251023749398110": {
      "message": "Download audio"
   },
   "1665821947855814052": {
      "message": "Size"
   },
   "1675900304699098572": {
      "message": "{count,plural, =1{Note unpinned}other{# notes unpinned}}"
   },
   "1676570463551243945": {
      "message": "Redo"
   },
   "1680617124502957636": {
      "message": "Can’t connect right now. Try again later."
   },
   "1683762293389974494": {
      "message": "Delete"
   },
   "1694896269813520248": {
      "message": "Add drawing"
   },
   "1697160643589236962": {
      "message": "$1​ PB"
   },
   "1703175513040690135": {
      "message": "Anyone at $1​"
   },
   "1704004075228783011": {
      "message": "{every,plural, =1{Repeats monthly on the last day of the month}other{Repeats every # months on the last day of the month}}"
   },
   "1711424025297585662": {
      "message": "a|an|the"
   },
   "171683163267149669": {
      "message": "$1​ GB"
   },
   "1730171019350750807": {
      "message": "Black"
   },
   "1737240194537729525": {
      "message": "Weekly"
   },
   "1739900012825270238": {
      "message": "Go to previous item"
   },
   "1740371341228065086": {
      "message": "Reload"
   },
   "1745782414562966515": {
      "message": "Merge the \"$1​\" label with the \"$2​\" label? All notes labelled with \"$1​\" will be labelled with \"$2​\", and the \"$1​\" label will be deleted."
   },
   "1783719421893050637": {
      "message": "Dimensions"
   },
   "178927681797742562": {
      "message": "Sign In"
   },
   "1791115075948268631": {
      "message": "Open keyboard shortcut help"
   },
   "179545118447015250": {
      "message": "Grid View"
   },
   "1803966010993357655": {
      "message": "Others"
   },
   "1808245543551507519": {
      "message": "Audio"
   },
   "1819225489062185613": {
      "message": "Others"
   },
   "1823222042913714987": {
      "message": "Submit password"
   },
   "1829174126565818591": {
      "message": "Firefox"
   },
   "1830157062072535681": {
      "message": "Displaying $1​"
   },
   "1852745815330163711": {
      "message": "Google Drawings"
   },
   "1857224091554117760": {
      "message": "Red"
   },
   "1870691479127746185": {
      "message": "right"
   },
   "187077078156858455": {
      "message": "Audio note"
   },
   "189303170370862360": {
      "message": "$1​ of $2​ items"
   },
   "1900571668686750716": {
      "message": "vCard"
   },
   "1901215424950227523": {
      "message": "$1​ label doesn't exist"
   },
   "1918176455405610789": {
      "message": "Done"
   },
   "1938115711058331119": {
      "message": "Show comments column"
   },
   "195154114623528341": {
      "message": "Add location"
   },
   "1956794332842050061": {
      "message": "Next page"
   },
   "1965626377712226216": {
      "message": "Keynote"
   },
   "1967536906522187719": {
      "message": "There was a problem previewing this sheet."
   },
   "1968405748623909021": {
      "message": "Try one of the apps below to open or edit this item"
   },
   "1969531182936822963": {
      "message": "Action undone"
   },
   "1973454937875679500": {
      "message": "Enter label name"
   },
   "1975630610063119352": {
      "message": "{charsRemaining,plural, =1{# character left}other{# characters left}}"
   },
   "1980209166254310911": {
      "message": "Day"
   },
   "1988244842147989817": {
      "message": "Notes in the Recycle Bin are deleted after 7 days."
   },
   "200005227964332868": {
      "message": "MORE"
   },
   "2003845117979929469": {
      "message": "Details"
   },
   "200488920523496447": {
      "message": "Zoomed into item."
   },
   "2039757863628752523": {
      "message": "Frequency options"
   },
   "205876860571942679": {
      "message": "Google My Maps"
   },
   "2059084517358086391": {
      "message": "Close find bar"
   },
   "2061440050632248160": {
      "message": "Archive"
   },
   "2068023589621557589": {
      "message": "TrueType Font"
   },
   "2073322475696388995": {
      "message": "Skip forward"
   },
   "2074454463201225704": {
      "message": "Reset zoom"
   },
   "207810168108507460": {
      "message": "$1​ hour ago"
   },
   "2091811447965921066": {
      "message": "Remove them"
   },
   "2107379241532042955": {
      "message": "Location"
   },
   "2107589831642088814": {
      "message": "Create \"$3​$2​$1​\""
   },
   "2109979457438465538": {
      "message": "Opened label picker menu"
   },
   "2113092209746357267": {
      "message": "Chrome"
   },
   "2118635459760443566": {
      "message": "Next"
   },
   "212796670323571824": {
      "message": "OK"
   },
   "213665695896111861": {
      "message": "Notes"
   },
   "2138593281154109183": {
      "message": "Archive"
   },
   "214517458278879973": {
      "message": "Sign in as $1​"
   },
   "2147952938331523160": {
      "message": "Rename..."
   },
   "2154372123324862271": {
      "message": "slash"
   },
   "2166966123760559393": {
      "message": "Create new label"
   },
   "2168461275182666804": {
      "message": "Edit"
   },
   "2181197458532159304": {
      "message": "{numberOfNotes,plural, =1{Note binned}other{# notes binned}}"
   },
   "2184278444368405837": {
      "message": "$1​ items"
   },
   "2187239650627580457": {
      "message": "Submit"
   },
   "2190049738646901760": {
      "message": "{count,plural, =1{Delete note?}other{Delete notes?}}"
   },
   "2195440644060728966": {
      "message": "{NUM_ITEMS,plural, =1{You are moving a folder located in one folder}other{You are moving folders located in one folder}}"
   },
   "2198096971937872560": {
      "message": "Reminder:"
   },
   "220168959069469607": {
      "message": "More actions"
   },
   "2202265279234683999": {
      "message": "Keyboard shortcuts"
   },
   "2203926649090909861": {
      "message": "List item moved to index $1​"
   },
   "2216904725760458480": {
      "message": "Daily"
   },
   "221715292685577880": {
      "message": "Yes"
   },
   "2226562046914098941": {
      "message": "This file is too large to preview"
   },
   "223198388381606871": {
      "message": "Lavender"
   },
   "2264311811697505466": {
      "message": "Refresh"
   },
   "2270469222412517777": {
      "message": "Can't recognise text"
   },
   "2270633624888102832": {
      "message": "Unpin note"
   },
   "2280650195464600721": {
      "message": "Navigation"
   },
   "2285069188138705005": {
      "message": "Connected apps"
   },
   "2286685488296851497": {
      "message": "{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving an item out of shared folder \"{SHARED_FOLDER_NAME}\", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder \"{SHARED_FOLDER_NAME}\", so people will lose access.}}"
   },
   "228741435562395266": {
      "message": "Printing not yet available"
   },
   "2289534534793293486": {
      "message": "Unarchive"
   },
   "2289812403593835836": {
      "message": "Pages"
   },
   "229177484946387188": {
      "message": "Google Earth"
   },
   "2292696732672795285": {
      "message": "Increase volume"
   },
   "2299671629154778581": {
      "message": "Notes unpinned and archived"
   },
   "2308018963132768704": {
      "message": "Size 4"
   },
   "2310145944356900158": {
      "message": "Ticked"
   },
   "2311880726221661199": {
      "message": "Loading higher resolutions"
   },
   "2324955914430674498": {
      "message": "No search results for \"$1​\""
   },
   "2329167963662998826": {
      "message": "Google Keep would like to use your location to improve places suggestions for location reminders."
   },
   "2346361265476305332": {
      "message": "Owner prevented downloads for this audio file."
   },
   "2357623745116912085": {
      "message": "{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \"{TEAM_DRIVE_NAME}\" will lose access unless this item is shared with them.}other{Members of \"{TEAM_DRIVE_NAME}\" will lose access unless these items are shared with them.}}"
   },
   "2357761837816388330": {
      "message": "Offline"
   },
   "2359614137862708172": {
      "message": "Shift"
   },
   "2364374826543847335": {
      "message": "Remove source"
   },
   "236689092839978781": {
      "message": "Doesn't repeat"
   },
   "2370656573843123707": {
      "message": "closing square bracket"
   },
   "2373760032138505521": {
      "message": "Label already exists"
   },
   "2386536768112358461": {
      "message": "Pg down"
   },
   "2405795704816921421": {
      "message": "$1​ File"
   },
   "2408383448126741628": {
      "message": "Duration"
   },
   "2423877407428530040": {
      "message": "File has too many charts."
   },
   "2433429041384246549": {
      "message": "Mute"
   },
   "2444198666025646119": {
      "message": "Violet"
   },
   "2449254824382583885": {
      "message": "Pop-out"
   },
   "2452522051596946166": {
      "message": "Oops! There was a problem while previewing $1​. Retrying."
   },
   "2454642351139428112": {
      "message": "Undo"
   },
   "2466251465475184755": {
      "message": "Empty Recycle Bin?  All notes in Recycle Bin will be permanently deleted."
   },
   "2475181823688399272": {
      "message": "Next"
   },
   "2478862372619762755": {
      "message": "Highlight an area to comment on"
   },
   "2483363439634684283": {
      "message": "Size 20"
   },
   "2504232652631703202": {
      "message": "Connected"
   },
   "251025074207413762": {
      "message": "Add a description"
   },
   "2527534830196374788": {
      "message": "Ctrl"
   },
   "2532280782491328445": {
      "message": "Find previous"
   },
   "2555961950726197809": {
      "message": "Showing viewer."
   },
   "2562881166530755046": {
      "message": "Drawings"
   },
   "257317112834806705": {
      "message": "Toggle between list and grid view"
   },
   "2579261044590673579": {
      "message": "My Drive"
   },
   "2579679351920691492": {
      "message": "Skip backward"
   },
   "2581526424350930407": {
      "message": "Edit"
   },
   "2600731575260427177": {
      "message": "File doesn't exist and may have been deleted. Please try uploading the file again."
   },
   "2609409316752026806": {
      "message": "PDF"
   },
   "2609767652209789035": {
      "message": "Labels"
   },
   "2623861453769098676": {
      "message": "There was a problem previewing this document."
   },
   "2626653026098396543": {
      "message": "{NUM_ITEMS,plural, =0{Unused}=1{Moving this item will share it with everyone who can see the shared folder \"{SHARED_FOLDER_NAME}\".}other{Moving these items will share them with everyone who can see the shared folder \"{SHARED_FOLDER_NAME}\".}}"
   },
   "2630254198275172065": {
      "message": "Move to..."
   },
   "2632263751512428257": {
      "message": "Yearly"
   },
   "2645469029410848421": {
      "message": "{noteCount,plural, =1{Label note}other{Label notes}}"
   },
   "2661850177130037208": {
      "message": "Open item"
   },
   "2665571821980053260": {
      "message": "Can’t share your note. Try again later."
   },
   "2680303811435018716": {
      "message": "Can’t add more items"
   },
   "2681830832355823748": {
      "message": "Search all shortcuts"
   },
   "268402507078609011": {
      "message": "{imagesAdded,plural, =1{Image added}other{# images added}}"
   },
   "2699139652687337818": {
      "message": "Delete current drawing"
   },
   "2702485557996900362": {
      "message": "Fix conflicting edits"
   },
   "2704959686524436777": {
      "message": "Loading"
   },
   "2715199780155065699": {
      "message": "File has too many shapes, text boxes or drawings."
   },
   "2716316422382064811": {
      "message": "Moving items into a Team Drive will affect access and ownership."
   },
   "2716433087531258659": {
      "message": "page up"
   },
   "2719125961689709460": {
      "message": "Note"
   },
   "2742719907061406418": {
      "message": "XML"
   },
   "2758125083752925237": {
      "message": "(Owner)"
   },
   "2760106082595028595": {
      "message": "Note too large."
   },
   "277430914014962533": {
      "message": "Oops! There was a problem while previewing $1​."
   },
   "2777453609143551768": {
      "message": "Volume control"
   },
   "2793841261389879255": {
      "message": "Previous page"
   },
   "2794676336056877832": {
      "message": "{every,plural, =1{Repeats monthly on the same day each month}other{Repeats every # months on the same day each month}}"
   },
   "2798322202738486782": {
      "message": "{HOURS,plural, =0{0 hours }=1{1 hour }other{# hours }}{MINUTES,plural, =0{0 minutes }=1{1 minute }other{# minutes }}{SECONDS,plural, =0{0 seconds.}=1{1 second.}other{# seconds.}}"
   },
   "2803553109654833664": {
      "message": "Pink"
   },
   "2818020101821669029": {
      "message": "Created"
   },
   "2820045170951016567": {
      "message": "Reminders"
   },
   "2823533464825550362": {
      "message": "Document controls"
   },
   "2827039933590757722": {
      "message": "Windows Shortcut"
   },
   "2829226075651806940": {
      "message": "Zoom in"
   },
   "2853036885874864031": {
      "message": "Ownership will be transferred to $1​."
   },
   "2854717396594966319": {
      "message": "OpenOffice Writer"
   },
   "2858566870229558873": {
      "message": "$2​Terms$1​"
   },
   "2862675909830094845": {
      "message": "Create new label"
   },
   "2870914990575762514": {
      "message": "You can't undo this action"
   },
   "2873089307546162154": {
      "message": "OK"
   },
   "2877285560485318801": {
      "message": "Pause"
   },
   "2879276552944958066": {
      "message": "Go back to $1​ Folder."
   },
   "2893055432094515558": {
      "message": "Tick boxes shown"
   },
   "2893190245479055856": {
      "message": "$1​ folders have been moved to $2​."
   },
   "289798573180023043": {
      "message": "OK"
   },
   "2901360496423912565": {
      "message": "Report"
   },
   "2902570047322934912": {
      "message": "Enable sharing"
   },
   "2908917161758545146": {
      "message": "{count,plural, =1{Note unpinned and archived}other{# notes unpinned and archived}}"
   },
   "2935193106137642160": {
      "message": "Zooming unavailable"
   },
   "2942094715879803305": {
      "message": "Delete ticked items"
   },
   "295331174171409695": {
      "message": "There was a problem updating download permission of \"$1​\"."
   },
   "2960516445247616550": {
      "message": "Printing unavailable"
   },
   "296391753033307868": {
      "message": "Label $1​ created and added to note."
   },
   "2964778642459027786": {
      "message": "No notes in Recycle Bin"
   },
   "2971623719720688041": {
      "message": "Action undone"
   },
   "2971780287153684447": {
      "message": "Android Devices"
   },
   "2973306402585941108": {
      "message": "Morning"
   },
   "298817883481775869": {
      "message": "Loading..."
   },
   "2990497076082409431": {
      "message": "\"$1​\" has been moved to $2​."
   },
   "2993901764282547916": {
      "message": "App Maker"
   },
   "3005058076425755361": {
      "message": "Backspace"
   },
   "3018905429279095639": {
      "message": "{NUM_ITEMS,plural, =1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"
   },
   "3043961722025425136": {
      "message": "Description"
   },
   "3045997283325725532": {
      "message": "What’s new in Google Keep"
   },
   "306516303501625305": {
      "message": "Authentication has failed."
   },
   "3109321241584918345": {
      "message": "Connect more apps..."
   },
   "3121560585545725724": {
      "message": "$1​, $2​"
   },
   "3140236589681731084": {
      "message": "in $1​ hours"
   },
   "3147722095652727387": {
      "message": "You can't share with the following users because either their admin has disabled sharing into their domain or your admin has disabled sharing out of your domain."
   },
   "3149135495425830054": {
      "message": "Suggest and auto-complete available when signed in"
   },
   "3150651996344750990": {
      "message": "{count,plural, =1{Note unarchived}other{# notes unarchived}}"
   },
   "3176246635438298155": {
      "message": "Delete"
   },
   "3187117482772485385": {
      "message": "Creating thumbnail..."
   },
   "3189854932778515441": {
      "message": "Note in Archive"
   },
   "3190546672187601036": {
      "message": "Night"
   },
   "3195812604657128345": {
      "message": "Select a Drive folder to extract to"
   },
   "32059145043728507": {
      "message": "{numberOfNotes,plural, =1{Note restored}other{# notes restored}}"
   },
   "3207650089232728475": {
      "message": "Change labels"
   },
   "3211163842850942567": {
      "message": "Zoom in"
   },
   "3220641589840600333": {
      "message": "Switched to $1​ view"
   },
   "3241696131593027453": {
      "message": "Select note"
   },
   "3243916603465112517": {
      "message": "LESS"
   },
   "3249966726137025950": {
      "message": "Collaborator's family group"
   },
   "3250489229749307913": {
      "message": "Electronic Publication"
   },
   "3258100527833044153": {
      "message": "Empty drawing discarded"
   },
   "3261131345401321392": {
      "message": "Can Comment"
   },
   "3266448715145955862": {
      "message": "Notes unarchived and pinned"
   },
   "3268028083415317236": {
      "message": "No, thanks"
   },
   "3272496516667407797": {
      "message": "There was a problem while loading the details."
   },
   "3278046126264096288": {
      "message": "Week"
   },
   "3281684668260174833": {
      "message": "{numberOfNotes,plural, =1{Note unpinned and binned}other{# notes unpinned and binned}}"
   },
   "3288498486633948368": {
      "message": "\"$1​\" has been added to Google Drive."
   },
   "330603631583186798": {
      "message": "Word"
   },
   "3308935528045767909": {
      "message": "New note with drawing"
   },
   "3312545971976531405": {
      "message": "Message"
   },
   "3326410145104517459": {
      "message": "Capture your thoughts $1​ from any device"
   },
   "3345567742278474807": {
      "message": "This note has been flagged as inappropriate and can’t be shared."
   },
   "3354260708176476985": {
      "message": "Loading&hellip;"
   },
   "3362903141674317449": {
      "message": "Collaborator"
   },
   "336772567640975291": {
      "message": "Next week"
   },
   "3371033609268806242": {
      "message": "Label $1​ deleted."
   },
   "3381619429606029445": {
      "message": "Visio"
   },
   "3382236845597426718": {
      "message": "Open"
   },
   "3385831848537487538": {
      "message": "Travel"
   },
   "3409257542937182842": {
      "message": "Retrying..."
   },
   "3409483962000136213": {
      "message": "Play / Pause"
   },
   "3418767079436101103": {
      "message": "There was a problem while loading this page."
   },
   "3419821606494999471": {
      "message": "Manage comment notifications"
   },
   "3446158485617778228": {
      "message": "Undo"
   },
   "3447704623213039325": {
      "message": "Grocery item"
   },
   "3448234415275521882": {
      "message": "General Info"
   },
   "3451851833460018584": {
      "message": "{NUM_COMMENTS,plural, =0{No comments}=1{One comment}other{# comments}}"
   },
   "3455405209271884570": {
      "message": "Extract"
   },
   "345718983715470367": {
      "message": "Source"
   },
   "3468441711253011521": {
      "message": "Google Sheets"
   },
   "3473620774713000513": {
      "message": "Resolved"
   },
   "3485469306694683931": {
      "message": "Extract into your Drive account"
   },
   "3496410038494993160": {
      "message": "Popular keyboard shortcuts"
   },
   "3518073392823563581": {
      "message": "Keyboard shortcuts"
   },
   "3543475399174940144": {
      "message": "+$1​"
   },
   "3551522853788442530": {
      "message": "Go back"
   },
   "3551608745198442336": {
      "message": "Drawing $1​/$2​"
   },
   "3555297636767750285": {
      "message": "Green"
   },
   "3561658662634401836": {
      "message": "Title"
   },
   "3569884090205828853": {
      "message": "OpenOffice Calc"
   },
   "3570074492517305433": {
      "message": "Sign Up"
   },
   "3571704286086017611": {
      "message": "Reminder deleted"
   },
   "3574963906259719128": {
      "message": "Your browser is unable to play this audio file."
   },
   "3580293729117872545": {
      "message": "Ends"
   },
   "3595000514985906359": {
      "message": "Excel"
   },
   "3595562664731337243": {
      "message": "Rename label"
   },
   "3603931013946597836": {
      "message": "{NUM_ITEMS,plural, =1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}"
   },
   "3608606849109645545": {
      "message": "Enter a new document name:"
   },
   "3611573349633408445": {
      "message": "Download"
   },
   "3612936866865912552": {
      "message": "Loading ..."
   },
   "3617727970098875990": {
      "message": "Search all shortcuts"
   },
   "362521762755836201": {
      "message": "Created $1​"
   },
   "3634885664399305142": {
      "message": "Drawing is not available"
   },
   "3651893685901703652": {
      "message": "..."
   },
   "3657386785336906042": {
      "message": "backslash"
   },
   "3659554681396757189": {
      "message": "Opened by me"
   },
   "366289214151975122": {
      "message": "Anyone at $1​ with the link"
   },
   "3663571259791438207": {
      "message": "Report abuse"
   },
   "3664842788764635265": {
      "message": "None"
   },
   "3666123569747918021": {
      "message": "This document has unsaved changes. Do you want to leave the page and discard your changes?"
   },
   "3667152705238028153": {
      "message": "More options"
   },
   "3678477908297567934": {
      "message": "underscore"
   },
   "3687623836913400480": {
      "message": "Annotate image"
   },
   "3690515530505404607": {
      "message": "There was a problem while playing this video."
   },
   "369764661829607970": {
      "message": "{NUM_ITEMS,plural, =0{No items}=1{1 item}other{# items}}"
   },
   "3707311099386068778": {
      "message": "Remove All"
   },
   "3712215972250917265": {
      "message": "Comments"
   },
   "3721649886572275931": {
      "message": "Size 8"
   },
   "372633345629975481": {
      "message": "Notes pinned"
   },
   "372823375470132483": {
      "message": "Deselect binned note"
   },
   "3734444903221631913": {
      "message": "{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"
   },
   "3751183760611784323": {
      "message": "Zoomed to fit item to width of screen."
   },
   "3760084546578947451": {
      "message": "Turn on Google Keep reminders? You may need to allow browser notifications."
   },
   "3793086499925031123": {
      "message": "Open the search bar / find previous"
   },
   "3796511349428373407": {
      "message": "Date options"
   },
   "3797309720105862333": {
      "message": "Drawings can’t be edited offline"
   },
   "37992665410817181": {
      "message": "Re-opened"
   },
   "3801617971018550169": {
      "message": "Yesterday"
   },
   "381100310424863459": {
      "message": "Illustrator"
   },
   "3827179818223863356": {
      "message": "Light green"
   },
   "3845302429676793049": {
      "message": "There was a problem updating description of \"$1​\"."
   },
   "3858324058837632381": {
      "message": "There was a problem while playing this audio file."
   },
   "3869166581651870488": {
      "message": "Finish editing"
   },
   "3874597373619381607": {
      "message": "Showing resolved comments"
   },
   "3888733084985311515": {
      "message": "Family group available."
   },
   "3897281533382850749": {
      "message": "Unmute"
   },
   "3907816292084809686": {
      "message": "Action redone"
   },
   "3909380459614154542": {
      "message": "Go to link"
   },
   "3930910469078167425": {
      "message": "Archive"
   },
   "3951879765034381665": {
      "message": "Empty note discarded"
   },
   "3952341864324097024": {
      "message": "Clear search"
   },
   "3955575370175991097": {
      "message": "Switched to $1​ label view"
   },
   "3974822583047850066": {
      "message": "Cancel"
   },
   "3977699855735576796": {
      "message": "There was a problem while loading more pages."
   },
   "3981269900634596036": {
      "message": "{numberOfNotes,plural, =1{Delete note}other{Delete notes}}"
   },
   "3988418762222300024": {
      "message": "full stop"
   },
   "4005725939358875643": {
      "message": "Action undone."
   },
   "4023299615382814997": {
      "message": "Can’t edit in Recycle Bin"
   },
   "4030906186910275934": {
      "message": "View"
   },
   "4036523543547629779": {
      "message": "Images"
   },
   "4044915502415235332": {
      "message": "Select pinned note"
   },
   "4052960606031736645": {
      "message": "{NUM_ITEMS,plural, =1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}"
   },
   "4059387791040010947": {
      "message": "Meta"
   },
   "4061102590585232601": {
      "message": "Removed $1​"
   },
   "4064820890482961434": {
      "message": "Show tick boxes"
   },
   "4072353527895477784": {
      "message": "People"
   },
   "407982090576503781": {
      "message": "Move to My drive?"
   },
   "4081524305222967804": {
      "message": "Teal"
   },
   "4085493778209859942": {
      "message": "Play anyway"
   },
   "4086409218932829944": {
      "message": "Edit labels"
   },
   "4087289538934418537": {
      "message": "Once deleted, notes that you’ve created won’t be visible to anyone. Notes shared with you will remain visible to those with access."
   },
   "4095714830819118951": {
      "message": "Help"
   },
   "4097921967754832323": {
      "message": "hyphen"
   },
   "411137507354526852": {
      "message": "Month"
   },
   "4111452225725405610": {
      "message": "Star removed from \"$1​\"."
   },
   "4117632433281998979": {
      "message": "Monthly"
   },
   "4122858386674768321": {
      "message": "Move from $3​$2​$1​"
   },
   "4149586850807550643": {
      "message": "Highlighter tool"
   },
   "4155905925766040098": {
      "message": "No preview available"
   },
   "4159842640681544078": {
      "message": "$1​ folders have been moved from $2​ to $3​."
   },
   "4174786386751618325": {
      "message": "Photo note"
   },
   "4182427157920112948": {
      "message": "tilde"
   },
   "4186465168527990324": {
      "message": "Successfully extracted \"$1​\" to $2​"
   },
   "4204345954541079744": {
      "message": "No notes with this label yet"
   },
   "4206529410529166231": {
      "message": "{NUM_ITEMS,plural, =1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}"
   },
   "4209658291185545281": {
      "message": "Action couldn't be undone"
   },
   "4211182812451835307": {
      "message": "Can Edit"
   },
   "4214190403999219403": {
      "message": "Zoom"
   },
   "4214427276033711472": {
      "message": "Settings"
   },
   "4216242742234357612": {
      "message": "Select all notes"
   },
   "4216628828665009319": {
      "message": "Avocado green"
   },
   "4227767243455123953": {
      "message": "List behaviour"
   },
   "4228870062013120023": {
      "message": "Navigate to next/previous note"
   },
   "4230101516585408149": {
      "message": "Compose a new note"
   },
   "4239183034054216803": {
      "message": "Brown"
   },
   "4243437721135025638": {
      "message": "You do not have permission to move files in this Team Drive."
   },
   "4248787844477062707": {
      "message": "Create new label"
   },
   "4248994054040796250": {
      "message": "Open Eraser tool options menu"
   },
   "4267845092591696061": {
      "message": "Star/unstar selected items"
   },
   "4269096876505546324": {
      "message": "Send feedback"
   },
   "4280747719095153198": {
      "message": "Resolved Comment"
   },
   "4286663890332754386": {
      "message": "Upload failed."
   },
   "4293996570221590891": {
      "message": "White"
   },
   "4299690446455033653": {
      "message": "Works"
   },
   "4310202846681054741": {
      "message": "{numberOfPreviews,plural, =1{Link preview removed}other{# link previews removed}}"
   },
   "4318861667254318892": {
      "message": "Google Video"
   },
   "4320831042030778": {
      "message": "Cancel"
   },
   "4320942249997687388": {
      "message": "End"
   },
   "4321382260116636620": {
      "message": "Select note"
   },
   "4332252081504252077": {
      "message": "Oops!"
   },
   "4343825450663233452": {
      "message": "Can View"
   },
   "4343836986248234462": {
      "message": "List item"
   },
   "4343848624651344174": {
      "message": "Afternoon"
   },
   "435214284915110062": {
      "message": "Open the search bar"
   },
   "435444400175963053": {
      "message": "$1​ items have been moved to $2​."
   },
   "4356312843186491987": {
      "message": "Move"
   },
   "4391715930031906467": {
      "message": "Find next"
   },
   "4397482594800054550": {
      "message": "There was a problem renaming \"$1​\"."
   },
   "4412626362660239325": {
      "message": "Organise in Drive"
   },
   "4421168692772991468": {
      "message": "Bin"
   },
   "4422985761498356257": {
      "message": "Open with"
   },
   "4429542915339609008": {
      "message": "Sorry, opening multiple files with this app isn't supported."
   },
   "4439831283519683004": {
      "message": "Grey"
   },
   "4444571967705751871": {
      "message": "Deleted"
   },
   "4448871104213529122": {
      "message": "Hide details"
   },
   "4457424709416639982": {
      "message": "Add to My Drive"
   },
   "4466605492523079635": {
      "message": "Save"
   },
   "4468872996560163913": {
      "message": "Empty Recycle Bin now"
   },
   "4486429060311743289": {
      "message": "Clear selection"
   },
   "45228242181482134": {
      "message": "Play"
   },
   "4524999513489942668": {
      "message": "$2​Install the Google Keep Chrome extension$1​ to save the things that you care about to Keep with a single click."
   },
   "4533605085334699862": {
      "message": "Quotes"
   },
   "4550209323331625907": {
      "message": "$2​Learn more$1​"
   },
   "4557086341175267918": {
      "message": "Can’t share offline"
   },
   "4561316395348814504": {
      "message": "App downloads"
   },
   "4564682305303579317": {
      "message": "Continue"
   },
   "456512308416555173": {
      "message": "Books"
   },
   "4566838580250578446": {
      "message": "{every,plural, =1{Repeats yearly}other{Repeats every # years}}"
   },
   "456831829848414861": {
      "message": "Full-screen mode"
   },
   "4586373282767984140": {
      "message": "Yellow"
   },
   "4595551195988564947": {
      "message": "Google Assistant Shopping List is changing."
   },
   "4607656353105320648": {
      "message": "{count,plural, =1{Delete note forever?}other{Delete notes forever?}}"
   },
   "4607802784047113873": {
      "message": "Add collaborator"
   },
   "4608848277887462246": {
      "message": "More sheets"
   },
   "4620034373159179678": {
      "message": "Page $1​ of $2​"
   },
   "4632830890362652221": {
      "message": "{NUM_ITEMS,plural, =1{You are moving an item located in one folder}other{You are moving items located in one folder}}"
   },
   "4643940860676429496": {
      "message": "Saving..."
   },
   "4675792829115971960": {
      "message": "We’ll flag this note and remove it from your account."
   },
   "4685321580747790677": {
      "message": "{every,plural, =1{Repeats weekly on {days}}other{Repeats every # weeks on {days}}}"
   },
   "4686259853909397059": {
      "message": "New drawing"
   },
   "4691283408020124345": {
      "message": "List View"
   },
   "4697673185436885400": {
      "message": "The $1​ browser$2​ keyboard shortcut was overridden by Sheets"
   },
   "4698144269846224816": {
      "message": "Size 1"
   },
   "4722167255291887189": {
      "message": "Size 2"
   },
   "4727507448375670209": {
      "message": "Collaborators"
   },
   "4740100782728373253": {
      "message": "Save to Drive"
   },
   "4748046231232264180": {
      "message": "Google Forms"
   },
   "4751202914935960324": {
      "message": "This email already exists"
   },
   "4752655540567953719": {
      "message": "Position $1​"
   },
   "4762625944764691132": {
      "message": "Main menu"
   },
   "47670360985205683": {
      "message": "'$1​' ($2​) exceeds the maximum file size that Google can scan. This file might harm your computer, so only play this file if you understand the risks."
   },
   "4767722428137216885": {
      "message": "Cancel"
   },
   "477328789314249432": {
      "message": "Search notes"
   },
   "4773737319879079980": {
      "message": "Make notes faster with the app"
   },
   "4775368111547931093": {
      "message": "No description"
   },
   "4805047680716507619": {
      "message": " - Move to:"
   },
   "4806763987633034948": {
      "message": "PKCS7 Signature"
   },
   "4807444103404336088": {
      "message": "There was a problem adding star to \"$1​\"."
   },
   "4821130290026382049": {
      "message": "Popular keyboard shortcuts"
   },
   "4833214200453019325": {
      "message": "$1​ of $2​"
   },
   "4840513623749850224": {
      "message": "Films"
   },
   "4846720038197420778": {
      "message": "Connect more apps"
   },
   "4847795993918486929": {
      "message": "Can’t grab image text. Try again later."
   },
   "4853788427396558692": {
      "message": "$1​ MB"
   },
   "4858389278403807208": {
      "message": "Note in Recycle Bin"
   },
   "4863652737159067460": {
      "message": "SIGN IN"
   },
   "4864051612562026766": {
      "message": "{count,plural, =1{1 selected}other{# selected}}"
   },
   "4888104357342241891": {
      "message": "Reminders"
   },
   "490045476479394048": {
      "message": "Highlight text to comment on"
   },
   "4901386320110714275": {
      "message": "Password incorrect. Please try again."
   },
   "4906669330059413958": {
      "message": "Submit password"
   },
   "4907349694646937491": {
      "message": "Note moved to index $1​"
   },
   "4915450884407029247": {
      "message": "Label $1​ added."
   },
   "4918998818369420588": {
      "message": "Report abuse"
   },
   "4925002811848839819": {
      "message": "$1​ items have been moved from $2​ to $3​."
   },
   "4930422592340561418": {
      "message": "My Drive"
   },
   "4948512233726694061": {
      "message": "$4​Page$1​$5​$3​$1​$7​/$2​$6​$8​$1​"
   },
   "4955094356920130803": {
      "message": "Amber"
   },
   "4957674814179289955": {
      "message": "Navigate to next/previous list item"
   },
   "4963784280521435720": {
      "message": "Saving..."
   },
   "4974059227183970715": {
      "message": "You can also add labels by typing '#'."
   },
   "4982284738093713321": {
      "message": "Organiser"
   },
   "4988132901627446385": {
      "message": "Details panel expanded."
   },
   "5006765610090288212": {
      "message": "Colour $1​ applied"
   },
   "5008901799534614532": {
      "message": "Delete"
   },
   "5009448218905630614": {
      "message": "Remove"
   },
   "5011858093760184160": {
      "message": "Remove star"
   },
   "5013331898336483156": {
      "message": "Move to My Drive in a new domain?"
   },
   "501475221876543407": {
      "message": "Notes that you add appear here"
   },
   "5023623739220371850": {
      "message": "Failed to authenticate. Changes will be synced when you sign in."
   },
   "5041572047197549869": {
      "message": "On the same day each month"
   },
   "5045725997997672553": {
      "message": "{weekNumber,plural, =1{On the first {day} of the month}=2{On the second {day} of the month}=3{On the third {day} of the month}=4{On the fourth {day} of the month}other{On the last {day} of the month}}"
   },
   "5046219519278664288": {
      "message": "iPhone & iPad"
   },
   "5046371569383796818": {
      "message": "Keep"
   },
   "5052461293250181960": {
      "message": "page down"
   },
   "5054818452036081005": {
      "message": "$2​Privacy$1​"
   },
   "5078184843381528205": {
      "message": "Pin note"
   },
   "5086862627563516607": {
      "message": "{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \"{TEAM_DRIVE_NAME}\" will gain access to this item.}other{Members of \"{TEAM_DRIVE_NAME}\" will gain access to these items.}}"
   },
   "5095987896933771566": {
      "message": "Print the document"
   },
   "509815948423424872": {
      "message": "Navigation"
   },
   "5098941979861776792": {
      "message": "Enter"
   },
   "5130903421326358933": {
      "message": "There was a problem saving the attachment to Google Drive."
   },
   "5134649253619244584": {
      "message": "Delete label"
   },
   "5134659393211918804": {
      "message": "Undo"
   },
   "5140285776541296873": {
      "message": "Customise"
   },
   "5151247077945318396": {
      "message": "An error occurred selecting a folder to extract into."
   },
   "5159511879001144721": {
      "message": "Cobalt blue"
   },
   "5165013807885057838": {
      "message": "Marker tool"
   },
   "5178674191443894176": {
      "message": "Labels"
   },
   "5180454621500142444": {
      "message": "Restore"
   },
   "5180989337128758117": {
      "message": "opening square bracket"
   },
   "5182569285908080938": {
      "message": "End-date options"
   },
   "5184692850089055965": {
      "message": "Grab image text"
   },
   "5184785218378634051": {
      "message": "Item is no longer zoomed."
   },
   "5197718200713913936": {
      "message": "C++"
   },
   "5201670213497642487": {
      "message": "Details panel tab bar. Press left and right arrow keys to switch between tabs."
   },
   "5202835861850747976": {
      "message": "$2​Learn more$1​"
   },
   "5204391636475413312": {
      "message": "Save"
   },
   "5214104290560857118": {
      "message": "Add comment"
   },
   "5238284741118437734": {
      "message": "Undo"
   },
   "5238307666527496111": {
      "message": "OK"
   },
   "5238371081785912565": {
      "message": "Open with $1​"
   },
   "5253765183290980485": {
      "message": "You only have permission to add and edit items in \"$1​\", so you won't be able to undo this action."
   },
   "5259541708332520733": {
      "message": "Source removed"
   },
   "5271615049826004958": {
      "message": "Link preview options"
   },
   "5281121179861637423": {
      "message": "A password is required to access $1​. Please enter the password"
   },
   "5288037028604092288": {
      "message": "XPS"
   },
   "5299648222246616124": {
      "message": "backtick"
   },
   "5300527252159851865": {
      "message": "File content doesn't match expected file format."
   },
   "5321772883765574323": {
      "message": "\"$1​\" has been moved from $2​ to $3​."
   },
   "5334959887390704534": {
      "message": "We’ll delete this label and remove it from all of your Keep notes. Your notes won’t be deleted."
   },
   "5336801339221383042": {
      "message": "Javascript"
   },
   "5336924963122494935": {
      "message": "Select this"
   },
   "534191528712675978": {
      "message": "Pause"
   },
   "534228323125524312": {
      "message": "Zoom out"
   },
   "5353129315502554762": {
      "message": "Style Sheet"
   },
   "5353173068672429342": {
      "message": "Debugging tools"
   },
   "5362962746518601227": {
      "message": "{NUM_ITEMS,plural, =1{You are moving a file located in one folder}other{You are moving files located in one folder}}"
   },
   "5363853533596749934": {
      "message": "Enter label name"
   },
   "5372143986724491245": {
      "message": "$1​ day ago"
   },
   "5372160981898991853": {
      "message": "Publisher"
   },
   "5385273191513151655": {
      "message": "Creating thumbnail..."
   },
   "5392844646168201484": {
      "message": "Size 3"
   },
   "5394695048211047984": {
      "message": "Add a date"
   },
   "5398036630337418486": {
      "message": "Open Doc"
   },
   "5399553230649155346": {
      "message": "in $1​ hour"
   },
   "5403636185480096151": {
      "message": "TV"
   },
   "540596856674438371": {
      "message": "Can't share because sharing is turned off."
   },
   "5408091115193390231": {
      "message": "AutoCAD"
   },
   "5413225497191133249": {
      "message": "Pin or unpin notes"
   },
   "5423742603774911808": {
      "message": "List too large."
   },
   "5435749276779042277": {
      "message": "+ $1​ MORE"
   },
   "5447119197363232006": {
      "message": "Show in Drive"
   },
   "5455566801812656827": {
      "message": "LESS"
   },
   "5465081454525683943": {
      "message": "This note is no longer shared with your account.  Ask the owner for access, or switch to an account with permission."
   },
   "5472312735475866917": {
      "message": "Comment by $1​."
   },
   "547865385964196102": {
      "message": "$1​ minutes ago"
   },
   "5478662967017843220": {
      "message": "Dark blue"
   },
   "5480497191725157666": {
      "message": "Esc"
   },
   "5482604275203517054": {
      "message": "left"
   },
   "5506390497558702263": {
      "message": "{count,plural, =1{Note unarchived and pinned}other{# notes unarchived and pinned}}"
   },
   "5519429744083138661": {
      "message": "Back"
   },
   "5539958940810433464": {
      "message": "Delete note"
   },
   "5542817571710587822": {
      "message": "File has too many images."
   },
   "5545146751578623220": {
      "message": "Caps lock"
   },
   "5555182241047709329": {
      "message": "Choose a location"
   },
   "5555599189512365009": {
      "message": "GOT IT"
   },
   "556742419793425318": {
      "message": "Discard"
   },
   "5576169673081624776": {
      "message": "from $1​"
   },
   "5581834527128285229": {
      "message": "There was a problem adding \"$1​\" to My Drive."
   },
   "5598649706113950710": {
      "message": "Editor"
   },
   "5627470193961862490": {
      "message": "Notes with upcoming reminders appear here"
   },
   "564165666160590723": {
      "message": "Windows Media Player"
   },
   "566719933273904590": {
      "message": "Go to label"
   },
   "568072913338360182": {
      "message": "HTML"
   },
   "5707549724380589079": {
      "message": "Delete ticked items?"
   },
   "5713014647314396479": {
      "message": "After"
   },
   "5714240424645614611": {
      "message": "Android Package"
   },
   "5714760273477184428": {
      "message": "Use arrows to highlight an area to comment on, then press enter"
   },
   "5755541943799933389": {
      "message": "Star added to \"$1​\"."
   },
   "577619047319778196": {
      "message": "Clear Selection"
   },
   "5820033033803019104": {
      "message": "Organise"
   },
   "5826302153453971149": {
      "message": "Light pink"
   },
   "5840202488368071194": {
      "message": "New note with image"
   },
   "5840330517914556080": {
      "message": "Zoom out"
   },
   "5854158607727111728": {
      "message": "Tab"
   },
   "585503297543253590": {
      "message": "On"
   },
   "5856672757819804448": {
      "message": "Unable to scan file for viruses"
   },
   "5870134033985574990": {
      "message": "Extracting..."
   },
   "5871966496153339793": {
      "message": "Displaying thumbnail of video $1​"
   },
   "5873093971739688889": {
      "message": "Next drawing opened"
   },
   "5909490544352162901": {
      "message": "Ask the owner for access to this note, or switch to an account with permission. You’re signed in as $1​."
   },
   "5911012384539794869": {
      "message": "Failed to start extract job."
   },
   "591481266986424156": {
      "message": "This keyboard shortcut is currently used by the $1​ browser for$2​"
   },
   "5916010927050975496": {
      "message": "$1​ KB"
   },
   "5917528552332886959": {
      "message": "Show resolved comments"
   },
   "5949528478488617689": {
      "message": "Download Permission"
   },
   "5950887255133612666": {
      "message": "Not started."
   },
   "5954965790623966933": {
      "message": "Crimson"
   },
   "5961981688037913870": {
      "message": "$1​ added"
   },
   "5965683144165568126": {
      "message": "Re-order list item"
   },
   "5969696744752069015": {
      "message": "No preview available."
   },
   "5984398071085567332": {
      "message": "Google Fusion Tables"
   },
   "5987609488177213747": {
      "message": "Create label"
   },
   "5989809255170931770": {
      "message": "{time,plural, =1{Keep will update in # second}other{Keep will update in # seconds}}"
   },
   "6005084567691342649": {
      "message": "Reminders"
   },
   "6009962986062136164": {
      "message": "Loading $1​."
   },
   "6011637630664474614": {
      "message": "Space"
   },
   "6030537159236285525": {
      "message": "Move list item to next/previous position"
   },
   "60305871484579258": {
      "message": "Alt"
   },
   "6043578784980337112": {
      "message": "$1​ files have been moved to $2​."
   },
   "6062216008944363143": {
      "message": "{weekNumber,plural, =1{Repeats every {every} months on the first {day} of the month}=2{Repeats every {every} months on the second {day} of the month}=3{Repeats every {every} months on the third {day} of the month}=4{Repeats every {every} months on the fourth {day} of the month}other{Repeats every {every} months on the last {day} of the month}}"
   },
   "6087078248621415351": {
      "message": "Modified $1​"
   },
   "6100883940579706314": {
      "message": "Link preview"
   },
   "6105571474005679446": {
      "message": "There was a problem with the preview."
   },
   "6113237889871930608": {
      "message": "Blank note"
   },
   "6118623991445349480": {
      "message": "Page $1​"
   },
   "6122643025527543706": {
      "message": "Ctrl"
   },
   "6127325177382263770": {
      "message": "URLs"
   },
   "6128550071219729739": {
      "message": "Image deleted"
   },
   "6131822680770571276": {
      "message": "PowerPoint"
   },
   "6140634664402328750": {
      "message": "Apps list"
   },
   "6149175749937815029": {
      "message": "View all items"
   },
   "616807262818311711": {
      "message": "Type"
   },
   "6185886893933834031": {
      "message": "Keep selected"
   },
   "6186753450686672643": {
      "message": "{every,plural, =1{Repeats daily}other{Repeats every # days}}"
   },
   "6201176165479907499": {
      "message": "{count,plural, =1{Note pinned}other{# notes pinned}}"
   },
   "6203260615455347677": {
      "message": "Numbers"
   },
   "6211895332551673425": {
      "message": "Added to $2​My Drive$1​"
   },
   "6212070333807533570": {
      "message": "Adding to $2​My Drive$1​..."
   },
   "6223207695466118454": {
      "message": "YouTube"
   },
   "6224687211096863620": {
      "message": "Anyone"
   },
   "6252259197986158120": {
      "message": "Yesterday"
   },
   "6260840000401100784": {
      "message": "Eraser tool"
   },
   "6263940822259442857": {
      "message": "Hide tick boxes"
   },
   "6277118196930285720": {
      "message": "Reload"
   },
   "628140343505892786": {
      "message": "Settings"
   },
   "6286379137937560558": {
      "message": "Article"
   },
   "6286806453721792102": {
      "message": "Organise in Drive"
   },
   "6289564019832728437": {
      "message": "You can share when Keep finishes loading."
   },
   "6305748545202493254": {
      "message": "Show / Hide details pane"
   },
   "6306268376900894985": {
      "message": "Occurs until {endDate}"
   },
   "6324768448533022780": {
      "message": "$1​ $2​"
   },
   "6331496344133701131": {
      "message": "All items unticked"
   },
   "6336194821483049583": {
      "message": "Default native app"
   },
   "6347484050944915390": {
      "message": "Request sent. You’ll receive an email upon approval."
   },
   "6352952829934775705": {
      "message": "MORE"
   },
   "6366376928558090914": {
      "message": "Food"
   },
   "6375244206466599493": {
      "message": "Year"
   },
   "6375395544374251820": {
      "message": "There was a problem while loading more pages. Retrying..."
   },
   "6377664889539934": {
      "message": "Draw with touch"
   },
   "6381941041429900831": {
      "message": "Add collaborator"
   },
   "6386587519843563719": {
      "message": "Binary File"
   },
   "639451288140270562": {
      "message": "Copied to Google Docs"
   },
   "6394816510866826521": {
      "message": "Dogfoody"
   },
   "6413404795391222793": {
      "message": "Compose a new list"
   },
   "6416495701611778255": {
      "message": "Suggested third-party apps"
   },
   "6419411265907669340": {
      "message": "Today"
   },
   "6424277546995954045": {
      "message": "Keyboard override is not available with the current browser.\nTo enable this feature, change to Chrome, Firefox, IE/Edge or Safari"
   },
   "6428000916830484004": {
      "message": "Brown"
   },
   "6432019580434957057": {
      "message": "Audio"
   },
   "6443615802319581315": {
      "message": "{NUM_ITEMS,plural, =1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"
   },
   "6450508807204492448": {
      "message": "$1​ icon"
   },
   "6457802200418354862": {
      "message": "Viewers can download"
   },
   "6459405233858728718": {
      "message": "Google Slides"
   },
   "6464761738227651511": {
      "message": "$1​ minute ago"
   },
   "6466736813846482957": {
      "message": "Previous"
   },
   "6466858417983764649": {
      "message": "Set reminders on notes for places and times, take voice notes and work online or offline."
   },
   "6472238195689960152": {
      "message": "White"
   },
   "6473102097014191455": {
      "message": "Drawing note"
   },
   "6480260198815372102": {
      "message": "Turn on"
   },
   "6496683100661104868": {
      "message": "$2​Open-source licences$1​"
   },
   "6497197865876438261": {
      "message": "Music"
   },
   "6507257480072167483": {
      "message": "Label name changed to $1​."
   },
   "6510131849363684615": {
      "message": "Tomorrow"
   },
   "6513721414466645971": {
      "message": "Removed"
   },
   "6522917155620379865": {
      "message": "Download"
   },
   "6524849072392100692": {
      "message": "Google Drive folder"
   },
   "653160061888539741": {
      "message": "Progress control"
   },
   "6571686604846453345": {
      "message": "There was a problem adding this item to Drive."
   },
   "6578339688410021742": {
      "message": "All members of \"$1​\" will be able to access items."
   },
   "6579707685908557993": {
      "message": "Evening"
   },
   "6582286158693833652": {
      "message": "Learn more"
   },
   "6588176324871799870": {
      "message": "Google Apps Script"
   },
   "6610760859031108849": {
      "message": "Open Calligraphy tool colour and size selector"
   },
   "6618562607681757575": {
      "message": "Do not move from any folder, just add to $3​$2​$1​"
   },
   "6622304228074863427": {
      "message": "Application"
   },
   "6627510416186113122": {
      "message": "Light teal"
   },
   "6650600936729710500": {
      "message": "Replies."
   },
   "6664835828596108553": {
      "message": "Option"
   },
   "670419277288558500": {
      "message": "Video/Audio"
   },
   "6707173584987026005": {
      "message": "Today"
   },
   "6710728478489145370": {
      "message": "Close"
   },
   "6713235295664405475": {
      "message": "on|to"
   },
   "6715985122107380503": {
      "message": "Recordings"
   },
   "6726462693927865256": {
      "message": "Details"
   },
   "6726879257388338969": {
      "message": "Print"
   },
   "6730089856184501439": {
      "message": "Previous drawing opened"
   },
   "6732800471045353930": {
      "message": "This note has been shared with the maximum number of people."
   },
   "673551770550324419": {
      "message": "Fit to width"
   },
   "6747379635033535953": {
      "message": "Add new items to the bottom"
   },
   "6747528043814108113": {
      "message": "Switched to $1​"
   },
   "6749829802551750923": {
      "message": "up"
   },
   "6750600017746655174": {
      "message": "Option"
   },
   "6750827506231593056": {
      "message": "Switch accounts"
   },
   "6773222938695237983": {
      "message": "{NUM_ITEMS,plural, =0{Unused}=1{Share this item?}other{Share these items?}}"
   },
   "6778577079172085976": {
      "message": "Pinned"
   },
   "678660085936036852": {
      "message": "Processing images..."
   },
   "6787580031482277539": {
      "message": "Never"
   },
   "6797862596948579998": {
      "message": "Chrome App"
   },
   "6798055902819777633": {
      "message": "Pan with touch"
   },
   "6801348618370627980": {
      "message": "Label $1​ created."
   },
   "6815042072535422726": {
      "message": "Audio deleted"
   },
   "681598652078493281": {
      "message": "Learn more"
   },
   "6822520214440117457": {
      "message": "Work"
   },
   "6823109315717909214": {
      "message": "Try it"
   },
   "6831650827360444197": {
      "message": "Note was unshared."
   },
   "6833760103261954639": {
      "message": "There was a problem while loading this page. Retrying..."
   },
   "6861978427131390279": {
      "message": "Send feedback"
   },
   "689017442055275529": {
      "message": "$1​'s family group"
   },
   "6891563484025164308": {
      "message": "Previous"
   },
   "6893614579108881950": {
      "message": "{count,plural, =1{# item deleted}other{# items deleted}}"
   },
   "6898823203505321799": {
      "message": "Details"
   },
   "6904351530369058983": {
      "message": "Owner"
   },
   "691041991673354191": {
      "message": "Remove myself"
   },
   "6911028933894691912": {
      "message": "This drawing will be available when you go online."
   },
   "6922953828399110511": {
      "message": "Close the viewer"
   },
   "693770783324368110": {
      "message": "Notes unpinned and binned"
   },
   "6939806490818256358": {
      "message": "{resultCount,plural, =1{# search result}other{# search results}}"
   },
   "695253297035211081": {
      "message": "Empty Recycle Bin"
   },
   "6963401564174052300": {
      "message": "Drawing is temporarily unavailable."
   },
   "6980199665979997122": {
      "message": "Restore"
   },
   "6982682101118067511": {
      "message": "Organising…"
   },
   "701276785305022936": {
      "message": "Corrupted document. Please make sure that the file is in the latest format."
   },
   "7017485862232001373": {
      "message": "\"$1​\" has been added to $2​."
   },
   "7019002927048576918": {
      "message": "$1​ Search Filters"
   },
   "7030308038380934896": {
      "message": "Copy to Google Docs failed"
   },
   "7050021021988648361": {
      "message": "Copy URL"
   },
   "7050898523853841537": {
      "message": "Frequency options"
   },
   "7054631817922169541": {
      "message": "Google Keep has unsaved changes. Do you want to leave the page and discard your changes?"
   },
   "705714112650622350": {
      "message": "There was a problem adding the item to Google Drive."
   },
   "7059437903473652416": {
      "message": "Play YouTube video $1​"
   },
   "7065454163742312322": {
      "message": "More colours"
   },
   "7066744251212631722": {
      "message": "Lime"
   },
   "7084324152376766809": {
      "message": "$1​ days ago"
   },
   "7084991134824194740": {
      "message": "Remind me"
   },
   "7086801490719148597": {
      "message": "Deselect this"
   },
   "7094548885298700726": {
      "message": "Dark brown"
   },
   "7121259585839664942": {
      "message": "Cancel"
   },
   "7126535013613878060": {
      "message": "Pin your important notes to the top."
   },
   "7135182401951359795": {
      "message": "Ownership will be transferred to you."
   },
   "7141983486405549971": {
      "message": "Insert"
   },
   "7145753028985071097": {
      "message": "Re-ordering note"
   },
   "7146242673022399081": {
      "message": "Text"
   },
   "7148992630785407972": {
      "message": "This file is password protected and cannot be previewed."
   },
   "7153847618034547771": {
      "message": "Enable"
   },
   "7155155062901667999": {
      "message": "Open Highlighter tool colour and size selector"
   },
   "7161134329606048317": {
      "message": "Close"
   },
   "7161718175684624843": {
      "message": "Remove label"
   },
   "7164532930742017984": {
      "message": "Anyone with the link"
   },
   "7166989725427500881": {
      "message": "Select binned note"
   },
   "7174189954350964804": {
      "message": "Retry"
   },
   "7174908348310449675": {
      "message": "Customise your reminder defaults"
   },
   "7181961085183734135": {
      "message": "Printing is disabled for this file"
   },
   "7218693060378095915": {
      "message": "New"
   },
   "722264179594523168": {
      "message": "Cancel"
   },
   "7225445911355686176": {
      "message": "Select archived note"
   },
   "722702934847795304": {
      "message": "Project"
   },
   "7231231875581131930": {
      "message": "{NUM_ITEMS,plural, =0{Unused}=1{This item cannot be moved back into \"{TEAM_DRIVE_NAME}\", so you won't be able to undo this action.}other{At least one item cannot be moved back into \"{TEAM_DRIVE_NAME}\", so you won't be able to undo this action.}}"
   },
   "7247530225058410142": {
      "message": "$2​ $1​"
   },
   "7247965266239591227": {
      "message": "There was a problem extracting \"$1​\"."
   },
   "7265183966796883739": {
      "message": "Hide resolved comments"
   },
   "7278398674737413598": {
      "message": "Unable to convert document."
   },
   "7278859550373246865": {
      "message": "{count,plural, =1{Note archived}other{# notes archived}}"
   },
   "7290932540630116546": {
      "message": "Reminder set. $1​"
   },
   "7295254213841803546": {
      "message": "Discard changes? Your changes won’t be saved."
   },
   "7299749713933143099": {
      "message": "Purple"
   },
   "7304355547638486270": {
      "message": "Download audio ($1​)"
   },
   "7337660181466605745": {
      "message": "Failed to update \"$1​\" in Drive."
   },
   "7342923890755029722": {
      "message": "Close"
   },
   "734478884582426793": {
      "message": "Compressed Archive"
   },
   "7353547650196788656": {
      "message": "Red"
   },
   "7364571366369083618": {
      "message": "Video"
   },
   "7377239345926788722": {
      "message": "Actions"
   },
   "7381358800492111914": {
      "message": "Open Marker tool colour and size selector"
   },
   "7382688299146249119": {
      "message": "Download item"
   },
   "7388342865555961406": {
      "message": "in $1​ day"
   },
   "7389099426842546376": {
      "message": "Collaboration isn’t available right now"
   },
   "7393771571081973549": {
      "message": "C"
   },
   "7420117636241237177": {
      "message": "Messages from $1​ were extracted to your mail account under the \"Import: $2​\" label."
   },
   "7426603384368095928": {
      "message": "Please reload the page to sign in again and continue working."
   },
   "7427333772418801813": {
      "message": "+$1​ MORE button expanded"
   },
   "7429084719905985261": {
      "message": "Objective C"
   },
   "7432956605646331928": {
      "message": "SQL"
   },
   "7440735091552109962": {
      "message": "$2​ (edited $1​)"
   },
   "7441891675459021164": {
      "message": "Saving to Drive"
   },
   "744753705925710199": {
      "message": "Sorry, we were unable to authorise this app for all the files that you attempted to open. Please try again."
   },
   "7452116603589558390": {
      "message": "Deselect pinned note"
   },
   "7453297286571818554": {
      "message": "Copy to Google Docs"
   },
   "7453307802804717178": {
      "message": "Light blue"
   },
   "7458942806393710991": {
      "message": "Deselect archived note"
   },
   "7468842863971844562": {
      "message": "New list"
   },
   "7469895656894091562": {
      "message": "This email isn’t valid"
   },
   "7482924911694634213": {
      "message": "{weekNumber,plural, =1{Repeats monthly on the first {day} of the month}=2{Repeats monthly on the second {day} of the month}=3{Repeats monthly on the third {day} of the month}=4{Repeats monthly on the fourth {day} of the month}other{Repeats monthly on the last {day} of the month}}"
   },
   "7483088916037874359": {
      "message": "File is too large. "
   },
   "7488945223835574498": {
      "message": "Postscript"
   },
   "7503234138288940590": {
      "message": "Search"
   },
   "7507827375601925075": {
      "message": "Move note to next/previous position"
   },
   "7528204871156404767": {
      "message": "Safari"
   },
   "7529683448345488779": {
      "message": "The password that you entered was incorrect; please enter a different password."
   },
   "7530677128711603655": {
      "message": "Search results for \"$1​\""
   },
   "754367112212424716": {
      "message": "Later today"
   },
   "7564771400033548584": {
      "message": "{selectedCount,plural, =1{# selected}other{# selected}}"
   },
   "7565383798249439151": {
      "message": "in $1​ days"
   },
   "7579280421767578228": {
      "message": "Reminder for some day"
   },
   "7586291841734385643": {
      "message": "Pop-out"
   },
   "7587936635257676112": {
      "message": "Added $1​"
   },
   "7598582624136632660": {
      "message": "Open the search bar / find next"
   },
   "7598850438299201663": {
      "message": "Opening \"$1​\"..."
   },
   "7599358608613738069": {
      "message": "Delete"
   },
   "7604275940271852148": {
      "message": "Extract into your mail account"
   },
   "7604400308311739073": {
      "message": "Pin"
   },
   "7610628906656867728": {
      "message": "Archive"
   },
   "7610654194202731772": {
      "message": "Delete"
   },
   "7629685876277801112": {
      "message": "There was a problem while displaying this map file."
   },
   "7630723924002267143": {
      "message": "Keyboard shortcuts are enabled."
   },
   "7649506133540465463": {
      "message": "Action could not be undone."
   },
   "7653702763016575386": {
      "message": "Blue"
   },
   "7656983816661099886": {
      "message": "Things"
   },
   "7659047104232758352": {
      "message": "that|this"
   },
   "7669677145513127809": {
      "message": "Move between Team Drives?"
   },
   "7669846901402551021": {
      "message": "Today"
   },
   "7690355160889785521": {
      "message": "Green"
   },
   "7691521283331762131": {
      "message": "Your archived notes appear here"
   },
   "7709889936233398701": {
      "message": "Remove"
   },
   "7715735412192018288": {
      "message": "Help"
   },
   "7715892737835649602": {
      "message": "You can also add labels by typing '#'."
   },
   "772000107335590599": {
      "message": "in $1​ minutes"
   },
   "7724602581120994002": {
      "message": "Orange"
   },
   "7728066040934031356": {
      "message": "Purple"
   },
   "7734578122414851725": {
      "message": "PHP"
   },
   "774390292128857049": {
      "message": "Search"
   },
   "7751981235297474273": {
      "message": "Undo"
   },
   "7754093419850121316": {
      "message": "⌘"
   },
   "7757440777278143092": {
      "message": "Dark grey"
   },
   "7772544658778579390": {
      "message": "Find in document"
   },
   "777546328624962090": {
      "message": "Can't upload this file. We accept $1​ files less than $2​ MB and $3​ megapixels."
   },
   "778181404304502404": {
      "message": "Zoomed out of item."
   },
   "7791050524692390574": {
      "message": "Colours"
   },
   "7800318069267901681": {
      "message": "Modified"
   },
   "7814778057875152792": {
      "message": "There was a problem moving the attachment to the selected folder in Google Drive."
   },
   "7821512290975371360": {
      "message": "Hot pink"
   },
   "7828886646639771557": {
      "message": "Take a note…"
   },
   "7830513726270865588": {
      "message": "Calendar"
   },
   "7842164552344536314": {
      "message": "Organising..."
   },
   "7844842290699524598": {
      "message": "Label limit reached. Delete an existing label to add a new one."
   },
   "7845751753397906805": {
      "message": "Conflicting edits found"
   },
   "785840448809859989": {
      "message": "Time options"
   },
   "7865240075542402013": {
      "message": "Add star"
   },
   "7868324478160174739": {
      "message": "Blue"
   },
   "7873060817438017568": {
      "message": "$2​ · $1​"
   },
   "7888520165977111723": {
      "message": "Move into Team Drive?"
   },
   "7895643887742936844": {
      "message": "semicolon"
   },
   "7903276896883020622": {
      "message": "Sharing isn’t available right now"
   },
   "7906726367011430855": {
      "message": "Connect"
   },
   "7910887984113996757": {
      "message": "Turn on sharing"
   },
   "7922692430438844436": {
      "message": "Extract"
   },
   "792315196550007047": {
      "message": "No matching results."
   },
   "7943657844420237650": {
      "message": "OpenOffice Impress"
   },
   "7946114032014914338": {
      "message": "{repeatSentence}. {endSentence}"
   },
   "7947001788143789176": {
      "message": "Loading…"
   },
   "7959130747647079558": {
      "message": "{selectedCount,plural, =1{# note selected}other{# notes selected}}"
   },
   "7976461426527138085": {
      "message": "Lists"
   },
   "7988058806865329896": {
      "message": "Select date and time"
   },
   "7996360883730444101": {
      "message": "Sorry, an error occurred while opening this file. Please try again."
   },
   "7998118521140187915": {
      "message": "Resolved comments hidden"
   },
   "8010075936095394680": {
      "message": "File version too old. Please make sure that the file is in the latest format. "
   },
   "8011497727123874703": {
      "message": "$1​ Folder Button"
   },
   "8013687642711017862": {
      "message": "{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"
   },
   "8019402848412685977": {
      "message": "\"$2​\" renamed to \"$1​\"."
   },
   "802668096552856965": {
      "message": "{checkedItemCount,plural, =1{# completed item}other{# completed items}}"
   },
   "8043514121228710092": {
      "message": "Add image"
   },
   "8044700199531805239": {
      "message": "$3​$1​$2​ has been connected."
   },
   "8066398070826666542": {
      "message": "{count,plural, =1{+ # completed item}other{+ # completed items}}"
   },
   "8069384932934428393": {
      "message": "in $1​ minute"
   },
   "807840433749698811": {
      "message": "Cyan"
   },
   "8080583426915938264": {
      "message": "Apps on your computer"
   },
   "8085493757603803516": {
      "message": "Edit Selection"
   },
   "8090743714060857028": {
      "message": "Viewers cannot download"
   },
   "8095838445486198080": {
      "message": "{FILE_SIZE,plural, =0{0 bytes}=1{1 byte}other{# bytes}}"
   },
   "8099313433549305277": {
      "message": "New drawing opened"
   },
   "8111632928339277375": {
      "message": "{NUM_FOLDERS,plural, =1{Move from one folder}=2{Move from both folders}other{Move from all # folders}}"
   },
   "8125425371755035523": {
      "message": "Undo"
   },
   "8126340137798672888": {
      "message": "$1​ files have been moved from $2​ to $3​."
   },
   "8133866583554546341": {
      "message": "$1​, $2​"
   },
   "8135145577663029437": {
      "message": "Keep both"
   },
   "8139785559888164453": {
      "message": "Find out more"
   },
   "814178220294444613": {
      "message": "$1​ files have been added to $2​."
   },
   "8144512434938656483": {
      "message": "OR"
   },
   "8146560259680897627": {
      "message": "Cancel"
   },
   "8149439558305434788": {
      "message": "$1​, $2​"
   },
   "8159493406018222636": {
      "message": "Send feedback"
   },
   "8174654098152723289": {
      "message": "Edit Description"
   },
   "818217888086545352": {
      "message": "Yellow"
   },
   "8189126656205301402": {
      "message": "Copy to Google Docs"
   },
   "8194941811853358224": {
      "message": "There was a problem removing star from \"$1​\"."
   },
   "821942580510564685": {
      "message": "Please enter this document's password to view it"
   },
   "8223878224920694193": {
      "message": "Every"
   },
   "8224193807932432983": {
      "message": "Actions"
   },
   "8231449936104909428": {
      "message": "There was a problem moving \"$1​\" to the selected folder in Drive."
   },
   "8233945959714786736": {
      "message": "Previous"
   },
   "8242655297101700529": {
      "message": "My Drive"
   },
   "826433162451399549": {
      "message": "Tomorrow"
   },
   "8273434617910595878": {
      "message": "down"
   },
   "8281141013543828574": {
      "message": "Raw Image"
   },
   "8292708563843446267": {
      "message": "Items will be owned by \"$1​\"."
   },
   "8304474373444239435": {
      "message": "Reply by $1​."
   },
   "8305505634689906340": {
      "message": "Search within \"$1​\""
   },
   "8322416564157128458": {
      "message": "Sharing"
   },
   "8332720954679654953": {
      "message": "App downloads"
   },
   "8334718599538726981": {
      "message": "Updated"
   },
   "8337582740675387693": {
      "message": "Java"
   },
   "8342620486324515462": {
      "message": "Dismiss"
   },
   "837692854094319105": {
      "message": "You can't share with the following users because their admin has disabled sharing into their domain."
   },
   "8379952094517631162": {
      "message": "No"
   },
   "8412098268689886334": {
      "message": "Merge"
   },
   "8412733496413412439": {
      "message": "Offline"
   },
   "84334343973701810": {
      "message": "Home"
   },
   "8452647597930138120": {
      "message": "Highlight a cell to comment on"
   },
   "8453627484113670693": {
      "message": "Light orange"
   },
   "8467894483369467251": {
      "message": "Flash"
   },
   "8471029293590878384": {
      "message": "Pause"
   },
   "8493378997610580289": {
      "message": "More shortcuts"
   },
   "8505989225387082493": {
      "message": "Add label"
   },
   "8509270263487836281": {
      "message": "Sign in"
   },
   "8517148045938431718": {
      "message": "Fix errors"
   },
   "8535303351837089357": {
      "message": "You can undo and redo changes with {modifierKey}+Z and {modifierKey}+Y."
   },
   "8545396128136509575": {
      "message": "Selection tool"
   },
   "8591848339430983053": {
      "message": "Notes"
   },
   "8595175575778060149": {
      "message": "More"
   },
   "8596279649507974639": {
      "message": "Move here"
   },
   "8602525917014156029": {
      "message": "Places"
   },
   "8616342546716995946": {
      "message": "Got it"
   },
   "8621067185485606452": {
      "message": "ECMAScript"
   },
   "8626694988569301667": {
      "message": "Drawing is not available"
   },
   "8646821180780920830": {
      "message": "Labels"
   },
   "8648389927700326629": {
      "message": "Clear page"
   },
   "8652657235429996594": {
      "message": "Soon"
   },
   "8660016472468563221": {
      "message": "colon"
   },
   "8663507590720636709": {
      "message": "$1​ +$2​ more"
   },
   "8663993454460982287": {
      "message": "Tick boxes hidden"
   },
   "8674222789100049233": {
      "message": "Close"
   },
   "86815590954366945": {
      "message": "Archived content list"
   },
   "8708723278154759600": {
      "message": "Notes archived"
   },
   "8726038895018570620": {
      "message": "Go to link"
   },
   "8734569874711220205": {
      "message": "Navigation menu"
   },
   "8738345098829705526": {
      "message": "Size 12"
   },
   "8742388056829916665": {
      "message": "Display rich link previews"
   },
   "8773943264600860531": {
      "message": "Internet Explorer"
   },
   "8775097441636640256": {
      "message": "$2​ - $1​"
   },
   "8781837301864053001": {
      "message": "Rich Text"
   },
   "8786673003584562680": {
      "message": "Pg up"
   },
   "8792038552136453044": {
      "message": "Oops! Something went wrong"
   },
   "8793166064242077041": {
      "message": "There was a problem while displaying this image."
   },
   "8795881172802548874": {
      "message": "Calligraphy tool"
   },
   "8822326207328431952": {
      "message": "Image uploads are not available"
   },
   "8825353897919495748": {
      "message": "{NUM_ITEMS,plural, =0{ unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"
   },
   "8845176264121061589": {
      "message": "Untick all items"
   },
   "8851252390780816895": {
      "message": "Client log"
   },
   "8852550049823214385": {
      "message": "then"
   },
   "8860658114732392347": {
      "message": "Delete reminder"
   },
   "8867634760949689122": {
      "message": "File couldn't be converted: conversion timed out. Please try again later."
   },
   "8868758864963683383": {
      "message": "Deselect note"
   },
   "887001400549949730": {
      "message": "Open in new window"
   },
   "888015650266122140": {
      "message": "occurrences"
   },
   "8889019648958415451": {
      "message": "Unknown File"
   },
   "8917554093651202032": {
      "message": "Play $1​"
   },
   "8919660666733306860": {
      "message": "Image"
   },
   "8925842014466254066": {
      "message": "Copying to Google Docs"
   },
   "8930959387403789939": {
      "message": "Reminder"
   },
   "8938626240031421092": {
      "message": "Toggle checkboxes"
   },
   "8943760679396635042": {
      "message": "Displaying $1​."
   },
   "8953555255469284376": {
      "message": "Drop images here"
   },
   "8962132866274125834": {
      "message": "Redo"
   },
   "896590342186332268": {
      "message": "Size 16"
   },
   "8975305711699693093": {
      "message": "Hide comments column"
   },
   "8977359195911624009": {
      "message": "+$1​"
   },
   "8978442832029227748": {
      "message": "Google Jamboard"
   },
   "8979104019474011578": {
      "message": "{every,plural, =1{Repeats weekly}other{Repeats every # weeks}}"
   },
   "8979615310931291676": {
      "message": "Edited $1​"
   },
   "8988925599985431446": {
      "message": "Unpin"
   },
   "900086393693234779": {
      "message": "Home"
   },
   "9012753183662045049": {
      "message": "Enter a shorter label name"
   },
   "9021945828354340363": {
      "message": "{count,plural, =1{This note will no longer be shared with you.}other{These notes will no longer be shared with you.}}"
   },
   "9024023699330078373": {
      "message": "Opening this item will add it to your Drive"
   },
   "9058308423774656474": {
      "message": "Hangul Word Processor"
   },
   "9063863448028905602": {
      "message": "Remove from results"
   },
   "9072994494820207560": {
      "message": "Selected item"
   },
   "9083935734710258396": {
      "message": "Deny"
   },
   "9094248058931620597": {
      "message": "Details panel collapsed."
   },
   "911586799466052745": {
      "message": "OpenOffice Draw"
   },
   "911698676339750373": {
      "message": "Family group"
   },
   "9121915169985572840": {
      "message": "Change colour"
   },
   "9124422680181020503": {
      "message": "Drawing deleted"
   },
   "9131268871618792263": {
      "message": "{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"
   },
   "9149141099919589043": {
      "message": "Comma-separated values"
   },
   "9169723097570963661": {
      "message": "Stylus detected – use touch to pan and zoom"
   },
   "918181312329879123": {
      "message": "$1​ folders have been added to $2​."
   },
   "9197837492705576727": {
      "message": "Go to next item"
   },
   "919969969251998566": {
      "message": "Extract this archive into your mail account."
   },
   "9203454763088526300": {
      "message": "Can’t recognise text."
   },
   "9208632284144316801": {
      "message": "Repeat"
   },
   "938074023403688885": {
      "message": "Remove"
   },
   "951963820437151566": {
      "message": "Google Sites"
   },
   "960732173870658714": {
      "message": "Google Keep Document"
   },
   "976103457024703736": {
      "message": "Couldn't open \"$1​\"."
   },
   "985197728509875956": {
      "message": "Chemical Model"
   },
   "991852286447868510": {
      "message": "Searching for $1​"
   },
   "99635082918315028": {
      "message": "Image text grabbed"
   },
   "996381410993745580": {
      "message": "Photoshop"
   },
   "appDesc": {
      "description": "App description",
      "message": "Quickly capture what's on your mind and share those thoughts with friends and family."
   },
   "appName": {
      "description": "App name",
      "message": "Google Keep - notes and lists"
   },
   "shortName": {
      "description": "App short name",
      "message": "Google Keep"
   }
}
