{
   "aalinkadreport": {
      "description": "Acceptable Ads link message on ad report page",
      "message": "Izvedite več o Sprejemljivih oglasih."
   },
   "aamessageadreport": {
      "description": "Acceptable Ads message on ad report page",
      "message": "V kolikor raje ne bi videli oglasov kot je ta, boste verjetno želeli pustiti Seznam dovoljenih oglasov izklopljen."
   },
   "ab_filters_subscription_lastDownload_checksumMismatch": {
      "description": "message on the filter tab",
      "message": "Neuspešno, kontrolna vsota se ne ujema"
   },
   "ab_filters_subscription_lastDownload_connectionError": {
      "description": "message on the filter tab - Generic filter list download error message",
      "message": "Neuspešno, napaka pri prenosu"
   },
   "ab_filters_subscription_lastDownload_invalidData": {
      "description": "message on the filter tab - Invalid filter list file",
      "message": "Neuspešno, seznam filtrov ni veljaven"
   },
   "ab_filters_subscription_lastDownload_invalidURL": {
      "description": "message on the filter tab - Message when you subscribe to a non-list URL",
      "message": "Neuspešno, naslov ni veljaven"
   },
   "acceptable_ads_content_blocking_disbled_message": {
      "description": "Warning shown when Safari Content Blocking is enabled while the Acceptable Ads filter list was already enabled.",
      "message": "We unsubscribed you from Acceptable Ads because you turned on Safari Content Blocking. You can only select one at a time. ([[Why?]])"
   },
   "acceptableadsdisable_done": {
      "description": "Message shown to users after disabling Acceptable Ads via update page.",
      "message": "S Seznama sprejemljivih oglasov ste se uspešno odjavili."
   },
   "acceptableadsdisable_how_to_reenable": {
      "description": "Message shown to users after disabling Acceptable Ads via update page.",
      "message": "Ponovno ga lahko omogočite (in s tem podprete strani, ki jih imate radi) z izbiro \"Dovoli nekaj nevsiljivega oglaševanja\" spodaj."
   },
   "acceptableadsoption": {
      "description": "option on the 'General' tab",
      "message": "Dovoli nekatere nevsiljive oglase"
   },
   "ad_report_please": {
      "description": "Link to the ad report page on our support site. This is found on the Support tab of the options.",
      "message": "V kolikor se vam prikazuje oglas, ne prijavite hrošča, temveč pošljite poročilo o [[oglasu]]!"
   },
   "adalreadyblocked": {
      "description": "On the ad report page, telling a user there is nothing to do",
      "message": "Super! Vse je urejeno."
   },
   "adblock_click_for_details": {
      "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
      "message": "AdBlock - kliknite za podrobnosti"
   },
   "adblock_wont_run_on_pages_matching": {
      "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
      "message": "AdBlock ne bo deloval na straneh, ki ustrezajo:"
   },
   "adblockinglist": {
      "description": "List for subscribed ad blocking fiters",
      "message": "Seznami filtrov za blokiranje oglasov"
   },
   "adblockreportinganad": {
      "description": "Title of the ad report page",
      "message": "AdBlock - Prijava oglasa"
   },
   "adblocksupport": {
      "description": "Title of the support tab",
      "message": "AdBlock podpora"
   },
   "adblockupdates": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Posodobitve AdBlocka"
   },
   "add": {
      "message": "Dodaj"
   },
   "add_domain_button": {
      "message": "Dodaj domeno"
   },
   "add_filter_button": {
      "message": "Dodaj filter"
   },
   "add_filters_msg": {
      "message": "Dodaj filtre?"
   },
   "add_your_own_filters": {
      "message": "Dodaj lastne filtre"
   },
   "adreport_all_debug_info": {
      "description": "Shows the user the debug information that will be sent along with their report.",
      "message": "Spodnje informacije bodo vključene v poročilo:"
   },
   "adreport_email": {
      "description": "Label for a textbox where the user enters their email address to submit a bug or ad report.",
      "message": "Kakšen je vaš e-poštni naslov?"
   },
   "adreport_email_privacy": {
      "description": "Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report.",
      "message": "Kontaktirali vas bomo le v primeru, v kolikor bomo potrebovali dodatne informacije."
   },
   "adreport_filter": {
      "description": "Optional question on the ad report page when the ad needs to be reported to AdBlock.",
      "message": "If you have created a working filter using the \"block an ad\" wizard, paste it in the box below:"
   },
   "adreport_laststep": {
      "description": "Heading on the ad report page. Shown when the ad needs to be reported to AdBlock, and not filter list maintainers.",
      "message": "Zadnji korak: prijavite nam oglas"
   },
   "adreport_location": {
      "description": "Question on the ad report page asking the user to describe the ad and its location on a webpage.",
      "message": "Kje točno na strani se nahaja oglas? Kako izgleda?"
   },
   "adreport_missing_info": {
      "description": "Error message shown when the user doesn't enter anything in some of the text fields.",
      "message": "Zahtevani podatki manjkajo ali pa so napačni. Prosimo, izpolnite vprašanja, ki so označena z rdečo."
   },
   "adreport_missing_screenshot": {
      "description": "Error message shown when the user doesn't attach a screenshot to an ad report.",
      "message": "Pozabili ste dodati zaslonski posnetek! Brez tega, da vidimo oglase, ki jih prijavljate, vam ne moremo pomagati."
   },
   "adreport_name": {
      "description": "Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report.",
      "message": "Kako vam je ime?"
   },
   "adreport_response_file_name": {
      "description": "Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters.",
      "message": "Ime datoteke je predolgo. Prosimo, preimenujte datoteko."
   },
   "adreport_response_invalid_file": {
      "description": "Error message shown when the user uploads an invalid file type.",
      "message": "To ni datoteka s sliko. Prosimo, prenesite datoteko tipa .png, .gif, ali .jpg."
   },
   "adreport_response_large_file": {
      "description": "Error message shown when the user tries to upload a large image file.",
      "message": "Datoteka je prevelika. Prosimo preverite, da je datoteka manjša od 10 MB."
   },
   "adreport_response_save_error": {
      "description": "Error message shown when the server could not save an attached file.",
      "message": "Napaka pri shranjevanju priložene datoteke."
   },
   "adreport_response_success": {
      "description": "Shown when a ticket has been sumbitted to AdBlock's support site successfully.",
      "message": "All set! We'll be in touch as soon as we can. In the meantime, look for an email from AdBlock. You'll find a link to your ticket on our help site there, along with some self-help suggestions if we can't get back to you right away."
   },
   "adreport_screen_cap_upload": {
      "description": "Label next to a file upload button.",
      "message": "Priložite posnetek zaslona:"
   },
   "adreport_server_response_error__manual_msg_step1": {
      "description": "Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
      "message": "Prosimo, pojdite na [[naše spletno mesto za podporo]]."
   },
   "adreport_server_response_error__manual_msg_step2": {
      "description": "Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
      "message": "And manually create a ticket, and copy and paste the information below into the \"Fill in any details you think will help us understand your issue\" section."
   },
   "adreport_server_response_error_msg": {
      "description": "Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data.",
      "message": "Prišlo je do napake pri obdelavi vaše zahteve."
   },
   "adreportintro": {
      "description": "Introduction of the ad reporting page",
      "message": "Ste našli oglas na spletni strani? Pomagali vam bomo najti pravi kraj za prijavo!"
   },
   "adreportthanks": {
      "description": "Message to the user thanking them for sharing the URL with us.",
      "message": "Hvala!"
   },
   "adreportvoluntary": {
      "description": "Introduction of the ad reporting page",
      "message": "Reporting ads is voluntary. It helps other people by enabling the filter list maintainers to block the ad for everyone. If you're not feeling altruistic right now, that's okay. Close this page and [[block the ad]] just for yourself."
   },
   "adstillappear": {
      "description": "Question on ad report page",
      "message": "Ali se oglas še vedno prikazuje?"
   },
   "advanced_options2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Sem izkušen uporabnik; prikaži dodatne možnosti"
   },
   "all_youtube_channels_complete": {
      "description": "Alert message displayed after the whitelisting of all subscribed YouTube channels has been completed",
      "message": "Na vseh YouTube kanalih, na katere ste naročeni, so oglasi zdaj dovoljeni"
   },
   "allow_whitelisting_youtube_channels": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Allow whitelisting of specific YouTube channels (requires restarting your browser)"
   },
   "apply_changes": {
      "message": "Uveljavi spremembe"
   },
   "betalabel": {
      "description": "Label for beta features in AdBlock Options",
      "message": "Beta"
   },
   "blacklistclickmessage": {
      "description": "Message at the top of the blacklist options tab",
      "message": "Če želite blokirati oglas, kliknite nanj z desno miškino tipko -- isto pa tudi lahko ročno storite tukaj."
   },
   "blacklisterattrwillbe": {
      "description": "Checkbox label",
      "message": "$attribute$ bo $value$",
      "placeholders": {
         "attribute": {
            "content": "$1",
            "example": "class"
         },
         "value": {
            "content": "$2",
            "example": "AdBanner"
         }
      }
   },
   "blacklisterblockedelement": {
      "description": "Tells the user what the blocked element is on the slider page",
      "message": "Blokirani element:"
   },
   "blacklisterblocksalloftype": {
      "description": "Warns the user that all elements of type X will be blocked",
      "message": "Bodite previdni: filter blokira vse $elementtype$ elemente na strani!",
      "placeholders": {
         "elementtype": {
            "content": "$1",
            "example": "DIV"
         }
      }
   },
   "blacklistereditfilter": {
      "description": "Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
      "message": "Prosimo, vnesite pravilen filter v spodnje polje in izberite 'V redu'"
   },
   "blacklistereditinvalid1": {
      "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
      "message": "Filter ni veljaven: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1",
            "example": "This filter is not supported"
         }
      }
   },
   "blacklistermatches": {
      "description": "Tells the user multiple matches were found",
      "message": "To ustreza $matchcount$ elementom na tej strani.",
      "placeholders": {
         "matchcount": {
            "content": "$1",
            "example": "5"
         }
      }
   },
   "blacklisternofilter": {
      "description": "Warning if the user hasn't specified a filter",
      "message": "Filter ni določen!"
   },
   "blacklisternotsure": {
      "description": "Blacklister attribute choosing page message",
      "message": "Niste prepričani? preprosto izberite 'Blokiraj!' spodaj."
   },
   "blacklisteroptions1": {
      "description": "Blacklister attribute choosing page message",
      "message": "Kaj menite, da bo veljalo za ta oglas pri vsakem obisku te spletne strani?"
   },
   "blacklisteroptionstitle": {
      "description": "Blacklister options page title",
      "message": "Zadnji korak: kaj velja za ta oglas?"
   },
   "blacklistersinglematch": {
      "description": "Tells the user only one match was found",
      "message": "To ustreza 1 elementu na tej strani."
   },
   "blacklisterthefilter": {
      "description": "Blacklister attribute choosing page message",
      "message": "Filter, ki se ga lahko spremeni na strani 'Možnosti':"
   },
   "blacklistertype": {
      "description": "node name is called 'Type'",
      "message": "Vrsta"
   },
   "blacklisterwarningnofilter": {
      "description": "Warns the user that no filter was specified",
      "message": "Opozorilo: filter ni določen!"
   },
   "block_an_ad_on_this_page": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "Blokiraj oglas na tej strani"
   },
   "block_element": {
      "message": "Blokiraj element"
   },
   "block_this_ad": {
      "description": "Context and popup menu entry",
      "message": "Blokiraj ta oglas"
   },
   "blockanadtitle": {
      "description": "Title of the first two dialogs of the blacklister",
      "message": "Blokiraj oglas"
   },
   "blockdomain": {
      "description": "Message of the url and css -blocking area",
      "message": "Domena strani na kateri želite to uveljaviti"
   },
   "blocked_ads": {
      "description": "Title for popup menu section showing number of ads blocked",
      "message": "Blokirani oglasi:"
   },
   "blocked_n_in_total": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
      "message": "$count$ skupno",
      "placeholders": {
         "count": {
            "content": "[[123,456]]",
            "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
         }
      }
   },
   "blocked_n_on_this_page": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
      "message": "$count$ na tej strani",
      "placeholders": {
         "count": {
            "content": "[[123]]",
            "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
         }
      }
   },
   "blockedresource": {
      "description": "Resource list page: resource status",
      "message": "Blokiran vir"
   },
   "blockmoreads": {
      "description": "Section header on the 'Customize' tab",
      "message": "Blokiraj več oglasov:"
   },
   "blockurlwithtext": {
      "description": "Message of the url-blocking area",
      "message": "Blokiraj URL naslove, ki vsebujejo to besedilo"
   },
   "browserestartrequired": {
      "description": "Displayed after disabling Safari Content Blocking, which requres a browser relaunch",
      "message": "Za popoln izklop blokiranja vsebine morate Safari ponovno zagnati."
   },
   "bugreport": {
      "description": "Link to send a bug report on the Support tab of the options",
      "message": "Zakaj ne nam pošljete [[poročila o hrošču]]?"
   },
   "buttonback": {
      "description": "Back to previous wizard page button",
      "message": "Nazaj"
   },
   "buttonblockit": {
      "description": "Block button",
      "message": "Blokiraj!"
   },
   "buttoncancel": {
      "description": "Cancel button",
      "message": "Prekliči"
   },
   "buttonedit": {
      "description": "Edit filter manually button",
      "message": "Uredi"
   },
   "buttonexclude": {
      "description": "Button for excluding a domain in the whitelister dialog",
      "message": "Izvzemi"
   },
   "buttonlooksgood": {
      "description": "Looks good button",
      "message": "Izgleda dobro"
   },
   "buttonok": {
      "description": "OK button",
      "message": "V redu!"
   },
   "buttonsubmit": {
      "description": "Button to send a form.",
      "message": "Pošlji"
   },
   "cancel": {
      "message": "Prekliči"
   },
   "cantblockflash": {
      "description": "Result of the final ad report question",
      "message": "Trenutno ni možno blokirati oglasov znotraj Flasha in drugih vtičnikov. Čakamo na podporo brskalnika in WebKita."
   },
   "cantblockflashwarning": {
      "description": "Text of the final ad report question",
      "message": "Ali se oglas pojavi v ali pred videoposnetkom oz. katerimkoli drugim vtičnikom, kot npr. Flash igri?"
   },
   "checkinfirefox_1": {
      "description": "instruction for how to check Firefox for a reported ad",
      "message": "Če ga nimate, namestite Firefox."
   },
   "checkinfirefox_2": {
      "description": "Instruction for how to check Firefox for a reported ad. Don't translate the name 'Adblock Plus'.",
      "message": "Namestite Adblock Plus za Firefox, v kolikor ga še nimate."
   },
   "checkinfirefox_3": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "V tistem brskalniku se naročite na iste sezname filtrov kot v tem."
   },
   "checkinfirefox_4": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "V tistem brskalniku pojdite na stran z oglasom."
   },
   "checkinfirefox_5": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Ali se oglas prikaže tudi v tistem v brskalniku?"
   },
   "checkinfirefoxorchrome_1": {
      "description": "instruction for how to check Firefox or Chrome for a reported ad",
      "message": "Namestite Firefox ali Chrome, v kolikor ju nimate."
   },
   "checkinfirefoxorchrome_2": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'Adblock Plus'.",
      "message": "Namestite Adblock Plus za Firefox ali Adblock za Chrome, v kolikor ju nimate."
   },
   "checkinfirefoxorchrometitle": {
      "description": "Tell a user to see if a reported ad also appears in Firefox/Chrome",
      "message": "Preverite v brskalniku Firefox ali Chrome"
   },
   "checkinfirefoxtitle": {
      "description": "Tell a user to see if a reported ad also appears in Firefox",
      "message": "Preverite v brskalniku Firefox "
   },
   "chromebutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
      "message": "Right-click the AdBlock button and select 'Hide in Chrome Menu'. To show it, click the Chrome menu, right-click the AdBlock button, and select 'Keep in Toolbar'."
   },
   "cleanuplist2": {
      "description": "Option at the bottom of the 'Customize' options tab",
      "message": "Počisti ta seznam"
   },
   "clickdisableaa": {
      "description": "Instruction on ad report page",
      "message": "Kliknite to: [[Onemogoči Sprejemljive oglase]]"
   },
   "clickdisableotherextensions": {
      "description": "On the ad report page, an alternative way to disable other extensions",
      "message": "ALI pa preprosto kliknite na ta gumb, da se vse zgoraj napisano stori samodejno: [[Onemogoči vse druge razširitve]]"
   },
   "clickhide_instructions": {
      "message": "Po zaključku tega popup kliknite (ali desni klik) element na strani."
   },
   "clickthead": {
      "description": "When you have to click the ad to continue",
      "message": "Kliknite na oglas in vodili vas bomo skozi postopek blokiranja."
   },
   "clickupdatefilters": {
      "description": "Instruction on ad report page",
      "message": "Kliknite to: [[Posodobi moje filtre!]]"
   },
   "close": {
      "description": "Generic message for buttons that close a view or window",
      "message": "Zapri"
   },
   "confirm_undo_custom_filters": {
      "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
      "message": "Ali ste prepričani, da želite odstraniti naslednje število blokad, ki ste jih ustvarili na $host$? Št. blokad: $count$",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "The number of custom blocks for a domain."
         },
         "host": {
            "content": "$2",
            "example": "code.google.ph, ph.msn.com, stackoverflow.com"
         }
      }
   },
   "content_blocking_acceptable_ads_disbled_message": {
      "description": "Warning shown when the Acceptable Ads filter list is enabled while Safari Content Blocking was already enabled.",
      "message": "We turned off Safari Content Blocking because you opted to allow non-intrusive ads. You can only select one at a time. ([[Why?]])"
   },
   "contentblockingwarning": {
      "description": "Notice shown on the 'Customize' tab of the options page when Safari Content Blocking is enabled",
      "message": "Note:  Whitelisting (allowing ads on) a page or site is not supported with Safari Content Blocking enabled."
   },
   "contributors": {
      "description": "Link to the contributors page on the Support tab of the options",
      "message": "Imamo tudi stran, kjer lahko najdete [[ljudi, ki so naredili AdBlock]]!"
   },
   "correctfilters": {
      "description": "On the ad report page, label describing having the right set of filters",
      "message": "Prepričajte se, da uporabljate pravilne jezikovne filtre:"
   },
   "csstomatch": {
      "description": "Message of the css-hiding area",
      "message": "CSS, ki mu mora ustrezati"
   },
   "custom_filters_migration_error_message_part1": {
      "description": "Part one of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
      "message": "Število napak filtrov po meri: "
   },
   "custom_filters_migration_error_message_part2": {
      "description": "Part two of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
      "message": "Naslednja sporočila so bila ustvarjena med migracijo filtra po meri (prezrite številke vrstic): "
   },
   "custom_filters_migration_error_message_part3": {
      "description": "Part three of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
      "message": "Privzeti vnos: "
   },
   "customfilters": {
      "description": "List for custom filters the user subscribed to",
      "message": "Seznami filtrov po meri"
   },
   "customfilterserrormessage": {
      "description": "Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
      "message": "Filter:\n $filter$ \n ima napako: \n $message$",
      "placeholders": {
         "filter": {
            "content": "$1",
            "example": "@@.ad"
         },
         "message": {
            "content": "$2",
            "example": "invalid filter"
         }
      }
   },
   "datacollectionoption": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Dovoli AdBlocku, da zbira anonimne podatke o uporabi seznamov filtrov ter informacije o vsebini, ki jo ti seznami blokirajo"
   },
   "debuginfo": {
      "description": "Users can click this link to provide debug information to AdBlock staff",
      "message": "Ali naša ekipa potrebuje nekaj informacij za odpravljanje napak? Kliknite [[sem]] za pridobitev le-teh."
   },
   "debuginlogoption": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Pokaži izjave za odpravljanje napak v dnevniku konzole (upočasni AdBlock)"
   },
   "delete_migration_error_messages": {
      "description": "Button to delete error messages when adding custom filters manually",
      "message": "Izbriši sporočila"
   },
   "description": {
      "description": "Extension description in manifest. Should not exceed 132 characters.",
      "message": "Najbolj priljubljena razširitev za brskalnik Chrome z več kot 40 milijoni uporabnikov!  Blokira oglase po vsem spletu."
   },
   "description2": {
      "description": "Extension description in manifest. Should not exceed 132 characters.",
      "message": "Najbolj priljubljena razširitev za brskalnik Chrome z več kot 40 milijoni uporabnikov!  Blokira oglase po vsem spletu."
   },
   "description_edge": {
      "description": "Extension description in manifest. Should not exceed 132 characters.",
      "message": "AdBlock. Najbolj popularna razširitev za blokiranje oglasov z več kot 200 milijonov prenosov. Blokira oglase po vsem spletu."
   },
   "disableaa": {
      "description": "Section header on the ad report page",
      "message": "Preverite filtre Sprejemljivih oglasov:"
   },
   "disableallextensions": {
      "description": "Instruction on ad report page",
      "message": "Onemogočite vse razširitve, razen AdBlocka:"
   },
   "disabled_by_filter_lists": {
      "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
      "message": "Oprostite, AdBlock je na tej strani onemogočen s strani enega izmed vaših filtrov."
   },
   "disabled_for_site": {
      "message": "\u003Cstrong>Omogočeno\u003C/strong> na tej strani"
   },
   "disabled_for_these_domains": {
      "message": "AdBlock je onemogočeno področjih, navedenih spodaj. Lahko dodate domeno bodisi prek ikone AdBlock v naslovni vrstici ali jih vnesete domeno (ne URL) v polje in s klikom na gumb \"Dodaj domeno\"."
   },
   "disabled_on_this_page": {
      "description": "Message shown in toolbar button on web pages that have been whitelisted",
      "message": "AdBlock je onemogočen na tej strani."
   },
   "disableforchromeandsafaristeptwo": {
      "description": "Step 2 for disabling Chrome and Safari extensions",
      "message": "Odznačite potrditveno polje 'Omogočeno' pri vsaki razširitvi, razen AdBlocku. AdBlock pustite omogočen."
   },
   "disableforchromestepone": {
      "description": "Step 1 for disabling Chrome extensions",
      "message": "Odprite [[stran z razširitvami]]."
   },
   "disableforsafaristepone": {
      "description": "Step 1 for disabling Safari extensions",
      "message": "Izberite Safari meni > Nastavitve > Razširitve."
   },
   "disableotherextensionscomplete": {
      "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
      "message": "Onemogočili smo vse druge razširitve. Zdaj bomo osvežili stran z oglasom. Sekundo, prosim."
   },
   "disableyoutubestreamingads": {
      "description": "Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
      "message": "Omogoči združljivost s ClickToFlash"
   },
   "donate_to_adblock": {
      "description": "Text of a donate link in the toolbar button menu",
      "message": "Love AdBlock? Consider donating!"
   },
   "dont_run_on_pages_on_domain": {
      "description": "Menu entry to open the whitelist wizard",
      "message": "Ne izvajaj se na straneh na tej domeni"
   },
   "dont_run_on_this_page": {
      "description": "Menu entry to whitelist a page",
      "message": "Ne izvajaj se na tej strani"
   },
   "easy_create_filter": {
      "message": "Blokiraj element"
   },
   "edit_filters_raw": {
      "message": "Uredi filtre kot golo besedilo"
   },
   "enable_adblock": {
      "description": "Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
      "message": "Omogoči AdBlock na tej strani"
   },
   "enable_only_the": {
      "message": "Omogočite samo sezname filtrov, ki jih potrebujete. Preveč seznamov lahko upčasni brskalnik."
   },
   "enabled_for_site": {
      "message": "\u003Cstrong>Omogočeno\u003C/strong> na tej strani"
   },
   "enableotherextensionscomplete": {
      "description": "On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
      "message": "Predhodno onemogočene razširitve so zdaj ponovno omogočene."
   },
   "englishonly": {
      "description": "Lets the user know that a link/page is available in English only",
      "message": "Na voljo le v angleščini"
   },
   "excludedomainorurl": {
      "description": "Message of the exclude area",
      "message": "Domena ali spletni naslov, kjer AdBlock naj ne blokira ničesar"
   },
   "failedtofetchfilter": {
      "description": "Error messagebox",
      "message": "Filter ni bil uspešno pridobljen!"
   },
   "fetchinglabel": {
      "description": "Status label",
      "message": "pridobivam... prosimo počakajte."
   },
   "ff_button_how_to_hide": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Remove from Toolbar' should match the text that Firefox displays when you right click a toolbar button, and 'Customize' should match the text that shows when you click the button on the Firefox toolbar with three lines.",
      "message": "Če želite skriti gumb, kliknite nanj z desno miškino tipko in izberite Odstrani iz orodne vrstice. Ponovno ga lahko prikažete v Firefoxovem meniju  -> Prilagodi."
   },
   "ff_checkinchrome_1": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Namestite Google Chrome, v kolikor ga še nimate."
   },
   "ff_checkinchrome_2": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Namestite AdBlock za brskalnik Chrome, v kolikor ga že niste."
   },
   "ff_checkinchrome_3": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "V brskalniku Chrome se naročite na iste filtre kot tu."
   },
   "ff_checkinchrome_4": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "V brskalniku Chrome odprite stran z oglasom."
   },
   "ff_checkinchrome_5": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Ali se oglas pojavi tudi v brskalniku Chrome?"
   },
   "ff_checkinchrometitle": {
      "description": "Tell a user to see if a reported ad also appears in Chrome",
      "message": "Preverite v brskalniku Chrome"
   },
   "filter_chinese": {
      "description": "A filter list combined with EasyList",
      "message": "Kitajski + EasyList"
   },
   "filter_czech": {
      "description": "A filter list combined with EasyList",
      "message": "Češki & slovaški + EasyList"
   },
   "filter_dutch": {
      "description": "A filter list combined with EasyList",
      "message": "Nizozemski + EasyList"
   },
   "filter_easylist_plus_arabic": {
      "description": "A filter list combined with EasyList",
      "message": "Arabski + EasyList"
   },
   "filter_easylist_plus_arabic_plus_french": {
      "description": "A filter list combined with EasyList",
      "message": "Arabski + francoski + EasyList"
   },
   "filter_easylist_plus_bulgarian": {
      "description": "A filter list combined with EasyList",
      "message": "Bolgarski + EasyList"
   },
   "filter_easylist_plus_french": {
      "description": "A filter list combined with EasyList",
      "message": "Francoski + EasyList"
   },
   "filter_easylist_plus_german": {
      "description": "A filter list combined with EasyList",
      "message": "Nemški + EasyList"
   },
   "filter_easylist_plus_indonesian": {
      "description": "A filter list combined with EasyList",
      "message": "Indonezijski + EasyList"
   },
   "filter_easylist_plus_lithuania": {
      "description": "A filter list combined with EasyList",
      "message": "Litovski + EasyList"
   },
   "filter_easylist_plus_romanian": {
      "description": "A filter list combined with EasyList",
      "message": "Romunski + EasyList"
   },
   "filter_israeli": {
      "description": "A filter list combined with EasyList",
      "message": "Hebrejski + EasyList"
   },
   "filter_italian": {
      "description": "A filter list combined with EasyList",
      "message": "Italijanski + EasyList"
   },
   "filter_latvian": {
      "description": "A filter list combined with EasyList",
      "message": "Latvijski + EasyList"
   },
   "filter_lists": {
      "message": "Seznami filtrov"
   },
   "filter_must_follow_syntax": {
      "message": "Vaš filter je treba slediti \u003Ca>AdBlock filter syntax\u003C/a>."
   },
   "filter_russian": {
      "description": "A filter list combined with EasyList",
      "message": "Ruski & ukrajinski + EasyList"
   },
   "filteracceptable_ads": {
      "description": "A filter list",
      "message": "Sprejemljivi oglasi"
   },
   "filteradblock_custom": {
      "description": "A filter list",
      "message": "AdBlock filtri po meri"
   },
   "filterannoyances": {
      "description": "A filter list",
      "message": "Fanboy's Annoyances (blokira pojavna okna znotraj strani, gradnike socialnih omrežij ter ostale nadloge)"
   },
   "filterantisocial": {
      "description": "A filter list",
      "message": "Seznam antisocialnih filtrov (odstrani gumbe za deljenje vsebine preko socialnih omrežij)"
   },
   "filterchinese": {
      "description": "A filter list",
      "message": "kitajščina"
   },
   "filterczech": {
      "description": "A filter list",
      "message": "češki in slovaški"
   },
   "filterdanish": {
      "description": "A filter list",
      "message": "danščina"
   },
   "filterdutch": {
      "description": "A filter list",
      "message": "nizozemščina"
   },
   "filtereasylist": {
      "description": "A filter list",
      "message": "EasyList"
   },
   "filtereasylist_lite": {
      "description": "A filter list",
      "message": "EasyList Lite (priporočeno)"
   },
   "filtereasylist_plun_korean": {
      "description": "A filter list",
      "message": "korejščina"
   },
   "filtereasylist_plus_arabic": {
      "description": "A filter list",
      "message": "arabščina"
   },
   "filtereasylist_plus_bulgarian": {
      "description": "A filter list",
      "message": "bolgarščina"
   },
   "filtereasylist_plus_estonian": {
      "description": "A filter list",
      "message": "estonščina"
   },
   "filtereasylist_plus_finnish": {
      "description": "A filter list",
      "message": "finščina"
   },
   "filtereasylist_plus_french": {
      "description": "A filter list",
      "message": "francoščina"
   },
   "filtereasylist_plus_german": {
      "description": "A filter list",
      "message": "nemščina"
   },
   "filtereasylist_plus_greek": {
      "description": "A filter list",
      "message": "grščina"
   },
   "filtereasylist_plus_indonesian": {
      "description": "A filter list",
      "message": "indonezijščina"
   },
   "filtereasylist_plus_lithuania": {
      "description": "A filter list",
      "message": "litovščina"
   },
   "filtereasylist_plus_polish": {
      "description": "A filter list",
      "message": "poljščina"
   },
   "filtereasylist_plus_romanian": {
      "description": "A filter list",
      "message": "romunščina"
   },
   "filtereasylist_plus_spanish": {
      "description": "A filter list",
      "message": "španščina"
   },
   "filtereasyprivacy": {
      "description": "A filter list",
      "message": "EasyPrivacy (zaščita zasebnosti)"
   },
   "filterhungarian": {
      "description": "A filter list",
      "message": "madžarščina"
   },
   "filtericelandic": {
      "description": "A filter list",
      "message": "islandščina"
   },
   "filterisraeli": {
      "description": "A filter list",
      "message": "hebrejščina"
   },
   "filteritalian": {
      "description": "A filter list",
      "message": "italijanščina"
   },
   "filterjapanese": {
      "description": "A filter list",
      "message": "japonščina"
   },
   "filterlatvian": {
      "description": "A filter list",
      "message": "latvijščina"
   },
   "filterlistlink": {
      "description": "Explanation of the filter lists",
      "message": "Ne naročite se na več kot potrebujete -- vsak filter malce upočasni brskanje. Zasluge in drugi seznami se nahajajo [[tukaj]]."
   },
   "filterlistsrock": {
      "description": "Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
      "message": "Seznami filtrov blokirajo večino oglasov na spletu. Lahko pa tudi:"
   },
   "filtermalware": {
      "description": "A filter list",
      "message": "Zaščita pred zlonamerno programsko opremo"
   },
   "filterorigin": {
      "description": "Resource list page: tooltip of matching filter, telling which filter list contains the filter",
      "message": "Izvor filtra:\n$list$",
      "placeholders": {
         "list": {
            "content": "$1",
            "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
         }
      }
   },
   "filterrussian": {
      "description": "Language names for a filter list",
      "message": "ruski in ukrajinski"
   },
   "filters_acceptableAds2_label": {
      "message": "Dovoli nekatere nevsiljive oglase"
   },
   "filters_addSubscriptionAdd_label": {
      "message": "Dodaj"
   },
   "filters_addSubscriptionOther_label": {
      "message": "Dodaj novo naročnino"
   },
   "filters_addSubscription_label": {
      "message": "Dodaj naročnino filtra"
   },
   "filters_readMore_label": {
      "message": "Preberi več"
   },
   "filters_subscription_delete_label": {
      "message": "Izbriši"
   },
   "filters_subscription_enabled_label": {
      "message": "Omogočeno"
   },
   "filters_subscription_lastDownload_checksumMismatch": {
      "message": "Neuspešno, kontrolna vsota se ne ujema"
   },
   "filters_subscription_lastDownload_connectionError": {
      "message": "Neuspešno, napaka prenosa"
   },
   "filters_subscription_lastDownload_inProgress": {
      "message": "Prenos s strežnika ..."
   },
   "filters_subscription_lastDownload_invalidData": {
      "message": "Neuspešno, ni veljaven seznam filtrov"
   },
   "filters_subscription_lastDownload_invalidURL": {
      "message": "Neuspešno, ni veljaven naslov"
   },
   "filters_viewList_label": {
      "message": "Pokaži seznam"
   },
   "filtersavewarning": {
      "description": "Warning when blacklisting manually",
      "message": "Bodite previdni: v kolikor tu storite napako, večina filtrov, vključno z uradnimi, ne bo delovala!\nPreberite si [[vodič po sintaksi filtrov]] in se naučite pravilno dodajati napredne možnosti."
   },
   "filterstabtitle": {
      "description": "Title of the filter list tab",
      "message": "Naročite se na sezname filtrov"
   },
   "filterswedish": {
      "description": "A filter list",
      "message": "švedščina"
   },
   "filterturkish": {
      "description": "A filter list",
      "message": "turščina"
   },
   "filterwarning_removal": {
      "description": "A filter list. \"Adblock\" is written with a lowercase B in this string as it refers to ad blocking extensions in general, not just AdBlock specifically.",
      "message": "Seznam 'Adblock Warning Removal' (odstrani sporočila spletnih strani o tem, da uporabljate razširitve za blokiranje oglasov)"
   },
   "findingads": {
      "description": "When you press ctrl-shift-K the blacklister searches for ads",
      "message": "Iskanje oglasov...\n\nTo bo trajalo le trenutek."
   },
   "firefox_explanation": {
      "description": "Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
      "message": "Namen tega vprašanja je ugotoviti kdo naj prejme vaše poročilo. V kolikor na to vprašanje odgovorite nepravilno, bo bilo poročilo poslano napačni skupini in zaradi tega ne bo obravnavano."
   },
   "firstRun_abbButtonSubtitle": {
      "message": "Na voljo za Android in iOS"
   },
   "firstRun_abbButtonTitle": {
      "message": "Pridobite si tukaj Adblock Browser"
   },
   "firstRun_abbPromotionHeadline": {
      "message": "Imate pametni telefon ali tabli"
   },
   "firstRun_acceptableAdsExplanation": {
      "message": "Želimo spodbujati uporabo preprostih, nevsiljivih oglasov na spletnih straneh. Zato smo vpeljali \u003Ca>stroge kriterije\u003C/a> prepoznavanja sprejemljivih oglasov, ki so privzeto prikazani. Če vseeno želite blokirati vse oglase, jih lahko \u003Ca>onemogočite\u003C/a> v nekaj sekundah."
   },
   "firstRun_acceptableAdsHeadline": {
      "message": "Nadležni oglasi bodo zdaj blokirani"
   },
   "firstRun_contributor_credits": {
      "message": "Zasluge sodelavcev"
   },
   "firstRun_dataCorruptionWarning": {
      "message": "Se vam ta stran še vedno prikazuje? \u003Ca>Kliknite tukaj!\u003C/a>"
   },
   "firstRun_donate": {
      "message": "prispevajte"
   },
   "firstRun_donate_label": {
      "message": "Podprite naš projekt"
   },
   "firstRun_feature_malware": {
      "message": "Blokiranje zlonamernih spletnih mest"
   },
   "firstRun_feature_malware_description": {
      "message": "Brskajte po spletu varneje, tako da blokirate znane domene z zlonamerno programsko opremo."
   },
   "firstRun_feature_social": {
      "message": "Odstranitev vtičnikov družabnih omrežij"
   },
   "firstRun_feature_social_description": {
      "message": "Med brskanjem se samodejno izognite vtičnikom družabnih omrežij, kot je Facebookov \"Všeč mi je\", ki se pojavljajo na spletnih straneh in sledijo vašim navadam brskanja."
   },
   "firstRun_feature_tracking": {
      "message": "Onemogočite sledenje"
   },
   "firstRun_feature_tracking_description": {
      "message": "Brskajte zasebno z onemogočanjem sledenja - skrijte svoje sledi pred oglaševalcem, ki vam lahko sledijo na vsakem koraku."
   },
   "firstRun_features": {
      "message": "AdBlock zmore več kot le blokirati oglase"
   },
   "firstRun_filterlistsReinitializedWarning": {
      "message": "Očitno so bili zaradi težave vsi filtri odstranjeni in varnostne kopije ni bilo mogoče obnoviti. Zato smo ponastavili vaše nastavitve filtrov in dovoljenih oglasov. Prosimo, preverite svoj seznam filtrov in nastavitve dovoljenih oglasov v \u003Ca>nastavitvah za AdBlock\u003C/a>."
   },
   "firstRun_legacySafariWarning": {
      "message": "Uporabljate staro različico Safarija, ki je AdBlock ne podpira. Morda ne bo pravilno deloval ali bo poslabšal uporabniško izkušnjo na nekaterih spletnih straneh. Močno priporočamo, da nadgradite na Safari 6.1.1 ali novejšega (na OS X 10.8 Mountain Lion), Safari 7.0.1 ali novejšega (na OS X 10.9 Mavericks), ali da uporabljate najnovejšo različico Mozille Firefox, Google Chroma ali Opere."
   },
   "firstRun_share": {
      "message": "Povejte svojim prijateljem"
   },
   "firstRun_share_headline": {
      "message": "\u003Ca>Pomagajte nam\u003C/a> pri ustvarjanju boljšega spleta"
   },
   "firstRun_title": {
      "message": "AdBlock je bil nameščen"
   },
   "firstRun_toggle_off": {
      "message": "IZKLOP"
   },
   "firstRun_toggle_on": {
      "message": "VKLOP"
   },
   "fixityourself": {
      "description": "Telling users who won't report an ad to us how to handle it for themselves",
      "message": "V redu, še vedno lahko ta oglas blokirate le zase na strani 'Možnosti'. Hvala!"
   },
   "flashads": {
      "description": "Title of the final ad report question if the ad didn't appear in Firefox",
      "message": "Video posnetki in Flash"
   },
   "format_site1_site2_site3": {
      "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
      "message": "Oblika: ~stran1.com|~stran2.com|~novice.stran3.org"
   },
   "found_a_bug": {
      "message": "Ste našli hrošča? Želite prevesti AdBlock v vaš jezik? Prosimo \u003Ca>oddajte zahtevo tukaj\u003C/a>."
   },
   "foundbug": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Ste našli hrošča?"
   },
   "framedomain": {
      "description": "Resource list page: domain name of the frame",
      "message": "Domena okvirja: "
   },
   "frametype": {
      "description": "Resource list page: followed by frame type (e.g. top frame, subframe)",
      "message": "Tip okvira: "
   },
   "frameurl": {
      "description": "Resource list page: full URL of the frame",
      "message": "URL okvirja: "
   },
   "general": {
      "message": "Splošno"
   },
   "generaloptions": {
      "description": "Title of first tab page",
      "message": "Splošne možnosti"
   },
   "global_filter_elemhide_duplicate_id": {
      "message": "Navedete lahko le eno identiteto elementa, ki naj bo skrit"
   },
   "global_filter_elemhide_nocriteria": {
      "message": "Za razpoznavo elementa, ki naj bo skrit, ni navedenih pogojev"
   },
   "global_filter_invalid_regexp": {
      "message": "Neveljaven regularni izraz"
   },
   "global_filter_unknown_option": {
      "message": "Neznana možnost filtra"
   },
   "global_remove_subscription_warning": {
      "message": "Ste prepričani da želite odpovedati naročnino?"
   },
   "global_subscription_invalid_location": {
      "message": "Mesto seznama filtrov ni niti veljaven URL niti veljavno ime datoteke."
   },
   "headerfilter": {
      "description": "Resource list page: title of a column",
      "message": "Ujemajoči se filter"
   },
   "headerresource": {
      "description": "Resource list page: title of a column",
      "message": "Vir"
   },
   "headertype": {
      "description": "Resource list page: title of a column",
      "message": "Vrsta"
   },
   "here": {
      "description": "This message is injected in other strings as a link/button",
      "message": "tukaj"
   },
   "hiddenelement": {
      "description": "Resource list page: resource status",
      "message": "Skrit element"
   },
   "hide_this_button": {
      "description": "Toolbar button menu entry to hide the AdBlock button",
      "message": "Skrij ta gumb"
   },
   "how": {
      "description": "Text of a link pointing to instructions on how to do something",
      "message": "Kako?"
   },
   "invalidListUrl": {
      "description": "Message when you subscribe to a non-list URL",
      "message": "Neveljaven seznam URL-jev. Izbrisan bo."
   },
   "invalid_css_selector": {
      "message": "$selector$ ni veljaven CSS izbirnik",
      "placeholders": {
         "selector": {
            "content": "$1"
         }
      }
   },
   "lang_arabic": {
      "description": "Language name",
      "message": "arabščina"
   },
   "lang_bulgarian": {
      "description": "Language name",
      "message": "bolgarščina"
   },
   "lang_chinese": {
      "description": "Language name",
      "message": "kitajščina"
   },
   "lang_czech": {
      "description": "Language name",
      "message": "češčina"
   },
   "lang_danish": {
      "description": "Language name",
      "message": "danščina"
   },
   "lang_dutch": {
      "description": "Language name",
      "message": "nizozemščina"
   },
   "lang_english": {
      "description": "Language name",
      "message": "angleščina"
   },
   "lang_estonian": {
      "description": "Language name",
      "message": "estonščina"
   },
   "lang_finnish": {
      "description": "Language name",
      "message": "finščina"
   },
   "lang_french": {
      "description": "Language name",
      "message": "francoščina"
   },
   "lang_german": {
      "description": "Language name",
      "message": "nemščina"
   },
   "lang_greek": {
      "description": "Language name",
      "message": "grščina"
   },
   "lang_hungarian": {
      "description": "Language name",
      "message": "madžarščina"
   },
   "lang_icelandic": {
      "description": "Language name",
      "message": "islandščina"
   },
   "lang_indonesian": {
      "description": "Language name",
      "message": "indonezijščina"
   },
   "lang_israeli": {
      "description": "Language name",
      "message": "hebrejščina"
   },
   "lang_italian": {
      "description": "Language name",
      "message": "italijanščina"
   },
   "lang_japanese": {
      "description": "Language name",
      "message": "japonščina"
   },
   "lang_korean": {
      "description": "Language name",
      "message": "korejščina"
   },
   "lang_latvian": {
      "description": "Language name",
      "message": "latvijščina"
   },
   "lang_lithuania": {
      "description": "Language name",
      "message": "litovščina"
   },
   "lang_polish": {
      "description": "Language name",
      "message": "poljščina"
   },
   "lang_romanian": {
      "description": "Language name",
      "message": "romunščina"
   },
   "lang_russian": {
      "description": "Language name",
      "message": "ruščina"
   },
   "lang_slovak": {
      "description": "Language name",
      "message": "slovaščina"
   },
   "lang_spanish": {
      "description": "Language name",
      "message": "španščina"
   },
   "lang_swedish": {
      "description": "Language name",
      "message": "švedščina"
   },
   "lang_turkish": {
      "description": "Language name",
      "message": "turščina"
   },
   "lang_ukranian": {
      "description": "Language name",
      "message": "ukrajinščina"
   },
   "languagedropdowndescription": {
      "description": "Dropdown list for language-specific filters",
      "message": "Filtri za druge jezike: "
   },
   "last_updated_at": {
      "message": "Zadnja posodobitev: $date$ ob $time$",
      "placeholders": {
         "date": {
            "content": "$2"
         },
         "time": {
            "content": "$1"
         }
      }
   },
   "last_updated_at_today": {
      "message": "Zadnja posodobitev danes ob $time$",
      "placeholders": {
         "time": {
            "content": "$1"
         }
      }
   },
   "legend": {
      "description": "Resource list page: followed by color codes for various resource statuses (e.g. blocked, whitelisted, hidden)",
      "message": "Legenda: "
   },
   "line": {
      "message": "Vrstica $number$",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "linkblockadbyurl": {
      "description": "Link on the 'Customize' tab",
      "message": "Blokiraj oglas z URL naslovom"
   },
   "linkhidesection": {
      "description": "Link on the 'Customize' tab",
      "message": "Skrij odsek spletne strani"
   },
   "linkunblock": {
      "description": "Link on the 'Customize' tab",
      "message": "Prikaži oglase na spletni strani ali domeni"
   },
   "loading": {
      "description": "Generic message displayed during processes that take some time",
      "message": "NALAGANJE..."
   },
   "malwarecheck": {
      "description": "Section header on the ad report page",
      "message": "Preverjanje za zlonamerno programsko opremo, ki lahko vsiljuje oglase:"
   },
   "malwarenotfound": {
      "description": "On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
      "message": "Zlonamerna programska oprema ni bila najdena."
   },
   "malwarenotificationcheckboxmessage": {
      "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
      "message": "Ali vas naj AdBlock obvesti, kadar zazna zlonamerno programsko opremo?"
   },
   "malwarenotificationdisablethesemessages": {
      "description": "Button on the malware notification to disable future notifications. Message should be under 45 characters!",
      "message": "Izključi ta sporočila"
   },
   "malwarenotificationlearnmore": {
      "description": "Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
      "message": "Izvedite več o zlonamerni programski opremi"
   },
   "malwarenotificationmessage": {
      "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
      "message": "AdBlock je blokiral prenos s strani, ki je znana po tem, da se na njej nahaja zlonamerna programska oprema."
   },
   "malwarewarning": {
      "description": "On the ad report page, the ads the user is seeing might be caused by malware/adware",
      "message": "Vaš računalnik je morda okužen z zlonamerno programsko opremo. Kliknite [[sem]] za dodatne informacije."
   },
   "manualexcludefilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Uredi izklopljene filtre:"
   },
   "manualfilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Ročno uredite vaše filtre:"
   },
   "manuallyenableotherextensions": {
      "description": "On the ad report page, alert notifying users that they will need to manually reenable the extensions",
      "message": "Odprite stran z razširitvami in omogočite tiste, ki so bile prej onemogočene."
   },
   "migration_error_message": {
      "description": "Warning when adding custom filters manually",
      "message": "Našli smo nekaj napak v vaših filtrih po meri. Podrobnosti so na voljo spodaj."
   },
   "modifydomain": {
      "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
      "message": "Domena:"
   },
   "modifypath": {
      "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
      "message": "Stran:"
   },
   "name": {
      "message": "AdBlock"
   },
   "name_devbuild": {
      "message": "AdBlock razvojna različica"
   },
   "new_resourcelist_explanation_osx": {
      "description": "Message explaining how to access the resource list page on AdBlock 3.0+",
      "message": "To show all requests, right click the page, select 'Inspect' (Option+Cmd+I), then select the 'AdBlock' tab."
   },
   "new_resourcelist_explanation_win": {
      "description": "Message explaining how to access the resource list page on AdBlock 3.0+",
      "message": "To show all requests, right click the page, select 'Inspect' (Ctrl+Shift+I), then select the 'AdBlock' tab."
   },
   "no": {
      "description": "A negative response to a question",
      "message": "Ne"
   },
   "nodefaultfilter1": {
      "description": "Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
      "message": "Za ta jezik nimamo privzetega filtra.\nProsimo, [[poskusite najti seznam, ki podpira ta jezik]] ali pa blokirajte ta oglas ročno preko AdBlockovega menija."
   },
   "noresourcessend2": {
      "description": "Resource list page: error message",
      "message": "Nekaj je šlo narobe. Viri niso bili poslani. Ta stran se bo zdaj zaprla. Poskusite ponovno naložiti spletno stran."
   },
   "notification_antiadblock_message": {
      "message": "Ta stran uporabnikom prikazuje ciljana sporočila. Želite, da AdBlock skrije ta sporočila?"
   },
   "notification_antiadblock_title": {
      "message": "Skrij ciljana sporočila?"
   },
   "notification_configure": {
      "message": "Konfigurirajte nastavitve obveščanja"
   },
   "notification_open_all": {
      "message": "Odprite vse povezave iz tega obvestila"
   },
   "notification_with_buttons": {
      "message": "Klinite \"OK\" da odprete vse povezave v tem obvestilu."
   },
   "notification_without_buttons": {
      "message": "Kliknite na obvestilo, da odprete vse povezeave v njem."
   },
   "one_moment_all_youtube_channels": {
      "description": "Alert message displayed when whitelisting all subscribed YouTube channels",
      "message": "Trenutek, pridobivamo vaše naročnine"
   },
   "only_block_ads_on_these_sites": {
      "description": "Label for textbox where user enters a list of sites on Customize tab",
      "message": "Blokiraj oglase samo na teh straneh:"
   },
   "operabutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
      "message": "Če želite skriti gumb, pojdite na opera://extensions in potrdite potrditveno polje pri možnosti \"Skrij z orodne vrstice\". Ponovno ga prikažete tako, da opustite izbor pri isti možnosti."
   },
   "options": {
      "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
      "message": "Možnosti"
   },
   "options_short": {
      "message": "Možnosti"
   },
   "optionstitle": {
      "description": "Title for the options page",
      "message": "AdBlock - možnosti"
   },
   "optionsversion": {
      "description": "Version number",
      "message": "Različica $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.0.9"
         }
      }
   },
   "orenteraurl": {
      "description": "Link for custom subscription",
      "message": "Ali vnesite URL:"
   },
   "other": {
      "description": "Multiple choice option",
      "message": "drugo"
   },
   "otherfilters": {
      "description": "List for other filters the user subscribed to",
      "message": "Drugi seznami filtrov"
   },
   "out_of_date_lists": {
      "message": "Zastareli seznami se redno posodabljajo."
   },
   "overlay_notification_button_no": {
      "message": "Ne"
   },
   "overlay_notification_button_yes": {
      "message": "Da"
   },
   "overlay_notification_closing_button_hide": {
      "message": "Zapri t njegovo obvestilo"
   },
   "overlay_notification_closing_button_optout": {
      "message": " Ustavi prikazovanje obvestil"
   },
   "overlay_shownotifications_label": {
      "message": "Prikaži koristno  obvestila"
   },
   "pagelanguagecheck": {
      "description": "Question on ad report page",
      "message": "V katerem jeziku je napisana stran?"
   },
   "pause_adblock": {
      "description": "Menu entry to pause AdBlock",
      "message": "Začasno ustavi AdBlock"
   },
   "privacy_policy": {
      "description": "Link to AdBlock's privacy policy",
      "message": "Pravilnik o zasebnosti"
   },
   "pwyw": {
      "description": "Text of a payment request link",
      "message": "Plačajte kolikor želite!"
   },
   "questionoridea": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Imate vprašanje ali novo idejo?"
   },
   "reenableadsonebyone": {
      "description": "Tells the user to reenable the extensions one by one",
      "message": "Super! Zdaj pa preverimo katera razširitev povzroča težave. Pojdite skozi seznam razširitev in omogočite eno po eno. Razširitev, ki prinese oglas(e) nazaj je tista, ki jo morate odstraniti, da se znebite oglasov."
   },
   "refusetocheck": {
      "description": "User is telling us they don't wish to investigate something for us",
      "message": "Tega ne želim preveriti"
   },
   "reloadadpage": {
      "description": "Instruction on ad report page",
      "message": "Ponovno naložite stran z oglasom."
   },
   "reloadpageafterwhitelist": {
      "description": "Checkbox on whitelist wizard",
      "message": "Ponovno naložite stran."
   },
   "remove_button": {
      "message": "Odstrani izbrane"
   },
   "removefromlist": {
      "description": "Label to remove a custom filter",
      "message": "Odstrani s seznama"
   },
   "report_ad_on_page": {
      "description": "Entry in the AdBlock button menu",
      "message": "Prijavi oglas na tej strani"
   },
   "reportfilterlistproblem": {
      "description": "Telling the user to report an ad to a filter list maintainer",
      "message": "To je problem seznama filtrov. Tu lahko prijavite napako: $link$",
      "placeholders": {
         "link": {
            "content": "[[]]",
            "example": "The link could point to a filter list's forum, or to the email address of a filter list maintainer. For example, forums.lanik.us or someguy@list.com."
         }
      }
   },
   "reportpubliclyavailable": {
      "description": "Ad report page string, when you're about to submit a report",
      "message": "Opomba: poročilo lahko postane javno dostopno. To imejte v mislih, preden vključite karkoli zasebnega."
   },
   "resourceblocktitle": {
      "description": "Resource list page name",
      "message": "Vsi viri"
   },
   "resourcedomain": {
      "description": "Resource list page: text shown when hovering over an item in the third-party column",
      "message": "Naloženo na strani z domeno:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "retryaftersubscribe": {
      "description": "Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
      "message": "Naročite se na ta seznam filtrov, nato pa poskusite znova: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1",
            "example": "French filters"
         }
      }
   },
   "safari50_updatenotice": {
      "description": "A message shown to Safari 5.0 users urging them to upgrade",
      "message": "Uporabljate staro različico brskalnika Safari. V kolikor želite uporabljati AdBlockov gumb v opravilni vrstici, ga onemogočiti na nekaterih spletnih straneh ter prijavljati oglase, [[nadgradite zdaj]]."
   },
   "safaributton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
      "message": "Če želite skriti gumb, z desno miškino tipko kliknite na orodno vrstico, izberite 'Prilagodi orodno vrstico' in povlecite AdBlockov gumb iz orodne vrstice. Znova ga omogočite tako, da ga povlečete nazaj v orodno vrstico."
   },
   "safaricontentblocking": {
      "description": "Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9.",
      "message": "Omogoči Safari Content Blocking"
   },
   "safaricontentblockinglimitexceeded": {
      "description": "Displayed when the number of rules in the subscribed filter lists is larger than the number supported by Safari Content Blocking, if that option is enabled",
      "message": "The number of filter list rules exceeds the 50,000 limit, and has been automatically reduced. Please unsubscribe from some filter lists or disable Safari Content Blocking!"
   },
   "safaricontentblockingpausemessage": {
      "description": "Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
      "message": "To pause AdBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > AdBlock, and uncheck 'Enable AdBlock'."
   },
   "safarinotificationbody": {
      "description": "Body of a notification shown to Safari Content Blocking users with too many filter list rules",
      "message": "Prosimo, onemogočite nekaj seznamov filtrov. Več informacij v AdBlockovih možnostih."
   },
   "safarinotificationtitle": {
      "description": "Title of a notification shown to Safari Content Blocking users with too many filter list rules",
      "message": "Količina pravil za blokiranje vsebin je prevelika"
   },
   "savebutton": {
      "description": "Save button",
      "message": "Shrani"
   },
   "savereminder": {
      "description": "Reminder to press save",
      "message": "Ne pozabite shraniti!"
   },
   "selectlanguage": {
      "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
      "message": " -- Izberite jezik -- "
   },
   "show_ads_except_for": {
      "description": "Section title for blacklisting section of Customize tab",
      "message": "Prikaži oglase povsod, razen na teh domenah..."
   },
   "show_block_element_menu": {
      "message": "Prikaži 'Blokiraj element' v meniju desnega klika"
   },
   "show_devtools_panel": {
      "description": "Label for checkbox letting user choose whether the AdBlock tab should show in the developer tools window",
      "message": "Prikaži 'AdBlock' konzolo v orodjih za razvijalce"
   },
   "show_on_adblock_button": {
      "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
      "message": "Prikaži št. blokiranih oglasov na AdBlockovem gumbu"
   },
   "show_on_adblock_menu": {
      "description": "Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
      "message": "Prikaži št. blokiranih oglasov v AdBlockovem meniju"
   },
   "show_resourcelist": {
      "description": "Menu entry to open the resource list page",
      "message": "Prikaži vse zahteve"
   },
   "showcontextmenus2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Dodaj elemente na meni desnega miškinega klika"
   },
   "showlinkstolists2": {
      "description": "Option on the 'Filter lists' tab of the Options page",
      "message": "Pokaži povezave do seznamov filtrov"
   },
   "sliderexplanation": {
      "description": "Blacklister slider page message",
      "message": "Premikajte drsnik dokler oglas ni pravilno blokiran in blokirani elementi izgledajo uporabno."
   },
   "slidertitle": {
      "description": "Blacklister slider page title",
      "message": "1. korak: Kaj želite blokirati?"
   },
   "sourcecode": {
      "description": "Link to the source code of AdBlock on the Support tab of the options",
      "message": "Izvorna koda je [[na voljo brezplačno]]!"
   },
   "stats_label_page": {
      "message": "\u003Cstrong>$number$\u003C/strong> na tej strani",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_label_total": {
      "message": "\u003Cstrong>$number$\u003C/strong> skupaj",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_over": {
      "message": "več kot $number$",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_share_download": {
      "message": "Prenesi AdBlock"
   },
   "stats_share_message": {
      "message": "Blokiral sem $number$ oglasov in sledilcev z AdBlock.",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_share_title": {
      "message": "Deli to število"
   },
   "stats_show_iconnumber": {
      "message": "Pokaži število v ikoni"
   },
   "stats_title": {
      "message": "Blokiranih oglasov"
   },
   "status_paused": {
      "description": "Message shown in toolbar button when AdBlock is paused",
      "message": "AdBlock je začasno ustavljen."
   },
   "stop_blocking_ads": {
      "description": "Section header on the 'Customize' tab",
      "message": "Ustavi blokiranje oglasov:"
   },
   "storage_quota_exceeded": {
      "description": "Message shown when the user uses more storage than allowed by the browser",
      "message": "Presegli ste količino prostora, ki jo AdBlock lahko uporabi za shranjevanje. Prosimo, odjavite se od nekaterih seznamov filtriranja!"
   },
   "subframe": {
      "description": "Resource list page: frame type",
      "message": "Podokvir"
   },
   "subscribebutton": {
      "description": "Subscribe to a list button",
      "message": "Naroči se"
   },
   "subscribeconfirm": {
      "description": "Prompt question before subscribing to the filter list",
      "message": "Ali ste prepričani, da se želite naročiti na filter $title$?",
      "placeholders": {
         "title": {
            "content": "$1",
            "example": "Prebake"
         }
      }
   },
   "subscribingfailed": {
      "description": "abp: link subscriber result",
      "message": "Ni uspelo!"
   },
   "subscribingfinished": {
      "description": "abp: link subscriber result",
      "message": "Končano!"
   },
   "subscribingtitle": {
      "description": "abp: link subscriber title",
      "message": "Poteka naročanje na seznam filtrov..."
   },
   "subscriptionSelection_location_label": {
      "message": "Mesto seznama filtriranja:"
   },
   "subscriptionSelection_subscriptionSelector_label": {
      "message": "Prosimo, izberite naročnino na filter s seznama:"
   },
   "subscriptionSelection_title_label": {
      "message": "Naslov naročnine:"
   },
   "supportsite": {
      "description": "Link to the support site on the Support tab of the options",
      "message": "Sporočite nam na naši [[strani s podporo]]!"
   },
   "tabcustomize": {
      "description": "A tab on the options page",
      "message": "Prilagodi"
   },
   "tabcustomizetitle": {
      "description": "Title of the customize tab",
      "message": "Prilagodite AdBlock"
   },
   "tabfilterlists": {
      "description": "A tab on the options page",
      "message": "Seznami filtrov"
   },
   "tabgeneral": {
      "description": "A tab on the options page",
      "message": "Splošno"
   },
   "tabreloadcomplete": {
      "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
      "message": "Končano! Osvežili smo stran z oglasom. Prosimo preverite, ali je oglas izginil. Potem se vrnite na to stran in odgovorite na spodnje vprašanje."
   },
   "tabsupport": {
      "description": "A tab on the options page",
      "message": "Podpora"
   },
   "thirdparty": {
      "description": "Resource list page: column title telling if the resource originates from a different domain",
      "message": "Tretja oseba"
   },
   "topframe": {
      "description": "Resource list page: frame type",
      "message": "Zgornji okvir"
   },
   "translator_credit": {
      "description": "Will be followed by a list of translator names (separate string)",
      "message": "Prevod:"
   },
   "typehiding": {
      "description": "A resource type",
      "message": "skrivanje"
   },
   "typeimage": {
      "description": "A resource type",
      "message": "slika"
   },
   "typemain_frame": {
      "description": "A resource type",
      "message": "stran"
   },
   "typemedia": {
      "description": "A resource type",
      "message": "avdio/video"
   },
   "typeobject": {
      "description": "A resource type",
      "message": "Interaktivni objekt"
   },
   "typeobject_subrequest": {
      "description": "A resource type",
      "message": "object_subrequest"
   },
   "typeother": {
      "description": "A resource type",
      "message": "drugo"
   },
   "typepage": {
      "description": "A resource type",
      "message": "stran"
   },
   "typepopup": {
      "description": "A resource type",
      "message": "pojavno okno"
   },
   "typescript": {
      "description": "A resource type",
      "message": "skripta"
   },
   "typeselector": {
      "description": "A resource type",
      "message": "selektor"
   },
   "typestylesheet": {
      "description": "A resource type",
      "message": "definicija stila"
   },
   "typesub_frame": {
      "description": "A resource type",
      "message": "okvir"
   },
   "typesubdocument": {
      "description": "A resource type",
      "message": "okvir"
   },
   "typeunknown": {
      "description": "A resource type",
      "message": "neznano"
   },
   "typewebsocket": {
      "description": "A resource type",
      "message": "websocket"
   },
   "typexmlhttprequest": {
      "description": "A resource type",
      "message": "xmlhttprequest"
   },
   "undo_last_block": {
      "description": "Menu entry to let the user cancel the result of running the blacklist wizard",
      "message": "Razveljavi moje blokade na tej domeni"
   },
   "unexpected_filter_list_header": {
      "message": "Glave seznamov filtrov tukaj niso dovoljene"
   },
   "unpause_adblock": {
      "description": "Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
      "message": "Ponovno aktiviraj AdBlock"
   },
   "unsubscribedlabel": {
      "description": "Status label",
      "message": "Odjavljeno."
   },
   "update_now": {
      "message": "Posodobi"
   },
   "updateddayago": {
      "description": "Label for subscription",
      "message": "posodobljeno pred 1 dnevom"
   },
   "updateddaysago": {
      "description": "Label for subscription",
      "message": "posodobljeno pred naslednjim številom dni: $days$",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedhourago": {
      "description": "Label for subscription",
      "message": "posodobljeno pred 1 uro"
   },
   "updatedhoursago": {
      "description": "Label for subscription",
      "message": "posodobljeno pred naslednjim številom ur: $hours$",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedminuteago": {
      "description": "Label for subscription",
      "message": "posodobljeno pred 1 minuto"
   },
   "updatedminutesago": {
      "description": "Label for subscription",
      "message": "posodobljeno pred naslednjim številom minut $minutes$",
      "placeholders": {
         "minutes": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedrightnow": {
      "description": "Label for subscription",
      "message": "ravnokar posodobljeno"
   },
   "updatedsecondsago": {
      "description": "Label for subscription",
      "message": "posodobljeno pred naslednjim številom sekund: $seconds$",
      "placeholders": {
         "seconds": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatenowmessage2": {
      "description": "Update filters text + button",
      "message": "Posodobitve se bodo izvajale samodejno; vseeno pa lahko [[posodobite zdaj]]"
   },
   "updateyourlists": {
      "description": "Section header on the ad report page",
      "message": "Poskrbite, da bodo vaši seznami filtrov posodobljeni:"
   },
   "warning_overrules_filters": {
      "description": "Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
      "message": "Opozorilo: na vseh drugih spletnih mestih boste videli oglase!\nTo povozi vse druge filtre za tista mesta."
   },
   "whatmakesadblocktick": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Ali želite videti, kako deluje AdBlock?"
   },
   "whats_this": {
      "description": "Text of a link pointing to the explanation of a new feature",
      "message": "Kaj je to?"
   },
   "whatsnew": {
      "description": "Link to display the changelog on the Support tab of the options",
      "message": "Kaj je novega v zadnji izdaji? Oglejte si [[dnevnik sprememb]]!"
   },
   "whitelist_all_youtube_channels": {
      "description": "Toolbar button menu entry, displayed only on youtube.com/feed/subscriptions and if the YouTube channel whitelisting option is enabled",
      "message": "Prikazuj oglase na vseh naročenih YouTube kanalih"
   },
   "whitelist_youtube_channel": {
      "description": "Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
      "message": "Dovoli oglase na kanalu $name$",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Name of channel"
         }
      }
   },
   "whitelisted_domains": {
      "message": "Dovoljene domene"
   },
   "whitelistedresource": {
      "description": "Resource list page: resource status",
      "message": "Dovoljen vir"
   },
   "whitelistertitle2": {
      "description": "The title of the whitelister dialog",
      "message": "Ne izvajaj AdBlocka na..."
   },
   "wizardcantrunonframesets": {
      "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
      "message": "Ta funkcija AdBlocka tukaj ne deluje, ker stran uporablja zastarelo tehnologijo. Vire lahko ročno blokirate ali dovolite v zavihku Prilagodi na strani z nastavitvami."
   },
   "work_around_hulu_problems": {
      "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
      "message": "Obidi težavo z nedelovanjem videov na Hulu.com (zahteva ponovni zagon brskalnika)"
   },
   "yes": {
      "description": "A positive response to a question",
      "message": "Da"
   },
   "you_can_slide_to_change": {
      "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
      "message": "Če želite spremeniti strani, na katerih se AdBlock ne bo izvajal, premaknite spodnji drsnik."
   },
   "you_know_thats_a_bad_idea_right": {
      "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
      "message": "Tem več seznamov filtrov uporabljate, tem počasneje deluje AdBlock. Uporaba prevelike količine seznamov lahko celo privede do zrušitve vašega brskalnika. Izberite 'V redu', da se vseeno naročite na ta seznam."
   }
}
