body {
  font-family: Roboto, sans-serif;
  color: #333;
  margin: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
}

html,
body {
  min-height: 100%;
  height: 100%;
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(/assets/MaterialIcons-Regular.woff2) format('woff2');
}

body .loader {
  display: none;
}
body[unresolved] .loader {
  display: flex;
  height: 100%;
  align-items: center;
}
.loader .spinner {
  margin: 100px auto 0;
  width: 70px;
  text-align: center;
}

.loader .spinner > div {
  width: 18px;
  height: 18px;
  background-color: #00A1DF;

  border-radius: 100%;
  display: inline-block;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.loader .spinner .bounce1 {
  animation-delay: -0.32s;
}

.loader .spinner .bounce2 {
  animation-delay: -0.16s;
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    transform: scale(0);
  } 40% {
    transform: scale(1.0);
  }
}

/* Search bar states */

paper-toolbar[mode="search"] .toolbar-hide {
  display: none !important;
}

paper-toolbar[mode="search"] .toolbar-hide[mode~=search] {
  display: flex !important;
  flex: 1;
}

#mainSearchInput {
  display: none;
  background-color: transparent;
  outline: none;
  border: none;
  font-size: 24px;
  font-weight: 300;
  font-family: Roboto, sans-serif;
}

paper-toolbar[mode="search"] #mainSearchInput {
  display: initial;
}

/* Requesting features in main toolbar. */

paper-toolbar > *[feature] {
  display: none;
}
paper-toolbar[back] > paper-icon-button[feature="back"],
paper-toolbar[search] > div[feature="search"],
paper-toolbar[open] > paper-icon-button[feature="open"],
paper-toolbar[save] > paper-icon-button[feature="save"],
paper-toolbar[export] > paper-icon-button[feature="export"],
paper-toolbar[clearAll] > paper-icon-button[feature="clearAll"],
paper-toolbar[drive] > paper-icon-button[feature="drive"],
paper-toolbar[projectEndpoints] > div[feature="projectEndpoints"] {
  display: initial;
}
paper-toolbar[back] > paper-icon-button[feature="back"] {
  margin-right: 16px;
}
body paper-toolbar[back] > paper-icon-button[paper-drawer-toggle] {
  display: none;
}
paper-toolbar[xhrtoggle] > paper-toggle-button[feature="xhrtoggle"] {
  display: flex;
}


.tutorial-button {
  background-color: #fff;
  color: #00A1DF;
}

.mainPages > * {
  min-height: 100%;
  height: 100%;
}

.offline-toast {
  background-color: #FDD835;
  color: #000;
}

#drawerResizer {
  position: absolute;
  bottom: 0;
  top: 0;
  right: 0;
  width: 3px;
  background-color: transparent;
  cursor: ew-resize;
  transition: width 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

#drawerResizer:hover {
  background-color: #BDBDBD;
  width: 6px;
}

.app-name {
  font-family: 'Roboto', 'Noto', sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.drawer-toggle-button {
  display: inline-block !important;
}

.drawer-pin {
  display: none;
}
.drawer-pin.visible {
  display: inline-block;
}
