{
   "aalinkadreport": {
      "description": "Acceptable Ads link message on ad report page",
      "message": "Find out more about the Acceptable Ads program."
   },
   "aamessageadreport": {
      "description": "Acceptable Ads message on ad report page",
      "message": "If you'd rather not see ads like this one, you may want to leave the Acceptable Ads filter list turned off."
   },
   "ab_filters_subscription_lastDownload_checksumMismatch": {
      "description": "message on the filter tab",
      "message": "Failed, checksum mismatch"
   },
   "ab_filters_subscription_lastDownload_connectionError": {
      "description": "message on the filter tab - Generic filter list download error message",
      "message": "Failed, download failure"
   },
   "ab_filters_subscription_lastDownload_invalidData": {
      "description": "message on the filter tab - Invalid filter list file",
      "message": "Failed, not a valid filters list"
   },
   "ab_filters_subscription_lastDownload_invalidURL": {
      "description": "message on the filter tab - Message when you subscribe to a non-list URL",
      "message": "Failed, not a valid address"
   },
   "acceptable_ads_content_blocking_disbled_message": {
      "description": "Warning shown when Safari Content Blocking is enabled while the Acceptable Ads filter list was already enabled.",
      "message": "We unsubscribed you from Acceptable Ads because you turned on Safari Content Blocking. You can only select one at a time. ([[Why?]])"
   },
   "acceptableadsdisable_done": {
      "description": "Message shown to users after disabling Acceptable Ads via update page.",
      "message": "You're no longer subscribed to the Acceptable Ads filter list."
   },
   "acceptableadsdisable_how_to_reenable": {
      "description": "Message shown to users after disabling Acceptable Ads via update page.",
      "message": "You can turn this back on and support the websites you love by selecting \"Allow some non-intrusive advertising\" below."
   },
   "acceptableadsoption": {
      "description": "option on the 'General' tab",
      "message": "Allow some non-intrusive advertising"
   },
   "ad_report_please": {
      "description": "Link to the ad report page on our support site. This is found on the Support tab of the options.",
      "message": "Ak ste videli reklamu, neposielajte nám hlásenie o chybe ale [[hlásenie o reklame]]!"
   },
   "adalreadyblocked": {
      "description": "On the ad report page, telling a user there is nothing to do",
      "message": "Great! You're all set."
   },
   "adblock_click_for_details": {
      "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
      "message": "AdBlock - kliknite pre viac informácií"
   },
   "adblock_wont_run_on_pages_matching": {
      "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
      "message": "AdBlock sa nespustí na týchto stránkach:"
   },
   "adblockinglist": {
      "description": "List for subscribed ad blocking fiters",
      "message": "Zoznamy filtrov pre blokovanie reklám"
   },
   "adblockreportinganad": {
      "description": "Title of the ad report page",
      "message": "AdBlock - Nahlásenie reklamy"
   },
   "adblocksupport": {
      "description": "Title of the support tab",
      "message": "Podpora"
   },
   "adblockupdates": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Aktualizácie AdBlocku"
   },
   "add": {
      "message": "Pridať"
   },
   "add_domain_button": {
      "message": "Pridať doménu"
   },
   "add_filter_button": {
      "message": "Pridať filter"
   },
   "add_filters_msg": {
      "message": "Pridať filtre?"
   },
   "add_your_own_filters": {
      "message": "Pridať vlastné filtre"
   },
   "adreport_all_debug_info": {
      "description": "Shows the user the debug information that will be sent along with their report.",
      "message": "The following information will also be included in the ad report."
   },
   "adreport_email": {
      "description": "Label for a textbox where the user enters their email address to submit a bug or ad report.",
      "message": "What's your email address?"
   },
   "adreport_email_privacy": {
      "description": "Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report.",
      "message": "We'll only use this to contact you if we need more information."
   },
   "adreport_filter": {
      "description": "Optional question on the ad report page when the ad needs to be reported to AdBlock.",
      "message": "If you have created a working filter using the \"block an ad\" wizard, paste it in the box below:"
   },
   "adreport_laststep": {
      "description": "Heading on the ad report page. Shown when the ad needs to be reported to AdBlock, and not filter list maintainers.",
      "message": "Last step: report the issue to us."
   },
   "adreport_location": {
      "description": "Question on the ad report page asking the user to describe the ad and its location on a webpage.",
      "message": "Exactly where on that page is the ad? What does it look like?"
   },
   "adreport_missing_info": {
      "description": "Error message shown when the user doesn't enter anything in some of the text fields.",
      "message": "Required information is missing or invalid.  Please fill in the questions that have a red border."
   },
   "adreport_missing_screenshot": {
      "description": "Error message shown when the user doesn't attach a screenshot to an ad report.",
      "message": "You forgot to attach a screenshot! We can't help you without seeing the ad(s) you're reporting."
   },
   "adreport_name": {
      "description": "Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report.",
      "message": "What's your name?"
   },
   "adreport_response_file_name": {
      "description": "Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters.",
      "message": "That file name is too long. Please give your file a shorter name."
   },
   "adreport_response_invalid_file": {
      "description": "Error message shown when the user uploads an invalid file type.",
      "message": "That's not an image file. Please upload a .png, .gif, or .jpg file."
   },
   "adreport_response_large_file": {
      "description": "Error message shown when the user tries to upload a large image file.",
      "message": "That file is too big. Please make sure your file is less than 10 MB."
   },
   "adreport_response_save_error": {
      "description": "Error message shown when the server could not save an attached file.",
      "message": "Error saving the uploaded file."
   },
   "adreport_response_success": {
      "description": "Shown when a ticket has been sumbitted to AdBlock's support site successfully.",
      "message": "All set! We'll be in touch as soon as we can. In the meantime, look for an email from AdBlock. You'll find a link to your ticket on our help site there, along with some self-help suggestions if we can't get back to you right away."
   },
   "adreport_screen_cap_upload": {
      "description": "Label next to a file upload button.",
      "message": "Attach a screenshot:"
   },
   "adreport_server_response_error__manual_msg_step1": {
      "description": "Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
      "message": "Please go to [[our support website]]."
   },
   "adreport_server_response_error__manual_msg_step2": {
      "description": "Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
      "message": "And manually create a ticket, and copy and paste the information below into the \"Fill in any details you think will help us understand your issue\" section."
   },
   "adreport_server_response_error_msg": {
      "description": "Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data.",
      "message": "There was an error processing your request."
   },
   "adreportintro": {
      "description": "Introduction of the ad reporting page",
      "message": "Found an ad on a web page? We'll help you find the right place to report it!"
   },
   "adreportthanks": {
      "description": "Message to the user thanking them for sharing the URL with us.",
      "message": "Thank You!"
   },
   "adreportvoluntary": {
      "description": "Introduction of the ad reporting page",
      "message": "Reporting ads is voluntary. It helps other people by enabling the filter list maintainers to block the ad for everyone. If you're not feeling altruistic right now, that's okay. Close this page and [[block the ad]] just for yourself."
   },
   "adstillappear": {
      "description": "Question on ad report page",
      "message": "Zobrazuje sa táto reklama stále?"
   },
   "advanced_options2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Som skúsený používateľ, ukáž mi pokročilé nastavenia"
   },
   "all_youtube_channels_complete": {
      "description": "Alert message displayed after the whitelisting of all subscribed YouTube channels has been completed",
      "message": "All of your YouTube channel subscriptions have been whitelisted"
   },
   "allow_whitelisting_youtube_channels": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Allow whitelisting of specific YouTube channels (requires restarting your browser)"
   },
   "apply_changes": {
      "message": "Použiť zmeny"
   },
   "betalabel": {
      "description": "Label for beta features in AdBlock Options",
      "message": "Beta verzia"
   },
   "blacklistclickmessage": {
      "description": "Message at the top of the blacklist options tab",
      "message": "Kliknite pravým tlačidlom myši na reklamu pre jej zablokovanie -- alebo ju zablokujte ručne tu."
   },
   "blacklisterattrwillbe": {
      "description": "Checkbox label",
      "message": "$attribute$ bude $value$",
      "placeholders": {
         "attribute": {
            "content": "$1",
            "example": "class"
         },
         "value": {
            "content": "$2",
            "example": "AdBanner"
         }
      }
   },
   "blacklisterblockedelement": {
      "description": "Tells the user what the blocked element is on the slider page",
      "message": "Blokovaný prvok:"
   },
   "blacklisterblocksalloftype": {
      "description": "Warns the user that all elements of type X will be blocked",
      "message": "Buďte opatrní: tento filter blokuje všetky $elementtype$ prvky na stránke!",
      "placeholders": {
         "elementtype": {
            "content": "$1",
            "example": "DIV"
         }
      }
   },
   "blacklistereditfilter": {
      "description": "Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
      "message": "Nižšie zadajte správny filter a stlačte OK"
   },
   "blacklistereditinvalid1": {
      "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
      "message": "Tento filter je neplatný: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1",
            "example": "This filter is not supported"
         }
      }
   },
   "blacklistermatches": {
      "description": "Tells the user multiple matches were found",
      "message": "Toto zodpovedá $matchcount$ položkám na tejto stránke.",
      "placeholders": {
         "matchcount": {
            "content": "$1",
            "example": "5"
         }
      }
   },
   "blacklisternofilter": {
      "description": "Warning if the user hasn't specified a filter",
      "message": "Nebol vybraný filter!"
   },
   "blacklisternotsure": {
      "description": "Blacklister attribute choosing page message",
      "message": "Nie ste si istí? Tak len stlačte tlačidlo 'Blokovať!' nižšie."
   },
   "blacklisteroptions1": {
      "description": "Blacklister attribute choosing page message",
      "message": "Myslíte si, že sa budete pozerať na túto reklamu zakaždým, keď navštívite túto stránku?"
   },
   "blacklisteroptionstitle": {
      "description": "Blacklister options page title",
      "message": "Posledný krok: Podľa čoho rozpoznám reklamu?"
   },
   "blacklistersinglematch": {
      "description": "Tells the user only one match was found",
      "message": "Toto zodpovedá 1 položke na tejto stránke."
   },
   "blacklisterthefilter": {
      "description": "Blacklister attribute choosing page message",
      "message": "Filter, ktorý sa dá neskôr zmeniť v nastaveniach:"
   },
   "blacklistertype": {
      "description": "node name is called 'Type'",
      "message": "Typ"
   },
   "blacklisterwarningnofilter": {
      "description": "Warns the user that no filter was specified",
      "message": "Upozornenie: nie je vybraný filter!"
   },
   "block_an_ad_on_this_page": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "Blokovať reklamu na tejto stránke"
   },
   "block_element": {
      "message": "Blokovať prvok"
   },
   "block_this_ad": {
      "description": "Context and popup menu entry",
      "message": "Blokovať túto reklamu"
   },
   "blockanadtitle": {
      "description": "Title of the first two dialogs of the blacklister",
      "message": "Blokovanie reklamy"
   },
   "blockdomain": {
      "description": "Message of the url and css -blocking area",
      "message": "Používať na stránkach domény"
   },
   "blocked_ads": {
      "description": "Title for popup menu section showing number of ads blocked",
      "message": "Počet blokovaných reklám:"
   },
   "blocked_n_in_total": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
      "message": "$count$ celkovo",
      "placeholders": {
         "count": {
            "content": "[[123,456]]",
            "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
         }
      }
   },
   "blocked_n_on_this_page": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
      "message": "$count$ na tejto stránke",
      "placeholders": {
         "count": {
            "content": "[[123]]",
            "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
         }
      }
   },
   "blockedresource": {
      "description": "Resource list page: resource status",
      "message": "Blocked resource"
   },
   "blockmoreads": {
      "description": "Section header on the 'Customize' tab",
      "message": "Blokovať viac reklám:"
   },
   "blockurlwithtext": {
      "description": "Message of the url-blocking area",
      "message": "Blokovať URL obsahujúce tento text"
   },
   "browserestartrequired": {
      "description": "Displayed after disabling Safari Content Blocking, which requres a browser relaunch",
      "message": "Please restart Safari to finish turning off content blocking."
   },
   "bugreport": {
      "description": "Link to send a bug report on the Support tab of the options",
      "message": "Why don't you send us a [[bug report]]?"
   },
   "buttonback": {
      "description": "Back to previous wizard page button",
      "message": "Späť"
   },
   "buttonblockit": {
      "description": "Block button",
      "message": "Blokovať!"
   },
   "buttoncancel": {
      "description": "Cancel button",
      "message": "Zrušiť"
   },
   "buttonedit": {
      "description": "Edit filter manually button",
      "message": "Upraviť"
   },
   "buttonexclude": {
      "description": "Button for excluding a domain in the whitelister dialog",
      "message": "Vylúčiť"
   },
   "buttonlooksgood": {
      "description": "Looks good button",
      "message": "Pokračovať"
   },
   "buttonok": {
      "description": "OK button",
      "message": "OK!"
   },
   "buttonsubmit": {
      "description": "Button to send a form.",
      "message": "Potvrdiť"
   },
   "cancel": {
      "message": "Zrušiť"
   },
   "cantblockflash": {
      "description": "Result of the final ad report question",
      "message": "Zatiaľ nemôžeme blokovať reklamy vo vnútri objektov Flash alebo v iných doplnkoch. Čakáme na podporu prehliadača a WebKitu."
   },
   "cantblockflashwarning": {
      "description": "Text of the final ad report question",
      "message": "Objavuje sa reklama vo filme alebo pred ním, alebo v akomkoľvek inom doplnku, napr. vo Flash hre?"
   },
   "checkinfirefox_1": {
      "description": "instruction for how to check Firefox for a reported ad",
      "message": "Nainštalujte FireFox ak ho nemáte."
   },
   "checkinfirefox_2": {
      "description": "Instruction for how to check Firefox for a reported ad. Don't translate the name 'Adblock Plus'.",
      "message": "Install Adblock Plus for Firefox if you don't have it."
   },
   "checkinfirefox_3": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Skontrolujte či máte ten istý zoznam filtrov v prehliadači ako aj tu."
   },
   "checkinfirefox_4": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Načítajte v prehliadači stránku s reklamou."
   },
   "checkinfirefox_5": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Tiež sa zobrazuje reklama v tomto prehliadači?"
   },
   "checkinfirefoxorchrome_1": {
      "description": "instruction for how to check Firefox or Chrome for a reported ad",
      "message": "Install Firefox or Chrome if you don't have it."
   },
   "checkinfirefoxorchrome_2": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'Adblock Plus'.",
      "message": "Install Adblock Plus for Firefox or AdBlock for Chrome if you don't have it."
   },
   "checkinfirefoxorchrometitle": {
      "description": "Tell a user to see if a reported ad also appears in Firefox/Chrome",
      "message": "Check in Firefox or Chrome"
   },
   "checkinfirefoxtitle": {
      "description": "Tell a user to see if a reported ad also appears in Firefox",
      "message": "Skontrolujte vo Firefoxe"
   },
   "chromebutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
      "message": "Right-click the AdBlock button and select 'Hide in Chrome Menu'. To show it, click the Chrome menu, right-click the AdBlock button, and select 'Keep in Toolbar'."
   },
   "cleanuplist2": {
      "description": "Option at the bottom of the 'Customize' options tab",
      "message": "Vyčistiť tento zoznam"
   },
   "clickdisableaa": {
      "description": "Instruction on ad report page",
      "message": "Click this: [[Disable Acceptable Ads]]"
   },
   "clickdisableotherextensions": {
      "description": "On the ad report page, an alternative way to disable other extensions",
      "message": "alebo, kliknite na toto tlačidlo a my urobíme všetky veci uvedené vyššie: [[Zakázať všetky ostatné rožšírenia]]"
   },
   "clickhide_instructions": {
      "message": "Po zatvorení tohto okna, kliknite (alebo kliknite pravým tlačidlom myši) na prvok na stránke."
   },
   "clickthead": {
      "description": "When you have to click the ad to continue",
      "message": "Kliknite na reklamu a ja vám ju pomôžem zablokovať."
   },
   "clickupdatefilters": {
      "description": "Instruction on ad report page",
      "message": "Kliknite tu: [[Aktualizovať filtre!]]"
   },
   "close": {
      "description": "Generic message for buttons that close a view or window",
      "message": "Zavrieť"
   },
   "confirm_undo_custom_filters": {
      "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
      "message": "Naozaj chcete odstrániť $count$ blokovania/í, ktoré ste vytvorili na $host$?",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "The number of custom blocks for a domain."
         },
         "host": {
            "content": "$2",
            "example": "code.google.ph, ph.msn.com, stackoverflow.com"
         }
      }
   },
   "content_blocking_acceptable_ads_disbled_message": {
      "description": "Warning shown when the Acceptable Ads filter list is enabled while Safari Content Blocking was already enabled.",
      "message": "We turned off Safari Content Blocking because you opted to allow non-intrusive ads. You can only select one at a time. ([[Why?]])"
   },
   "contentblockingwarning": {
      "description": "Notice shown on the 'Customize' tab of the options page when Safari Content Blocking is enabled",
      "message": "Note:  Whitelisting (allowing ads on) a page or site is not supported with Safari Content Blocking enabled."
   },
   "contributors": {
      "description": "Link to the contributors page on the Support tab of the options",
      "message": "We've got a page to help you find out the [[people behind AdBlock]], as well!"
   },
   "correctfilters": {
      "description": "On the ad report page, label describing having the right set of filters",
      "message": "Make sure you're using the right language filter(s):"
   },
   "csstomatch": {
      "description": "Message of the css-hiding area",
      "message": "CSS obsahuje"
   },
   "custom_filters_migration_error_message_part1": {
      "description": "Part one of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
      "message": "Custom filters error count: "
   },
   "custom_filters_migration_error_message_part2": {
      "description": "Part two of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
      "message": "The following message(s) were generated during the custom filter migration (ignore the line numbers): "
   },
   "custom_filters_migration_error_message_part3": {
      "description": "Part three of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
      "message": "Original entry: "
   },
   "customfilters": {
      "description": "List for custom filters the user subscribed to",
      "message": "Vlastné zoznamy filtrov"
   },
   "customfilterserrormessage": {
      "description": "Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
      "message": "Následujúci filter:\n $filter$ \n je chybný: \n $message$",
      "placeholders": {
         "filter": {
            "content": "$1",
            "example": "@@.ad"
         },
         "message": {
            "content": "$2",
            "example": "invalid filter"
         }
      }
   },
   "datacollectionoption": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Allow AdBlock to collect anonymous filter list usage data, and information about content blocked by filter lists"
   },
   "debuginfo": {
      "description": "Users can click this link to provide debug information to AdBlock staff",
      "message": "Vyžiadal si náš tím niektoré ladiace informácie? Kliknite [[sem]] pre to!"
   },
   "debuginlogoption": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Zobrazovať chybové hlásenia v konzole (spomaluje AdBlock)"
   },
   "delete_migration_error_messages": {
      "description": "Button to delete error messages when adding custom filters manually",
      "message": "Delete messages"
   },
   "description": {
      "description": "Extension description in manifest. Should not exceed 132 characters.",
      "message": "Najobľúbenejšie rozšírenie pre Chrome s viac ako 40 miliónmi používateľov! Blokuje reklamy na celom webe."
   },
   "description2": {
      "description": "Extension description in manifest. Should not exceed 132 characters.",
      "message": "Najobľúbenejšie rozšírenie pre Chrome s viac ako 40 miliónmi používateľov! Blokuje reklamy na celom webe."
   },
   "description_edge": {
      "description": "Extension description in manifest. Should not exceed 132 characters.",
      "message": "AdBlock. The #1 ad blocker with over 200 million downloads. Blocks ads all over the web."
   },
   "disableaa": {
      "description": "Section header on the ad report page",
      "message": "Check the Acceptable Ads filters:"
   },
   "disableallextensions": {
      "description": "Instruction on ad report page",
      "message": "Disable all extensions except for AdBlock:"
   },
   "disabled_by_filter_lists": {
      "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
      "message": "Prepáčte, ale AdBlock je na tejto stránke zakázaný jedným z vašich filtrov."
   },
   "disabled_for_site": {
      "message": "\u003Cstrong>Zakázané\u003C/strong> na tejto stránke"
   },
   "disabled_for_these_domains": {
      "message": "AdBlock je vypnutý v doménach uvedených nižšie. Môžete pridať doménu buď cez ikonu AdBlock v paneli s adresou alebo zadaním domény (nie URL) do poľa a kliknutím na tlačidlo \"Pridať doménu\"."
   },
   "disabled_on_this_page": {
      "description": "Message shown in toolbar button on web pages that have been whitelisted",
      "message": "AdBlock je na tejto stránke zakázaný"
   },
   "disableforchromeandsafaristeptwo": {
      "description": "Step 2 for disabling Chrome and Safari extensions",
      "message": "Odčiarknite všetky 'Povolené' políčka okrem AdBlocku. Nechajte AdBlock zapnutý."
   },
   "disableforchromestepone": {
      "description": "Step 1 for disabling Chrome extensions",
      "message": "Open the [[extensions page]]."
   },
   "disableforsafaristepone": {
      "description": "Step 1 for disabling Safari extensions",
      "message": "Kliknite v Safari menu -> Predvoľby -> Rozšírenia."
   },
   "disableotherextensionscomplete": {
      "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
      "message": "We've disabled all other extensions. Now we'll reload the page with the ad. One second, please."
   },
   "disableyoutubestreamingads": {
      "description": "Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
      "message": "Povoliť spätnú kompatibilitu s doplnkom ClickToFlash"
   },
   "donate_to_adblock": {
      "description": "Text of a donate link in the toolbar button menu",
      "message": "Love AdBlock? Consider donating!"
   },
   "dont_run_on_pages_on_domain": {
      "description": "Menu entry to open the whitelist wizard",
      "message": "Nespúšťať na podstránkach tejto domény"
   },
   "dont_run_on_this_page": {
      "description": "Menu entry to whitelist a page",
      "message": "Nepoužívať na tejto stránke"
   },
   "easy_create_filter": {
      "message": "Blokovať prvok"
   },
   "edit_filters_raw": {
      "message": "Upraviť filtre ako surový text"
   },
   "enable_adblock": {
      "description": "Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
      "message": "Zapnúť AdBlock na tejto stránke"
   },
   "enable_only_the": {
      "message": "Povolte iba tie zoznamy filtrov, ktoré potrebujete. Príliš veľa filtrov môže spôsobiť nereagovanie prehliadača."
   },
   "enabled_for_site": {
      "message": "\u003Cstrong>Povolené\u003C/strong> na tejto stránke"
   },
   "enableotherextensionscomplete": {
      "description": "On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
      "message": "Rozšírenia ktoré sú zakázané boli znovu povolené."
   },
   "englishonly": {
      "description": "Lets the user know that a link/page is available in English only",
      "message": "Iba v angličtine"
   },
   "excludedomainorurl": {
      "description": "Message of the exclude area",
      "message": "Doména alebo URL, na ktorej AdBlock nesmie nič blokovať"
   },
   "failedtofetchfilter": {
      "description": "Error messagebox",
      "message": "Nepodarilo sa načítať tento filter!"
   },
   "fetchinglabel": {
      "description": "Status label",
      "message": "Načítavam... prosím čakajte."
   },
   "ff_button_how_to_hide": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Remove from Toolbar' should match the text that Firefox displays when you right click a toolbar button, and 'Customize' should match the text that shows when you click the button on the Firefox toolbar with three lines.",
      "message": "Pre schovanie tlačidla kliknite naňho pravým tlačítkom myši a potom zvoľte Odstrániť z panela nástrojov. Ak chcete znova tlačidlo zobraziť Kliknutím na Firefox menu -> Prispôsobiť."
   },
   "ff_checkinchrome_1": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Nainštalujte Chrome, ak ho nemáte."
   },
   "ff_checkinchrome_2": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Nainštalujte AdBlock pre Chrome, ak ho nemáte."
   },
   "ff_checkinchrome_3": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "V Chrome, vyberte rovnaké zoznamy filtrov, aké máte tu."
   },
   "ff_checkinchrome_4": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Načítajte stránku s reklamou v Chrome."
   },
   "ff_checkinchrome_5": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Tiež sa zobrazí reklama v Chrome?"
   },
   "ff_checkinchrometitle": {
      "description": "Tell a user to see if a reported ad also appears in Chrome",
      "message": "Skontrolujte v Chrome"
   },
   "filter_chinese": {
      "description": "A filter list combined with EasyList",
      "message": "Chinese + EasyList"
   },
   "filter_czech": {
      "description": "A filter list combined with EasyList",
      "message": "Czech & Slovak + EasyList"
   },
   "filter_dutch": {
      "description": "A filter list combined with EasyList",
      "message": "Dutch + EasyList"
   },
   "filter_easylist_plus_arabic": {
      "description": "A filter list combined with EasyList",
      "message": "Arabic + EasyList"
   },
   "filter_easylist_plus_arabic_plus_french": {
      "description": "A filter list combined with EasyList",
      "message": "Arabic + French + EasyList"
   },
   "filter_easylist_plus_bulgarian": {
      "description": "A filter list combined with EasyList",
      "message": "Bulgarian + EasyList"
   },
   "filter_easylist_plus_french": {
      "description": "A filter list combined with EasyList",
      "message": "French + EasyList"
   },
   "filter_easylist_plus_german": {
      "description": "A filter list combined with EasyList",
      "message": "German + EasyList"
   },
   "filter_easylist_plus_indonesian": {
      "description": "A filter list combined with EasyList",
      "message": "Indonesian + EasyList"
   },
   "filter_easylist_plus_lithuania": {
      "description": "A filter list combined with EasyList",
      "message": "Lithuanian + EasyList"
   },
   "filter_easylist_plus_romanian": {
      "description": "A filter list combined with EasyList",
      "message": "Romanian + EasyList"
   },
   "filter_israeli": {
      "description": "A filter list combined with EasyList",
      "message": "Hebrew + EasyList"
   },
   "filter_italian": {
      "description": "A filter list combined with EasyList",
      "message": "Italian + EasyList"
   },
   "filter_latvian": {
      "description": "A filter list combined with EasyList",
      "message": "Latvian + EasyList"
   },
   "filter_lists": {
      "message": "Zoznamy filtrov"
   },
   "filter_must_follow_syntax": {
      "message": "Váš filter musí spĺňať \u003Ca>syntax filtrov AdBlock\u003C/a>."
   },
   "filter_russian": {
      "description": "A filter list combined with EasyList",
      "message": "Russian & Ukrainian + EasyList"
   },
   "filteracceptable_ads": {
      "description": "A filter list",
      "message": "Acceptable Ads"
   },
   "filteradblock_custom": {
      "description": "A filter list",
      "message": "AdBlock custom filters"
   },
   "filterannoyances": {
      "description": "A filter list",
      "message": "Fanboy's Annoyances (blocks in-page pop-ups, social media and related widgets, and other annoyances)"
   },
   "filterantisocial": {
      "description": "A filter list",
      "message": "Antisociálny zoznam filtrov (odstraňuje tlačidlá sociálnych sietí)"
   },
   "filterchinese": {
      "description": "A filter list",
      "message": "Čínština"
   },
   "filterczech": {
      "description": "A filter list",
      "message": "Čeština a Slovenčina"
   },
   "filterdanish": {
      "description": "A filter list",
      "message": "Dánčina"
   },
   "filterdutch": {
      "description": "A filter list",
      "message": "Holandčina"
   },
   "filtereasylist": {
      "description": "A filter list",
      "message": "EasyList"
   },
   "filtereasylist_lite": {
      "description": "A filter list",
      "message": "EasyList Lite (recommended)"
   },
   "filtereasylist_plun_korean": {
      "description": "A filter list",
      "message": "Kórejčina"
   },
   "filtereasylist_plus_arabic": {
      "description": "A filter list",
      "message": "Arabic"
   },
   "filtereasylist_plus_bulgarian": {
      "description": "A filter list",
      "message": "Bulharčina"
   },
   "filtereasylist_plus_estonian": {
      "description": "A filter list",
      "message": "Estonian"
   },
   "filtereasylist_plus_finnish": {
      "description": "A filter list",
      "message": "Fínčina"
   },
   "filtereasylist_plus_french": {
      "description": "A filter list",
      "message": "Francúzština"
   },
   "filtereasylist_plus_german": {
      "description": "A filter list",
      "message": "Nemčina"
   },
   "filtereasylist_plus_greek": {
      "description": "A filter list",
      "message": "Gréčtina"
   },
   "filtereasylist_plus_indonesian": {
      "description": "A filter list",
      "message": "Indonézština"
   },
   "filtereasylist_plus_lithuania": {
      "description": "A filter list",
      "message": "Lithuanian"
   },
   "filtereasylist_plus_polish": {
      "description": "A filter list",
      "message": "Polština"
   },
   "filtereasylist_plus_romanian": {
      "description": "A filter list",
      "message": "Rumunčina"
   },
   "filtereasylist_plus_spanish": {
      "description": "A filter list",
      "message": "Španielčina"
   },
   "filtereasyprivacy": {
      "description": "A filter list",
      "message": "EasyPrivacy (ochrana súkromia)"
   },
   "filterhungarian": {
      "description": "A filter list",
      "message": "Maďarčina"
   },
   "filtericelandic": {
      "description": "A filter list",
      "message": "Icelandic"
   },
   "filterisraeli": {
      "description": "A filter list",
      "message": "Hebrejčina"
   },
   "filteritalian": {
      "description": "A filter list",
      "message": "Taliančina"
   },
   "filterjapanese": {
      "description": "A filter list",
      "message": "Japončina"
   },
   "filterlatvian": {
      "description": "A filter list",
      "message": "Lotyština"
   },
   "filterlistlink": {
      "description": "Explanation of the filter lists",
      "message": "Neprihlasujte k odberu viac filtrov ako potrebujete -- každý filter naviac spôsobí drobné spomalenie! Poďakovanie a ďalšie zoznamy nájdete [[tu]]."
   },
   "filterlistsrock": {
      "description": "Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
      "message": "Zoznamy filtrov blokujú väčšinu reklám na webe. Môžete tiež:"
   },
   "filtermalware": {
      "description": "A filter list",
      "message": "Ochrana pred malvérom"
   },
   "filterorigin": {
      "description": "Resource list page: tooltip of matching filter, telling which filter list contains the filter",
      "message": "Filter origin:\n$list$",
      "placeholders": {
         "list": {
            "content": "$1",
            "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
         }
      }
   },
   "filterrussian": {
      "description": "Language names for a filter list",
      "message": "Ruština a Ukrajinčina"
   },
   "filters_acceptableAds2_label": {
      "message": "Povoliť niektoré nevtieravé reklamy"
   },
   "filters_addSubscriptionAdd_label": {
      "message": "Pridať"
   },
   "filters_addSubscriptionOther_label": {
      "message": "Pridať iné odoberania"
   },
   "filters_addSubscription_label": {
      "message": "Pridať povolenie filtra"
   },
   "filters_readMore_label": {
      "message": "Zobraziť viac"
   },
   "filters_subscription_delete_label": {
      "message": "Zmazať"
   },
   "filters_subscription_enabled_label": {
      "message": "Zapnuté"
   },
   "filters_subscription_lastDownload_checksumMismatch": {
      "message": "Zlyhalo, chybné prispôsobenie kontrolného súčtu"
   },
   "filters_subscription_lastDownload_connectionError": {
      "message": "Zlyhanie, sťahovanie neúspešné"
   },
   "filters_subscription_lastDownload_inProgress": {
      "message": "Preberanie..."
   },
   "filters_subscription_lastDownload_invalidData": {
      "message": "Zlyhanie, neplatný zoznam filtrov"
   },
   "filters_subscription_lastDownload_invalidURL": {
      "message": "Zlyhanie, neplatná adresa"
   },
   "filters_viewList_label": {
      "message": "Zobraziť zoznam"
   },
   "filtersavewarning": {
      "description": "Warning when blacklisting manually",
      "message": "Buďte opatrní: pokiaľ tu urobíte chybu, veľa iných filtrov, vrátane oficiálnych, môžu byť tiež poškodené!\nPrečítajte si [[filter syntax tutorial (anglicky)]] kde sa dozviete, ako pridávať pokročilé vlastné filtre a výnimky."
   },
   "filterstabtitle": {
      "description": "Title of the filter list tab",
      "message": "Zoznam filtrov"
   },
   "filterswedish": {
      "description": "A filter list",
      "message": "Švédčina"
   },
   "filterturkish": {
      "description": "A filter list",
      "message": "Turečtina"
   },
   "filterwarning_removal": {
      "description": "A filter list. \"Adblock\" is written with a lowercase B in this string as it refers to ad blocking extensions in general, not just AdBlock specifically.",
      "message": "Adblock Warning Removal list (removes warnings about using ad blockers)"
   },
   "findingads": {
      "description": "When you press ctrl-shift-K the blacklister searches for ads",
      "message": "Hľadanie reklám...\n\nMôže to chvíľu trvať."
   },
   "firefox_explanation": {
      "description": "Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
      "message": "Účelom tejto otázky je určiť, komu má byť vaše hlásenie odoslané. Ak odpoviete na túto otázku nesprávne, hlásenie môže byť odoslané nesprávnej osobe, ktoré toto hlásenie môže ignorovať."
   },
   "firstRun_abbButtonSubtitle": {
      "message": "Podporuje systémy Android a iOS"
   },
   "firstRun_abbButtonTitle": {
      "message": "Stiahnite si Adblock Browser tu"
   },
   "firstRun_abbPromotionHeadline": {
      "message": "Máte smartfón alebo tablet?"
   },
   "firstRun_acceptableAdsExplanation": {
      "message": "Radi by sme povzbudili webové stránky aby používali jednoduché a nevtieravé inzercie. To je dôvod, prečo sme zaviedli \u003Ca>prísne pravidlá\u003C/a> na identifikáciu prijateľné reklamy, ktoré sú uvedené v časti predvolené nastavenie. Ak si napriek tomu chcete blokovať každú reklamu môžete \u003Ca>vypnúť\u003C/a> toto za pár sekúnd."
   },
   "firstRun_acceptableAdsHeadline": {
      "message": "Otravné reklamy budú teraz blokované"
   },
   "firstRun_contributor_credits": {
      "message": "Zásluhy autorov"
   },
   "firstRun_dataCorruptionWarning": {
      "message": "Chcete stále vidieť túto stránku? \u003Ca>Klikni tu!\u003C/a>"
   },
   "firstRun_donate": {
      "message": "prispejte"
   },
   "firstRun_donate_label": {
      "message": "Podporťe náš projekt"
   },
   "firstRun_feature_malware": {
      "message": "Blokovanie malvéru"
   },
   "firstRun_feature_malware_description": {
      "message": "Zabezpečenie prezeranie pomocou blokovanie známych domén s malware."
   },
   "firstRun_feature_social": {
      "message": "Odstránenie tlačidiel sociálnych médií"
   },
   "firstRun_feature_social_description": {
      "message": "Automaticky zbaviť prehliadanie webu tlačidiel sociálnych médií, ako napríklad Facebook podobne, ktoré sú uvedené na webových stránkach a sledují vaše správanie."
   },
   "firstRun_feature_tracking": {
      "message": "Zakázať sledovanie"
   },
   "firstRun_feature_tracking_description": {
      "message": "Prechádzať súkromne vypnutím sledovania - skryť vaše skladby z reklamné spoločnosti, ktoré by sledovali každý váš pohyb."
   },
   "firstRun_features": {
      "message": "AdBlock môže urobiť viac, ako blokovať reklamy"
   },
   "firstRun_filterlistsReinitializedWarning": {
      "message": "Zdá sa, že problém spôsobil, že všetky filtre boli odstránené a nie sme schopní obnoviť zálohu. Preto sme museli resetovať vaše filtre a prijateľné nastavenia reklám. Prosím, skontrolujte filter zoznamov a prijateľné nastavenia reklamy v \u003Ca>Nastavenia AdBlock\u003C/a>."
   },
   "firstRun_legacySafariWarning": {
      "message": "Používate starú verziu Safari, ktorá nepodporuje AdBlock. Nemusel by pracovať správne alebo  by mohol narušiť používateľské skúsenosti na niektorých webových stránkach. Dôrazne odporúčame aktualizovať na Safari 6.1.1 alebo vyšší (k dispozícii pre Mac OS X 10,8 Mountain Lion), alebo Safari 7.0.1 a vyššie (pre OS X 10.9 Mavericks), alebo použiť najnovšiu verziu Mozilla Firefox, Google Chrome alebo Opera."
   },
   "firstRun_share": {
      "message": "Povedzte svojim priateľom"
   },
   "firstRun_share_headline": {
      "message": "\u003Ca>Pomuožte nám\u003C/a> urobiť web lepším miestom"
   },
   "firstRun_title": {
      "message": "AdBlock bol nainštalovaný"
   },
   "fixityourself": {
      "description": "Telling users who won't report an ad to us how to handle it for themselves",
      "message": "OK, môžete si zablokovať túto reklamu len pre seba v nastaveniach. Ďakujem!"
   },
   "flashads": {
      "description": "Title of the final ad report question if the ad didn't appear in Firefox",
      "message": "Videá a Flash"
   },
   "format_site1_site2_site3": {
      "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
      "message": "Formát: ~stránka1.sk|~stránka2.sk|~správy.site3.sk"
   },
   "found_a_bug": {
      "message": "Našli ste chybu? Chcete preložiť AdBlock do vášho jazyka? \u003Ca>Napíšte váš dotaz sem\u003C/a>, prosím."
   },
   "foundbug": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Našli ste chybu?"
   },
   "framedomain": {
      "description": "Resource list page: domain name of the frame",
      "message": "Frame domain: "
   },
   "frametype": {
      "description": "Resource list page: followed by frame type (e.g. top frame, subframe)",
      "message": "Frame type: "
   },
   "frameurl": {
      "description": "Resource list page: full URL of the frame",
      "message": "Frame URL: "
   },
   "general": {
      "message": "Všeobecné"
   },
   "generaloptions": {
      "description": "Title of first tab page",
      "message": "Hlavné nastavenia"
   },
   "global_filter_elemhide_duplicate_id": {
      "message": "Len jedno ID prvku na skrytie môže byť špecifikované"
   },
   "global_filter_elemhide_nocriteria": {
      "message": "Žiadne kritéria neboli špecifikované pre rozpoznanie prvku na skrytie"
   },
   "global_filter_invalid_regexp": {
      "message": "Neplatný regulárny výraz"
   },
   "global_filter_unknown_option": {
      "message": "Neznáma možnosť filtra"
   },
   "global_remove_subscription_warning": {
      "message": "Naozaj si želáte odstrániť toto povolenie?"
   },
   "global_subscription_invalid_location": {
      "message": "Umiestnenie zoznamu filtrov nemá platnú URL alebo platný názov súboru."
   },
   "headerfilter": {
      "description": "Resource list page: title of a column",
      "message": "Matched filter"
   },
   "headerresource": {
      "description": "Resource list page: title of a column",
      "message": "Resource"
   },
   "headertype": {
      "description": "Resource list page: title of a column",
      "message": "Typ"
   },
   "here": {
      "description": "This message is injected in other strings as a link/button",
      "message": "tu"
   },
   "hiddenelement": {
      "description": "Resource list page: resource status",
      "message": "Hidden element"
   },
   "hide_this_button": {
      "description": "Toolbar button menu entry to hide the AdBlock button",
      "message": "Skryť toto tlačidlo"
   },
   "how": {
      "description": "Text of a link pointing to instructions on how to do something",
      "message": "How?"
   },
   "invalidListUrl": {
      "description": "Message when you subscribe to a non-list URL",
      "message": "Neplatný zoznam URL. Zoznam bude vymazaný."
   },
   "invalid_css_selector": {
      "message": "$selector$ nie je platný CSS identifikátor",
      "placeholders": {
         "selector": {
            "content": "$1"
         }
      }
   },
   "lang_arabic": {
      "description": "Language name",
      "message": "Arabic"
   },
   "lang_bulgarian": {
      "description": "Language name",
      "message": "Bulharčina"
   },
   "lang_chinese": {
      "description": "Language name",
      "message": "Čínština"
   },
   "lang_czech": {
      "description": "Language name",
      "message": "Čeština"
   },
   "lang_danish": {
      "description": "Language name",
      "message": "Dánčina"
   },
   "lang_dutch": {
      "description": "Language name",
      "message": "Holandčina"
   },
   "lang_english": {
      "description": "Language name",
      "message": "Angličtina"
   },
   "lang_estonian": {
      "description": "Language name",
      "message": "Estonian"
   },
   "lang_finnish": {
      "description": "Language name",
      "message": "Fínčina"
   },
   "lang_french": {
      "description": "Language name",
      "message": "Francúzština"
   },
   "lang_german": {
      "description": "Language name",
      "message": "Nemčina"
   },
   "lang_greek": {
      "description": "Language name",
      "message": "Gréčtina"
   },
   "lang_hungarian": {
      "description": "Language name",
      "message": "Maďarčina"
   },
   "lang_icelandic": {
      "description": "Language name",
      "message": "Icelandic"
   },
   "lang_indonesian": {
      "description": "Language name",
      "message": "Indonézština"
   },
   "lang_israeli": {
      "description": "Language name",
      "message": "Hebrejčina"
   },
   "lang_italian": {
      "description": "Language name",
      "message": "Taliančina"
   },
   "lang_japanese": {
      "description": "Language name",
      "message": "Japončina"
   },
   "lang_korean": {
      "description": "Language name",
      "message": "Kórejčina"
   },
   "lang_latvian": {
      "description": "Language name",
      "message": "Lotyština"
   },
   "lang_lithuania": {
      "description": "Language name",
      "message": "Lithuanian"
   },
   "lang_polish": {
      "description": "Language name",
      "message": "Polština"
   },
   "lang_romanian": {
      "description": "Language name",
      "message": "Rumunčina"
   },
   "lang_russian": {
      "description": "Language name",
      "message": "Ruština"
   },
   "lang_slovak": {
      "description": "Language name",
      "message": "Slovenčina"
   },
   "lang_spanish": {
      "description": "Language name",
      "message": "Španielčina"
   },
   "lang_swedish": {
      "description": "Language name",
      "message": "Švédčina"
   },
   "lang_turkish": {
      "description": "Language name",
      "message": "Turečtina"
   },
   "lang_ukranian": {
      "description": "Language name",
      "message": "Ukrainčina"
   },
   "languagedropdowndescription": {
      "description": "Dropdown list for language-specific filters",
      "message": "Pridať filtre pre iný jazyk: "
   },
   "last_updated_at": {
      "message": "Posledná aktualizácia nastala o $time$, $date$",
      "placeholders": {
         "date": {
            "content": "$2"
         },
         "time": {
            "content": "$1"
         }
      }
   },
   "last_updated_at_today": {
      "message": "Posledná aktualizácia nastala dnes o $time$",
      "placeholders": {
         "time": {
            "content": "$1"
         }
      }
   },
   "legend": {
      "description": "Resource list page: followed by color codes for various resource statuses (e.g. blocked, whitelisted, hidden)",
      "message": "Legend: "
   },
   "line": {
      "message": "Riadok $number$",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "linkblockadbyurl": {
      "description": "Link on the 'Customize' tab",
      "message": "Blokovať reklamu podľa jej URL"
   },
   "linkhidesection": {
      "description": "Link on the 'Customize' tab",
      "message": "Skryť časť webovej stránky"
   },
   "linkunblock": {
      "description": "Link on the 'Customize' tab",
      "message": "Zobrazovať reklamy na webovej stránke alebo doméne"
   },
   "loading": {
      "description": "Generic message displayed during processes that take some time",
      "message": "NAČÍTAVAM..."
   },
   "malwarecheck": {
      "description": "Section header on the ad report page",
      "message": "Check for malware that could be injecting ads:"
   },
   "malwarenotfound": {
      "description": "On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
      "message": "Malvér nebol nájdený."
   },
   "malwarenotificationcheckboxmessage": {
      "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
      "message": "Má Vás AdBlock upozorniť, keď zistí malware?"
   },
   "malwarenotificationdisablethesemessages": {
      "description": "Button on the malware notification to disable future notifications. Message should be under 45 characters!",
      "message": "Vypnúť tieto notifikácie"
   },
   "malwarenotificationlearnmore": {
      "description": "Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
      "message": "Dozvedieť sa viac o malware"
   },
   "malwarenotificationmessage": {
      "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
      "message": "AdBlock zablokoval sťahovanie zo stránky na ktorej sa vyskytuje malware."
   },
   "malwarewarning": {
      "description": "On the ad report page, the ads the user is seeing might be caused by malware/adware",
      "message": "Váš počítač môže byť napadnutý malwarom. Kliknite [[tu]] pre viac informácií."
   },
   "manualexcludefilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Upraviť vypnuté filtre:"
   },
   "manualfilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Ručne upraviť vlastné filtre:"
   },
   "manuallyenableotherextensions": {
      "description": "On the ad report page, alert notifying users that they will need to manually reenable the extensions",
      "message": "Otvorte stránku s rozšíreniami aby ste ich mohli znovu povoliť."
   },
   "migration_error_message": {
      "description": "Warning when adding custom filters manually",
      "message": "We've found some errors in your custom filters. See below for the messages."
   },
   "modifydomain": {
      "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
      "message": "Doména:"
   },
   "modifypath": {
      "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
      "message": "Podstránka:"
   },
   "name": {
      "message": "AdBlock"
   },
   "name_devbuild": {
      "message": "Vývojová verzia AdBlock"
   },
   "new_resourcelist_explanation_osx": {
      "description": "Message explaining how to access the resource list page on AdBlock 3.0+",
      "message": "To show all requests, right click the page, select 'Inspect' (Option+Cmd+I), then select the 'AdBlock' tab."
   },
   "new_resourcelist_explanation_win": {
      "description": "Message explaining how to access the resource list page on AdBlock 3.0+",
      "message": "To show all requests, right click the page, select 'Inspect' (Ctrl+Shift+I), then select the 'AdBlock' tab."
   },
   "no": {
      "description": "A negative response to a question",
      "message": "Nie"
   },
   "nodefaultfilter1": {
      "description": "Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
      "message": "We don't have a default filter list for that language.\nPlease [[try to find a suitable list that supports this language]] or block this ad for yourself via the AdBlock menu."
   },
   "noresourcessend2": {
      "description": "Resource list page: error message",
      "message": "Something went wrong. No resources have been sent through. This page will now close. Try reloading the website."
   },
   "notification_antiadblock_message": {
      "message": "Táto stránka bola známa zobrazením cielených správ pre používateľa AdBlock. Chcete, aby  AdBlock skryl cielené správy?"
   },
   "notification_antiadblock_title": {
      "message": "Skryť cielené správy?"
   },
   "notification_configure": {
      "message": "Konfigurovať nastavenia upozornení"
   },
   "notification_open_all": {
      "message": "Otvoriť všetky odkazy z tohto upozornenia"
   },
   "notification_with_buttons": {
      "message": "Stlačte 'OK' pre otvorenie všetkých odkazov v tomto upozornení."
   },
   "notification_without_buttons": {
      "message": "Kliknite na upozornenie pre otvorenie všetkých odkazov v ňom."
   },
   "one_moment_all_youtube_channels": {
      "description": "Alert message displayed when whitelisting all subscribed YouTube channels",
      "message": "One moment while we gather all of your subscriptions"
   },
   "only_block_ads_on_these_sites": {
      "description": "Label for textbox where user enters a list of sites on Customize tab",
      "message": "Blokovať reklamy len na týchto stránkach:"
   },
   "operabutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
      "message": "Ak chcete skryť tlačidlo, navštívte stránku opera://extensions a začiarknite voľbu \"Skryť z panela s nástrojmi\". Tlačidlo môžete zobraziť neskôr zrušením začiarknutia tejto možnosti."
   },
   "options": {
      "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
      "message": "Nastavenia"
   },
   "options_short": {
      "message": "Možnosti"
   },
   "optionstitle": {
      "description": "Title for the options page",
      "message": "Nastavenia"
   },
   "optionsversion": {
      "description": "Version number",
      "message": "Verzia $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.0.9"
         }
      }
   },
   "orenteraurl": {
      "description": "Link for custom subscription",
      "message": "Alebo zadajte URL:"
   },
   "other": {
      "description": "Multiple choice option",
      "message": "Iný"
   },
   "otherfilters": {
      "description": "List for other filters the user subscribed to",
      "message": "Ostatné zoznamy filtrov"
   },
   "out_of_date_lists": {
      "message": "Zastarané zoznamy sú pravidelne aktualizované."
   },
   "overlay_notification_button_no": {
      "message": "Nie"
   },
   "overlay_notification_button_yes": {
      "message": "Áno"
   },
   "overlay_notification_closing_button_hide": {
      "message": "Zatvoriť toto upozornenie"
   },
   "overlay_notification_closing_button_optout": {
      "message": "Zrušiť zobrazovanie upozornení"
   },
   "overlay_shownotifications_label": {
      "message": "Zobraziť užitočné položky a oznámenia"
   },
   "pagelanguagecheck": {
      "description": "Question on ad report page",
      "message": "V akom jazyku je stránka napísaná?"
   },
   "pause_adblock": {
      "description": "Menu entry to pause AdBlock",
      "message": "Pozastaviť AdBlock"
   },
   "privacy_policy": {
      "description": "Link to AdBlock's privacy policy",
      "message": "Privacy Policy"
   },
   "pwyw": {
      "description": "Text of a payment request link",
      "message": "Zaplaťte, koľko chcete!"
   },
   "questionoridea": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Máte otázku alebo nový nápad?"
   },
   "reenableadsonebyone": {
      "description": "Tells the user to reenable the extensions one by one",
      "message": "Great! Now let's find out which extension is the cause. Go through and enable each extension one by one. The extension that brings back the ad(s) is the one you need to uninstall to get rid of the ads."
   },
   "refusetocheck": {
      "description": "User is telling us they don't wish to investigate something for us",
      "message": "Nechcem to takto kontrolovať"
   },
   "reloadadpage": {
      "description": "Instruction on ad report page",
      "message": "Načítajte znovu stránku s reklamou."
   },
   "reloadpageafterwhitelist": {
      "description": "Checkbox on whitelist wizard",
      "message": "Obnoviť stránku"
   },
   "remove_button": {
      "message": "Odstrániť vybrané"
   },
   "removefromlist": {
      "description": "Label to remove a custom filter",
      "message": "Odstrániť zo zoznamu"
   },
   "report_ad_on_page": {
      "description": "Entry in the AdBlock button menu",
      "message": "Nahlásiť reklamu na tejto stránke"
   },
   "reportfilterlistproblem": {
      "description": "Telling the user to report an ad to a filter list maintainer",
      "message": "Toto je chyba zoznamu filtrov. Nahláste ju tu: $link$",
      "placeholders": {
         "link": {
            "content": "[[]]",
            "example": "The link could point to a filter list's forum, or to the email address of a filter list maintainer. For example, forums.lanik.us or someguy@list.com."
         }
      }
   },
   "reportpubliclyavailable": {
      "description": "Ad report page string, when you're about to submit a report",
      "message": "Poznámka: vaše nahlásenie môže byť verejne dostupné. Majte to na pamäti predtým ako tam vložíte niečo súkromné."
   },
   "resourceblocktitle": {
      "description": "Resource list page name",
      "message": "All Resources"
   },
   "resourcedomain": {
      "description": "Resource list page: text shown when hovering over an item in the third-party column",
      "message": "Loaded on page with domain:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "retryaftersubscribe": {
      "description": "Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
      "message": "Prihláste sa k odberu tohoto zoznamu filtrov a skúste to znovu: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1",
            "example": "French filters"
         }
      }
   },
   "safari50_updatenotice": {
      "description": "A message shown to Safari 5.0 users urging them to upgrade",
      "message": "Používate starú verziu prehiadača Safari. Získajte najnovšiu verziu prehliadača Safari, ktorá umožňuje pozastaviť AdBlock stlačením tlačidla na paneli nástrojov, nahlásiť reklamy a poskytuje ďalšie nové funkcie. [[Aktualizovať prehliadač]]."
   },
   "safaributton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
      "message": "Aby ste skryli tlačidlo, kliknite pravým tlačidlom myši na Safari toolbar, zvoľte 'Prispôsobiť panel s nástrojmi' a odtiahnite AdBlock tlačidlo preč z toolbaru. Ak ho budete znovu chcieť zobraziť, stačí ho presunúť do toolbaru."
   },
   "safaricontentblocking": {
      "description": "Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9.",
      "message": "Enable Safari Content Blocking"
   },
   "safaricontentblockinglimitexceeded": {
      "description": "Displayed when the number of rules in the subscribed filter lists is larger than the number supported by Safari Content Blocking, if that option is enabled",
      "message": "The number of filter list rules exceeds the 50,000 limit, and has been automatically reduced. Please unsubscribe from some filter lists or disable Safari Content Blocking!"
   },
   "safaricontentblockingpausemessage": {
      "description": "Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
      "message": "To pause AdBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > AdBlock, and uncheck 'Enable AdBlock'."
   },
   "safarinotificationbody": {
      "description": "Body of a notification shown to Safari Content Blocking users with too many filter list rules",
      "message": "Please disable some filter lists. More information in AdBlock's Options."
   },
   "safarinotificationtitle": {
      "description": "Title of a notification shown to Safari Content Blocking users with too many filter list rules",
      "message": "Content Blocking rule limit exceeded"
   },
   "savebutton": {
      "description": "Save button",
      "message": "Uložiť"
   },
   "savereminder": {
      "description": "Reminder to press save",
      "message": "Nezabudnite uložiť!"
   },
   "selectlanguage": {
      "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
      "message": "-- Zvoľte jazyk --"
   },
   "show_ads_except_for": {
      "description": "Section title for blacklisting section of Customize tab",
      "message": "Zobrazovať reklamy všade okrem týchto domén..."
   },
   "show_block_element_menu": {
      "message": "Zobrazovať v kontextovom menu položku 'Blokovať prvok'"
   },
   "show_devtools_panel": {
      "description": "Label for checkbox letting user choose whether the AdBlock tab should show in the developer tools window",
      "message": "Show 'AdBlock' panel in the developer tools"
   },
   "show_on_adblock_button": {
      "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
      "message": "Zobraziť počet zablokovaných reklám na AdBlock tlačidle"
   },
   "show_on_adblock_menu": {
      "description": "Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
      "message": "Zobraziť počet zablokovaných reklám v AdBlock menu"
   },
   "show_resourcelist": {
      "description": "Menu entry to open the resource list page",
      "message": "Show all requests"
   },
   "showcontextmenus2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Pridať položky do ponuky po kliknutí pravým tlačidlom myši"
   },
   "showlinkstolists2": {
      "description": "Option on the 'Filter lists' tab of the Options page",
      "message": "Odkazy pre zobrazenie zoznamov filtrov"
   },
   "sliderexplanation": {
      "description": "Blacklister slider page message",
      "message": "Nastavte posuvník tak, aby reklama na stránke bola blokovaná a zbytok stránky stále vyzeral uspokojivo."
   },
   "slidertitle": {
      "description": "Blacklister slider page title",
      "message": "Krok 1: Určte, čo sa bude blokovať"
   },
   "sourcecode": {
      "description": "Link to the source code of AdBlock on the Support tab of the options",
      "message": "Zdrojový kód je [[voľne k dispozícii]]!"
   },
   "stats_label_page": {
      "message": "\u003Cstrong>$number$\u003C/strong> na tejto stránke",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_label_total": {
      "message": "\u003Cstrong>$number$\u003C/strong> dokopy",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_over": {
      "message": "viac ako $number$",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_share_download": {
      "message": "Stiahnuť AdBlock"
   },
   "stats_share_message": {
      "message": "Zablokoval som $number$ reklám a sledovačov vďaka AdBlock.",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_share_title": {
      "message": "Zdieľať tento počet"
   },
   "stats_show_iconnumber": {
      "message": "Zobraziť počet v ikone"
   },
   "stats_title": {
      "message": "Blokované reklamy"
   },
   "status_paused": {
      "description": "Message shown in toolbar button when AdBlock is paused",
      "message": "AdBlock je pozastavený."
   },
   "stop_blocking_ads": {
      "description": "Section header on the 'Customize' tab",
      "message": "Zrušiť blokovanie reklám:"
   },
   "storage_quota_exceeded": {
      "description": "Message shown when the user uses more storage than allowed by the browser",
      "message": "AdBlock používa príliš veľa pamäte. Prosím, odznačte niekoľko filtrov zo zoznamu!"
   },
   "subframe": {
      "description": "Resource list page: frame type",
      "message": "Subframe"
   },
   "subscribebutton": {
      "description": "Subscribe to a list button",
      "message": "Pridať"
   },
   "subscribeconfirm": {
      "description": "Prompt question before subscribing to the filter list",
      "message": "Chcete naozaj používať tento zoznam filtrov $title$?",
      "placeholders": {
         "title": {
            "content": "$1",
            "example": "Prebake"
         }
      }
   },
   "subscribingfailed": {
      "description": "abp: link subscriber result",
      "message": "Neúspešné!"
   },
   "subscribingfinished": {
      "description": "abp: link subscriber result",
      "message": "Dokončené!"
   },
   "subscribingtitle": {
      "description": "abp: link subscriber title",
      "message": "Prihlasovanie k odberu zoznamu filtrov..."
   },
   "subscriptionSelection_location_label": {
      "message": "Umiestnenie zoznamu filtrov:"
   },
   "subscriptionSelection_subscriptionSelector_label": {
      "message": "Prosím, zvoľte odber filtra zo zoznamu:"
   },
   "subscriptionSelection_title_label": {
      "message": "Názov povolenia:"
   },
   "supportsite": {
      "description": "Link to the support site on the Support tab of the options",
      "message": "Dajte nám vedieť na našej [[stránke podpory]]!"
   },
   "tabcustomize": {
      "description": "A tab on the options page",
      "message": "Prispôsobenie"
   },
   "tabcustomizetitle": {
      "description": "Title of the customize tab",
      "message": "Prispôsobenie AdBlocku"
   },
   "tabfilterlists": {
      "description": "A tab on the options page",
      "message": "Zoznam filtrov"
   },
   "tabgeneral": {
      "description": "A tab on the options page",
      "message": "Všeobecné"
   },
   "tabreloadcomplete": {
      "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
      "message": "Done! We reloaded the page with the ad. Please check that page to see whether the ad is gone. Then come back to this page and answer the question below."
   },
   "tabsupport": {
      "description": "A tab on the options page",
      "message": "Podpora"
   },
   "thirdparty": {
      "description": "Resource list page: column title telling if the resource originates from a different domain",
      "message": "Third-party"
   },
   "topframe": {
      "description": "Resource list page: frame type",
      "message": "Top frame"
   },
   "translator_credit": {
      "description": "Will be followed by a list of translator names (separate string)",
      "message": "Autorom prekladu je:"
   },
   "typehiding": {
      "description": "A resource type",
      "message": "skrytý"
   },
   "typeimage": {
      "description": "A resource type",
      "message": "obrázok"
   },
   "typemain_frame": {
      "description": "A resource type",
      "message": "stránka"
   },
   "typemedia": {
      "description": "A resource type",
      "message": "audio/video"
   },
   "typeobject": {
      "description": "A resource type",
      "message": "interaktívny objekt"
   },
   "typeobject_subrequest": {
      "description": "A resource type",
      "message": "žiadosť objektu"
   },
   "typeother": {
      "description": "A resource type",
      "message": "ostatné"
   },
   "typepage": {
      "description": "A resource type",
      "message": "stránka"
   },
   "typepopup": {
      "description": "A resource type",
      "message": "vyskakovacie okno"
   },
   "typescript": {
      "description": "A resource type",
      "message": "skript"
   },
   "typeselector": {
      "description": "A resource type",
      "message": "selector"
   },
   "typestylesheet": {
      "description": "A resource type",
      "message": "CSS"
   },
   "typesub_frame": {
      "description": "A resource type",
      "message": "frame"
   },
   "typesubdocument": {
      "description": "A resource type",
      "message": "frame"
   },
   "typeunknown": {
      "description": "A resource type",
      "message": "neznámy"
   },
   "typewebsocket": {
      "description": "A resource type",
      "message": "websocket"
   },
   "typexmlhttprequest": {
      "description": "A resource type",
      "message": "xml-http žiadosť"
   },
   "undo_last_block": {
      "description": "Menu entry to let the user cancel the result of running the blacklist wizard",
      "message": "Vrátiť blokovanie na tejto doméne"
   },
   "unexpected_filter_list_header": {
      "message": "Hlavičky filtra nie sú povolené"
   },
   "unpause_adblock": {
      "description": "Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
      "message": "Spustiť AdBlock"
   },
   "unsubscribedlabel": {
      "description": "Status label",
      "message": "Odhlásené."
   },
   "update_now": {
      "message": "Aktualizovať teraz"
   },
   "updateddayago": {
      "description": "Label for subscription",
      "message": "aktualizované pred dňom"
   },
   "updateddaysago": {
      "description": "Label for subscription",
      "message": "aktualizované pred $days$ dňami",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedhourago": {
      "description": "Label for subscription",
      "message": "aktualizované pred hodinou"
   },
   "updatedhoursago": {
      "description": "Label for subscription",
      "message": "aktualizované pred $hours$ hodinami",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedminuteago": {
      "description": "Label for subscription",
      "message": "aktualizované pred minútou"
   },
   "updatedminutesago": {
      "description": "Label for subscription",
      "message": "aktualizované pred $minutes$ minútami",
      "placeholders": {
         "minutes": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedrightnow": {
      "description": "Label for subscription",
      "message": "aktualizované práve teraz"
   },
   "updatedsecondsago": {
      "description": "Label for subscription",
      "message": "aktualizované pred $seconds$ sekundami",
      "placeholders": {
         "seconds": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatenowmessage2": {
      "description": "Update filters text + button",
      "message": "Aktualizácie filtrov sa sťahujú automaticky; ale môžete ich aj [[stiahnuť teraz]]"
   },
   "updateyourlists": {
      "description": "Section header on the ad report page",
      "message": "Make sure your filter lists are up to date:"
   },
   "warning_overrules_filters": {
      "description": "Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
      "message": "Upozornenie: na všetkých ostatných stránkach uvidíte reklamy!\nToto má prednosť pred všetkými ostatnými filtrami pre tieto stránky."
   },
   "whatmakesadblocktick": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Chcete vidieť, kto a čo stojí za AdBlockom?"
   },
   "whats_this": {
      "description": "Text of a link pointing to the explanation of a new feature",
      "message": "Čo je to?"
   },
   "whatsnew": {
      "description": "Link to display the changelog on the Support tab of the options",
      "message": "Čo je nové v najnovšej verzii? Pozri [[zoznam zmien]]!"
   },
   "whitelist_all_youtube_channels": {
      "description": "Toolbar button menu entry, displayed only on youtube.com/feed/subscriptions and if the YouTube channel whitelisting option is enabled",
      "message": "Whitelist all subscribed YouTube channels"
   },
   "whitelist_youtube_channel": {
      "description": "Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
      "message": "Odblokuj kanál $name$",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Name of channel"
         }
      }
   },
   "whitelisted_domains": {
      "message": "Domény pridané do povoleného zoznamu"
   },
   "whitelistedresource": {
      "description": "Resource list page: resource status",
      "message": "Whitelisted resource"
   },
   "whitelistertitle2": {
      "description": "The title of the whitelister dialog",
      "message": "Nespúšťať AdBlock na..."
   },
   "wizardcantrunonframesets": {
      "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
      "message": "Táto funkcia AdBlocku nefunguje na tejto stránke, pretože využíva zastarané technológie. Avšak stále môžete zablokovať alebo odblokovať zdroje manuálne v tabe 'Prispôsobenie' na stránke s nastaveniami."
   },
   "work_around_hulu_problems": {
      "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
      "message": "Ak máte problémy s prehrávaním videa na Hulu.com, zapnite túto funkciu (vyžaduje reštartovanie prehliadača)"
   },
   "yes": {
      "description": "A positive response to a question",
      "message": "Áno"
   },
   "you_can_slide_to_change": {
      "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
      "message": "Nastavením posuvníku nižšie vyberte tie stránky, pri ktorých sa AdBlock nebude spúšťať."
   },
   "you_know_thats_a_bad_idea_right": {
      "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
      "message": "Čím viac filtrov prihlásite, tým bude AdBlock pomalší. Použitie príliš veľa filtrov môže dokonca spôsobiť pád prehliadača na niektorých stránkach. Pre potvrdenie prihlásenia stlačte tlačidlo OK."
   }
}
