{
   "1001407065815272462": {
      "message": "Error al añadir a $2​Mi unidad$1​"
   },
   "1013939682284715002": {
      "message": "Organizar"
   },
   "1029576232144989689": {
      "message": "También puedes guardar enlaces para más tarde con la&nbsp;$2​extensión de Google Keep para Chrome$1​."
   },
   "1039394921418415681": {
      "message": "Iniciar sesión"
   },
   "105930771647979109": {
      "message": "No se puede acceder a las notas compartidas en este momento. Vuelve a intentarlo más tarde."
   },
   "1061011362310586469": {
      "message": "Compartir"
   },
   "1083918249169198626": {
      "message": "Las combinaciones de teclas están inhabilitadas."
   },
   "1101371910696766077": {
      "message": "Crear una copia"
   },
   "1105774658609209931": {
      "message": "Extensión de Chrome"
   },
   "1122146167985532789": {
      "message": "ayer"
   },
   "1127320433256851404": {
      "message": "Reproductor de vídeo"
   },
   "1158660505977623040": {
      "message": "Eliminar definitivamente"
   },
   "1159463938127271829": {
      "message": "de $1​"
   },
   "1162642135048988280": {
      "message": "Cambiar nombre de documento"
   },
   "1163324543881570799": {
      "message": "Documentos de Google"
   },
   "1166244120191806795": {
      "message": "Enviar sugerencias"
   },
   "1177768120450365955": {
      "message": "Mover elementos marcados al final"
   },
   "1179891706526242218": {
      "message": "Siguente"
   },
   "1185164838496022543": {
      "message": "Haz clic aquí para volver a cargar la página."
   },
   "1213005208968286932": {
      "message": "Marcado como resuelto"
   },
   "124900027451629830": {
      "message": "Reproducir"
   },
   "125608713654167241": {
      "message": "Turquesa"
   },
   "1256362146573583104": {
      "message": "Extraer"
   },
   "1259492729704800881": {
      "message": "Archivar nota"
   },
   "1263685395252160366": {
      "message": "LaTeX"
   },
   "1271038294394884640": {
      "message": "Cancelar"
   },
   "12768758038718216": {
      "message": "Fijar nota archivada"
   },
   "1280430284217153733": {
      "message": "Añade una hora"
   },
   "1333255388111908292": {
      "message": "Productos de supermercado"
   },
   "1335763707789999819": {
      "message": "{NUM_ITEMS,plural, =1{No tienes permiso para mover este elemento de sus carpetas actuales. En vez de moverlo, añádelo a {START_SPAN_1}{NAME}{END_SPAN}.}other{No tienes permiso para mover estos elementos de sus carpetas actuales. En vez de moverlos, añádelos a {START_SPAN_2}{NAME}{END_SPAN}.}}"
   },
   "1338300799355131761": {
      "message": "Nota sin título"
   },
   "1349697396109290623": {
      "message": "Mostrando mayor resolución de $1​"
   },
   "136335357683289450": {
      "message": "Cerrar"
   },
   "1368808491835583439": {
      "message": "Morado intenso"
   },
   "1379850360723600538": {
      "message": "No se admiten archivos protegidos con contraseña."
   },
   "1397887822627488928": {
      "message": "Usuario o correo con el que quieres compartir contenido"
   },
   "139942704574044780": {
      "message": "Aceptar"
   },
   "1419896259743862406": {
      "message": "Abrir con"
   },
   "1432850707344442376": {
      "message": "Crear la etiqueta $1​"
   },
   "1441487391064925653": {
      "message": "Ver todos los accesos directos en el Centro de ayuda"
   },
   "1442722292947881614": {
      "message": "Tipos"
   },
   "1446829548948002072": {
      "message": "coma"
   },
   "1453330983536591773": {
      "message": "Gris claro"
   },
   "1463389029497634261": {
      "message": "Bajar el volumen"
   },
   "1465828580966685215": {
      "message": "Borrar notas de la cuenta"
   },
   "1466663154000252842": {
      "message": "Puede que algunos usuarios dejen de tener acceso"
   },
   "1467797923781828000": {
      "message": "Se han añadido $1​ elementos a la carpeta $2​."
   },
   "1473312930157933007": {
      "message": "No se puede compartir con los siguientes usuarios porque tu administrador ha inhabilitado la posibilidad de compartir elementos fuera de tu dominio."
   },
   "1475258635371833968": {
      "message": "$2​, $1​"
   },
   "1475261522522402536": {
      "message": "Elegir un lugar"
   },
   "1478393252643397554": {
      "message": "Naranja"
   },
   "1482452362096735080": {
      "message": "Se repite {numOccurrences} veces"
   },
   "1499433769420882987": {
      "message": "Mostrando $1​"
   },
   "1505876360160857231": {
      "message": "$1​ TB"
   },
   "1507063529674142853": {
      "message": "El último día de cada mes"
   },
   "1507445189431379166": {
      "message": "Eliminar"
   },
   "1512114410402431831": {
      "message": "Actualizar"
   },
   "1512454807955173272": {
      "message": "Keep se actualizará cuando estés online"
   },
   "1513178578981188988": {
      "message": "Edge"
   },
   "1532717559893630620": {
      "message": "Se ha incorporado la etiqueta $1​ a $2​."
   },
   "1536051766421561160": {
      "message": "igual a"
   },
   "153659275234722804": {
      "message": "Ignorar"
   },
   "1543499632005215694": {
      "message": "{NUM_ITEMS,plural, =0{unused plural form}=1{El archivo que se va a mover a \"{ADDED_PARENT_NAME}\" ha activado las detecciones de DLP. Puede que contenga información confidencial.}other{Algunos de los archivos que se van a mover a \"{ADDED_PARENT_NAME}\" han activado las detecciones de DLP. Puede que contengan información confidencial.}}"
   },
   "1586968957182554447": {
      "message": "Inhabilitar"
   },
   "1588268697057804046": {
      "message": "hace $1​ horas"
   },
   "1606998668553414638": {
      "message": "Solicitar acceso"
   },
   "1633798963327779260": {
      "message": "Mañana"
   },
   "1655692513689044870": {
      "message": "Has cerrado la sesión."
   },
   "1656911987308166143": {
      "message": "Eliminar"
   },
   "1661251023749398110": {
      "message": "Descargar audio"
   },
   "1665821947855814052": {
      "message": "Dimensiones"
   },
   "1675900304699098572": {
      "message": "{count,plural, =1{Nota no fijada}other{# notas no fijadas}}"
   },
   "1676570463551243945": {
      "message": "Rehacer"
   },
   "1680617124502957636": {
      "message": "No se puede establecer conexión en este momento. Vuelve a intentarlo más tarde."
   },
   "1683762293389974494": {
      "message": "Eliminar"
   },
   "1694896269813520248": {
      "message": "Añadir dibujo"
   },
   "1697160643589236962": {
      "message": "$1​ PB"
   },
   "1703175513040690135": {
      "message": "Cualquier usuario de $1​"
   },
   "1704004075228783011": {
      "message": "{every,plural, =1{Se repite todos los meses el último día del mes}other{Se repite cada # meses el último día del mes}}"
   },
   "1711424025297585662": {
      "message": "un|una|unos|unas|el|la|los|las"
   },
   "171683163267149669": {
      "message": "$1​ GB"
   },
   "1730171019350750807": {
      "message": "Negro"
   },
   "1737240194537729525": {
      "message": "Semanalmente"
   },
   "1739900012825270238": {
      "message": "Ir al elemento anterior"
   },
   "1740371341228065086": {
      "message": "Volver a cargar"
   },
   "1745782414562966515": {
      "message": "¿Quieres combinar las etiquetas $1​ y $2​? Todas las notas etiquetadas con $1​ se etiquetarán con $2​ y se eliminará la etiqueta $1​."
   },
   "1783719421893050637": {
      "message": "Dimensiones"
   },
   "178927681797742562": {
      "message": "Iniciar sesión"
   },
   "1791115075948268631": {
      "message": "Abrir la ayuda sobre las combinaciones de teclas"
   },
   "179545118447015250": {
      "message": "Vista de cuadrícula"
   },
   "1803966010993357655": {
      "message": "Otras"
   },
   "1808245543551507519": {
      "message": "Audio"
   },
   "1819225489062185613": {
      "message": "Otros"
   },
   "1823222042913714987": {
      "message": "Enviar contraseña"
   },
   "1829174126565818591": {
      "message": "Firefox"
   },
   "1830157062072535681": {
      "message": "Mostrando $1​"
   },
   "1852745815330163711": {
      "message": "Dibujos de Google"
   },
   "1857224091554117760": {
      "message": "Rojo"
   },
   "1870691479127746185": {
      "message": "derecha"
   },
   "187077078156858455": {
      "message": "Nota de audio"
   },
   "189303170370862360": {
      "message": "$1​ de $2​ elementos"
   },
   "1900571668686750716": {
      "message": "vCard"
   },
   "1901215424950227523": {
      "message": "La etiqueta $1​ no existe"
   },
   "1918176455405610789": {
      "message": "Listo"
   },
   "1938115711058331119": {
      "message": "Mostrar columna de comentarios"
   },
   "195154114623528341": {
      "message": "Añadir ubicación"
   },
   "1956794332842050061": {
      "message": "Página siguiente"
   },
   "1965626377712226216": {
      "message": "Keynote"
   },
   "1967536906522187719": {
      "message": "Se ha producido un error al obtener una vista previa de esta hoja."
   },
   "1968405748623909021": {
      "message": "Prueba una de las aplicaciones que se indican a continuación para abrir o editar este elemento"
   },
   "1969531182936822963": {
      "message": "Acción deshecha"
   },
   "1973454937875679500": {
      "message": "Introduce un nombre de etiqueta"
   },
   "1975630610063119352": {
      "message": "{charsRemaining,plural, =1{Queda # carácter}other{Quedan # caracteres}}"
   },
   "1980209166254310911": {
      "message": "Día"
   },
   "1988244842147989817": {
      "message": "Las notas de la papelera se eliminan después de 7 días."
   },
   "200005227964332868": {
      "message": "MÁS"
   },
   "2003845117979929469": {
      "message": "Detalles"
   },
   "200488920523496447": {
      "message": "Se ha ampliado el elemento."
   },
   "2039757863628752523": {
      "message": "Opciones de frecuencia"
   },
   "205876860571942679": {
      "message": "Google My Maps"
   },
   "2059084517358086391": {
      "message": "Cerrar barra de búsqueda"
   },
   "2061440050632248160": {
      "message": "Archivar"
   },
   "2068023589621557589": {
      "message": "Fuente TrueType"
   },
   "2073322475696388995": {
      "message": "Avanzar"
   },
   "2074454463201225704": {
      "message": "Restablecer zoom"
   },
   "207810168108507460": {
      "message": "hace $1​ hora"
   },
   "2091811447965921066": {
      "message": "Quitarlos"
   },
   "2107379241532042955": {
      "message": "Ubicación"
   },
   "2107589831642088814": {
      "message": "Crear $3​$2​$1​"
   },
   "2109979457438465538": {
      "message": "Se ha abierto el menú del selector de etiquetas"
   },
   "2113092209746357267": {
      "message": "Chrome"
   },
   "2118635459760443566": {
      "message": "Siguiente"
   },
   "212796670323571824": {
      "message": "Aceptar"
   },
   "213665695896111861": {
      "message": "Notas"
   },
   "2138593281154109183": {
      "message": "Archivadas"
   },
   "214517458278879973": {
      "message": "Iniciar sesión como $1​"
   },
   "2147952938331523160": {
      "message": "Cambiar nombre..."
   },
   "2154372123324862271": {
      "message": "barra diagonal"
   },
   "2166966123760559393": {
      "message": "Crear etiqueta"
   },
   "2168461275182666804": {
      "message": "Editar"
   },
   "2181197458532159304": {
      "message": "{numberOfNotes,plural, =1{Nota enviada a la papelera}other{# notas enviadas a la papelera}}"
   },
   "2184278444368405837": {
      "message": "$1​ elementos"
   },
   "2187239650627580457": {
      "message": "Enviar"
   },
   "2190049738646901760": {
      "message": "{count,plural, =1{¿Quieres eliminar la nota?}other{¿Quieres eliminar las notas?}}"
   },
   "2195440644060728966": {
      "message": "{NUM_ITEMS,plural, =1{Vas a mover una subcarpeta de una carpeta}other{Vas a mover subcarpetas de una carpeta}}"
   },
   "2198096971937872560": {
      "message": "Recordatorio:"
   },
   "220168959069469607": {
      "message": "Más acciones"
   },
   "2202265279234683999": {
      "message": "Combinaciones de teclas"
   },
   "2203926649090909861": {
      "message": "Se ha movido el elemento de lista al índice $1​"
   },
   "2216904725760458480": {
      "message": "Diariamente"
   },
   "221715292685577880": {
      "message": "Sí"
   },
   "2226562046914098941": {
      "message": "Este archivo es demasiado grande para obtener una vista previa"
   },
   "223198388381606871": {
      "message": "Lavanda"
   },
   "2264311811697505466": {
      "message": "Actualizar"
   },
   "2270469222412517777": {
      "message": "No se reconoce ningún texto"
   },
   "2270633624888102832": {
      "message": "Dejar de fijar la nota"
   },
   "2280650195464600721": {
      "message": "Navegación"
   },
   "2285069188138705005": {
      "message": "Aplicaciones conectadas"
   },
   "2286685488296851497": {
      "message": "{NUM_ITEMS_1,plural, =0{unused plural form}=1{Vas a sacar un elemento de la carpeta compartida \"{SHARED_FOLDER_NAME}\", de modo que los usuarios dejarán de tener acceso a él.}other{Vas a sacar {NUM_ITEMS_2} elementos de la carpeta compartida \"{SHARED_FOLDER_NAME}\", de modo que los usuarios dejarán de tener acceso a ellos.}}"
   },
   "228741435562395266": {
      "message": "Aún no se puede imprimir"
   },
   "2289534534793293486": {
      "message": "Desarchivar"
   },
   "2289812403593835836": {
      "message": "Pages"
   },
   "229177484946387188": {
      "message": "Google Earth"
   },
   "2292696732672795285": {
      "message": "Subir el volumen"
   },
   "2299671629154778581": {
      "message": "Notas no fijadas y archivadas"
   },
   "2308018963132768704": {
      "message": "Tamaño 4"
   },
   "2310145944356900158": {
      "message": "Seleccionados"
   },
   "2311880726221661199": {
      "message": "Cargando resoluciones superiores"
   },
   "2324955914430674498": {
      "message": "No hay resultados de búsqueda con \"$1​\""
   },
   "2329167963662998826": {
      "message": "Google Keep quiere usar tu ubicación para mejorar las sugerencias de sitios de los recordatorios de ubicación."
   },
   "2346361265476305332": {
      "message": "El propietario ha prohibido que se descargue este archivo de audio."
   },
   "2357623745116912085": {
      "message": "{NUM_ITEMS,plural, =0{unused plural form}=1{Los miembros de \"{TEAM_DRIVE_NAME}\" dejarán de tener acceso a este elemento, a menos que se comparta con ellos.}other{Los miembros de \"{TEAM_DRIVE_NAME}\" dejarán de tener acceso a estos elementos, a menos que se compartan con ellos.}}"
   },
   "2357761837816388330": {
      "message": "Sin conexión"
   },
   "2359614137862708172": {
      "message": "Mayús"
   },
   "2364374826543847335": {
      "message": "Quitar el origen"
   },
   "236689092839978781": {
      "message": "No repetir"
   },
   "2370656573843123707": {
      "message": "corchete de cierre"
   },
   "2373760032138505521": {
      "message": "Ya existe esta etiqueta"
   },
   "2386536768112358461": {
      "message": "Av Pág"
   },
   "2405795704816921421": {
      "message": "Archivo $1​"
   },
   "2408383448126741628": {
      "message": "Duración"
   },
   "2423877407428530040": {
      "message": "El archivo tiene demasiados gráficos."
   },
   "2433429041384246549": {
      "message": "Silenciar"
   },
   "2444198666025646119": {
      "message": "Violeta"
   },
   "2449254824382583885": {
      "message": "Ventana emergente"
   },
   "2452522051596946166": {
      "message": "¡Vaya! Se ha producido un problema con la vista previa de $1​. Intentando de nuevo."
   },
   "2454642351139428112": {
      "message": "Deshacer"
   },
   "2466251465475184755": {
      "message": "¿Vaciar la papelera? Todas las notas de la Papelera se eliminarán de forma permanente."
   },
   "2475181823688399272": {
      "message": "Siguiente"
   },
   "2478862372619762755": {
      "message": "Resalta el área en la que quieras añadir un comentario"
   },
   "2483363439634684283": {
      "message": "Tamaño 20"
   },
   "2504232652631703202": {
      "message": "Conectada"
   },
   "251025074207413762": {
      "message": "Añadir descripción"
   },
   "2527534830196374788": {
      "message": "Ctrl"
   },
   "2532280782491328445": {
      "message": "Buscar anterior"
   },
   "2555961950726197809": {
      "message": "Mostrando el visor."
   },
   "2562881166530755046": {
      "message": "Dibujos"
   },
   "257317112834806705": {
      "message": "Alternar entre vista de lista y cuadrícula"
   },
   "2579261044590673579": {
      "message": "Mi unidad"
   },
   "2579679351920691492": {
      "message": "Rebobinar"
   },
   "2581526424350930407": {
      "message": "Editar"
   },
   "2600731575260427177": {
      "message": "El archivo no existe, posiblemente se ha eliminado. Vuelve a intentar subirlo."
   },
   "2609409316752026806": {
      "message": "PDF"
   },
   "2609767652209789035": {
      "message": "Etiquetas"
   },
   "2623861453769098676": {
      "message": "No se puede obtener una vista previa de este documento."
   },
   "2626653026098396543": {
      "message": "{NUM_ITEMS,plural, =0{Unused}=1{Si mueves este elemento, se compartirá con todos los usuarios que puedan ver la carpeta compartida \"{SHARED_FOLDER_NAME}\".}other{Si mueves estos elementos, se compartirán con todos los usuarios que puedan ver la carpeta compartida \"{SHARED_FOLDER_NAME}\".}}"
   },
   "2630254198275172065": {
      "message": "Mover a..."
   },
   "2632263751512428257": {
      "message": "Anualmente"
   },
   "2645469029410848421": {
      "message": "{noteCount,plural, =1{Etiquetar nota}other{Etiquetar notas}}"
   },
   "2661850177130037208": {
      "message": "Abrir elemento"
   },
   "2665571821980053260": {
      "message": "No se puede compartir tu nota. Vuelve a intentarlo más tarde."
   },
   "2680303811435018716": {
      "message": "No se pueden añadir más elementos"
   },
   "2681830832355823748": {
      "message": "Buscar todos los accesos directos"
   },
   "268402507078609011": {
      "message": "{imagesAdded,plural, =1{Imagen añadida}other{# imágenes añadidas}}"
   },
   "2699139652687337818": {
      "message": "Eliminar el dibujo actual"
   },
   "2702485557996900362": {
      "message": "Corregir cambios en conflicto"
   },
   "2704959686524436777": {
      "message": "Cargando"
   },
   "2715199780155065699": {
      "message": "El archivo tiene demasiadas formas, cuadros de texto o dibujos."
   },
   "2716316422382064811": {
      "message": "Cuando se mueven elementos a una unidad de equipo, sus permisos de acceso y su propiedad cambian."
   },
   "2716433087531258659": {
      "message": "Re Pág"
   },
   "2719125961689709460": {
      "message": "Nota"
   },
   "2742719907061406418": {
      "message": "XML"
   },
   "2758125083752925237": {
      "message": "(Propietario)"
   },
   "2760106082595028595": {
      "message": "La nota es demasiado larga."
   },
   "277430914014962533": {
      "message": "¡Vaya! Se ha producido un problema con la vista previa de $1​."
   },
   "2777453609143551768": {
      "message": "Control del volumen"
   },
   "2793841261389879255": {
      "message": "Página anterior"
   },
   "2794676336056877832": {
      "message": "{every,plural, =1{Se repite todos los meses el mismo día}other{Se repite cada # meses el mismo día}}"
   },
   "2798322202738486782": {
      "message": "{HOURS,plural, =0{0 horas }=1{1 hora }other{# horas }}{MINUTES,plural, =0{0 minutos }=1{1 minuto }other{# minutos }}{SECONDS,plural, =0{0 segundos.}=1{1 segundo.}other{# segundos.}}"
   },
   "2803553109654833664": {
      "message": "Rosa"
   },
   "2818020101821669029": {
      "message": "Creado"
   },
   "2820045170951016567": {
      "message": "Recordatorios"
   },
   "2823533464825550362": {
      "message": "Controles del documento"
   },
   "2827039933590757722": {
      "message": "Acceso directo de Windows"
   },
   "2829226075651806940": {
      "message": "Ampliar"
   },
   "2853036885874864031": {
      "message": "La propiedad se transferirá a $1​."
   },
   "2854717396594966319": {
      "message": "OpenOffice Writer"
   },
   "2858566870229558873": {
      "message": "$2​Condiciones$1​"
   },
   "2862675909830094845": {
      "message": "Crear etiqueta"
   },
   "2870914990575762514": {
      "message": "No puedes deshacer esta acción"
   },
   "2873089307546162154": {
      "message": "Aceptar"
   },
   "2877285560485318801": {
      "message": "Pausar"
   },
   "2879276552944958066": {
      "message": "Volver a la carpeta $1​."
   },
   "2893055432094515558": {
      "message": "Casillas de verificación mostradas"
   },
   "2893190245479055856": {
      "message": "Se han movido $1​ subcarpetas a $2​."
   },
   "289798573180023043": {
      "message": "Aceptar"
   },
   "2901360496423912565": {
      "message": "Informar"
   },
   "2902570047322934912": {
      "message": "Habilitar opción para compartir"
   },
   "2908917161758545146": {
      "message": "{count,plural, =1{Nota no fijada y archivada}other{# notas no fijadas y archivadas}}"
   },
   "2935193106137642160": {
      "message": "Zoom no disponible"
   },
   "2942094715879803305": {
      "message": "Eliminar elementos seleccionados"
   },
   "295331174171409695": {
      "message": "Se ha producido un error al actualizar el permiso de descarga de \"$1​\"."
   },
   "2960516445247616550": {
      "message": "Impresión no disponible"
   },
   "296391753033307868": {
      "message": "Se ha creado la etiqueta $1​ y se ha añadido a la nota."
   },
   "2964778642459027786": {
      "message": "No hay notas en la papelera"
   },
   "2971623719720688041": {
      "message": "Acción deshecha"
   },
   "2971780287153684447": {
      "message": "Dispositivos Android"
   },
   "2973306402585941108": {
      "message": "Mañana"
   },
   "298817883481775869": {
      "message": "Cargando..."
   },
   "2990497076082409431": {
      "message": "Se ha movido \"$1​\" a $2​."
   },
   "2993901764282547916": {
      "message": "App Maker"
   },
   "3005058076425755361": {
      "message": "Retroceso"
   },
   "3018905429279095639": {
      "message": "{NUM_ITEMS,plural, =1{No tienes permiso para mover esta subcarpeta de sus carpetas actuales. En vez de moverla, añádela a {START_SPAN_1}{NAME}{END_SPAN}.}other{No tienes permiso para mover estas subcarpetas de sus carpetas actuales. En vez de moverlas, añádelas a {START_SPAN_2}{NAME}{END_SPAN}.}}"
   },
   "3043961722025425136": {
      "message": "Descripción"
   },
   "3045997283325725532": {
      "message": "Novedades de Google Keep"
   },
   "306516303501625305": {
      "message": "Error de autenticación"
   },
   "3109321241584918345": {
      "message": "Conectar más aplicaciones..."
   },
   "3121560585545725724": {
      "message": "$1​, $2​"
   },
   "3140236589681731084": {
      "message": "en $1​ horas"
   },
   "3147722095652727387": {
      "message": "No se puede compartir con los siguientes usuarios porque su administrador ha inhabilitado la posibilidad de compartir elementos con su dominio o tu administrador ha inhabilitado la posibilidad de compartirlos fuera de tu dominio."
   },
   "3149135495425830054": {
      "message": "Las funciones de sugerencias y de autocompletar solo están disponibles al iniciar sesión"
   },
   "3150651996344750990": {
      "message": "{count,plural, =1{Nota no archivada}other{# notas no archivadas}}"
   },
   "3176246635438298155": {
      "message": "Eliminar"
   },
   "3187117482772485385": {
      "message": "Creando una miniatura..."
   },
   "3189854932778515441": {
      "message": "Nota archivada"
   },
   "3190546672187601036": {
      "message": "Noche"
   },
   "3195812604657128345": {
      "message": "Selecciona una carpeta de Drive para extraer el contenido"
   },
   "32059145043728507": {
      "message": "{numberOfNotes,plural, =1{Nota restaurada}other{# notas restauradas}}"
   },
   "3207650089232728475": {
      "message": "Cambiar etiquetas"
   },
   "3211163842850942567": {
      "message": "Ampliar"
   },
   "3220641589840600333": {
      "message": "Se ha cambiado a la vista $1​"
   },
   "3241696131593027453": {
      "message": "Seleccionar nota"
   },
   "3243916603465112517": {
      "message": "MENOS"
   },
   "3249966726137025950": {
      "message": "Grupo familiar del colaborador"
   },
   "3250489229749307913": {
      "message": "Publicación electrónica"
   },
   "3258100527833044153": {
      "message": "Dibujo vacío descartado"
   },
   "3261131345401321392": {
      "message": "Puede comentar"
   },
   "3266448715145955862": {
      "message": "Notas desarchivadas y fijadas"
   },
   "3268028083415317236": {
      "message": "No, gracias"
   },
   "3272496516667407797": {
      "message": "Se ha producido un problema al cargar los detalles."
   },
   "3278046126264096288": {
      "message": "Semana"
   },
   "3281684668260174833": {
      "message": "{numberOfNotes,plural, =1{Nota no fijada y enviada a la papelera}other{# notas no fijadas y enviadas a la papelera}}"
   },
   "3288498486633948368": {
      "message": "Se ha añadido \"$1​\" a Google Drive."
   },
   "330603631583186798": {
      "message": "Word"
   },
   "3308935528045767909": {
      "message": "Nota nueva con dibujo"
   },
   "3312545971976531405": {
      "message": "Mensaje"
   },
   "3326410145104517459": {
      "message": "Anota tus ideas $1​ en cualquier dispositivo"
   },
   "3345567742278474807": {
      "message": "Esta nota se ha marcado como inadecuada y no se puede compartir."
   },
   "3354260708176476985": {
      "message": "Cargando&hellip;"
   },
   "3362903141674317449": {
      "message": "Colaborador"
   },
   "336772567640975291": {
      "message": "La próxima semana"
   },
   "3371033609268806242": {
      "message": "Se ha eliminado la etiqueta $1​."
   },
   "3381619429606029445": {
      "message": "Visio"
   },
   "3382236845597426718": {
      "message": "Abrir"
   },
   "3385831848537487538": {
      "message": "Viajes"
   },
   "3409257542937182842": {
      "message": "Reintentando..."
   },
   "3409483962000136213": {
      "message": "Reproducir/Pausar"
   },
   "3418767079436101103": {
      "message": "Se ha producido un problema al cargar esta página."
   },
   "3419821606494999471": {
      "message": "Administrar las notificaciones de comentarios"
   },
   "3446158485617778228": {
      "message": "Deshacer"
   },
   "3447704623213039325": {
      "message": "Producto de supermercado"
   },
   "3448234415275521882": {
      "message": "Información general"
   },
   "3451851833460018584": {
      "message": "{NUM_COMMENTS,plural, =0{Ningún comentario}=1{1 comentario}other{# comentarios}}"
   },
   "3455405209271884570": {
      "message": "Extraer"
   },
   "345718983715470367": {
      "message": "Fuente"
   },
   "3468441711253011521": {
      "message": "Hojas de cálculo de Google"
   },
   "3473620774713000513": {
      "message": "Resuelto"
   },
   "3485469306694683931": {
      "message": "Extraer en tu cuenta de Drive"
   },
   "3496410038494993160": {
      "message": "Combinaciones de teclas más utilizadas"
   },
   "3518073392823563581": {
      "message": "Métodos abreviados de teclado"
   },
   "3543475399174940144": {
      "message": "+ $1​"
   },
   "3551522853788442530": {
      "message": "Volver"
   },
   "3551608745198442336": {
      "message": "Dibujo $1​/$2​"
   },
   "3555297636767750285": {
      "message": "Verde"
   },
   "3561658662634401836": {
      "message": "Título"
   },
   "3569884090205828853": {
      "message": "OpenOffice Calc"
   },
   "3570074492517305433": {
      "message": "Registrarse"
   },
   "3571704286086017611": {
      "message": "Recordatorio eliminado"
   },
   "3574963906259719128": {
      "message": "Tu navegador no puede reproducir este archivo de audio."
   },
   "3580293729117872545": {
      "message": "Fin"
   },
   "3595000514985906359": {
      "message": "Excel"
   },
   "3595562664731337243": {
      "message": "Cambiar nombre de etiqueta"
   },
   "3603931013946597836": {
      "message": "{NUM_ITEMS,plural, =1{Vas a mover un archivo de {NUM_PARENTS} carpetas}other{Vas a mover archivos de {NUM_PARENTS} carpetas}}"
   },
   "3608606849109645545": {
      "message": "Escribe un nombre para el nuevo documento:"
   },
   "3611573349633408445": {
      "message": "Descargar"
   },
   "3612936866865912552": {
      "message": "Cargando..."
   },
   "3617727970098875990": {
      "message": "Buscar en todas las combinaciones de teclas"
   },
   "362521762755836201": {
      "message": "Creada a las $1​"
   },
   "3634885664399305142": {
      "message": "El dibujo no está disponible"
   },
   "3651893685901703652": {
      "message": "..."
   },
   "3657386785336906042": {
      "message": "barra diagonal inversa"
   },
   "3659554681396757189": {
      "message": "Abierto por mí"
   },
   "366289214151975122": {
      "message": "Cualquier usuario de $1​ que reciba el enlace"
   },
   "3663571259791438207": {
      "message": "Notificar uso inadecuado"
   },
   "3664842788764635265": {
      "message": "Ninguno"
   },
   "3666123569747918021": {
      "message": "Este documento contiene cambios sin guardar. ¿Quieres abandonar la página y descartar los cambios?"
   },
   "3667152705238028153": {
      "message": "Más opciones"
   },
   "3678477908297567934": {
      "message": "guion bajo"
   },
   "3687623836913400480": {
      "message": "Anotar imagen"
   },
   "3690515530505404607": {
      "message": "Se ha producido un problema con la reproducción de este vídeo."
   },
   "369764661829607970": {
      "message": "{NUM_ITEMS,plural, =0{No tiene elementos}=1{1 elemento}other{# elementos}}"
   },
   "3707311099386068778": {
      "message": "Quitar todas"
   },
   "3712215972250917265": {
      "message": "Comentarios"
   },
   "3721649886572275931": {
      "message": "Tamaño 8"
   },
   "372633345629975481": {
      "message": "Notas fijadas"
   },
   "372823375470132483": {
      "message": "Anular la selección de la nota enviada a la papelera"
   },
   "3734444903221631913": {
      "message": "{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{Vas a sacar {NUM_ITEMS_2} elementos de unidades de equipo y de carpetas compartidas, de modo que los usuarios dejarán de tener acceso a ellos.}}"
   },
   "3751183760611784323": {
      "message": "Se ha ajustado el elemento al ancho de la pantalla."
   },
   "3760084546578947451": {
      "message": "¿Quieres activar los recordatorios de Google Keep? Es posible que tengas que permitir las notificaciones del navegador."
   },
   "3793086499925031123": {
      "message": "Abrir la barra de búsqueda / encontrar anterior"
   },
   "3796511349428373407": {
      "message": "Opciones de fecha"
   },
   "3797309720105862333": {
      "message": "Los dibujos no se pueden modificar sin conexión"
   },
   "37992665410817181": {
      "message": "Reabierto"
   },
   "3801617971018550169": {
      "message": "Ayer"
   },
   "381100310424863459": {
      "message": "Illustrator"
   },
   "3827179818223863356": {
      "message": "Verde claro"
   },
   "3845302429676793049": {
      "message": "Se ha producido un error al actualizar la descripción de \"$1​\"."
   },
   "3858324058837632381": {
      "message": "Se ha producido un problema con la reproducción de este archivo de audio."
   },
   "3869166581651870488": {
      "message": "Finalizar edición"
   },
   "3874597373619381607": {
      "message": "Se están mostrando los comentarios resueltos"
   },
   "3888733084985311515": {
      "message": "Hay un grupo familiar disponible."
   },
   "3897281533382850749": {
      "message": "Dejar de silenciar"
   },
   "3907816292084809686": {
      "message": "Acción rehecha"
   },
   "3909380459614154542": {
      "message": "Ir al enlace"
   },
   "3930910469078167425": {
      "message": "Archivo"
   },
   "3951879765034381665": {
      "message": "Se ha descartado la nota vacía"
   },
   "3952341864324097024": {
      "message": "Borrar la búsqueda"
   },
   "3955575370175991097": {
      "message": "Se ha cambiado a la vista de etiqueta $1​"
   },
   "3974822583047850066": {
      "message": "Cancelar"
   },
   "3977699855735576796": {
      "message": "Se ha producido un problema al cargar más páginas."
   },
   "3981269900634596036": {
      "message": "{numberOfNotes,plural, =1{Eliminar la nota}other{Eliminar las notas}}"
   },
   "3988418762222300024": {
      "message": "punto"
   },
   "4005725939358875643": {
      "message": "Acción deshecha."
   },
   "4023299615382814997": {
      "message": "No se puede editar en la papelera"
   },
   "4030906186910275934": {
      "message": "Ver"
   },
   "4036523543547629779": {
      "message": "Imágenes"
   },
   "4044915502415235332": {
      "message": "Seleccionar una nota fijada"
   },
   "4052960606031736645": {
      "message": "{NUM_ITEMS,plural, =1{Vas a mover una subcarpeta de {NUM_PARENTS} carpetas}other{Vas a mover subcarpetas de {NUM_PARENTS} carpetas}}"
   },
   "4059387791040010947": {
      "message": "Meta"
   },
   "4061102590585232601": {
      "message": "Se ha eliminado a $1​"
   },
   "4064820890482961434": {
      "message": "Mostrar casillas de verificación"
   },
   "4072353527895477784": {
      "message": "Personas"
   },
   "407982090576503781": {
      "message": "¿Mover a Mi unidad?"
   },
   "4081524305222967804": {
      "message": "Turquesa"
   },
   "4085493778209859942": {
      "message": "Reproducir de todas formas"
   },
   "4086409218932829944": {
      "message": "Editar etiquetas"
   },
   "4087289538934418537": {
      "message": "Una vez eliminadas, las notas que hayas creado no se mostrarán a nadie. Los usuarios con acceso podrán seguir viendo las notas que se hayan compartido contigo."
   },
   "4095714830819118951": {
      "message": "Ayuda"
   },
   "4097921967754832323": {
      "message": "guion"
   },
   "411137507354526852": {
      "message": "Mes"
   },
   "4111452225725405610": {
      "message": "Se ha eliminado la estrella de $1​."
   },
   "4117632433281998979": {
      "message": "Mensualmente"
   },
   "4122858386674768321": {
      "message": "Sacar de $3​$2​$1​"
   },
   "4149586850807550643": {
      "message": "Subrayador"
   },
   "4155905925766040098": {
      "message": "No hay ninguna vista previa disponible"
   },
   "4159842640681544078": {
      "message": "Se han movido $1​ subcarpetas de $2​ a $3​."
   },
   "4174786386751618325": {
      "message": "Nota con foto"
   },
   "4182427157920112948": {
      "message": "tilde"
   },
   "4186465168527990324": {
      "message": "Se ha extraído \"$1​\" en la carpeta $2​ correctamente"
   },
   "4204345954541079744": {
      "message": "Aún no hay notas con esta etiqueta"
   },
   "4206529410529166231": {
      "message": "{NUM_ITEMS,plural, =1{Vas a mover un elemento de {NUM_PARENTS} carpetas}other{Vas a mover elementos de {NUM_PARENTS} carpetas}}"
   },
   "4209658291185545281": {
      "message": "No se ha podido deshacer la acción"
   },
   "4211182812451835307": {
      "message": "Puede editar"
   },
   "4214190403999219403": {
      "message": "Zoom"
   },
   "4214427276033711472": {
      "message": "Ajustes"
   },
   "4216242742234357612": {
      "message": "Seleccionar todas las notas"
   },
   "4216628828665009319": {
      "message": "Verde lima"
   },
   "4227767243455123953": {
      "message": "Comportamiento de las listas"
   },
   "4228870062013120023": {
      "message": "Ir a la nota anterior/siguiente"
   },
   "4230101516585408149": {
      "message": "Redactar una nueva nota"
   },
   "4239183034054216803": {
      "message": "Marrón"
   },
   "4243437721135025638": {
      "message": "No tienes permiso para mover archivos de esta unidad de equipo."
   },
   "4248787844477062707": {
      "message": "Crear etiqueta"
   },
   "4248994054040796250": {
      "message": "Abrir menú de opciones de la goma de borrar"
   },
   "4267845092591696061": {
      "message": "Destacar o dejar de destacar los elementos seleccionados"
   },
   "4269096876505546324": {
      "message": "Enviar comentarios"
   },
   "4280747719095153198": {
      "message": "Comentario resuelto"
   },
   "4286663890332754386": {
      "message": "Error de subida."
   },
   "4293996570221590891": {
      "message": "Blanco"
   },
   "4299690446455033653": {
      "message": "Works"
   },
   "4310202846681054741": {
      "message": "{numberOfPreviews,plural, =1{Se ha quitado la vista previa del enlace}other{Se han quitado # vistas previas de enlaces}}"
   },
   "4318861667254318892": {
      "message": "Vídeo de Google Vídeos"
   },
   "4320831042030778": {
      "message": "Cancelar"
   },
   "4320942249997687388": {
      "message": "Fin"
   },
   "4321382260116636620": {
      "message": "Seleccionar la nota"
   },
   "4332252081504252077": {
      "message": "¡Vaya!"
   },
   "4343825450663233452": {
      "message": "Puede ver"
   },
   "4343836986248234462": {
      "message": "Elemento de lista"
   },
   "4343848624651344174": {
      "message": "Mediodía"
   },
   "435214284915110062": {
      "message": "Abrir la barra de búsqueda"
   },
   "435444400175963053": {
      "message": "Se han movido $1​ elementos a $2​."
   },
   "4356312843186491987": {
      "message": "Mover"
   },
   "4391715930031906467": {
      "message": "Buscar siguiente"
   },
   "4397482594800054550": {
      "message": "Se ha producido un error al cambiar el nombre de \"$1​\"."
   },
   "4412626362660239325": {
      "message": "Organizar en Drive"
   },
   "4421168692772991468": {
      "message": "Papelera"
   },
   "4422985761498356257": {
      "message": "Abrir con"
   },
   "4429542915339609008": {
      "message": "No se puede abrir varios archivos con esta aplicación."
   },
   "4439831283519683004": {
      "message": "Gris"
   },
   "4444571967705751871": {
      "message": "Papelera"
   },
   "4448871104213529122": {
      "message": "Ocultar detalles"
   },
   "4457424709416639982": {
      "message": "Añadir a Mi unidad"
   },
   "4466605492523079635": {
      "message": "Guardar"
   },
   "4468872996560163913": {
      "message": "Vaciar la papelera ahora"
   },
   "4486429060311743289": {
      "message": "Borrar la selección"
   },
   "45228242181482134": {
      "message": "Reproducir"
   },
   "4524999513489942668": {
      "message": "$2​Instala la extensión de Chrome de Google Keep$1​ y guarda todo aquello que sea importante para ti en Keep con un solo clic."
   },
   "4533605085334699862": {
      "message": "Citas"
   },
   "4550209323331625907": {
      "message": "$2​Más información$1​"
   },
   "4557086341175267918": {
      "message": "No se puede compartir sin conexión"
   },
   "4561316395348814504": {
      "message": "Descargas de aplicaciones"
   },
   "4564682305303579317": {
      "message": "Continuar"
   },
   "456512308416555173": {
      "message": "Libros"
   },
   "4566838580250578446": {
      "message": "{every,plural, =1{Se repite todos los años}other{Se repite cada # años}}"
   },
   "456831829848414861": {
      "message": "Modo de pantalla completa"
   },
   "4586373282767984140": {
      "message": "Amarillo"
   },
   "4595551195988564947": {
      "message": "Se está actualizando la lista de la compra del Asistente de Google."
   },
   "4607656353105320648": {
      "message": "{count,plural, =1{¿Eliminar la nota definitivamente?}other{¿Eliminar las notas definitivamente?}}"
   },
   "4607802784047113873": {
      "message": "Añadir a un colaborador"
   },
   "4608848277887462246": {
      "message": "Más hojas de cálculo"
   },
   "4620034373159179678": {
      "message": "Página $1​ de $2​"
   },
   "4632830890362652221": {
      "message": "{NUM_ITEMS,plural, =1{Vas a mover un elemento de una carpeta}other{Vas a mover elementos de una carpeta}}"
   },
   "4643940860676429496": {
      "message": "Guardando..."
   },
   "4675792829115971960": {
      "message": "Marcaremos esta nota y la eliminaremos de tu cuenta."
   },
   "4685321580747790677": {
      "message": "{every,plural, =1{Se repite todas las semanas el {days}}other{Se repite cada # semanas el {days}}}"
   },
   "4686259853909397059": {
      "message": "Dibujo nuevo"
   },
   "4691283408020124345": {
      "message": "Vista de lista"
   },
   "4697673185436885400": {
      "message": "Hojas de cálculo ha anulado la combinación de teclas $2​ del navegador $1​"
   },
   "4698144269846224816": {
      "message": "Tamaño 1"
   },
   "4722167255291887189": {
      "message": "Tamaño 2"
   },
   "4727507448375670209": {
      "message": "Colaboradores"
   },
   "4740100782728373253": {
      "message": "Guardar en Drive"
   },
   "4748046231232264180": {
      "message": "Formularios de Google"
   },
   "4751202914935960324": {
      "message": "Este correo electrónico ya existe"
   },
   "4752655540567953719": {
      "message": "Posición $1​"
   },
   "4762625944764691132": {
      "message": "Menú principal"
   },
   "47670360985205683": {
      "message": "\"$1​\" ($2​) supera el tamaño máximo de archivo que Google puede analizar. Este archivo podría dañar el ordenador; reprodúcelo solo si eres consciente de los riesgos."
   },
   "4767722428137216885": {
      "message": "Cancelar"
   },
   "477328789314249432": {
      "message": "Buscar notas"
   },
   "4773737319879079980": {
      "message": "Toma notas más rápido con la aplicación"
   },
   "4775368111547931093": {
      "message": "Sin descripción"
   },
   "4805047680716507619": {
      "message": " - Mover a:"
   },
   "4806763987633034948": {
      "message": "Firma PKCS7"
   },
   "4807444103404336088": {
      "message": "Se ha producido un error al destacar \"$1​\"."
   },
   "4821130290026382049": {
      "message": "Combinaciones de teclas más utilizadas"
   },
   "4833214200453019325": {
      "message": "$1​ de $2​"
   },
   "4840513623749850224": {
      "message": "Películas"
   },
   "4846720038197420778": {
      "message": "Conectar más aplicaciones"
   },
   "4847795993918486929": {
      "message": "No se ha podido capturar el texto de la imagen. Vuelve a intentarlo más tarde."
   },
   "4853788427396558692": {
      "message": "$1​ MB"
   },
   "4858389278403807208": {
      "message": "Nota en la papelera"
   },
   "4863652737159067460": {
      "message": "INICIAR SESIÓN"
   },
   "4864051612562026766": {
      "message": "{count,plural, =1{1 seleccionado}other{# seleccionados}}"
   },
   "4888104357342241891": {
      "message": "Recordatorios"
   },
   "490045476479394048": {
      "message": "Resalta el texto al que quieras añadir un comentario"
   },
   "4901386320110714275": {
      "message": "Contraseña incorrecta. Vuelve a intentarlo."
   },
   "4906669330059413958": {
      "message": "Enviar contraseña"
   },
   "4907349694646937491": {
      "message": "Se ha movido la nota al índice $1​"
   },
   "4915450884407029247": {
      "message": "Se ha añadido la etiqueta $1​."
   },
   "4918998818369420588": {
      "message": "Notificar uso inadecuado"
   },
   "4925002811848839819": {
      "message": "Se han movido $1​ elementos de la carpeta $2​ a $3​."
   },
   "4930422592340561418": {
      "message": "Mi unidad"
   },
   "4948512233726694061": {
      "message": "$4​Página$1​$5​$3​$1​$7​de$2​$6​$8​$1​"
   },
   "4955094356920130803": {
      "message": "Ámbar"
   },
   "4957674814179289955": {
      "message": "Ir al elemento anterior o siguiente de la lista"
   },
   "4963784280521435720": {
      "message": "Guardando..."
   },
   "4974059227183970715": {
      "message": "También puedes añadir etiquetas escribiendo '#'."
   },
   "4982284738093713321": {
      "message": "Organizador"
   },
   "4988132901627446385": {
      "message": "Panel de detalles ampliado."
   },
   "5006765610090288212": {
      "message": "Se ha aplicado el color $1​"
   },
   "5008901799534614532": {
      "message": "Eliminar"
   },
   "5009448218905630614": {
      "message": "Eliminar"
   },
   "5011858093760184160": {
      "message": "Eliminar estrella"
   },
   "5013331898336483156": {
      "message": "¿Mover a Mi unidad de otro dominio?"
   },
   "501475221876543407": {
      "message": "Las notas que añadas aparecerán aquí"
   },
   "5023623739220371850": {
      "message": "Error de autenticación. Los cambios se sincronizarán cuando inicies sesión."
   },
   "5041572047197549869": {
      "message": "El mismo día de cada mes"
   },
   "5045725997997672553": {
      "message": "{weekNumber,plural, =1{El primer {day} del mes}=2{El segundo {day} del mes}=3{El tercer {day} del mes}=4{El cuarto {day} del mes}other{El último {day} del mes}}"
   },
   "5046219519278664288": {
      "message": "iPhone y iPad"
   },
   "5046371569383796818": {
      "message": "Mantener"
   },
   "5052461293250181960": {
      "message": "Av Pág"
   },
   "5054818452036081005": {
      "message": "$2​Privacidad$1​"
   },
   "5078184843381528205": {
      "message": "Fijar nota"
   },
   "5086862627563516607": {
      "message": "{NUM_ITEMS,plural, =0{unused plural form}=1{Los miembros de \"{TEAM_DRIVE_NAME}\" podrán acceder a este elemento.}other{Los miembros de \"{TEAM_DRIVE_NAME}\" podrán acceder a estos elementos.}}"
   },
   "5095987896933771566": {
      "message": "Imprimir el documento"
   },
   "509815948423424872": {
      "message": "Navegación"
   },
   "5098941979861776792": {
      "message": "Intro"
   },
   "5130903421326358933": {
      "message": "Se ha producido un error al guardar el archivo adjunto en Google Drive."
   },
   "5134649253619244584": {
      "message": "Eliminar etiqueta"
   },
   "5134659393211918804": {
      "message": "Deshacer"
   },
   "5140285776541296873": {
      "message": "Personalizado"
   },
   "5151247077945318396": {
      "message": "Se ha producido un error al seleccionar una carpeta en la que extraer."
   },
   "5159511879001144721": {
      "message": "Azul eléctrico"
   },
   "5165013807885057838": {
      "message": "Rotulador"
   },
   "5178674191443894176": {
      "message": "Etiquetas"
   },
   "5180454621500142444": {
      "message": "Restaurar"
   },
   "5180989337128758117": {
      "message": "corchete de apertura"
   },
   "5182569285908080938": {
      "message": "Opciones de fecha de finalización"
   },
   "5184692850089055965": {
      "message": "Texto de imagen guardado"
   },
   "5184785218378634051": {
      "message": "Se ha dejado de aplicar zoom al elemento."
   },
   "5197718200713913936": {
      "message": "C++"
   },
   "5201670213497642487": {
      "message": "Barra de pestañas del panel de detalles. Para cambiar de una pestaña a otra, pulsa las flechas hacia la derecha y hacia la izquierda."
   },
   "5202835861850747976": {
      "message": "$2​Más información$1​"
   },
   "5204391636475413312": {
      "message": "Guardar"
   },
   "5214104290560857118": {
      "message": "Añadir comentario"
   },
   "5238284741118437734": {
      "message": "Deshacer"
   },
   "5238307666527496111": {
      "message": "Aceptar"
   },
   "5238371081785912565": {
      "message": "Abrir con $1​"
   },
   "5253765183290980485": {
      "message": "Solo tienes permiso para añadir y editar elementos en \"$1​\", de modo que no podrás deshacer esta acción."
   },
   "5259541708332520733": {
      "message": "Origen quitado"
   },
   "5271615049826004958": {
      "message": "Opciones de vista previa del enlace"
   },
   "5281121179861637423": {
      "message": "Debes introducir una contraseña para acceder a $1​."
   },
   "5288037028604092288": {
      "message": "XPS"
   },
   "5299648222246616124": {
      "message": "acento grave"
   },
   "5300527252159851865": {
      "message": "El archivo no tiene el formato esperado."
   },
   "5321772883765574323": {
      "message": "$1​ se ha movido de $2​ a $3​."
   },
   "5334959887390704534": {
      "message": "Esta etiqueta se eliminará y desaparecerá de todas tus notas de Keep, pero las notas no se eliminarán."
   },
   "5336801339221383042": {
      "message": "JavaScript"
   },
   "5336924963122494935": {
      "message": "Selecciona este elemento"
   },
   "534191528712675978": {
      "message": "Pausa"
   },
   "534228323125524312": {
      "message": "Reducir"
   },
   "5353129315502554762": {
      "message": "Hoja de estilo"
   },
   "5353173068672429342": {
      "message": "Herramientas de depuración"
   },
   "5362962746518601227": {
      "message": "{NUM_ITEMS,plural, =1{Vas a mover un archivo de una carpeta}other{Vas a mover archivos de una carpeta}}"
   },
   "5363853533596749934": {
      "message": "Introduce un nombre de etiqueta"
   },
   "5372143986724491245": {
      "message": "hace $1​ día"
   },
   "5372160981898991853": {
      "message": "Publisher"
   },
   "5385273191513151655": {
      "message": "Creando una miniatura..."
   },
   "5392844646168201484": {
      "message": "Tamaño 3"
   },
   "5394695048211047984": {
      "message": "Añade una fecha"
   },
   "5398036630337418486": {
      "message": "Abrir documento"
   },
   "5399553230649155346": {
      "message": "en $1​ hora"
   },
   "5403636185480096151": {
      "message": "Televisión"
   },
   "540596856674438371": {
      "message": "No se puede compartir porque esta opción está desactivada."
   },
   "5408091115193390231": {
      "message": "AutoCAD"
   },
   "5413225497191133249": {
      "message": "Fijar o dejar de fijar notas"
   },
   "5423742603774911808": {
      "message": "La lista es demasiado larga."
   },
   "5435749276779042277": {
      "message": "Y $1​ MÁS"
   },
   "5447119197363232006": {
      "message": "Mostrar en Drive"
   },
   "5455566801812656827": {
      "message": "MENOS"
   },
   "5465081454525683943": {
      "message": "Esta nota ya no se compartirá con tu cuenta. Solicita acceso al propietario o cambia a una cuenta con permiso."
   },
   "5472312735475866917": {
      "message": "Comentario de $1​."
   },
   "547865385964196102": {
      "message": "hace $1​ minutos"
   },
   "5478662967017843220": {
      "message": "Azul oscuro"
   },
   "5480497191725157666": {
      "message": "Esc"
   },
   "5482604275203517054": {
      "message": "izquierda"
   },
   "5506390497558702263": {
      "message": "{count,plural, =1{Nota desarchivada y fijada}other{# notas desarchivadas y fijadas}}"
   },
   "5519429744083138661": {
      "message": "Atrás"
   },
   "5539958940810433464": {
      "message": "Eliminar nota"
   },
   "5542817571710587822": {
      "message": "El archivo tiene demasiadas imágenes."
   },
   "5545146751578623220": {
      "message": "Bloq Mayús"
   },
   "5555182241047709329": {
      "message": "Selecciona una ubicación"
   },
   "5555599189512365009": {
      "message": "ENTENDIDO"
   },
   "556742419793425318": {
      "message": "Descartar"
   },
   "5576169673081624776": {
      "message": "de $1​"
   },
   "5581834527128285229": {
      "message": "Se ha producido un error al añadir \"$1​\" a Mi unidad."
   },
   "5598649706113950710": {
      "message": "Editor"
   },
   "5627470193961862490": {
      "message": "Las notas con próximos recordatorios aparecerán aquí"
   },
   "564165666160590723": {
      "message": "Reproductor de Windows Media"
   },
   "566719933273904590": {
      "message": "Ir a la etiqueta"
   },
   "568072913338360182": {
      "message": "HTML"
   },
   "5707549724380589079": {
      "message": "¿Eliminar elementos seleccionados?"
   },
   "5713014647314396479": {
      "message": "Después"
   },
   "5714240424645614611": {
      "message": "Paquete de Android"
   },
   "5714760273477184428": {
      "message": "Resalta el área que quieras comentar con las flechas y luego pulsa Intro"
   },
   "5755541943799933389": {
      "message": "Se ha añadido una estrella a $1​."
   },
   "577619047319778196": {
      "message": "Borrar selección"
   },
   "5820033033803019104": {
      "message": "Organizar"
   },
   "5826302153453971149": {
      "message": "Rosa claro"
   },
   "5840202488368071194": {
      "message": "Nueva nota con imagen"
   },
   "5840330517914556080": {
      "message": "Reducir"
   },
   "5854158607727111728": {
      "message": "Tabulador"
   },
   "585503297543253590": {
      "message": "El"
   },
   "5856672757819804448": {
      "message": "No se puede comprobar si este archivo tiene virus"
   },
   "5870134033985574990": {
      "message": "Extrayendo..."
   },
   "5871966496153339793": {
      "message": "Mostrando la miniatura del vídeo $1​"
   },
   "5873093971739688889": {
      "message": "Se ha abierto el dibujo siguiente"
   },
   "5909490544352162901": {
      "message": "Solicita al propietario acceso a esta nota o cambia a una cuenta con permiso. Has iniciado sesión como $1​."
   },
   "5911012384539794869": {
      "message": "Error al iniciar la tarea de extracción."
   },
   "591481266986424156": {
      "message": "Esta combinación de teclas ya se utiliza en el navegador $1​ para $2​"
   },
   "5916010927050975496": {
      "message": "$1​ KB"
   },
   "5917528552332886959": {
      "message": "Mostrar comentarios resueltos"
   },
   "5949528478488617689": {
      "message": "Permiso de descarga"
   },
   "5950887255133612666": {
      "message": "No se ha iniciado."
   },
   "5954965790623966933": {
      "message": "Carmesí"
   },
   "5961981688037913870": {
      "message": "Se ha añadido $1​"
   },
   "5965683144165568126": {
      "message": "Reordenar el elemento de lista"
   },
   "5969696744752069015": {
      "message": "No hay ninguna vista previa disponible."
   },
   "5984398071085567332": {
      "message": "Fusion Tables de Google"
   },
   "5987609488177213747": {
      "message": "Crear etiqueta"
   },
   "5989809255170931770": {
      "message": "{time,plural, =1{Keep se actualizará en # segundo}other{Keep se actualizará en # segundos}}"
   },
   "6005084567691342649": {
      "message": "Recordatorios"
   },
   "6009962986062136164": {
      "message": "Cargando $1​."
   },
   "6011637630664474614": {
      "message": "Espacio"
   },
   "6030537159236285525": {
      "message": "Mover elemento de lista a la posición siguiente o anterior"
   },
   "60305871484579258": {
      "message": "Alt"
   },
   "6043578784980337112": {
      "message": "Se han movido $1​ archivos a $2​."
   },
   "6062216008944363143": {
      "message": "{weekNumber,plural, =1{Se repite cada {every} meses el primer {day} del mes}=2{Se repite cada {every} meses el segundo {day} del mes}=3{Se repite cada {every} meses el tercer {day} del mes}=4{Se repite cada {every} meses el cuarto {day} del mes}other{Se repite cada {every} meses el último {day} del mes}}"
   },
   "6087078248621415351": {
      "message": "Modificada: $1​"
   },
   "6100883940579706314": {
      "message": "Vista previa del enlace"
   },
   "6105571474005679446": {
      "message": "Se ha producido un problema con la vista previa."
   },
   "6113237889871930608": {
      "message": "Nota en blanco"
   },
   "6118623991445349480": {
      "message": "Página $1​"
   },
   "6122643025527543706": {
      "message": "Ctrl"
   },
   "6127325177382263770": {
      "message": "URL"
   },
   "6128550071219729739": {
      "message": "Imagen eliminada"
   },
   "6131822680770571276": {
      "message": "PowerPoint"
   },
   "6140634664402328750": {
      "message": "Lista de aplicaciones"
   },
   "6149175749937815029": {
      "message": "Ver todos los elementos"
   },
   "616807262818311711": {
      "message": "Tipo"
   },
   "6185886893933834031": {
      "message": "Guardar seleccionada"
   },
   "6186753450686672643": {
      "message": "{every,plural, =1{Se repite todos los días}other{Se repite cada # días}}"
   },
   "6201176165479907499": {
      "message": "{count,plural, =1{Nota fijada}other{# notas fijadas}}"
   },
   "6203260615455347677": {
      "message": "Numbers"
   },
   "6211895332551673425": {
      "message": "Añadido a $2​Mi unidad$1​"
   },
   "6212070333807533570": {
      "message": "Añadiendo a $2​Mi unidad$1​..."
   },
   "6223207695466118454": {
      "message": "YouTube"
   },
   "6224687211096863620": {
      "message": "Cualquier usuario"
   },
   "6252259197986158120": {
      "message": "Ayer"
   },
   "6260840000401100784": {
      "message": "Goma de borrar"
   },
   "6263940822259442857": {
      "message": "Ocultar casillas de verificación"
   },
   "6277118196930285720": {
      "message": "Volver a intentar cargarlo"
   },
   "628140343505892786": {
      "message": "Ajustes"
   },
   "6286379137937560558": {
      "message": "Artículo"
   },
   "6286806453721792102": {
      "message": "Organizar en Drive"
   },
   "6289564019832728437": {
      "message": "Puedes compartir contenido cuando Keep termine de cargarlo."
   },
   "6305748545202493254": {
      "message": "Mostrar/Ocultar el panel de detalles"
   },
   "6306268376900894985": {
      "message": "Se repite hasta el {endDate}"
   },
   "6324768448533022780": {
      "message": "$1​ $2​"
   },
   "6331496344133701131": {
      "message": "Se han desmarcado todos los elementos"
   },
   "6336194821483049583": {
      "message": "Aplicación nativa predeterminada"
   },
   "6347484050944915390": {
      "message": "Se ha enviado la solicitud. Recibirás un correo electrónico cuando se haya aprobado."
   },
   "6352952829934775705": {
      "message": "MÁS"
   },
   "6366376928558090914": {
      "message": "Comida"
   },
   "6375244206466599493": {
      "message": "Año"
   },
   "6375395544374251820": {
      "message": "Se ha producido un problema al cargar más páginas. Intentando de nuevo..."
   },
   "6377664889539934": {
      "message": "Dibujar con el dedo"
   },
   "6381941041429900831": {
      "message": "Añadir a un colaborador"
   },
   "6386587519843563719": {
      "message": "Archivo binario"
   },
   "639451288140270562": {
      "message": "Copiado a Documentos de Google"
   },
   "6394816510866826521": {
      "message": "Ir a la aplicación de la versión dogfood"
   },
   "6413404795391222793": {
      "message": "Redactar una nueva lista"
   },
   "6416495701611778255": {
      "message": "Aplicaciones externas sugeridas"
   },
   "6419411265907669340": {
      "message": "Hoy"
   },
   "6424277546995954045": {
      "message": "No se pueden anular las combinaciones de teclas con el navegador actual.\nPara habilitar esta función, usa Chrome, Firefox, Internet Explorer/Edge o Safari."
   },
   "6428000916830484004": {
      "message": "Marrón"
   },
   "6432019580434957057": {
      "message": "Audio"
   },
   "6443615802319581315": {
      "message": "{NUM_ITEMS,plural, =1{No tienes permiso para mover este archivo de sus carpetas actuales. En vez de moverlo, añádelo a {START_SPAN_1}{NAME}{END_SPAN}.}other{No tienes permiso para mover estos archivos de sus carpetas actuales. En vez de moverlos, añádelos a {START_SPAN_2}{NAME}{END_SPAN}.}}"
   },
   "6450508807204492448": {
      "message": "Icono $1​"
   },
   "6457802200418354862": {
      "message": "Los lectores pueden descargar"
   },
   "6459405233858728718": {
      "message": "Presentaciones de Google"
   },
   "6464761738227651511": {
      "message": "hace $1​ minuto"
   },
   "6466736813846482957": {
      "message": "Anterior"
   },
   "6466858417983764649": {
      "message": "Añade recordatorios de horas o sitios a las notas, toma notas de voz y utiliza la las aplicación online o sin conexión."
   },
   "6472238195689960152": {
      "message": "Blanco"
   },
   "6473102097014191455": {
      "message": "Nota con dibujo"
   },
   "6480260198815372102": {
      "message": "Activar"
   },
   "6496683100661104868": {
      "message": "$2​Licencias de código abierto$1​"
   },
   "6497197865876438261": {
      "message": "Música"
   },
   "6507257480072167483": {
      "message": "Se ha cambiado el nombre de la etiqueta a $1​."
   },
   "6510131849363684615": {
      "message": "Mañana"
   },
   "6513721414466645971": {
      "message": "Quitado"
   },
   "6522917155620379865": {
      "message": "Descargar"
   },
   "6524849072392100692": {
      "message": "Carpeta de Google Drive"
   },
   "653160061888539741": {
      "message": "Control del avance"
   },
   "6571686604846453345": {
      "message": "Se ha producido un error al añadir este elemento a Drive."
   },
   "6578339688410021742": {
      "message": "Todos los miembros de \"$1​\" podrán acceder a los elementos."
   },
   "6579707685908557993": {
      "message": "Tarde"
   },
   "6582286158693833652": {
      "message": "Más información"
   },
   "6588176324871799870": {
      "message": "Google Apps Script"
   },
   "6610760859031108849": {
      "message": "Abrir selector de tamaño y de color de la herramienta de caligrafía"
   },
   "6618562607681757575": {
      "message": "No mover elementos de ninguna carpeta, solo añadirlos a $3​$2​$1​"
   },
   "6622304228074863427": {
      "message": "Aplicación"
   },
   "6627510416186113122": {
      "message": "Turquesa claro"
   },
   "6650600936729710500": {
      "message": "Respuestas."
   },
   "6664835828596108553": {
      "message": "Opción"
   },
   "670419277288558500": {
      "message": "Vídeo/audio"
   },
   "6707173584987026005": {
      "message": "Hoy"
   },
   "6710728478489145370": {
      "message": "Cerrar"
   },
   "6713235295664405475": {
      "message": "sobre|para"
   },
   "6715985122107380503": {
      "message": "Grabaciones"
   },
   "6726462693927865256": {
      "message": "Detalles"
   },
   "6726879257388338969": {
      "message": "Imprimir"
   },
   "6730089856184501439": {
      "message": "Se ha abierto el dibujo anterior"
   },
   "6732800471045353930": {
      "message": "Esta nota se ha compartido con el número máximo de personas posible."
   },
   "673551770550324419": {
      "message": "Ajustar al ancho"
   },
   "6747379635033535953": {
      "message": "Añadir elementos nuevos al final"
   },
   "6747528043814108113": {
      "message": "Se ha cambiado a $1​"
   },
   "6749829802551750923": {
      "message": "arriba"
   },
   "6750600017746655174": {
      "message": "Opción"
   },
   "6750827506231593056": {
      "message": "Cambiar cuentas"
   },
   "6773222938695237983": {
      "message": "{NUM_ITEMS,plural, =0{Unused}=1{¿Compartir este elemento?}other{¿Compartir estos elementos?}}"
   },
   "6778577079172085976": {
      "message": "Fijadas"
   },
   "678660085936036852": {
      "message": "Procesando las imágenes..."
   },
   "6787580031482277539": {
      "message": "Nunca"
   },
   "6797862596948579998": {
      "message": "Aplicación de Chrome"
   },
   "6798055902819777633": {
      "message": "Desplazarse por la pantalla con el dedo"
   },
   "6801348618370627980": {
      "message": "Se ha creado la etiqueta $1​."
   },
   "6815042072535422726": {
      "message": "Audio eliminado"
   },
   "681598652078493281": {
      "message": "Más información"
   },
   "6822520214440117457": {
      "message": "Trabajo"
   },
   "6823109315717909214": {
      "message": "Probar"
   },
   "6831650827360444197": {
      "message": "La nota ya no está compartida."
   },
   "6833760103261954639": {
      "message": "Se ha producido un problema al cargar esta página. Intentando de nuevo..."
   },
   "6861978427131390279": {
      "message": "Enviar comentarios"
   },
   "689017442055275529": {
      "message": "Grupo familiar de $1​"
   },
   "6891563484025164308": {
      "message": "Anterior"
   },
   "6893614579108881950": {
      "message": "{count,plural, =1{# elemento eliminado}other{# elementos eliminados}}"
   },
   "6898823203505321799": {
      "message": "Información detallada"
   },
   "6904351530369058983": {
      "message": "Propietario"
   },
   "691041991673354191": {
      "message": "Salir de la nota"
   },
   "6911028933894691912": {
      "message": "Este dibujo estará disponible cuando te conectes a Internet."
   },
   "6922953828399110511": {
      "message": "Cerrar el visor"
   },
   "693770783324368110": {
      "message": "Notas no fijadas y enviadas a la papelera"
   },
   "6939806490818256358": {
      "message": "{resultCount,plural, =1{# resultado de búsqueda}other{# resultados de búsqueda}}"
   },
   "695253297035211081": {
      "message": "Vaciar papelera"
   },
   "6963401564174052300": {
      "message": "El dibujo no está disponible en este momento."
   },
   "6980199665979997122": {
      "message": "Restaurar"
   },
   "6982682101118067511": {
      "message": "Organizando…"
   },
   "701276785305022936": {
      "message": "El documento está dañado. Además, debe tener el formato más reciente."
   },
   "7017485862232001373": {
      "message": "$1​ se ha añadido a $2​."
   },
   "7019002927048576918": {
      "message": "Filtros de búsqueda de $1​"
   },
   "7030308038380934896": {
      "message": "No se ha podido copiar a Documentos de Google"
   },
   "7050021021988648361": {
      "message": "Copiar URL"
   },
   "7050898523853841537": {
      "message": "Opciones de frecuencia"
   },
   "7054631817922169541": {
      "message": "Google Keep tiene cambios sin guardar. ¿Quieres abandonar la página y descartar los cambios?"
   },
   "705714112650622350": {
      "message": "Se ha producido un problema al añadir el elemento a Google Drive."
   },
   "7059437903473652416": {
      "message": "Reproducir el vídeo $1​ de YouTube"
   },
   "7065454163742312322": {
      "message": "Más colores"
   },
   "7066744251212631722": {
      "message": "Lima"
   },
   "7084324152376766809": {
      "message": "hace $1​ días"
   },
   "7084991134824194740": {
      "message": "Añadir recordatorio"
   },
   "7086801490719148597": {
      "message": "Anula la selección de este elemento"
   },
   "7094548885298700726": {
      "message": "Marrón oscuro"
   },
   "7121259585839664942": {
      "message": "Cancelar"
   },
   "7126535013613878060": {
      "message": "Fija tus notas importantes en la parte superior."
   },
   "7135182401951359795": {
      "message": "La propiedad será tuya."
   },
   "7141983486405549971": {
      "message": "Insertar"
   },
   "7145753028985071097": {
      "message": "Reordenando la nota"
   },
   "7146242673022399081": {
      "message": "Texto"
   },
   "7148992630785407972": {
      "message": "Este archivo está protegido por contraseña y no se puede obtener una vista previa."
   },
   "7153847618034547771": {
      "message": "Habilitar"
   },
   "7155155062901667999": {
      "message": "Abrir selector de tamaño y de color del subrayador"
   },
   "7161134329606048317": {
      "message": "Cerrar"
   },
   "7161718175684624843": {
      "message": "Eliminar etiqueta"
   },
   "7164532930742017984": {
      "message": "Cualquier usuario con el enlace"
   },
   "7166989725427500881": {
      "message": "Seleccionar la nota enviada a la papelera"
   },
   "7174189954350964804": {
      "message": "Volver a intentar"
   },
   "7174908348310449675": {
      "message": "Personaliza las horas predeterminadas de tus recordatorios"
   },
   "7181961085183734135": {
      "message": "Se ha inhabilitado la impresión de este archivo"
   },
   "7218693060378095915": {
      "message": "Nuevo"
   },
   "722264179594523168": {
      "message": "Cancelar"
   },
   "7225445911355686176": {
      "message": "Seleccionar la nota archivada"
   },
   "722702934847795304": {
      "message": "Project"
   },
   "7231231875581131930": {
      "message": "{NUM_ITEMS,plural, =0{Unused}=1{Este elemento no se puede volver a colocar en \"{TEAM_DRIVE_NAME}\", por lo que no podrás deshacer esta acción.}other{Al menos un elemento no se puede volver a colocar en \"{TEAM_DRIVE_NAME}\", por lo que no podrás deshacer esta acción.}}"
   },
   "7247530225058410142": {
      "message": "$2​ $1​"
   },
   "7247965266239591227": {
      "message": "Se ha producido un error al extraer \"$1​\"."
   },
   "7265183966796883739": {
      "message": "Ocultar comentarios resueltos"
   },
   "7278398674737413598": {
      "message": "No se ha podido convertir el documento."
   },
   "7278859550373246865": {
      "message": "{count,plural, =1{Nota archivada}other{# notas archivadas}}"
   },
   "7290932540630116546": {
      "message": "Recordatorio añadido. $1​"
   },
   "7295254213841803546": {
      "message": "¿Quieres descartar los cambios? Tus cambios no se guardarán."
   },
   "7299749713933143099": {
      "message": "Morado"
   },
   "7304355547638486270": {
      "message": "Descargar audio ($1​)"
   },
   "7337660181466605745": {
      "message": "No se ha podido actualizar \"$1​\" en Drive."
   },
   "7342923890755029722": {
      "message": "Cerrar"
   },
   "734478884582426793": {
      "message": "Archivo comprimido"
   },
   "7353547650196788656": {
      "message": "Rojo"
   },
   "7364571366369083618": {
      "message": "Vídeo"
   },
   "7377239345926788722": {
      "message": "Acciones"
   },
   "7381358800492111914": {
      "message": "Abrir selector de tamaño y de color del rotulador"
   },
   "7382688299146249119": {
      "message": "Descargar elemento"
   },
   "7388342865555961406": {
      "message": "en $1​ día"
   },
   "7389099426842546376": {
      "message": "La colaboración no está disponible en este momento"
   },
   "7393771571081973549": {
      "message": "C"
   },
   "7420117636241237177": {
      "message": "Se han extraído los mensajes de $1​ en tu cuenta de correo en la etiqueta \"Importar: $2​\"."
   },
   "7426603384368095928": {
      "message": "Vuelve a cargar la página para iniciar sesión de nuevo y seguir trabajando."
   },
   "7427333772418801813": {
      "message": "Se ha desplegado el botón Y $1​ MÁS"
   },
   "7429084719905985261": {
      "message": "Objective C"
   },
   "7432956605646331928": {
      "message": "SQL"
   },
   "7440735091552109962": {
      "message": "$2​ (modificada a las $1​)"
   },
   "7441891675459021164": {
      "message": "Guardando en Drive"
   },
   "744753705925710199": {
      "message": "No se puede autorizar esta aplicación para todos los archivos que intentas abrir. Inténtalo de nuevo."
   },
   "7452116603589558390": {
      "message": "Anular la selección de una nota fijada"
   },
   "7453297286571818554": {
      "message": "Copiar a Documentos de Google"
   },
   "7453307802804717178": {
      "message": "Azul claro"
   },
   "7458942806393710991": {
      "message": "Anular la selección de la nota archivada"
   },
   "7468842863971844562": {
      "message": "Nueva lista"
   },
   "7469895656894091562": {
      "message": "Este correo electrónico no es válido"
   },
   "7482924911694634213": {
      "message": "{weekNumber,plural, =1{Se repite todos los meses el primer {day} del mes}=2{Se repite todos los meses el segundo {day} del mes}=3{Se repite todos los meses el tercer {day} del mes}=4{Se repite todos los meses el cuarto {day} del mes}other{Se repite todos los meses el último {day} del mes}}"
   },
   "7483088916037874359": {
      "message": "El archivo es demasiado grande. "
   },
   "7488945223835574498": {
      "message": "PostScript"
   },
   "7503234138288940590": {
      "message": "Busca lo que quieras"
   },
   "7507827375601925075": {
      "message": "Mover nota a la posición siguiente o anterior"
   },
   "7528204871156404767": {
      "message": "Safari"
   },
   "7529683448345488779": {
      "message": "La contraseña introducida no es correcta; prueba con otra."
   },
   "7530677128711603655": {
      "message": "Resultados de búsqueda de \"$1​\""
   },
   "754367112212424716": {
      "message": "Hoy más tarde"
   },
   "7564771400033548584": {
      "message": "{selectedCount,plural, =1{# seleccionado}other{# seleccionados}}"
   },
   "7565383798249439151": {
      "message": "en $1​ días"
   },
   "7579280421767578228": {
      "message": "Recordatorio para algún día"
   },
   "7586291841734385643": {
      "message": "Ventana externa"
   },
   "7587936635257676112": {
      "message": "Se ha añadido a $1​"
   },
   "7598582624136632660": {
      "message": "Abrir la barra de búsqueda / encontrar siguiente"
   },
   "7598850438299201663": {
      "message": "Abriendo \"$1​\"..."
   },
   "7599358608613738069": {
      "message": "Eliminar"
   },
   "7604275940271852148": {
      "message": "Extraer en tu cuenta de correo"
   },
   "7604400308311739073": {
      "message": "Fijar"
   },
   "7610628906656867728": {
      "message": "Archivadas"
   },
   "7610654194202731772": {
      "message": "Eliminar"
   },
   "7629685876277801112": {
      "message": "Ha ocurrido un problema al mostrar este archivo de mapas."
   },
   "7630723924002267143": {
      "message": "Las combinaciones de teclas están habilitadas."
   },
   "7649506133540465463": {
      "message": "No se ha podido deshacer la acción."
   },
   "7653702763016575386": {
      "message": "Azul"
   },
   "7656983816661099886": {
      "message": "Cosas"
   },
   "7659047104232758352": {
      "message": "ese|esa|eso|este|esta|esto"
   },
   "7669677145513127809": {
      "message": "¿Mover de una unidad de equipo a otra?"
   },
   "7669846901402551021": {
      "message": "Hoy"
   },
   "7690355160889785521": {
      "message": "Verde"
   },
   "7691521283331762131": {
      "message": "Tus notas archivadas se mostrarán aquí"
   },
   "7709889936233398701": {
      "message": "Quitar"
   },
   "7715735412192018288": {
      "message": "Ayuda"
   },
   "7715892737835649602": {
      "message": "También puedes añadir etiquetas escribiendo \"#\"."
   },
   "772000107335590599": {
      "message": "en $1​ minutos"
   },
   "7724602581120994002": {
      "message": "Naranja"
   },
   "7728066040934031356": {
      "message": "Morado"
   },
   "7734578122414851725": {
      "message": "PHP"
   },
   "774390292128857049": {
      "message": "Buscar"
   },
   "7751981235297474273": {
      "message": "Deshacer"
   },
   "7754093419850121316": {
      "message": "⌘"
   },
   "7757440777278143092": {
      "message": "Gris oscuro"
   },
   "7772544658778579390": {
      "message": "Encontrar en documento"
   },
   "777546328624962090": {
      "message": "No podemos subir este archivo. Aceptamos archivos $1​ inferiores a $2​ MB y de $3​ MP."
   },
   "778181404304502404": {
      "message": "Se ha reducido el elemento."
   },
   "7791050524692390574": {
      "message": "Colores"
   },
   "7800318069267901681": {
      "message": "Modificado"
   },
   "7814778057875152792": {
      "message": "Se ha producido un error al mover el archivo adjunto a la carpeta seleccionada de Google Drive."
   },
   "7821512290975371360": {
      "message": "Rosa fucsia"
   },
   "7828886646639771557": {
      "message": "Tomar una nota…"
   },
   "7830513726270865588": {
      "message": "Calendario"
   },
   "7842164552344536314": {
      "message": "Organizando..."
   },
   "7844842290699524598": {
      "message": "Límite de etiquetas alcanzado. Elimina una etiqueta para añadir una nueva."
   },
   "7845751753397906805": {
      "message": "Se han encontrado cambios en conflicto"
   },
   "785840448809859989": {
      "message": "Opciones de hora"
   },
   "7865240075542402013": {
      "message": "Añadir estrella"
   },
   "7868324478160174739": {
      "message": "Azul"
   },
   "7873060817438017568": {
      "message": "$2​ · $1​"
   },
   "7888520165977111723": {
      "message": "¿Mover a la unidad de equipo?"
   },
   "7895643887742936844": {
      "message": "punto y coma"
   },
   "7903276896883020622": {
      "message": "No se puede compartir contenido en este momento"
   },
   "7906726367011430855": {
      "message": "Conectar"
   },
   "7910887984113996757": {
      "message": "Activar opción para compartir"
   },
   "7922692430438844436": {
      "message": "Extraer"
   },
   "792315196550007047": {
      "message": "No hay resultados que coincidan."
   },
   "7943657844420237650": {
      "message": "OpenOffice Impress"
   },
   "7946114032014914338": {
      "message": "{repeatSentence}. {endSentence}"
   },
   "7947001788143789176": {
      "message": "Cargando…"
   },
   "7959130747647079558": {
      "message": "{selectedCount,plural, =1{# nota seleccionada}other{# notas seleccionadas}}"
   },
   "7976461426527138085": {
      "message": "Listas"
   },
   "7988058806865329896": {
      "message": "Elegir fecha y hora"
   },
   "7996360883730444101": {
      "message": "Se ha producido un error al abrir el archivo. Inténtalo de nuevo."
   },
   "7998118521140187915": {
      "message": "Se han ocultado los comentarios resueltos"
   },
   "8010075936095394680": {
      "message": "La versión del archivo es demasiado antigua; debe tener el formato más reciente. "
   },
   "8011497727123874703": {
      "message": "Botón de carpeta $1​"
   },
   "8013687642711017862": {
      "message": "{NUM_ITEMS_1,plural, =0{unused plural form}=1{Vas a sacar un elemento de carpetas compartidas, de modo que los usuarios dejarán de tener acceso a él.}other{Vas a sacar {NUM_ITEMS_2} elementos de carpetas compartidas, de modo que los usuarios dejarán de tener acceso a ellos.}}"
   },
   "8019402848412685977": {
      "message": "Se ha cambiado el nombre de \"$2​\" a \"$1​\"."
   },
   "802668096552856965": {
      "message": "{checkedItemCount,plural, =1{# elemento completado}other{# elementos completados}}"
   },
   "8043514121228710092": {
      "message": "Añadir imagen"
   },
   "8044700199531805239": {
      "message": "$3​$1​$2​ se ha conectado."
   },
   "8066398070826666542": {
      "message": "{count,plural, =1{+ # elemento completado}other{+ # elementos completados}}"
   },
   "8069384932934428393": {
      "message": "en $1​ minuto"
   },
   "807840433749698811": {
      "message": "Cian"
   },
   "8080583426915938264": {
      "message": "Aplicaciones de tu ordenador"
   },
   "8085493757603803516": {
      "message": "Editar selección"
   },
   "8090743714060857028": {
      "message": "Los lectores no pueden descargar"
   },
   "8095838445486198080": {
      "message": "{FILE_SIZE,plural, =0{0 bytes}=1{1 byte}other{# bytes}}"
   },
   "8099313433549305277": {
      "message": "Se ha abierto un nuevo dibujo"
   },
   "8111632928339277375": {
      "message": "{NUM_FOLDERS,plural, =1{Mover de una carpeta}=2{Mover de las dos carpetas}other{Mover de las # carpetas}}"
   },
   "8125425371755035523": {
      "message": "Deshacer"
   },
   "8126340137798672888": {
      "message": "Se han movido $1​ archivos de $2​ a $3​."
   },
   "8133866583554546341": {
      "message": "$1​, $2​"
   },
   "8135145577663029437": {
      "message": "Guardar ambas"
   },
   "8139785559888164453": {
      "message": "Más información"
   },
   "814178220294444613": {
      "message": "Se han añadido $1​ archivos a $2​."
   },
   "8144512434938656483": {
      "message": "o"
   },
   "8146560259680897627": {
      "message": "Cancelar"
   },
   "8149439558305434788": {
      "message": "$1​, $2​"
   },
   "8159493406018222636": {
      "message": "Enviar sugerencias"
   },
   "8174654098152723289": {
      "message": "Editar descripción"
   },
   "818217888086545352": {
      "message": "Amarillo"
   },
   "8189126656205301402": {
      "message": "Copiar en Documentos de Google"
   },
   "8194941811853358224": {
      "message": "Se ha producido un error al quitar la estrella de \"$1​\"."
   },
   "821942580510564685": {
      "message": "Introduce la contraseña de este documento para verlo"
   },
   "8223878224920694193": {
      "message": "Cada"
   },
   "8224193807932432983": {
      "message": "Acciones"
   },
   "8231449936104909428": {
      "message": "Se ha producido un error al mover \"$1​\" a la carpeta de Drive seleccionada."
   },
   "8233945959714786736": {
      "message": "Anterior"
   },
   "8242655297101700529": {
      "message": "Mi unidad"
   },
   "826433162451399549": {
      "message": "Mañana"
   },
   "8273434617910595878": {
      "message": "abajo"
   },
   "8281141013543828574": {
      "message": "Imagen RAW"
   },
   "8292708563843446267": {
      "message": "Los elementos serán propiedad de \"$1​\"."
   },
   "8304474373444239435": {
      "message": "Respuesta de $1​."
   },
   "8305505634689906340": {
      "message": "Busca en \"$1​\""
   },
   "8322416564157128458": {
      "message": "Compartir"
   },
   "8332720954679654953": {
      "message": "Descargas de aplicaciones"
   },
   "8334718599538726981": {
      "message": "Actualizada"
   },
   "8337582740675387693": {
      "message": "Java"
   },
   "8342620486324515462": {
      "message": "Ignorar"
   },
   "837692854094319105": {
      "message": "No se puede compartir con los siguientes usuarios porque su administrador ha inhabilitado la posibilidad de compartir elementos con su dominio."
   },
   "8379952094517631162": {
      "message": "No"
   },
   "8412098268689886334": {
      "message": "Combinar"
   },
   "8412733496413412439": {
      "message": "Sin conexión"
   },
   "84334343973701810": {
      "message": "Inicio"
   },
   "8452647597930138120": {
      "message": "Resalta la celda en la que quieras añadir un comentario"
   },
   "8453627484113670693": {
      "message": "Naranja claro"
   },
   "8467894483369467251": {
      "message": "Flash"
   },
   "8471029293590878384": {
      "message": "Pausar"
   },
   "8493378997610580289": {
      "message": "Más combinaciones de teclas"
   },
   "8505989225387082493": {
      "message": "Añadir etiqueta"
   },
   "8509270263487836281": {
      "message": "Iniciar sesión"
   },
   "8517148045938431718": {
      "message": "Solucionar errores"
   },
   "8535303351837089357": {
      "message": "Puedes deshacer y rehacer los cambios con {modifierKey} + Z y {modifierKey} + Y."
   },
   "8545396128136509575": {
      "message": "Herramienta de selección"
   },
   "8591848339430983053": {
      "message": "Notas"
   },
   "8595175575778060149": {
      "message": "Más"
   },
   "8596279649507974639": {
      "message": "Mover aquí"
   },
   "8602525917014156029": {
      "message": "Lugares"
   },
   "8616342546716995946": {
      "message": "Entendido"
   },
   "8621067185485606452": {
      "message": "ECMAScript"
   },
   "8626694988569301667": {
      "message": "El dibujo no está disponible"
   },
   "8646821180780920830": {
      "message": "Etiquetas"
   },
   "8648389927700326629": {
      "message": "Borrar página"
   },
   "8652657235429996594": {
      "message": "Dentro de poco"
   },
   "8660016472468563221": {
      "message": "dos puntos"
   },
   "8663507590720636709": {
      "message": "$1​ y otros $2​"
   },
   "8663993454460982287": {
      "message": "Casillas de verificación ocultas"
   },
   "8674222789100049233": {
      "message": "Cerrar"
   },
   "86815590954366945": {
      "message": "Lista de contenido archivado"
   },
   "8708723278154759600": {
      "message": "Notas archivadas"
   },
   "8726038895018570620": {
      "message": "Ir al enlace"
   },
   "8734569874711220205": {
      "message": "Menú de navegación"
   },
   "8738345098829705526": {
      "message": "Tamaño 12"
   },
   "8742388056829916665": {
      "message": "Mostrar vistas previas avanzadas de enlaces"
   },
   "8773943264600860531": {
      "message": "Internet Explorer"
   },
   "8775097441636640256": {
      "message": "$2​ - $1​"
   },
   "8781837301864053001": {
      "message": "Texto con formato"
   },
   "8786673003584562680": {
      "message": "Re Pág"
   },
   "8792038552136453044": {
      "message": "¡Vaya! Se ha producido un error"
   },
   "8793166064242077041": {
      "message": "Se ha producido un problema con la visualización de esta imagen."
   },
   "8795881172802548874": {
      "message": "Herramienta de caligrafía"
   },
   "8822326207328431952": {
      "message": "La subida de imágenes no está disponible"
   },
   "8825353897919495748": {
      "message": "{NUM_ITEMS,plural, =0{unused plural form}=1{¿Seguro que quieres mover este archivo?}other{¿Seguro que quieres mover estos archivos?}}"
   },
   "8845176264121061589": {
      "message": "Desmarcar todos los elementos"
   },
   "8851252390780816895": {
      "message": "Registro del cliente"
   },
   "8852550049823214385": {
      "message": "y, a continuación,"
   },
   "8860658114732392347": {
      "message": "Eliminar recordatorio"
   },
   "8867634760949689122": {
      "message": "No se ha podido convertir el archivo porque se ha agotado el tiempo de espera. Vuelve a intentarlo más tarde."
   },
   "8868758864963683383": {
      "message": "Anular la selección de la nota"
   },
   "887001400549949730": {
      "message": "Abrir en una ventana nueva"
   },
   "888015650266122140": {
      "message": "repeticiones"
   },
   "8889019648958415451": {
      "message": "Archivo desconocido"
   },
   "8917554093651202032": {
      "message": "Reproducir $1​"
   },
   "8919660666733306860": {
      "message": "Imagen"
   },
   "8925842014466254066": {
      "message": "Copiando a Documentos de Google"
   },
   "8930959387403789939": {
      "message": "Recordatorio"
   },
   "8938626240031421092": {
      "message": "Alternar casillas de verificación"
   },
   "8943760679396635042": {
      "message": "Mostrando $1​."
   },
   "8953555255469284376": {
      "message": "Arrastra las imágenes aquí"
   },
   "8962132866274125834": {
      "message": "Rehacer"
   },
   "896590342186332268": {
      "message": "Tamaño 16"
   },
   "8975305711699693093": {
      "message": "Ocultar columna de comentarios"
   },
   "8977359195911624009": {
      "message": "+ $1​"
   },
   "8978442832029227748": {
      "message": "Google Jamboard"
   },
   "8979104019474011578": {
      "message": "{every,plural, =1{Se repite todas las semanas}other{Se repite cada # semanas}}"
   },
   "8979615310931291676": {
      "message": "Modificada: $1​"
   },
   "8988925599985431446": {
      "message": "Dejar de fijar"
   },
   "900086393693234779": {
      "message": "Casa"
   },
   "9012753183662045049": {
      "message": "Introduce un nombre de etiqueta más corto"
   },
   "9021945828354340363": {
      "message": "{count,plural, =1{Esta nota ya no se compartirá contigo.}other{Estas notas ya no se compartirán contigo.}}"
   },
   "9024023699330078373": {
      "message": "Al abrir este elemento se añadirá a tu cuenta de Drive"
   },
   "9058308423774656474": {
      "message": "Procesador de texto Hangul"
   },
   "9063863448028905602": {
      "message": "Quitar de los resultados"
   },
   "9072994494820207560": {
      "message": "Elemento marcado"
   },
   "9083935734710258396": {
      "message": "Rechazar"
   },
   "9094248058931620597": {
      "message": "Panel de detalles contraído."
   },
   "911586799466052745": {
      "message": "OpenOffice Draw"
   },
   "911698676339750373": {
      "message": "Grupo familiar"
   },
   "9121915169985572840": {
      "message": "Cambiar color"
   },
   "9124422680181020503": {
      "message": "Dibujo eliminado"
   },
   "9131268871618792263": {
      "message": "{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Los miembros de las unidades de equipo dejarán de tener acceso a estos elementos, a menos que se compartan con ellos.}}"
   },
   "9149141099919589043": {
      "message": "Valores separados por comas"
   },
   "9169723097570963661": {
      "message": "Lápiz óptico detectado: toca la pantalla para desplazarte por ella y ampliar la imagen"
   },
   "918181312329879123": {
      "message": "Se han añadido $1​ subcarpetas a $2​."
   },
   "9197837492705576727": {
      "message": "Ir al siguiente elemento"
   },
   "919969969251998566": {
      "message": "Extrae este archivo en tu cuenta de correo."
   },
   "9203454763088526300": {
      "message": "No se reconoce el texto."
   },
   "9208632284144316801": {
      "message": "Repetir"
   },
   "938074023403688885": {
      "message": "Eliminar"
   },
   "951963820437151566": {
      "message": "Google Sites"
   },
   "960732173870658714": {
      "message": "Documento de Google Keep"
   },
   "976103457024703736": {
      "message": "No se ha podido abrir \"$1​\"."
   },
   "985197728509875956": {
      "message": "Modelo químico"
   },
   "991852286447868510": {
      "message": "Buscando $1​"
   },
   "99635082918315028": {
      "message": "Se ha capturado el texto de la imagen"
   },
   "996381410993745580": {
      "message": "Photoshop"
   },
   "appDesc": {
      "description": "App description",
      "message": "Anota rápidamente lo que se te pase por la cabeza y compártelo con amigos y familiares."
   },
   "appName": {
      "description": "App name",
      "message": "Google Keep: notas y listas"
   },
   "shortName": {
      "description": "App short name",
      "message": "Google Keep"
   }
}
