{
   "1001407065815272462": {
      "message": "$2​Omaan Driveen$1​ lisääminen epäonnistui."
   },
   "1013939682284715002": {
      "message": "Järjestele"
   },
   "1029576232144989689": {
      "message": "Voit myös tallentaa linkkejä myöhempää käyttöä varten&nbsp;$2​Google Keepin Chrome-laajennuksella$1​."
   },
   "1039394921418415681": {
      "message": "Kirjaudu sisään"
   },
   "105930771647979109": {
      "message": "Jaettuja muistiinpanoja ei voi käyttää juuri nyt. Yritä myöhemmin uudelleen."
   },
   "1061011362310586469": {
      "message": "Jakaminen"
   },
   "1083918249169198626": {
      "message": "Pikanäppäimet on poistettu käytöstä."
   },
   "1101371910696766077": {
      "message": "Luo kopio"
   },
   "1105774658609209931": {
      "message": "Chrome-laajennus"
   },
   "1122146167985532789": {
      "message": "eilen"
   },
   "1127320433256851404": {
      "message": "Videosoitin"
   },
   "1158660505977623040": {
      "message": "Poista pysyvästi"
   },
   "1159463938127271829": {
      "message": "käyttäjältä $1​"
   },
   "1162642135048988280": {
      "message": "Nimeä asiakirja uudelleen"
   },
   "1163324543881570799": {
      "message": "Google Docs"
   },
   "1166244120191806795": {
      "message": "Anna palautetta"
   },
   "1177768120450365955": {
      "message": "Siirrä valitut kohteet loppuun"
   },
   "1179891706526242218": {
      "message": "Seuraava"
   },
   "1185164838496022543": {
      "message": "Päivitä sivu klikkaamalla tätä."
   },
   "1213005208968286932": {
      "message": "Merkitty ratkaistuksi"
   },
   "124900027451629830": {
      "message": "Toista"
   },
   "125608713654167241": {
      "message": "Turkoosi"
   },
   "1256362146573583104": {
      "message": "Pura"
   },
   "1259492729704800881": {
      "message": "Arkistoi muistiinpano"
   },
   "1263685395252160366": {
      "message": "LaTeX"
   },
   "1271038294394884640": {
      "message": "Peruuta"
   },
   "12768758038718216": {
      "message": "Kiinnitä arkistoitu muistiinpano"
   },
   "1280430284217153733": {
      "message": "Lisää aika"
   },
   "1333255388111908292": {
      "message": "Ruokaostokset"
   },
   "1335763707789999819": {
      "message": "{NUM_ITEMS,plural, =1{Sinulla ei ole lupaa siirtää tätä kohdetta nykyisistä kansioista. Lisää kohde sen sijaan kansioon {START_SPAN_1}{NAME}{END_SPAN}.}other{Sinulla ei ole lupaa siirtää näitä kohteita nykyisistä kansioista. Lisää kohteet sen sijaan kansioon {START_SPAN_2}{NAME}{END_SPAN}.}}"
   },
   "1338300799355131761": {
      "message": "Nimetön muistiinpano"
   },
   "1349697396109290623": {
      "message": "Näytetään $1​ tarkemmassa resoluutiossa"
   },
   "136335357683289450": {
      "message": "Sulje"
   },
   "1368808491835583439": {
      "message": "Tummanpurppura"
   },
   "1379850360723600538": {
      "message": "Salasanasuojattuja tiedostoja ei tueta."
   },
   "1397887822627488928": {
      "message": "Henkilö tai sähköpostiosoite, jolle sisältö jaetaan"
   },
   "139942704574044780": {
      "message": "Hyväksy"
   },
   "1419896259743862406": {
      "message": "Avaa"
   },
   "1432850707344442376": {
      "message": "Luo tunniste $1​"
   },
   "1441487391064925653": {
      "message": "Näytä kaikki pikanäppäimet ohjekeskuksessa"
   },
   "1442722292947881614": {
      "message": "Tyypit"
   },
   "1446829548948002072": {
      "message": "pilkku"
   },
   "1453330983536591773": {
      "message": "Vaaleanharmaa"
   },
   "1463389029497634261": {
      "message": "Vähennä äänenvoimakkuutta"
   },
   "1465828580966685215": {
      "message": "Tyhjennä tili"
   },
   "1466663154000252842": {
      "message": "Joidenkin henkilöiden käyttöoikeus perutaan"
   },
   "1467797923781828000": {
      "message": "$1​ kohdetta on lisätty kansioon $2​."
   },
   "1473312930157933007": {
      "message": "Seuraavien käyttäjien kanssa ei voi jakaa, koska järjestelmänvalvojasi on poistanut käytöstä jakamisen verkkotunnuksesi ulkopuolelle."
   },
   "1475258635371833968": {
      "message": "$2​, $1​"
   },
   "1475261522522402536": {
      "message": "Valitse paikka"
   },
   "1478393252643397554": {
      "message": "Oranssi"
   },
   "1482452362096735080": {
      "message": "Esiintyy {numOccurrences} kertaa."
   },
   "1499433769420882987": {
      "message": "Näytetään $1​"
   },
   "1505876360160857231": {
      "message": "$1​ Tt"
   },
   "1507063529674142853": {
      "message": "Kuukauden viimeisenä päivänä"
   },
   "1507445189431379166": {
      "message": "Poista"
   },
   "1512114410402431831": {
      "message": "Päivitä"
   },
   "1512454807955173272": {
      "message": "Keep päivitetään verkkoyhteydessä."
   },
   "1513178578981188988": {
      "message": "Edge"
   },
   "1532717559893630620": {
      "message": "Tunniste $1​ yhdistettiin tunnisteeseen $2​."
   },
   "1536051766421561160": {
      "message": "yhtäsuuruusmerkki"
   },
   "153659275234722804": {
      "message": "Ohita"
   },
   "1543499632005215694": {
      "message": "{NUM_ITEMS,plural, =0{unused plural form}=1{Tiedosto, jonka uudeksi sijainniksi on määritetty {ADDED_PARENT_NAME}, on käynnistänyt DLP-havaitsemistoiminnon. Tässä tiedostossa saattaa olla arkaluonteisia tietoja.}other{Jotkin tiedostot, joiden uudeksi sijainniksi on määritetty {ADDED_PARENT_NAME}, käynnistivät DLP-havaitsemistoiminnon. Näissä tiedostoissa saattaa olla arkaluonteisia tietoja.}}"
   },
   "1586968957182554447": {
      "message": "Poista käytöstä"
   },
   "1588268697057804046": {
      "message": "$1​ tuntia sitten"
   },
   "1606998668553414638": {
      "message": "Pyydä käyttöoikeutta"
   },
   "1633798963327779260": {
      "message": "Huomenna"
   },
   "1655692513689044870": {
      "message": "Olet kirjautunut ulos."
   },
   "1656911987308166143": {
      "message": "Poista"
   },
   "1661251023749398110": {
      "message": "Lataa ääni"
   },
   "1665821947855814052": {
      "message": "Koko"
   },
   "1675900304699098572": {
      "message": "{count,plural, =1{Muistiinpano irrotettu.}other{# muistiinpanoa irrotettu.}}"
   },
   "1676570463551243945": {
      "message": "Toista"
   },
   "1680617124502957636": {
      "message": "Yhteyden muodostaminen ei onnistu tällä hetkellä. Yritä myöhemmin uudelleen."
   },
   "1683762293389974494": {
      "message": "Poista"
   },
   "1694896269813520248": {
      "message": "Lisää piirros"
   },
   "1697160643589236962": {
      "message": "$1​ Pt"
   },
   "1703175513040690135": {
      "message": "Kaikki verkkotunnuksessa $1​"
   },
   "1704004075228783011": {
      "message": "{every,plural, =1{Toistuu kuukausittain aina kuukauden viimeisenä päivänä.}other{Toistuu joka #. kuukausi aina kuukauden viimeisenä päivänä.}}"
   },
   "1711424025297585662": {
      "message": "a|an|the"
   },
   "171683163267149669": {
      "message": "$1​ Gt"
   },
   "1730171019350750807": {
      "message": "Musta"
   },
   "1737240194537729525": {
      "message": "Viikoittain"
   },
   "1739900012825270238": {
      "message": "Siirry edelliseen kohteeseen"
   },
   "1740371341228065086": {
      "message": "Päivitä sivu"
   },
   "1745782414562966515": {
      "message": "Yhdistetäänkö tunnisteet $1​ ja $2​? Muistiinpanoissa tunniste $1​ korvataan tunnisteella $2​ ja tunniste $1​ poistetaan."
   },
   "1783719421893050637": {
      "message": "Mitat"
   },
   "178927681797742562": {
      "message": "Kirjaudu sisään"
   },
   "1791115075948268631": {
      "message": "Avaa pikanäppäinohje"
   },
   "179545118447015250": {
      "message": "Ruudukkonäkymä"
   },
   "1803966010993357655": {
      "message": "Muut"
   },
   "1808245543551507519": {
      "message": "Audio"
   },
   "1819225489062185613": {
      "message": "Muut"
   },
   "1823222042913714987": {
      "message": "Anna salasana"
   },
   "1829174126565818591": {
      "message": "Firefox"
   },
   "1830157062072535681": {
      "message": "Näytetään $1​"
   },
   "1852745815330163711": {
      "message": "Google Drawings"
   },
   "1857224091554117760": {
      "message": "Punainen"
   },
   "1870691479127746185": {
      "message": "oikea"
   },
   "187077078156858455": {
      "message": "Äänimuistiinpano"
   },
   "189303170370862360": {
      "message": "Kohde $1​/$2​"
   },
   "1900571668686750716": {
      "message": "vCard"
   },
   "1901215424950227523": {
      "message": "Tunnistetta $1​ ei ole."
   },
   "1918176455405610789": {
      "message": "Valmis"
   },
   "1938115711058331119": {
      "message": "Näytä kommenttisarake"
   },
   "195154114623528341": {
      "message": "Lisää sijainti"
   },
   "1956794332842050061": {
      "message": "Seuraava sivu"
   },
   "1965626377712226216": {
      "message": "Keynote"
   },
   "1967536906522187719": {
      "message": "Tämän laskentataulukon esikatselussa oli ongelma.p"
   },
   "1968405748623909021": {
      "message": "Kokeile tämän kohteen avaamista tai muokkaamista jollakin seuraavista sovelluksista"
   },
   "1969531182936822963": {
      "message": "Toiminto kumottiin."
   },
   "1973454937875679500": {
      "message": "Anna tunnisteen nimi"
   },
   "1975630610063119352": {
      "message": "{charsRemaining,plural, =1{# merkki jäljellä}other{# merkkiä jäljellä}}"
   },
   "1980209166254310911": {
      "message": "Päivä"
   },
   "1988244842147989817": {
      "message": "Roskakorissa olevat muistiinpanot poistetaan seitsemän päivän kuluttua."
   },
   "200005227964332868": {
      "message": "LISÄÄ"
   },
   "2003845117979929469": {
      "message": "Tiedot"
   },
   "200488920523496447": {
      "message": "Zoomattu lähemmäs kohdetta"
   },
   "2039757863628752523": {
      "message": "Toistuvuusasetukset"
   },
   "205876860571942679": {
      "message": "Google My Maps"
   },
   "2059084517358086391": {
      "message": "Sulje hakupalkki"
   },
   "2061440050632248160": {
      "message": "Arkisto"
   },
   "2068023589621557589": {
      "message": "TrueType Font"
   },
   "2073322475696388995": {
      "message": "Siirry eteenpäin"
   },
   "2074454463201225704": {
      "message": "Nollaa zoomaus"
   },
   "207810168108507460": {
      "message": "$1​ tunti sitten"
   },
   "2091811447965921066": {
      "message": "Poista heidät"
   },
   "2107379241532042955": {
      "message": "Sijainti"
   },
   "2107589831642088814": {
      "message": "Luo $3​$2​$1​"
   },
   "2109979457438465538": {
      "message": "Tunnisteen valitsin avattu"
   },
   "2113092209746357267": {
      "message": "Chrome"
   },
   "2118635459760443566": {
      "message": "Seuraava"
   },
   "212796670323571824": {
      "message": "OK"
   },
   "213665695896111861": {
      "message": "Huomautukset"
   },
   "2138593281154109183": {
      "message": "Arkisto"
   },
   "214517458278879973": {
      "message": "Kirjaudu sisään käyttäjänä $1​"
   },
   "2147952938331523160": {
      "message": "Nimeä uudelleen…"
   },
   "2154372123324862271": {
      "message": "kauttaviiva"
   },
   "2166966123760559393": {
      "message": "Luo uusi tunniste"
   },
   "2168461275182666804": {
      "message": "Muokkaa"
   },
   "2181197458532159304": {
      "message": "{numberOfNotes,plural, =1{Muistiinpano siirrettiin roskakoriin.}other{# muistiinpanoa siirrettiin roskakoriin.}}"
   },
   "2184278444368405837": {
      "message": "$1​ kohdetta"
   },
   "2187239650627580457": {
      "message": "Lähetä"
   },
   "2190049738646901760": {
      "message": "{count,plural, =1{Poistetaanko muistiinpano?}other{Poistetaanko muistiinpanot?}}"
   },
   "2195440644060728966": {
      "message": "{NUM_ITEMS,plural, =1{Olet siirtämässä yhdessä kansiossa olevaa kansiota.}other{Olet siirtämässä yhdessä kansiossa olevia kansioita.}}"
   },
   "2198096971937872560": {
      "message": "Muistutus:"
   },
   "220168959069469607": {
      "message": "Lisää toimintoja"
   },
   "2202265279234683999": {
      "message": "Pikanäppäimet"
   },
   "2203926649090909861": {
      "message": "Luettelokohde siirretty kohtaan $1​"
   },
   "2216904725760458480": {
      "message": "Päivittäin"
   },
   "221715292685577880": {
      "message": "Kyllä"
   },
   "2226562046914098941": {
      "message": "Tiedosto on liian suuri esikatseluun."
   },
   "223198388381606871": {
      "message": "Laventeli"
   },
   "2264311811697505466": {
      "message": "Päivitys"
   },
   "2270469222412517777": {
      "message": "Tekstiä ei tunnisteta."
   },
   "2270633624888102832": {
      "message": "Irrota muistiinpano"
   },
   "2280650195464600721": {
      "message": "Navigointi"
   },
   "2285069188138705005": {
      "message": "Yhdistetyt sovellukset"
   },
   "2286685488296851497": {
      "message": "{NUM_ITEMS_1,plural, =0{unused plural form}=1{Aiot siirtää yhden kohteen jaetusta kansiosta {SHARED_FOLDER_NAME}. Siirron jälkeen muiden käyttöoikeudet tähän kohteeseen perutaan.}other{Aiot siirtää {NUM_ITEMS_2} kohdetta jaetusta kansiosta {SHARED_FOLDER_NAME}. Siirron jälkeen muiden käyttöoikeudet näihin kohteisiin perutaan.}}"
   },
   "228741435562395266": {
      "message": "Tulostaminen ei ole vielä käytettävissä."
   },
   "2289534534793293486": {
      "message": "Poista arkistosta"
   },
   "2289812403593835836": {
      "message": "Pages"
   },
   "229177484946387188": {
      "message": "Google Earth"
   },
   "2292696732672795285": {
      "message": "Lisää äänenvoimakkuutta"
   },
   "2299671629154778581": {
      "message": "Muistiinpanot irrotettiin ja arkistoitiin."
   },
   "2308018963132768704": {
      "message": "Koko 4"
   },
   "2310145944356900158": {
      "message": "Valittu"
   },
   "2311880726221661199": {
      "message": "Ladataan suurempia resoluutioita"
   },
   "2324955914430674498": {
      "message": "Ei hakutuloksia haulla $1​"
   },
   "2329167963662998826": {
      "message": "Google Keep haluaa käyttää sijaintiasi parantaakseen sijaintimuistutusten paikkaehdotuksia."
   },
   "2346361265476305332": {
      "message": "Omistaja esti tämän äänitiedoston lataukset."
   },
   "2357623745116912085": {
      "message": "{NUM_ITEMS,plural, =0{unused plural form}=1{Tiimin Driven {TEAM_DRIVE_NAME} jäsenet menettävät käyttöoikeutensa, ellei kohdetta jaeta heidän kanssaan.}other{Tiimin Driven {TEAM_DRIVE_NAME} jäsenet menettävät käyttöoikeutensa, ellei kohteita jaeta heidän kanssaan.}}"
   },
   "2357761837816388330": {
      "message": "Offline-tila"
   },
   "2359614137862708172": {
      "message": "Shift"
   },
   "2364374826543847335": {
      "message": "Poista lähde"
   },
   "236689092839978781": {
      "message": "Ei toistu"
   },
   "2370656573843123707": {
      "message": "oikea hakasulku"
   },
   "2373760032138505521": {
      "message": "Tunniste on jo olemassa."
   },
   "2386536768112358461": {
      "message": "PgDown"
   },
   "2405795704816921421": {
      "message": "Tiedosto $1​"
   },
   "2408383448126741628": {
      "message": "Kesto"
   },
   "2423877407428530040": {
      "message": "Tiedostossa on liian monta kaaviota."
   },
   "2433429041384246549": {
      "message": "Mykistä"
   },
   "2444198666025646119": {
      "message": "Violetti"
   },
   "2449254824382583885": {
      "message": "Avaa ikkunaan"
   },
   "2452522051596946166": {
      "message": "Hups! Kohteen $1​ esikatselussa tapahtui virhe. Yritetään uudelleen."
   },
   "2454642351139428112": {
      "message": "Kumoa"
   },
   "2466251465475184755": {
      "message": "Tyhjennetäänkö roskakori? Kaikki roskakorissa olevat muistiinpanot poistetaan pysyvästi."
   },
   "2475181823688399272": {
      "message": "Seuraava"
   },
   "2478862372619762755": {
      "message": "Korosta alue, jota haluat kommentoida."
   },
   "2483363439634684283": {
      "message": "Koko 20"
   },
   "2504232652631703202": {
      "message": "Yhdistetty"
   },
   "251025074207413762": {
      "message": "Lisää kuvaus"
   },
   "2527534830196374788": {
      "message": "Ctrl"
   },
   "2532280782491328445": {
      "message": "Hae edellinen"
   },
   "2555961950726197809": {
      "message": "Katselusovellus näkyvissä."
   },
   "2562881166530755046": {
      "message": "Piirrokset"
   },
   "257317112834806705": {
      "message": "Vaihda luettelo- tai ruudukkonäkymään"
   },
   "2579261044590673579": {
      "message": "Oma Drive"
   },
   "2579679351920691492": {
      "message": "Siirry taaksepäin"
   },
   "2581526424350930407": {
      "message": "Muokkaa"
   },
   "2600731575260427177": {
      "message": "Tiedostoa ei löytynyt, joten se on voitu poistaa. Yritä lähettää tiedosto uudelleen."
   },
   "2609409316752026806": {
      "message": "PDF"
   },
   "2609767652209789035": {
      "message": "Tunnisteet"
   },
   "2623861453769098676": {
      "message": "Asiakirjan esikatselussa tapahtui virhe."
   },
   "2626653026098396543": {
      "message": "{NUM_ITEMS,plural, =0{Unused}=1{Kun tämä kohde siirretään, se jaetaan kaikille, jotka voivat nähdä jaetun kansion {SHARED_FOLDER_NAME}.}other{Kun nämä kohteet siirretään, ne jaetaan kaikille, jotka voivat nähdä jaetun kansion {SHARED_FOLDER_NAME}.}}"
   },
   "2630254198275172065": {
      "message": "Siirrä kohteeseen…"
   },
   "2632263751512428257": {
      "message": "Vuosittain"
   },
   "2645469029410848421": {
      "message": "{noteCount,plural, =1{Lisää muistiinpanoon tunnisteita}other{Lisää muistiinpanoihin tunnisteita}}"
   },
   "2661850177130037208": {
      "message": "Avaa kohde"
   },
   "2665571821980053260": {
      "message": "Muistiinpanon jakaminen ei onnistu. Yritä myöhemmin uudelleen."
   },
   "2680303811435018716": {
      "message": "Useampien kohteiden lisääminen ei onnistu."
   },
   "2681830832355823748": {
      "message": "Haku kaikista pikakuvakkeista"
   },
   "268402507078609011": {
      "message": "{imagesAdded,plural, =1{Kuva lisättiin}other{# kuvaa lisättiin}}"
   },
   "2699139652687337818": {
      "message": "Poista nykyinen piirros"
   },
   "2702485557996900362": {
      "message": "Korjaa ristiriitaiset muokkaukset"
   },
   "2704959686524436777": {
      "message": "Ladataan"
   },
   "2715199780155065699": {
      "message": "Tiedostossa on liian paljon muotoja, tekstikenttiä tai piirroksia."
   },
   "2716316422382064811": {
      "message": "Kohteiden siirtäminen Tiimin Driveen vaikuttaa käyttöoikeuksiin ja omistajuuteen"
   },
   "2716433087531258659": {
      "message": "sivu ylös"
   },
   "2719125961689709460": {
      "message": "Muistiinpano"
   },
   "2742719907061406418": {
      "message": "XML"
   },
   "2758125083752925237": {
      "message": "(Omistaja)"
   },
   "2760106082595028595": {
      "message": "Muistiinpano on liian suuri."
   },
   "277430914014962533": {
      "message": "Hups! Kohteen $1​ esikatselussa tapahtui virhe."
   },
   "2777453609143551768": {
      "message": "Äänenvoimakkuuden säädin"
   },
   "2793841261389879255": {
      "message": "Edellinen sivu"
   },
   "2794676336056877832": {
      "message": "{every,plural, =1{Toistuu kuukausittain samana päivänä joka kuukausi.}other{Toistuu joka #. kuukausi samana päivänä joka kuukausi.}}"
   },
   "2798322202738486782": {
      "message": "{HOURS,plural, =0{0 tuntia }=1{1 tunti }other{# tuntia }}{MINUTES,plural, =0{0 minuuttia }=1{1 minuutti }other{# minuuttia }}{SECONDS,plural, =0{0 sekuntia.}=1{1 sekunti.}other{# sekuntia.}}"
   },
   "2803553109654833664": {
      "message": "Vaaleanpunainen"
   },
   "2818020101821669029": {
      "message": "Luotu"
   },
   "2820045170951016567": {
      "message": "Muistutukset"
   },
   "2823533464825550362": {
      "message": "Dokumentin hallinta"
   },
   "2827039933590757722": {
      "message": "Windows Shortcut"
   },
   "2829226075651806940": {
      "message": "Lähennä"
   },
   "2853036885874864031": {
      "message": "Omistajuus siirretään verkkotunnukselle $1​."
   },
   "2854717396594966319": {
      "message": "OpenOffice Writer"
   },
   "2858566870229558873": {
      "message": "$2​Ehdot$1​"
   },
   "2862675909830094845": {
      "message": "Luo uusi tunniste"
   },
   "2870914990575762514": {
      "message": "Tätä toimintoa ei voi kumota"
   },
   "2873089307546162154": {
      "message": "OK"
   },
   "2877285560485318801": {
      "message": "Tauko"
   },
   "2879276552944958066": {
      "message": "Palaa kansioon $1​."
   },
   "2893055432094515558": {
      "message": "Valintaruudut ovat näkyvissä."
   },
   "2893190245479055856": {
      "message": "$1​ kansiota siirrettiin kansioon $2​."
   },
   "289798573180023043": {
      "message": "OK"
   },
   "2901360496423912565": {
      "message": "Ilmoita"
   },
   "2902570047322934912": {
      "message": "Ota jakaminen käyttöön"
   },
   "2908917161758545146": {
      "message": "{count,plural, =1{Muistiinpano irrotettiin ja arkistoitiin.}other{# muistiinpanoa irrotettiin ja arkistoitiin.}}"
   },
   "2935193106137642160": {
      "message": "Zoomaus ei ole käytettävissä"
   },
   "2942094715879803305": {
      "message": "Poista valitut kohteet"
   },
   "295331174171409695": {
      "message": "Kohteen $1​ latausluvan päivittäminen epäonnistui."
   },
   "2960516445247616550": {
      "message": "Tulostaminen ei ole käytettävissä."
   },
   "296391753033307868": {
      "message": "Tunniste $1​ luotu ja lisätty muistiinpanoon."
   },
   "2964778642459027786": {
      "message": "Roskakorissa ei ole muistiinpanoja"
   },
   "2971623719720688041": {
      "message": "Toiminto kumottiin."
   },
   "2971780287153684447": {
      "message": "Android-laitteet"
   },
   "2973306402585941108": {
      "message": "Aamu"
   },
   "298817883481775869": {
      "message": "Ladataan…"
   },
   "2990497076082409431": {
      "message": "$1​ siirrettiin kansioon $2​."
   },
   "2993901764282547916": {
      "message": "App Maker"
   },
   "3005058076425755361": {
      "message": "Askelpalautin"
   },
   "3018905429279095639": {
      "message": "{NUM_ITEMS,plural, =1{Sinulla ei ole lupaa siirtää tätä kansiota nykyisistä kansioista. Lisää kansio sen sijaan kansioon {START_SPAN_1}{NAME}{END_SPAN}.}other{Sinulla ei ole lupaa siirtää näitä kansioita nykyisistä kansioista. Lisää kansiot sen sijaan kansioon {START_SPAN_2}{NAME}{END_SPAN}.}}"
   },
   "3043961722025425136": {
      "message": "Kuvaus"
   },
   "3045997283325725532": {
      "message": "Uutta Google Keepissä"
   },
   "306516303501625305": {
      "message": "Todennus epäonnistui."
   },
   "3109321241584918345": {
      "message": "Yhdistä lisää sovelluksia…"
   },
   "3121560585545725724": {
      "message": "$1​, $2​"
   },
   "3140236589681731084": {
      "message": "$1​ tunnin kuluttua"
   },
   "3147722095652727387": {
      "message": "Seuraavien käyttäjien kanssa ei voi jakaa, koska joko heidän järjestelmänvalvojansa on poistanut käytöstä jakamisen heidän verkkotunnukseensa tai järjestelmänvalvojasi on poistanut käytöstä jakamisen verkkotunnuksesi ulkopuolelle."
   },
   "3149135495425830054": {
      "message": "Ehdotukset ja automaattinen täydennys ovat käytettävissä sisäänkirjautuneena."
   },
   "3150651996344750990": {
      "message": "{count,plural, =1{Muistiinpano poistettiin arkistosta}other{# muistiinpanoa poistettiin arkistosta}}"
   },
   "3176246635438298155": {
      "message": "Delete"
   },
   "3187117482772485385": {
      "message": "Luodaan pikkukuvaa…"
   },
   "3189854932778515441": {
      "message": "Muistiinpano on arkistossa"
   },
   "3190546672187601036": {
      "message": "Yö"
   },
   "3195812604657128345": {
      "message": "Valitse Drive-kansio, johon puretaan"
   },
   "32059145043728507": {
      "message": "{numberOfNotes,plural, =1{Muistiinpano palautettiin.}other{# muistiinpanoa palautettiin.}}"
   },
   "3207650089232728475": {
      "message": "Muuta tunnisteita"
   },
   "3211163842850942567": {
      "message": "Lähennä"
   },
   "3220641589840600333": {
      "message": "Vaihdettiin näkymään $1​."
   },
   "3241696131593027453": {
      "message": "Valitse muistiinpano"
   },
   "3243916603465112517": {
      "message": "VÄHEMMÄN"
   },
   "3249966726137025950": {
      "message": "Yhteiskäyttäjän perheryhmä"
   },
   "3250489229749307913": {
      "message": "EPUB"
   },
   "3258100527833044153": {
      "message": "Tyhjä piirros hylättiin."
   },
   "3261131345401321392": {
      "message": "Voi kommentoida"
   },
   "3266448715145955862": {
      "message": "Muistiinpanojen arkistointi kumottiin ja ne kiinnitettiin."
   },
   "3268028083415317236": {
      "message": "Ei kiitos"
   },
   "3272496516667407797": {
      "message": "Lisätietojen lataamisessa tapahtui virhe."
   },
   "3278046126264096288": {
      "message": "Viikko"
   },
   "3281684668260174833": {
      "message": "{numberOfNotes,plural, =1{Muistiinpano irrotettiin ja siirrettiin roskakoriin.}other{# muistiinpanoa irrotettiin ja siirrettiin roskakoriin.}}"
   },
   "3288498486633948368": {
      "message": "$1​ on lisätty Google Driveen."
   },
   "330603631583186798": {
      "message": "Word"
   },
   "3308935528045767909": {
      "message": "Uusi muistiinpano ja piirros"
   },
   "3312545971976531405": {
      "message": "Viesti"
   },
   "3326410145104517459": {
      "message": "Tallenna ajatuksesi $1​ millä tahansa laitteella."
   },
   "3345567742278474807": {
      "message": "Muistiinpanoa ei voi jakaa, koska se on merkitty sopimattomaksi."
   },
   "3354260708176476985": {
      "message": "Ladataan&hellip;"
   },
   "3362903141674317449": {
      "message": "Yhteiskäyttäjä"
   },
   "336772567640975291": {
      "message": "Seuraava viikko"
   },
   "3371033609268806242": {
      "message": "Tunniste $1​ poistettiin."
   },
   "3381619429606029445": {
      "message": "Visio"
   },
   "3382236845597426718": {
      "message": "Avaa"
   },
   "3385831848537487538": {
      "message": "Matkailu"
   },
   "3409257542937182842": {
      "message": "Yritetään uudelleen…"
   },
   "3409483962000136213": {
      "message": "Toista/keskeytä"
   },
   "3418767079436101103": {
      "message": "Sivun lataamisessa tapahtui virhe."
   },
   "3419821606494999471": {
      "message": "Hallinnoi kommentti-ilmoituksia"
   },
   "3446158485617778228": {
      "message": "Kumoa"
   },
   "3447704623213039325": {
      "message": "Elintarvike"
   },
   "3448234415275521882": {
      "message": "Yleiset tiedot"
   },
   "3451851833460018584": {
      "message": "{NUM_COMMENTS,plural, =0{Ei kommentteja}=1{Yksi kommentti}other{# kommenttia}}"
   },
   "3455405209271884570": {
      "message": "Pura"
   },
   "345718983715470367": {
      "message": "Lähde"
   },
   "3468441711253011521": {
      "message": "Google Sheets"
   },
   "3473620774713000513": {
      "message": "Ratkaistu"
   },
   "3485469306694683931": {
      "message": "Pura Drive-tilille"
   },
   "3496410038494993160": {
      "message": "Suositut pikanäppäimet"
   },
   "3518073392823563581": {
      "message": "Pikanäppäimet"
   },
   "3543475399174940144": {
      "message": "+$1​"
   },
   "3551522853788442530": {
      "message": "Takaisin"
   },
   "3551608745198442336": {
      "message": "Piirros $1​/$2​"
   },
   "3555297636767750285": {
      "message": "Vihreä"
   },
   "3561658662634401836": {
      "message": "Nimi"
   },
   "3569884090205828853": {
      "message": "OpenOffice Calc"
   },
   "3570074492517305433": {
      "message": "Hanki tili"
   },
   "3571704286086017611": {
      "message": "Muistutus poistettiin."
   },
   "3574963906259719128": {
      "message": "Selaimesi ei voi toistaa tätä äänitiedostoa."
   },
   "3580293729117872545": {
      "message": "Päättyy"
   },
   "3595000514985906359": {
      "message": "Excel"
   },
   "3595562664731337243": {
      "message": "Nimeä tunniste uudelleen"
   },
   "3603931013946597836": {
      "message": "{NUM_ITEMS,plural, =1{Olet siirtämässä tiedostoa, joka sijaitsee {NUM_PARENTS} kansiossa.}other{Olet siirtämässä tiedostoja, jotka sijaitsevat {NUM_PARENTS} kansiossa.}}"
   },
   "3608606849109645545": {
      "message": "Anna uusi asiakirjan nimi:"
   },
   "3611573349633408445": {
      "message": "Lataa"
   },
   "3612936866865912552": {
      "message": "Ladataan…"
   },
   "3617727970098875990": {
      "message": "Hae kaikista pikanäppäimistä"
   },
   "362521762755836201": {
      "message": "Luotu $1​"
   },
   "3634885664399305142": {
      "message": "Piirtäminen ei ole käytettävissä."
   },
   "3651893685901703652": {
      "message": "…"
   },
   "3657386785336906042": {
      "message": "kenoviiva"
   },
   "3659554681396757189": {
      "message": "Avaamani dokumentit"
   },
   "366289214151975122": {
      "message": "Kaikki verkkotunnuksen $1​ käyttäjät, joilla on linkki"
   },
   "3663571259791438207": {
      "message": "Ilmoita väärinkäytöstä"
   },
   "3664842788764635265": {
      "message": "Ei mitään"
   },
   "3666123569747918021": {
      "message": "Tässä asiakirjassa on tallentamattomia muutoksia. Haluatko poistua sivulta ja hylätä muutokset?"
   },
   "3667152705238028153": {
      "message": "Lisäasetukset"
   },
   "3678477908297567934": {
      "message": "alaviiva"
   },
   "3687623836913400480": {
      "message": "Tee merkintä kuvaan"
   },
   "3690515530505404607": {
      "message": "Videon toistossa tapahtui virhe."
   },
   "369764661829607970": {
      "message": "{NUM_ITEMS,plural, =0{Ei kohteita}=1{1 kohde}other{# kohdetta}}"
   },
   "3707311099386068778": {
      "message": "Poista kaikki"
   },
   "3712215972250917265": {
      "message": "Kommentit"
   },
   "3721649886572275931": {
      "message": "Koko 8"
   },
   "372633345629975481": {
      "message": "Muistiinpanot kiinnitetty."
   },
   "372823375470132483": {
      "message": "Poista roskakoriin siirretyn muistiinpanon valinta"
   },
   "3734444903221631913": {
      "message": "{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{Aiot siirtää {NUM_ITEMS_2} kohdetta Tiimin Driveista ja jaetuista kansioista. Siirron jälkeen muiden käyttöoikeudet näihin kohteisiin perutaan.}}"
   },
   "3751183760611784323": {
      "message": "Kohde zoomattiin näytön leveyteen sopivaksi."
   },
   "3760084546578947451": {
      "message": "Otetaanko Google Keepin muistutukset käyttöön? Sinun täytyy ehkä sallia selaimen ilmoitukset."
   },
   "3793086499925031123": {
      "message": "Avaa hakupalkki / etsi edellinen"
   },
   "3796511349428373407": {
      "message": "Päivämäärän asetukset"
   },
   "3797309720105862333": {
      "message": "Piirroksia ei voi muokata offline-tilassa."
   },
   "37992665410817181": {
      "message": "Avattu uudelleen"
   },
   "3801617971018550169": {
      "message": "Eilen"
   },
   "381100310424863459": {
      "message": "Illustrator"
   },
   "3827179818223863356": {
      "message": "Vaaleanvihreä"
   },
   "3845302429676793049": {
      "message": "Tiedoston $1​ kuvauksen päivittäminen epäonnistui."
   },
   "3858324058837632381": {
      "message": "Äänitiedoston toistossa tapahtui virhe."
   },
   "3869166581651870488": {
      "message": "Lopeta muokkaus"
   },
   "3874597373619381607": {
      "message": "Ratkaistut kommentit näytetään"
   },
   "3888733084985311515": {
      "message": "Perheryhmä on käytettävissä."
   },
   "3897281533382850749": {
      "message": "Poista mykistys"
   },
   "3907816292084809686": {
      "message": "Toiminto toistettiin"
   },
   "3909380459614154542": {
      "message": "Siirry linkkiin"
   },
   "3930910469078167425": {
      "message": "Arkisto"
   },
   "3951879765034381665": {
      "message": "Tyhjä muistiinpano hylättiin"
   },
   "3952341864324097024": {
      "message": "Tyhjennä haku"
   },
   "3955575370175991097": {
      "message": "Vaihdettiin tunnistenäkymään $1​."
   },
   "3974822583047850066": {
      "message": "Peruuta"
   },
   "3977699855735576796": {
      "message": "Lisäsivujen lataamisessa tapahtui virhe."
   },
   "3981269900634596036": {
      "message": "{numberOfNotes,plural, =1{Poista muistiinpano}other{Poista muistiinpanot}}"
   },
   "3988418762222300024": {
      "message": "piste"
   },
   "4005725939358875643": {
      "message": "Toiminto kumottiin."
   },
   "4023299615382814997": {
      "message": "Roskakorissa muokkaaminen ei onnistu."
   },
   "4030906186910275934": {
      "message": "Näytä"
   },
   "4036523543547629779": {
      "message": "Kuvat"
   },
   "4044915502415235332": {
      "message": "Valitse kiinnitetty muistiinpano"
   },
   "4052960606031736645": {
      "message": "{NUM_ITEMS,plural, =1{Olet siirtämässä kansiota, joka sijaitsee {NUM_PARENTS} kansiossa.}other{Olet siirtämässä kansioita, jotka sijaitsevat {NUM_PARENTS} kansiossa.}}"
   },
   "4059387791040010947": {
      "message": "Meta"
   },
   "4061102590585232601": {
      "message": "$1​ poistettiin."
   },
   "4064820890482961434": {
      "message": "Näytä valintaruudut"
   },
   "4072353527895477784": {
      "message": "Henkilöt"
   },
   "407982090576503781": {
      "message": "Siirretäänkö Omaan Driveen?"
   },
   "4081524305222967804": {
      "message": "Turkoosi"
   },
   "4085493778209859942": {
      "message": "Toista silti"
   },
   "4086409218932829944": {
      "message": "Muokkaa tunnisteita"
   },
   "4087289538934418537": {
      "message": "Luomiesi muistiinpanojen poistaminen estää niiden katselun muilta henkilöiltä. Sinulle jaetut muistiinpanot ovat niiden henkilöiden katseltavissa, joilla on käyttöoikeus muistiinpanoihin."
   },
   "4095714830819118951": {
      "message": "Ohje"
   },
   "4097921967754832323": {
      "message": "yhdysmerkki"
   },
   "411137507354526852": {
      "message": "Kuukausi"
   },
   "4111452225725405610": {
      "message": "Tähti poistettiin kohteesta $1​."
   },
   "4117632433281998979": {
      "message": "Kuukausittain"
   },
   "4122858386674768321": {
      "message": "Siirrä kansiosta $3​$2​$1​"
   },
   "4149586850807550643": {
      "message": "Korostuskynä"
   },
   "4155905925766040098": {
      "message": "Esikatselu ei ole käytettävissä."
   },
   "4159842640681544078": {
      "message": "$1​ kansiota siirrettiin kansiosta $2​ kansioon $3​."
   },
   "4174786386751618325": {
      "message": "Kuvamuistiinpano"
   },
   "4182427157920112948": {
      "message": "aaltoviiva"
   },
   "4186465168527990324": {
      "message": "$1​ purettiin kansioon $2​."
   },
   "4204345954541079744": {
      "message": "Tällä tunnisteella merkittyjä muistiinpanoja ei ole vielä."
   },
   "4206529410529166231": {
      "message": "{NUM_ITEMS,plural, =1{Olet siirtämässä kohdetta, joka sijaitsee {NUM_PARENTS} kansiossa.}other{Olet siirtämässä kohteita, jotka sijaitsevat {NUM_PARENTS} kansiossa.}}"
   },
   "4209658291185545281": {
      "message": "Toimintoa ei voi kumota."
   },
   "4211182812451835307": {
      "message": "Voi muokata"
   },
   "4214190403999219403": {
      "message": "Zoomaa"
   },
   "4214427276033711472": {
      "message": "Asetukset"
   },
   "4216242742234357612": {
      "message": "Valitse kaikki muistiinpanot"
   },
   "4216628828665009319": {
      "message": "Avokadonvihreä"
   },
   "4227767243455123953": {
      "message": "Luettelon toiminta"
   },
   "4228870062013120023": {
      "message": "Siirry seuraavaan/edelliseen muistiinpanoon"
   },
   "4230101516585408149": {
      "message": "Kirjoita uusi muistiinpano"
   },
   "4239183034054216803": {
      "message": "Ruskea"
   },
   "4243437721135025638": {
      "message": "Sinulla ei ole lupaa siirtää tiedostoja tästä Tiimin Drivesta."
   },
   "4248787844477062707": {
      "message": "Luo uusi tunniste"
   },
   "4248994054040796250": {
      "message": "Avaa pyyhkekumin väri- ja kokovalitsin"
   },
   "4267845092591696061": {
      "message": "Merkitse valitut kohteet tähdellä / poista merkintä"
   },
   "4269096876505546324": {
      "message": "Lähetä palautetta"
   },
   "4280747719095153198": {
      "message": "Ratkaistu kommentti"
   },
   "4286663890332754386": {
      "message": "Lähetys epäonnistui."
   },
   "4293996570221590891": {
      "message": "Valkoinen"
   },
   "4299690446455033653": {
      "message": "Works"
   },
   "4310202846681054741": {
      "message": "{numberOfPreviews,plural, =1{Linkin esikatselu on poistettu.}other{# linkin esikatselua on poistettu.}}"
   },
   "4318861667254318892": {
      "message": "Google Video"
   },
   "4320831042030778": {
      "message": "Peruuta"
   },
   "4320942249997687388": {
      "message": "End"
   },
   "4321382260116636620": {
      "message": "Valitse muistiinpano"
   },
   "4332252081504252077": {
      "message": "Hups!"
   },
   "4343825450663233452": {
      "message": "Voi tarkastella"
   },
   "4343836986248234462": {
      "message": "Luettelokohde"
   },
   "4343848624651344174": {
      "message": "Iltapäivä"
   },
   "435214284915110062": {
      "message": "Avaa hakupalkki"
   },
   "435444400175963053": {
      "message": "$1​ kohdetta siirrettiin kansioon $2​."
   },
   "4356312843186491987": {
      "message": "Siirry"
   },
   "4391715930031906467": {
      "message": "Hae seuraava"
   },
   "4397482594800054550": {
      "message": "Kohteen $1​ nimeäminen uudelleen epäonnistui."
   },
   "4412626362660239325": {
      "message": "Järjestä Drivessa"
   },
   "4421168692772991468": {
      "message": "Roskakori"
   },
   "4422985761498356257": {
      "message": "Avaa sovelluksessa"
   },
   "4429542915339609008": {
      "message": "Tällä sovelluksella ei voi avata useita tiedostoja kerralla."
   },
   "4439831283519683004": {
      "message": "Harmaa"
   },
   "4444571967705751871": {
      "message": "Roskakori"
   },
   "4448871104213529122": {
      "message": "Piilota tiedot"
   },
   "4457424709416639982": {
      "message": "Lisää Omaan Driveen"
   },
   "4466605492523079635": {
      "message": "Tallenna"
   },
   "4468872996560163913": {
      "message": "Tyhjennä roskakori nyt"
   },
   "4486429060311743289": {
      "message": "Tyhjennä valinta"
   },
   "45228242181482134": {
      "message": "Toista"
   },
   "4524999513489942668": {
      "message": "$2​Asentamalla Google Keepin Chrome-laajennuksen$1​ voit tallentaa säilytettävät asiat yhdellä klikkauksella."
   },
   "4533605085334699862": {
      "message": "Lainaukset"
   },
   "4550209323331625907": {
      "message": "$2​Lisätietoja$1​"
   },
   "4557086341175267918": {
      "message": "Jakaminen offline-tilassa ei onnistu."
   },
   "4561316395348814504": {
      "message": "Sovellusten lataukset"
   },
   "4564682305303579317": {
      "message": "Jatka"
   },
   "456512308416555173": {
      "message": "Kirjat"
   },
   "4566838580250578446": {
      "message": "{every,plural, =1{Toistuu vuosittain}other{Toistuu joka #. vuosi}}"
   },
   "456831829848414861": {
      "message": "Koko näytön tila"
   },
   "4586373282767984140": {
      "message": "Keltainen"
   },
   "4595551195988564947": {
      "message": "Google Assistantin ostoslista on muuttumassa."
   },
   "4607656353105320648": {
      "message": "{count,plural, =1{Poistetaanko muistiinpano pysyvästi?}other{Poistetaanko muistiinpanot pysyvästi?}}"
   },
   "4607802784047113873": {
      "message": "Lisää yhteiskäyttäjä"
   },
   "4608848277887462246": {
      "message": "Lisää taulukoita"
   },
   "4620034373159179678": {
      "message": "Sivu $1​/$2​"
   },
   "4632830890362652221": {
      "message": "{NUM_ITEMS,plural, =1{Olet siirtämässä yhdessä kansiossa olevaa kohdetta.}other{Olet siirtämässä yhdessä kansiossa olevia kohteita.}}"
   },
   "4643940860676429496": {
      "message": "Tallennetaan…"
   },
   "4675792829115971960": {
      "message": "Merkitsemme tämän muistiinpanon ja poistamme sen tililtäsi."
   },
   "4685321580747790677": {
      "message": "{every,plural, =1{Toistuu viikoittain seuraavina päivinä: {days}}other{Toistuu joka #. viikko seuraavina päivinä: {days}}}"
   },
   "4686259853909397059": {
      "message": "Uusi piirros"
   },
   "4691283408020124345": {
      "message": "Luettelonäkymä"
   },
   "4697673185436885400": {
      "message": "Sheets ohitti $1​-selaimen $2​-pikanäppäimen."
   },
   "4698144269846224816": {
      "message": "Koko 1"
   },
   "4722167255291887189": {
      "message": "Koko 2"
   },
   "4727507448375670209": {
      "message": "Yhteiskäyttäjät"
   },
   "4740100782728373253": {
      "message": "Tallenna Driveen"
   },
   "4748046231232264180": {
      "message": "Google Forms"
   },
   "4751202914935960324": {
      "message": "Sähköpostiosoite on jo olemassa"
   },
   "4752655540567953719": {
      "message": "Paikka $1​"
   },
   "4762625944764691132": {
      "message": "Päävalikko"
   },
   "47670360985205683": {
      "message": "$1​ ($2​) on liian suuri eikä Google voi tarkistaa sitä. Tämä tiedosto voi vahingoittaa tietokonettasi. Toista tiedosto omalla vastuulla."
   },
   "4767722428137216885": {
      "message": "Peruuta"
   },
   "477328789314249432": {
      "message": "Hae muistiinpanoja"
   },
   "4773737319879079980": {
      "message": "Tee muistiinpanoja nopeammin sovelluksen avulla"
   },
   "4775368111547931093": {
      "message": "Ei kuvausta"
   },
   "4805047680716507619": {
      "message": " – siirrä kohteeseen:"
   },
   "4806763987633034948": {
      "message": "PKCS7 Signature"
   },
   "4807444103404336088": {
      "message": "Tähden lisääminen kohteeseen $1​ epäonnistui."
   },
   "4821130290026382049": {
      "message": "Suositut pikanäppäimet"
   },
   "4833214200453019325": {
      "message": "$1​/$2​"
   },
   "4840513623749850224": {
      "message": "Elokuvat"
   },
   "4846720038197420778": {
      "message": "Yhdistä lisää sovelluksia"
   },
   "4847795993918486929": {
      "message": "Kuvassa olevan tekstin kopiointi epäonnistui. Yritä myöhemmin uudelleen."
   },
   "4853788427396558692": {
      "message": "$1​ Mt"
   },
   "4858389278403807208": {
      "message": "Muistiinpano on roskakorissa"
   },
   "4863652737159067460": {
      "message": "KIRJAUDU SISÄÄN"
   },
   "4864051612562026766": {
      "message": "{count,plural, =1{1 valittu}other{# valittu}}"
   },
   "4888104357342241891": {
      "message": "Muistutukset"
   },
   "490045476479394048": {
      "message": "Korosta teksti, jota haluat kommentoida."
   },
   "4901386320110714275": {
      "message": "Väärä salasana. Yritä uudelleen."
   },
   "4906669330059413958": {
      "message": "Lähetä salasana"
   },
   "4907349694646937491": {
      "message": "Muistiinpano siirretty kohtaan $1​"
   },
   "4915450884407029247": {
      "message": "Tunniste $1​ lisätty."
   },
   "4918998818369420588": {
      "message": "Ilmoita väärinkäytöstä"
   },
   "4925002811848839819": {
      "message": "$1​ kohdetta on siirretty kansiosta $2​ kansioon $3​."
   },
   "4930422592340561418": {
      "message": "Oma Drive"
   },
   "4948512233726694061": {
      "message": "$4​Sivu$1​$5​$3​$1​$7​/$2​$6​$8​$1​"
   },
   "4955094356920130803": {
      "message": "Kullanruskea"
   },
   "4957674814179289955": {
      "message": "Siirry seuraavaan/edelliseen luettelokohteeseen"
   },
   "4963784280521435720": {
      "message": "Tallennetaan…"
   },
   "4974059227183970715": {
      "message": "Voit lisätä tunnisteita myös kirjoittamalla #."
   },
   "4982284738093713321": {
      "message": "Järjestäjä"
   },
   "4988132901627446385": {
      "message": "Tietopaneeli on laajennettu."
   },
   "5006765610090288212": {
      "message": "Väri $1​ käytössä"
   },
   "5008901799534614532": {
      "message": "Poista"
   },
   "5009448218905630614": {
      "message": "Poista"
   },
   "5011858093760184160": {
      "message": "Poista tähti"
   },
   "5013331898336483156": {
      "message": "Siirretäänkö Oma Drive uuteen verkkotunnukseen?"
   },
   "501475221876543407": {
      "message": "Lisäämäsi muistiinpanot näkyvät tässä"
   },
   "5023623739220371850": {
      "message": "Todentaminen epäonnistui. Muutokset synkronoidaan, kun kirjaudut sisään."
   },
   "5041572047197549869": {
      "message": "Samana päivänä joka kuukausi"
   },
   "5045725997997672553": {
      "message": "{weekNumber,plural, =1{Kuukauden ensimmäinen {day}}=2{Kuukauden toinen {day}}=3{Kuukauden kolmas {day}}=4{Kuukauden neljäs {day}}other{Kuukauden viimeinen {day}}}"
   },
   "5046219519278664288": {
      "message": "iPhone ja iPad"
   },
   "5046371569383796818": {
      "message": "Säilytä"
   },
   "5052461293250181960": {
      "message": "sivu alas"
   },
   "5054818452036081005": {
      "message": "$2​Tietosuoja$1​"
   },
   "5078184843381528205": {
      "message": "Kiinnitä muistiinpano"
   },
   "5086862627563516607": {
      "message": "{NUM_ITEMS,plural, =0{unused plural form}=1{Kohteen {TEAM_DRIVE_NAME} jäsenet saavat käyttöoikeuden tähän kohteeseen.}other{Kohteen {TEAM_DRIVE_NAME} jäsenet saavat käyttöoikeuden näihin kohteisiin.}}"
   },
   "5095987896933771566": {
      "message": "Tulosta asiakirja"
   },
   "509815948423424872": {
      "message": "Liikkuminen"
   },
   "5098941979861776792": {
      "message": "Enter"
   },
   "5130903421326358933": {
      "message": "Liitteen tallennuksessa Google Driveen oli ongelmia."
   },
   "5134649253619244584": {
      "message": "Poista tunniste"
   },
   "5134659393211918804": {
      "message": "Kumoa"
   },
   "5140285776541296873": {
      "message": "Muokattu"
   },
   "5151247077945318396": {
      "message": "Tapahtui virhe valitessasi kansiota, johon tiedot puretaan."
   },
   "5159511879001144721": {
      "message": "Koboltinsininen"
   },
   "5165013807885057838": {
      "message": "Tussi"
   },
   "5178674191443894176": {
      "message": "Tunnisteet"
   },
   "5180454621500142444": {
      "message": "Palauta"
   },
   "5180989337128758117": {
      "message": "vasen hakasulku"
   },
   "5182569285908080938": {
      "message": "Päättymispäivän asetukset"
   },
   "5184692850089055965": {
      "message": "Kopioi kuvan teksti"
   },
   "5184785218378634051": {
      "message": "Kohdetta ei ole enää zoomattu."
   },
   "5197718200713913936": {
      "message": "C++"
   },
   "5201670213497642487": {
      "message": "Tietopaneelin välilehtipalkki. Vaihda välilehteä painamalla vasenta tai oikeaa nuolinäppäintä."
   },
   "5202835861850747976": {
      "message": "$2​Lisätietoja$1​"
   },
   "5204391636475413312": {
      "message": "Tallenna"
   },
   "5214104290560857118": {
      "message": "Lisää kommentti"
   },
   "5238284741118437734": {
      "message": "Kumoa"
   },
   "5238307666527496111": {
      "message": "OK"
   },
   "5238371081785912565": {
      "message": "Avaa sovelluksella $1​"
   },
   "5253765183290980485": {
      "message": "Et voi kumota tätä toimintoa, koska sinulla on ainoastaan lupa lisätä kohteita Tiimin Driveen $1​ ja muokata niitä."
   },
   "5259541708332520733": {
      "message": "Lähde poistettu"
   },
   "5271615049826004958": {
      "message": "Linkin esikatselun asetukset"
   },
   "5281121179861637423": {
      "message": "Kohteen $1​ käyttö vaatii salasanan. Anna salasana."
   },
   "5288037028604092288": {
      "message": "XPS"
   },
   "5299648222246616124": {
      "message": "aksenttimerkki vasemmalle"
   },
   "5300527252159851865": {
      "message": "Tiedoston sisältö ei vastaa odotettua tiedostomuotoa."
   },
   "5321772883765574323": {
      "message": "$1​ on siirretty kansiosta $2​ kansioon $3​."
   },
   "5334959887390704534": {
      "message": "Poistamme tämän tunnisteen ja poistamme sen kaikista Keep-muistiinpanoistasi. Muistiinpanojasi ei poisteta."
   },
   "5336801339221383042": {
      "message": "JavaScript"
   },
   "5336924963122494935": {
      "message": "Valitse tämä"
   },
   "534191528712675978": {
      "message": "Pause"
   },
   "534228323125524312": {
      "message": "Loitonna"
   },
   "5353129315502554762": {
      "message": "Style Sheet"
   },
   "5353173068672429342": {
      "message": "Virheiden jäljitys- ja korjaustyökalut"
   },
   "5362962746518601227": {
      "message": "{NUM_ITEMS,plural, =1{Olet siirtämässä yhdessä kansiossa olevaa tiedostoa.}other{Olet siirtämässä yhdessä kansiossa olevia tiedostoja.}}"
   },
   "5363853533596749934": {
      "message": "Anna tunnisteen nimi"
   },
   "5372143986724491245": {
      "message": "$1​ päivä sitten"
   },
   "5372160981898991853": {
      "message": "Publisher"
   },
   "5385273191513151655": {
      "message": "Luodaan pikkukuvaa…"
   },
   "5392844646168201484": {
      "message": "Koko 3"
   },
   "5394695048211047984": {
      "message": "Lisää päivämäärä"
   },
   "5398036630337418486": {
      "message": "Avaa dokumentti"
   },
   "5399553230649155346": {
      "message": "$1​ tunnin kuluttua"
   },
   "5403636185480096151": {
      "message": "Televisio"
   },
   "540596856674438371": {
      "message": "Ei voi jakaa, koska jakaminen on poistettu käytöstä."
   },
   "5408091115193390231": {
      "message": "AutoCAD"
   },
   "5413225497191133249": {
      "message": "Kiinnitä tai irrota muistiinpanoja"
   },
   "5423742603774911808": {
      "message": "Luettelo on liian suuri."
   },
   "5435749276779042277": {
      "message": "+ $1​ LISÄÄ"
   },
   "5447119197363232006": {
      "message": "Näytä Drivessa"
   },
   "5455566801812656827": {
      "message": "VÄHEMMÄN"
   },
   "5465081454525683943": {
      "message": "Tätä muistiinpanoa ei enää ole jaettu tilisi kanssa. Pyydä omistajalta käyttöoikeutta tai vaihda tiliin, jolla on käyttöoikeus."
   },
   "5472312735475866917": {
      "message": "Kommentin lähettäjä: $1​."
   },
   "547865385964196102": {
      "message": "$1​ minuuttia sitten"
   },
   "5478662967017843220": {
      "message": "Tummansininen"
   },
   "5480497191725157666": {
      "message": "Esc"
   },
   "5482604275203517054": {
      "message": "vasen"
   },
   "5506390497558702263": {
      "message": "{count,plural, =1{Muistiinpanon arkistointi kumottiin ja se kiinnitettiin.}other{# muistiinpanon arkistointi kumottiin ja ne kiinnitettiin.}}"
   },
   "5519429744083138661": {
      "message": "Takaisin"
   },
   "5539958940810433464": {
      "message": "Siirrä muistiinpano roskakoriin"
   },
   "5542817571710587822": {
      "message": "Tiedostossa on liian monta kuvaa."
   },
   "5545146751578623220": {
      "message": "Caps lock"
   },
   "5555182241047709329": {
      "message": "Valitse sijainti"
   },
   "5555599189512365009": {
      "message": "SELVÄ"
   },
   "556742419793425318": {
      "message": "Hylkää"
   },
   "5576169673081624776": {
      "message": "lähettäjältä $1​"
   },
   "5581834527128285229": {
      "message": "Kohteen $1​ lisääminen omaan Driveen epäonnistui."
   },
   "5598649706113950710": {
      "message": "Muokkaaja"
   },
   "5627470193961862490": {
      "message": "Muistiinpanot, joihin liittyy tulevia muistutuksia, näkyvät tässä"
   },
   "564165666160590723": {
      "message": "Windows Media Player"
   },
   "566719933273904590": {
      "message": "Siirry tunnisteeseen"
   },
   "568072913338360182": {
      "message": "HTML"
   },
   "5707549724380589079": {
      "message": "Poistetaanko valitut kohteet?"
   },
   "5713014647314396479": {
      "message": "Jälkeen"
   },
   "5714240424645614611": {
      "message": "Android Package"
   },
   "5714760273477184428": {
      "message": "Korosta kommentoitava alue nuolinäppäimillä ja paina Enter."
   },
   "5755541943799933389": {
      "message": "Tähti lisättiin kohteeseen $1​."
   },
   "577619047319778196": {
      "message": "Tyhjennä valinta"
   },
   "5820033033803019104": {
      "message": "Järjestä"
   },
   "5826302153453971149": {
      "message": "Vaaleanpunainen"
   },
   "5840202488368071194": {
      "message": "Uusi kuvallinen muistiinpano"
   },
   "5840330517914556080": {
      "message": "Loitonna"
   },
   "5854158607727111728": {
      "message": "Sarkain"
   },
   "585503297543253590": {
      "message": " "
   },
   "5856672757819804448": {
      "message": "Tiedostoa ei voi tarkistaa virusten varalta"
   },
   "5870134033985574990": {
      "message": "Puretaan…"
   },
   "5871966496153339793": {
      "message": "Näytetään videon $1​ pikkukuva"
   },
   "5873093971739688889": {
      "message": "Seuraava piirros avattu"
   },
   "5909490544352162901": {
      "message": "Pyydä omistajalta muistiinpanon käyttöoikeutta tai vaihda tiliin, jolla on käyttöoikeus. Tällä hetkellä käyttämäsi tili on $1​."
   },
   "5911012384539794869": {
      "message": "Purkamisen aloittaminen epäonnistui."
   },
   "591481266986424156": {
      "message": "$1​-selain käyttää tätä pikanäppäintä tällä hetkellä seuraavaan tarkoitukseen:$2​"
   },
   "5916010927050975496": {
      "message": "$1​ kt"
   },
   "5917528552332886959": {
      "message": "Näytä ratkaistut kommentit"
   },
   "5949528478488617689": {
      "message": "Lataa käyttöoikeus"
   },
   "5950887255133612666": {
      "message": "Ei aloitettu."
   },
   "5954965790623966933": {
      "message": "Purppuranpunainen"
   },
   "5961981688037913870": {
      "message": "$1​ lisätty"
   },
   "5965683144165568126": {
      "message": "Siirrä luettelokohde."
   },
   "5969696744752069015": {
      "message": "Esikatselu ei ole käytettävissä."
   },
   "5984398071085567332": {
      "message": "Google Fuusiotaulukot"
   },
   "5987609488177213747": {
      "message": "Luo tunniste."
   },
   "5989809255170931770": {
      "message": "{time,plural, =1{Keep päivitetään # sekunnin kuluttua.}other{Keep päivitetään # sekunnin kuluttua.}}"
   },
   "6005084567691342649": {
      "message": "Muistutukset"
   },
   "6009962986062136164": {
      "message": "Ladataan $1​."
   },
   "6011637630664474614": {
      "message": "Väli"
   },
   "6030537159236285525": {
      "message": "Siirrä luettelokohde seuraavaan/edelliseen kohtaan"
   },
   "60305871484579258": {
      "message": "Alt+"
   },
   "6043578784980337112": {
      "message": "$1​ tiedostoa siirrettiin kansioon $2​."
   },
   "6062216008944363143": {
      "message": "{weekNumber,plural, =1{Toistuu joka {every}. kuukausi kuukauden ensimmäisenä {day}na.}=2{Toistuu joka {every}. kuukausi kuukauden toisena {day}na.}=3{Toistuu joka {every}. kuukausi kuukauden kolmantena {day}na.}=4{Toistuu joka {every}. kuukausi kuukauden neljäntenä {day}na.}other{Toistuu joka {every}. kuukausi kuukauden viimeisenä {day}na.}}"
   },
   "6087078248621415351": {
      "message": "Muokattu $1​"
   },
   "6100883940579706314": {
      "message": "Linkin esikatselu"
   },
   "6105571474005679446": {
      "message": "Esikatselussa tapahtui virhe."
   },
   "6113237889871930608": {
      "message": "Tyhjä muistiinpano"
   },
   "6118623991445349480": {
      "message": "Sivu $1​"
   },
   "6122643025527543706": {
      "message": "Ctrl"
   },
   "6127325177382263770": {
      "message": "URL-osoitteet"
   },
   "6128550071219729739": {
      "message": "Kuva poistettu"
   },
   "6131822680770571276": {
      "message": "PowerPoint"
   },
   "6140634664402328750": {
      "message": "Sovellusluettelo"
   },
   "6149175749937815029": {
      "message": "Näytä kaikki kohteet"
   },
   "616807262818311711": {
      "message": "Tyyppi"
   },
   "6185886893933834031": {
      "message": "Säilytä valittu"
   },
   "6186753450686672643": {
      "message": "{every,plural, =1{Toistuu päivittäin.}other{Toistuu joka #. päivä.}}"
   },
   "6201176165479907499": {
      "message": "{count,plural, =1{Muistiinpano kiinnitetty.}other{# muistiinpanoa kiinnitetty.}}"
   },
   "6203260615455347677": {
      "message": "Numbers"
   },
   "6211895332551673425": {
      "message": "Lisätty $2​Omaan Driveen$1​"
   },
   "6212070333807533570": {
      "message": "Lisätään $2​Omaan Driveen$1​…"
   },
   "6223207695466118454": {
      "message": "YouTube"
   },
   "6224687211096863620": {
      "message": "Kuka tahansa"
   },
   "6252259197986158120": {
      "message": "Eilen"
   },
   "6260840000401100784": {
      "message": "Pyyhekumi"
   },
   "6263940822259442857": {
      "message": "Piilota valintaruudut"
   },
   "6277118196930285720": {
      "message": "Päivitä"
   },
   "628140343505892786": {
      "message": "Asetukset"
   },
   "6286379137937560558": {
      "message": "Artikkeli"
   },
   "6286806453721792102": {
      "message": "Järjestä Drivessa"
   },
   "6289564019832728437": {
      "message": "Voit jakaa, kun Keepin lataus on valmis."
   },
   "6305748545202493254": {
      "message": "Näytä/piilota tietoruutu"
   },
   "6306268376900894985": {
      "message": "Esiintyy {endDate} asti."
   },
   "6324768448533022780": {
      "message": "$1​ $2​"
   },
   "6331496344133701131": {
      "message": "Kaikkien kohteiden valinta poistettiin"
   },
   "6336194821483049583": {
      "message": "Oletusnatiivisovellus"
   },
   "6347484050944915390": {
      "message": "Pyyntö on lähetetty. Kun se hyväksytään, saat ilmoituksen sähköpostiisi."
   },
   "6352952829934775705": {
      "message": "LISÄÄ"
   },
   "6366376928558090914": {
      "message": "Ruoka"
   },
   "6375244206466599493": {
      "message": "Vuosi"
   },
   "6375395544374251820": {
      "message": "Lisäsivujen lataamisessa tapahtui virhe. Yritetään uudelleen…"
   },
   "6377664889539934": {
      "message": "Piirrä koskettamalla"
   },
   "6381941041429900831": {
      "message": "Lisää yhteiskäyttäjä"
   },
   "6386587519843563719": {
      "message": "Binaaritiedosto"
   },
   "639451288140270562": {
      "message": "Kopioitu Google Docsiin"
   },
   "6394816510866826521": {
      "message": "Testiversio"
   },
   "6413404795391222793": {
      "message": "Luo uusi lista"
   },
   "6416495701611778255": {
      "message": "Ehdotetut kolmannen osapuolen sovellukset"
   },
   "6419411265907669340": {
      "message": "Tänään"
   },
   "6424277546995954045": {
      "message": "Näppäimistön ohitus ei ole käytettävissä nykyisellä selaimella.\nJos haluat ottaa ominaisuuden käyttöön, vaihda Chromeen, Firefoxiin, IE/Edgeen tai Safariin."
   },
   "6428000916830484004": {
      "message": "Ruskea"
   },
   "6432019580434957057": {
      "message": "Ääni"
   },
   "6443615802319581315": {
      "message": "{NUM_ITEMS,plural, =1{Sinulla ei ole lupaa siirtää tätä tiedostoa nykyisistä kansioista. Lisää tiedosto sen sijaan kansioon {START_SPAN_1}{NAME}{END_SPAN}.}other{Sinulla ei ole lupaa siirtää näitä tiedostoja nykyisistä kansioista. Lisää tiedostot sen sijaan kansioon {START_SPAN_2}{NAME}{END_SPAN}.}}"
   },
   "6450508807204492448": {
      "message": "Kuvake $1​"
   },
   "6457802200418354862": {
      "message": "Katsojat voivat ladata"
   },
   "6459405233858728718": {
      "message": "Google Slides"
   },
   "6464761738227651511": {
      "message": "$1​ minuutti sitten"
   },
   "6466736813846482957": {
      "message": "Edellinen"
   },
   "6466858417983764649": {
      "message": "Aseta muistiinpanoihin muistutuksia ajoista ja paikoista, tee äänimuistiinpanoja ja työskentele sekä verkossa että offline-tilassa."
   },
   "6472238195689960152": {
      "message": "Valkoinen"
   },
   "6473102097014191455": {
      "message": "Piirretty muistiinpano"
   },
   "6480260198815372102": {
      "message": "Ota käyttöön"
   },
   "6496683100661104868": {
      "message": "$2​Avoimen lähdekoodin käyttöluvat$1​"
   },
   "6497197865876438261": {
      "message": "Musiikki"
   },
   "6507257480072167483": {
      "message": "Tunnisteen nimeksi vaihdettiin $1​."
   },
   "6510131849363684615": {
      "message": "Huomenna"
   },
   "6513721414466645971": {
      "message": "Poistettu"
   },
   "6522917155620379865": {
      "message": "Lataa"
   },
   "6524849072392100692": {
      "message": "Google Drive -kansio"
   },
   "653160061888539741": {
      "message": "Toistokohdan valinta"
   },
   "6571686604846453345": {
      "message": "Tämän kohteen lisäämisessä Driveen ilmeni ongelma."
   },
   "6578339688410021742": {
      "message": "Kaikilla Tiimin Driven $1​ jäsenillä on kohteiden käyttöoikeudet."
   },
   "6579707685908557993": {
      "message": "Ilta"
   },
   "6582286158693833652": {
      "message": "Lisätietoja"
   },
   "6588176324871799870": {
      "message": "Google Apps Script"
   },
   "6610760859031108849": {
      "message": "Avaa kalligrafiasiveltimen väri- ja kokovalitsin"
   },
   "6618562607681757575": {
      "message": "Älä siirrä mistään kansiosta, vaan lisää kansioon $3​$2​$1​."
   },
   "6622304228074863427": {
      "message": "Sovellus"
   },
   "6627510416186113122": {
      "message": "Vaaleanturkoosi"
   },
   "6650600936729710500": {
      "message": "Vastaukset."
   },
   "6664835828596108553": {
      "message": "Vaihtoehto"
   },
   "670419277288558500": {
      "message": "Video/ääni"
   },
   "6707173584987026005": {
      "message": "Tänään"
   },
   "6710728478489145370": {
      "message": "Sulje"
   },
   "6713235295664405475": {
      "message": "on|to"
   },
   "6715985122107380503": {
      "message": "Tallenteet"
   },
   "6726462693927865256": {
      "message": "Tiedot"
   },
   "6726879257388338969": {
      "message": "Tulosta"
   },
   "6730089856184501439": {
      "message": "Edellinen piirros avattu"
   },
   "6732800471045353930": {
      "message": "Tämä muistiinpano on jo jaettu sallitun käyttäjämäärän kanssa."
   },
   "673551770550324419": {
      "message": "Sovita leveyteen"
   },
   "6747379635033535953": {
      "message": "Lisää uusia kohteita loppuun"
   },
   "6747528043814108113": {
      "message": "$1​ vaihdettiin käyttöön."
   },
   "6749829802551750923": {
      "message": "ylös"
   },
   "6750600017746655174": {
      "message": "Optio"
   },
   "6750827506231593056": {
      "message": "Vaihda tiliä"
   },
   "6773222938695237983": {
      "message": "{NUM_ITEMS,plural, =0{Unused}=1{Jaetaanko tämä kohde?}other{Jaetaanko nämä kohteet?}}"
   },
   "6778577079172085976": {
      "message": "Kiinnitetyt"
   },
   "678660085936036852": {
      "message": "Kuvia käsitellään…"
   },
   "6787580031482277539": {
      "message": "Ei koskaan"
   },
   "6797862596948579998": {
      "message": "Chrome-sovellus"
   },
   "6798055902819777633": {
      "message": "Panoroi koskettamalla"
   },
   "6801348618370627980": {
      "message": "Tunniste $1​ luotiin."
   },
   "6815042072535422726": {
      "message": "Äänitallenne poistettu"
   },
   "681598652078493281": {
      "message": "Lisätietoja"
   },
   "6822520214440117457": {
      "message": "Työ"
   },
   "6823109315717909214": {
      "message": "Kokeile"
   },
   "6831650827360444197": {
      "message": "Muistiinpanon jakaminen poistettiin."
   },
   "6833760103261954639": {
      "message": "Sivun lataamisessa tapahtui virhe. Yritetään uudelleen…"
   },
   "6861978427131390279": {
      "message": "Lähetä palautetta"
   },
   "689017442055275529": {
      "message": "Käyttäjän $1​ perheryhmä"
   },
   "6891563484025164308": {
      "message": "Edellinen"
   },
   "6893614579108881950": {
      "message": "{count,plural, =1{# kohde poistettu}other{# kohdetta poistettu}}"
   },
   "6898823203505321799": {
      "message": "Tiedot"
   },
   "6904351530369058983": {
      "message": "Omistaja"
   },
   "691041991673354191": {
      "message": "Poista minut"
   },
   "6911028933894691912": {
      "message": "Piirros on käytettävissä, kun siirryt verkkoon."
   },
   "6922953828399110511": {
      "message": "Sulje katseluohjelma"
   },
   "693770783324368110": {
      "message": "Muistiinpanot irrotettiin ja siirrettiin roskakoriin."
   },
   "6939806490818256358": {
      "message": "{resultCount,plural, =1{# hakutulos}other{# hakutulosta}}"
   },
   "695253297035211081": {
      "message": "Tyhjennä roskakori"
   },
   "6963401564174052300": {
      "message": "Piirto on tilapäisesti poissa käytöstä."
   },
   "6980199665979997122": {
      "message": "Palauta"
   },
   "6982682101118067511": {
      "message": "Järjestetään…"
   },
   "701276785305022936": {
      "message": "Dokumentti on vioittunut. Varmista, että käytät uusinta tiedostomuotoa."
   },
   "7017485862232001373": {
      "message": "$1​ on lisätty kansioon $2​."
   },
   "7019002927048576918": {
      "message": "Hakusuodattimien tyyppi: $1​"
   },
   "7030308038380934896": {
      "message": "Ei kopioitu Google Docsiin"
   },
   "7050021021988648361": {
      "message": "Kopioi URL"
   },
   "7050898523853841537": {
      "message": "Toistuvuusasetukset"
   },
   "7054631817922169541": {
      "message": "Google Keep -palvelussa on tallentamattomia muutoksia. Haluatko poistua sivulta ja hylätä muutokset?"
   },
   "705714112650622350": {
      "message": "Lisättäessä tätä kohdetta Google Driveen ilmeni ongelma."
   },
   "7059437903473652416": {
      "message": "Toista YouTube-video $1​"
   },
   "7065454163742312322": {
      "message": "Lisää värejä"
   },
   "7066744251212631722": {
      "message": "Limetinvihreä"
   },
   "7084324152376766809": {
      "message": "$1​ päivää sitten"
   },
   "7084991134824194740": {
      "message": "Muistuta"
   },
   "7086801490719148597": {
      "message": "Poista tämän valinta"
   },
   "7094548885298700726": {
      "message": "Tummanruskea"
   },
   "7121259585839664942": {
      "message": "Peruuta"
   },
   "7126535013613878060": {
      "message": "Kiinnitä tärkeät muistiinpanot ylös."
   },
   "7135182401951359795": {
      "message": "Omistajuus siirretään sinulle."
   },
   "7141983486405549971": {
      "message": "Insert"
   },
   "7145753028985071097": {
      "message": "Järjestetään muistiinpanoa uudelleen."
   },
   "7146242673022399081": {
      "message": "Teksti"
   },
   "7148992630785407972": {
      "message": "Tiedosto on suojattu salasanalla eikä sitä voi esikatsella."
   },
   "7153847618034547771": {
      "message": "Ota käyttöön"
   },
   "7155155062901667999": {
      "message": "Avaa korostuskynän väri- ja kokovalitsin"
   },
   "7161134329606048317": {
      "message": "Sulje"
   },
   "7161718175684624843": {
      "message": "Poista tunniste"
   },
   "7164532930742017984": {
      "message": "Jokainen linkin saanut"
   },
   "7166989725427500881": {
      "message": "Valitse roskakoriin siirretty muistiinpano"
   },
   "7174189954350964804": {
      "message": "Yritä uudelleen"
   },
   "7174908348310449675": {
      "message": "Muistutusten oletusaikojen muokkaaminen"
   },
   "7181961085183734135": {
      "message": "Tulostus ei ole käytössä tässä tiedostossa."
   },
   "7218693060378095915": {
      "message": "Uusi"
   },
   "722264179594523168": {
      "message": "Peruuta"
   },
   "7225445911355686176": {
      "message": "Valitse arkistoitu muistiinpano"
   },
   "722702934847795304": {
      "message": "Project"
   },
   "7231231875581131930": {
      "message": "{NUM_ITEMS,plural, =0{Unused}=1{Tätä kohdetta ei voi siirtää takaisin Tiimiin Driveen {TEAM_DRIVE_NAME}, joten et voi kumota tätä toimintoa.}other{Vähintään yhtä kohdetta ei voi siirtää takaisin Tiimin Driveen {TEAM_DRIVE_NAME}, joten et voi kumota tätä toimintoa.}}"
   },
   "7247530225058410142": {
      "message": "$2​ $1​"
   },
   "7247965266239591227": {
      "message": "Tiedoston $1​ purkamisessa oli ongelma."
   },
   "7265183966796883739": {
      "message": "Piilota ratkaistut kommentit"
   },
   "7278398674737413598": {
      "message": "Dokumenttia ei voi muuntaa."
   },
   "7278859550373246865": {
      "message": "{count,plural, =1{Muistiinpano arkistoitiin.}other{# muistiinpanoa arkistoitiin.}}"
   },
   "7290932540630116546": {
      "message": "Muistutus asetettiin. $1​"
   },
   "7295254213841803546": {
      "message": "Hylätäänkö muutokset? Muutoksiasi ei tallenneta."
   },
   "7299749713933143099": {
      "message": "Purppura"
   },
   "7304355547638486270": {
      "message": "Lataa ääni ($1​)"
   },
   "7337660181466605745": {
      "message": "Tiedoston $1​ päivitys epäonnistui Drivessa."
   },
   "7342923890755029722": {
      "message": "Sulje"
   },
   "734478884582426793": {
      "message": "Pakattu arkisto"
   },
   "7353547650196788656": {
      "message": "Punainen"
   },
   "7364571366369083618": {
      "message": "Video"
   },
   "7377239345926788722": {
      "message": "Toiminnot"
   },
   "7381358800492111914": {
      "message": "Avaa tussin väri- ja kokovalitsin"
   },
   "7382688299146249119": {
      "message": "Lataa kohde"
   },
   "7388342865555961406": {
      "message": "$1​ päivän kuluttua"
   },
   "7389099426842546376": {
      "message": "Yhteiskäyttö ei ole käytettävissä juuri nyt."
   },
   "7393771571081973549": {
      "message": "C"
   },
   "7420117636241237177": {
      "message": "Tiedoston $1​ viestit purettiin sähköpostitilisi Tuo: $2​ -tunnisteeseen."
   },
   "7426603384368095928": {
      "message": "Kirjaudu uudelleen sisään ja jatka työskentelyä päivittämällä sivu."
   },
   "7427333772418801813": {
      "message": "+ $1​ LISÄÄ ‑painike laajennettu."
   },
   "7429084719905985261": {
      "message": "Objective C"
   },
   "7432956605646331928": {
      "message": "SQL"
   },
   "7440735091552109962": {
      "message": "$2​ (muokattu $1​)"
   },
   "7441891675459021164": {
      "message": "Tallennetaan Driveen"
   },
   "744753705925710199": {
      "message": "Kaikkien valitsemiesi tiedostojen avaamista ei voitu valtuuttaa tällä sovelluksella. Yritä uudelleen."
   },
   "7452116603589558390": {
      "message": "Poista kiinnitetyn muistiinpanon valinta"
   },
   "7453297286571818554": {
      "message": "Kopioi Google Docsiin"
   },
   "7453307802804717178": {
      "message": "Vaaleansininen"
   },
   "7458942806393710991": {
      "message": "Poista arkistoidun muistiinpanon valinta"
   },
   "7468842863971844562": {
      "message": "Uusi luettelo"
   },
   "7469895656894091562": {
      "message": "Sähköpostiosoite on virheellinen."
   },
   "7482924911694634213": {
      "message": "{weekNumber,plural, =1{Toistuu kuukausittain kuukauden ensimmäisenä {day}na.}=2{Toistuu kuukausittain kuukauden toisena {day}na.}=3{Toistuu kuukausittain kuukauden kolmantena {day}na.}=4{Toistuu kuukausittain kuukauden neljäntenä {day}na.}other{Toistuu kuukausittain kuukauden viimeisenä {day}na.}}"
   },
   "7483088916037874359": {
      "message": "Tiedosto on liian suuri. "
   },
   "7488945223835574498": {
      "message": "Postscript"
   },
   "7503234138288940590": {
      "message": "Haku"
   },
   "7507827375601925075": {
      "message": "Siirrä muistiinpano seuraavaan/edelliseen kohtaan"
   },
   "7528204871156404767": {
      "message": "Safari"
   },
   "7529683448345488779": {
      "message": "Salasana on virheellinen. Kirjoita toinen salasana."
   },
   "7530677128711603655": {
      "message": "Tulokset haulla $1​"
   },
   "754367112212424716": {
      "message": "Myöhemmin tänään"
   },
   "7564771400033548584": {
      "message": "{selectedCount,plural, =1{# valittu}other{# valittu}}"
   },
   "7565383798249439151": {
      "message": "$1​ päivän kuluttua"
   },
   "7579280421767578228": {
      "message": "Muistutus joskus"
   },
   "7586291841734385643": {
      "message": "Avaa ikkunaan"
   },
   "7587936635257676112": {
      "message": "$1​ lisättiin."
   },
   "7598582624136632660": {
      "message": "Avaa hakupalkki / etsi seuraava"
   },
   "7598850438299201663": {
      "message": "Avataan kohdetta $1​…"
   },
   "7599358608613738069": {
      "message": "Poista"
   },
   "7604275940271852148": {
      "message": "Pura sähköpostitilille"
   },
   "7604400308311739073": {
      "message": "Kiinnitä"
   },
   "7610628906656867728": {
      "message": "Arkisto"
   },
   "7610654194202731772": {
      "message": "Poista"
   },
   "7629685876277801112": {
      "message": "Tämän karttatiedoston näyttämisessä ilmeni ongelma."
   },
   "7630723924002267143": {
      "message": "Pikanäppäimet ovat käytössä."
   },
   "7649506133540465463": {
      "message": "Toimintoa ei voi kumota."
   },
   "7653702763016575386": {
      "message": "Sininen"
   },
   "7656983816661099886": {
      "message": "Asiat"
   },
   "7659047104232758352": {
      "message": "tuo|tämä"
   },
   "7669677145513127809": {
      "message": "Siirretäänkö Tiimin Drivesta toiseen?"
   },
   "7669846901402551021": {
      "message": "Tänään"
   },
   "7690355160889785521": {
      "message": "Vihreä"
   },
   "7691521283331762131": {
      "message": "Arkistoimasi muistiinpanot näkyvät tässä"
   },
   "7709889936233398701": {
      "message": "Poista"
   },
   "7715735412192018288": {
      "message": "Ohje"
   },
   "7715892737835649602": {
      "message": "Voit lisätä tunnisteita myös kirjoittamalla #."
   },
   "772000107335590599": {
      "message": "$1​ minuutin kuluttua"
   },
   "7724602581120994002": {
      "message": "Oranssi"
   },
   "7728066040934031356": {
      "message": "Purppura"
   },
   "7734578122414851725": {
      "message": "PHP"
   },
   "774390292128857049": {
      "message": "Haku"
   },
   "7751981235297474273": {
      "message": "Kumoa"
   },
   "7754093419850121316": {
      "message": "⌘"
   },
   "7757440777278143092": {
      "message": "Tummanharmaa"
   },
   "7772544658778579390": {
      "message": "Etsi asiakirjasta"
   },
   "777546328624962090": {
      "message": "Tiedostoa ei voi lähettää. Hyväksymme $1​-tiedostot, joiden koko on alle $2​ megatavua ja $3​ megapikseliä."
   },
   "778181404304502404": {
      "message": "Zoomattu kauemmas kohteesta"
   },
   "7791050524692390574": {
      "message": "Värit"
   },
   "7800318069267901681": {
      "message": "Muutettu"
   },
   "7814778057875152792": {
      "message": "Liitteen siirtämisessä Google Driven valittuun kansioon oli ongelmia."
   },
   "7821512290975371360": {
      "message": "Pinkki"
   },
   "7828886646639771557": {
      "message": "Tee muistiinpano…"
   },
   "7830513726270865588": {
      "message": "Kalenteri"
   },
   "7842164552344536314": {
      "message": "Järjestetään…"
   },
   "7844842290699524598": {
      "message": "Olet luonut sallitun enimmäismäärän tunnisteita. Poista tunniste lisätäksesi uusia."
   },
   "7845751753397906805": {
      "message": "Löydettiin ristiriitaisia muokkauksia"
   },
   "785840448809859989": {
      "message": "Ajan asetukset"
   },
   "7865240075542402013": {
      "message": "Lisää tähti"
   },
   "7868324478160174739": {
      "message": "Sininen"
   },
   "7873060817438017568": {
      "message": "$2​ · $1​"
   },
   "7888520165977111723": {
      "message": "Siirretäänkö Tiimin Driveen?"
   },
   "7895643887742936844": {
      "message": "puolipiste"
   },
   "7903276896883020622": {
      "message": "Jakaminen ei ole juuri nyt käytettävissä."
   },
   "7906726367011430855": {
      "message": "Yhdistä"
   },
   "7910887984113996757": {
      "message": "Ota jakaminen käyttöön"
   },
   "7922692430438844436": {
      "message": "Pura"
   },
   "792315196550007047": {
      "message": "Ei tuloksia."
   },
   "7943657844420237650": {
      "message": "OpenOffice Impress"
   },
   "7946114032014914338": {
      "message": "{repeatSentence}. {endSentence}"
   },
   "7947001788143789176": {
      "message": "Ladataan…"
   },
   "7959130747647079558": {
      "message": "{selectedCount,plural, =1{# muistiinpano valittu}other{# muistiinpanoa valittu}}"
   },
   "7976461426527138085": {
      "message": "Luettelot"
   },
   "7988058806865329896": {
      "message": "Valitse päivä ja aika"
   },
   "7996360883730444101": {
      "message": "Tiedoston avaamisessa tapahtui virhe. Yritä uudelleen."
   },
   "7998118521140187915": {
      "message": "Ratkaistut kommentit piilotettiin"
   },
   "8010075936095394680": {
      "message": "Tiedostoversio on vanhentunut. Varmista, että käytät uusinta tiedostomuotoa. "
   },
   "8011497727123874703": {
      "message": "Kansiopainike $1​"
   },
   "8013687642711017862": {
      "message": "{NUM_ITEMS_1,plural, =0{unused plural form}=1{Aiot siirtää yhden kohteen jaetuista kansioista. Siirron jälkeen muiden käyttöoikeudet tähän kohteeseen perutaan.}other{Aiot siirtää {NUM_ITEMS_2} kohdetta jaetuista kansioista. Siirron jälkeen muiden käyttöoikeudet näihin kohteisiin perutaan.}}"
   },
   "8019402848412685977": {
      "message": "$2​ muutettiin nimeksi $1​."
   },
   "802668096552856965": {
      "message": "{checkedItemCount,plural, =1{# Valmis kohde}other{# Valmista kohdetta}}"
   },
   "8043514121228710092": {
      "message": "Lisää kuva"
   },
   "8044700199531805239": {
      "message": "$3​$1​$2​ on yhdistetty."
   },
   "8066398070826666542": {
      "message": "{count,plural, =1{+ # valmis kohde}other{+ # valmista kohdetta}}"
   },
   "8069384932934428393": {
      "message": "$1​ minuutin kuluttua"
   },
   "807840433749698811": {
      "message": "Syaani"
   },
   "8080583426915938264": {
      "message": "Tietokoneella olevat sovellukset"
   },
   "8085493757603803516": {
      "message": "Muokkaa valintaa"
   },
   "8090743714060857028": {
      "message": "Katsojat eivät voi ladata"
   },
   "8095838445486198080": {
      "message": "{FILE_SIZE,plural, =0{0 tavua}=1{1 tavu}other{# tavua}}"
   },
   "8099313433549305277": {
      "message": "Uusi piirros avattu"
   },
   "8111632928339277375": {
      "message": "{NUM_FOLDERS,plural, =1{Siirrä yhdestä kansiosta.}=2{Siirrä molemmista kansioista.}other{Siirrä kaikista kansioista (#).}}"
   },
   "8125425371755035523": {
      "message": "Kumoa"
   },
   "8126340137798672888": {
      "message": "$1​ tiedostoa siirrettiin kansiosta $2​ kansioon $3​."
   },
   "8133866583554546341": {
      "message": "$1​, $2​"
   },
   "8135145577663029437": {
      "message": "Säilytä molemmat"
   },
   "8139785559888164453": {
      "message": "Lisätietoja"
   },
   "814178220294444613": {
      "message": "$1​ tiedostoa lisättiin kansioon $2​."
   },
   "8144512434938656483": {
      "message": "tai"
   },
   "8146560259680897627": {
      "message": "Peruuta"
   },
   "8149439558305434788": {
      "message": "$1​, $2​"
   },
   "8159493406018222636": {
      "message": "Lähetä palautetta"
   },
   "8174654098152723289": {
      "message": "Muokkaa kuvausta"
   },
   "818217888086545352": {
      "message": "Keltainen"
   },
   "8189126656205301402": {
      "message": "Kopioi Google Docsiin"
   },
   "8194941811853358224": {
      "message": "Tähden poistaminen kohteesta $1​ epäonnistui."
   },
   "821942580510564685": {
      "message": "Anna asiakirjan salasana, jotta voit tarkastella sitä"
   },
   "8223878224920694193": {
      "message": "Joka"
   },
   "8224193807932432983": {
      "message": "Toiminnot"
   },
   "8231449936104909428": {
      "message": "Kohteen $1​ siirtämisessä valittuun Drive-kansioon oli ongelma."
   },
   "8233945959714786736": {
      "message": "Edellinen"
   },
   "8242655297101700529": {
      "message": "Oma Drive"
   },
   "826433162451399549": {
      "message": "Huomenna"
   },
   "8273434617910595878": {
      "message": "alas"
   },
   "8281141013543828574": {
      "message": "Raw Image"
   },
   "8292708563843446267": {
      "message": "$1​ omistaa kohteet."
   },
   "8304474373444239435": {
      "message": "Vastauksen lähettäjä: $1​."
   },
   "8305505634689906340": {
      "message": "Hae kohteesta \"$1​\""
   },
   "8322416564157128458": {
      "message": "Jakaminen"
   },
   "8332720954679654953": {
      "message": "Sovellusten lataukset"
   },
   "8334718599538726981": {
      "message": "Päivitetty"
   },
   "8337582740675387693": {
      "message": "Java"
   },
   "8342620486324515462": {
      "message": "Ohita"
   },
   "837692854094319105": {
      "message": "Seuraavien käyttäjien kanssa ei voi jakaa, koska heidän järjestelmänvalvojansa on poistanut käytöstä jakamisen heidän verkkotunnukseensa."
   },
   "8379952094517631162": {
      "message": "En"
   },
   "8412098268689886334": {
      "message": "Yhdistä"
   },
   "8412733496413412439": {
      "message": "Offline-tila"
   },
   "84334343973701810": {
      "message": "Home"
   },
   "8452647597930138120": {
      "message": "Korosta solu, jota haluat kommentoida."
   },
   "8453627484113670693": {
      "message": "Vaaleanoranssi"
   },
   "8467894483369467251": {
      "message": "Flash"
   },
   "8471029293590878384": {
      "message": "Keskeytä"
   },
   "8493378997610580289": {
      "message": "Lisää pikanäppäimiä"
   },
   "8505989225387082493": {
      "message": "Lisää tunniste"
   },
   "8509270263487836281": {
      "message": "Kirjaudu sisään"
   },
   "8517148045938431718": {
      "message": "Korjaa virheet"
   },
   "8535303351837089357": {
      "message": "Voit kumota ja toistaa muutoksia pikanäppäimillä {modifierKey}+Z ja {modifierKey}+Y."
   },
   "8545396128136509575": {
      "message": "Valitsin"
   },
   "8591848339430983053": {
      "message": "Huomautukset"
   },
   "8595175575778060149": {
      "message": "Lisää"
   },
   "8596279649507974639": {
      "message": "Siirrä tähän"
   },
   "8602525917014156029": {
      "message": "Paikat"
   },
   "8616342546716995946": {
      "message": "Selvä"
   },
   "8621067185485606452": {
      "message": "ECMAScript"
   },
   "8626694988569301667": {
      "message": "Piirtäminen ei ole käytettävissä."
   },
   "8646821180780920830": {
      "message": "Tunnisteet"
   },
   "8648389927700326629": {
      "message": "Tyhjennä sivu"
   },
   "8652657235429996594": {
      "message": "Pian"
   },
   "8660016472468563221": {
      "message": "kaksoispiste"
   },
   "8663507590720636709": {
      "message": "$1​ +$2​ muuta"
   },
   "8663993454460982287": {
      "message": "Valintaruudut on piilotettu."
   },
   "8674222789100049233": {
      "message": "Sulje"
   },
   "86815590954366945": {
      "message": "Arkistoidun kohteen sisältö"
   },
   "8708723278154759600": {
      "message": "Muistiinpanot arkistoitiin."
   },
   "8726038895018570620": {
      "message": "Siirry linkkiin"
   },
   "8734569874711220205": {
      "message": "Navigointivalikko"
   },
   "8738345098829705526": {
      "message": "Koko 12"
   },
   "8742388056829916665": {
      "message": "Näytä linkkien esikatselu"
   },
   "8773943264600860531": {
      "message": "Internet Explorer"
   },
   "8775097441636640256": {
      "message": "$2​ – $1​"
   },
   "8781837301864053001": {
      "message": "Rich Text"
   },
   "8786673003584562680": {
      "message": "PgUp"
   },
   "8792038552136453044": {
      "message": "Hups! Jokin meni vikaan."
   },
   "8793166064242077041": {
      "message": "Kuvan näyttämisessä tapahtui virhe."
   },
   "8795881172802548874": {
      "message": "Kalligrafiasivellin"
   },
   "8822326207328431952": {
      "message": "Kuvien lataus ei ole käytettävissä"
   },
   "8825353897919495748": {
      "message": "{NUM_ITEMS,plural, =0{unused plural form}=1{Haluatko varmasti siirtää tämän tiedoston?}other{Haluatko varmasti siirtää nämä tiedostot?}}"
   },
   "8845176264121061589": {
      "message": "Poista kaikkien kohteiden valinta"
   },
   "8851252390780816895": {
      "message": "Sovellusloki"
   },
   "8852550049823214385": {
      "message": "seuraavaksi"
   },
   "8860658114732392347": {
      "message": "Poista muistutus"
   },
   "8867634760949689122": {
      "message": "Tiedoston muuntaminen epäonnistui, ja muuntaminen aikakatkaistiin. Yritä myöhemmin uudelleen."
   },
   "8868758864963683383": {
      "message": "Poista muistiinpanon valinta"
   },
   "887001400549949730": {
      "message": "Avaa uuteen ikkunaan"
   },
   "888015650266122140": {
      "message": "esiintymää"
   },
   "8889019648958415451": {
      "message": "Tuntematon tiedosto"
   },
   "8917554093651202032": {
      "message": "Toista $1​"
   },
   "8919660666733306860": {
      "message": "Kuva"
   },
   "8925842014466254066": {
      "message": "Kopioidaan Google Docsiin"
   },
   "8930959387403789939": {
      "message": "Muistutus"
   },
   "8938626240031421092": {
      "message": "Valintaruudut päälle/pois"
   },
   "8943760679396635042": {
      "message": "Näytetään $1​."
   },
   "8953555255469284376": {
      "message": "Pudota kuvat tähän"
   },
   "8962132866274125834": {
      "message": "Toista"
   },
   "896590342186332268": {
      "message": "Koko 16"
   },
   "8975305711699693093": {
      "message": "Piilota kommenttisarake"
   },
   "8977359195911624009": {
      "message": "+$1​"
   },
   "8978442832029227748": {
      "message": "Google Jamboard"
   },
   "8979104019474011578": {
      "message": "{every,plural, =1{Toistuu viikoittain.}other{Toistuu joka #. viikko.}}"
   },
   "8979615310931291676": {
      "message": "Muokattu $1​"
   },
   "8988925599985431446": {
      "message": "Irrota"
   },
   "900086393693234779": {
      "message": "Koti"
   },
   "9012753183662045049": {
      "message": "Anna lyhyempi tunnisteen nimi."
   },
   "9021945828354340363": {
      "message": "{count,plural, =1{Tätä muistiinpanoa ei enää jaeta kanssasi.}other{Näitä muistiinpanoja ei enää jaeta kanssasi.}}"
   },
   "9024023699330078373": {
      "message": "Kohteen avaaminen lisää sen Driveen"
   },
   "9058308423774656474": {
      "message": "Hangul Word Processor"
   },
   "9063863448028905602": {
      "message": "Poista tuloksista"
   },
   "9072994494820207560": {
      "message": "Merkitty kohde"
   },
   "9083935734710258396": {
      "message": "Estä"
   },
   "9094248058931620597": {
      "message": "Tietopaneeli on tiivistetty."
   },
   "911586799466052745": {
      "message": "OpenOffice Draw"
   },
   "911698676339750373": {
      "message": "Perheryhmä"
   },
   "9121915169985572840": {
      "message": "Vaihda väri"
   },
   "9124422680181020503": {
      "message": "Piirros poistettu"
   },
   "9131268871618792263": {
      "message": "{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Tiimin Drivejen jäsenet menettävät käyttöoikeutensa, ellei kohteita jaeta heidän kanssaan.}}"
   },
   "9149141099919589043": {
      "message": "Comma Separated Values"
   },
   "9169723097570963661": {
      "message": "Näyttökynä havaittiin – Panoroi ja zoomaa koskettamalla"
   },
   "918181312329879123": {
      "message": "$1​ kansiota lisättiin kansioon $2​."
   },
   "9197837492705576727": {
      "message": "Siirry seuraavaan kohteeseen"
   },
   "919969969251998566": {
      "message": "Pura tämä arkisto sähköpostitiliisi."
   },
   "9203454763088526300": {
      "message": "Tekstiä ei voi tunnistaa."
   },
   "9208632284144316801": {
      "message": "Toista"
   },
   "938074023403688885": {
      "message": "Poista"
   },
   "951963820437151566": {
      "message": "Google Sites"
   },
   "960732173870658714": {
      "message": "Google Keep -dokumentti"
   },
   "976103457024703736": {
      "message": "$1​ ei aukea."
   },
   "985197728509875956": {
      "message": "Chemical Model"
   },
   "991852286447868510": {
      "message": "Haetaan termillä $1​"
   },
   "99635082918315028": {
      "message": "Kuvan teksti kopioitu"
   },
   "996381410993745580": {
      "message": "Photoshop"
   },
   "appDesc": {
      "description": "App description",
      "message": "Kirjaa ajatuksesi nopeasti muistiin ja jaa ne ystävien ja perheenjäsenten kanssa."
   },
   "appName": {
      "description": "App name",
      "message": "Google Keep – muistiinpanot ja luettelot"
   },
   "shortName": {
      "description": "App short name",
      "message": "Google Keep"
   }
}
