{
   "aalinkadreport": {
      "description": "Acceptable Ads link message on ad report page",
      "message": "Find out more about the Acceptable Ads program."
   },
   "aamessageadreport": {
      "description": "Acceptable Ads message on ad report page",
      "message": "If you'd rather not see ads like this one, you may want to leave the Acceptable Ads filter list turned off."
   },
   "ab_filters_subscription_lastDownload_checksumMismatch": {
      "description": "message on the filter tab",
      "message": "Failed, checksum mismatch"
   },
   "ab_filters_subscription_lastDownload_connectionError": {
      "description": "message on the filter tab - Generic filter list download error message",
      "message": "Failed, download failure"
   },
   "ab_filters_subscription_lastDownload_invalidData": {
      "description": "message on the filter tab - Invalid filter list file",
      "message": "Failed, not a valid filters list"
   },
   "ab_filters_subscription_lastDownload_invalidURL": {
      "description": "message on the filter tab - Message when you subscribe to a non-list URL",
      "message": "Failed, not a valid address"
   },
   "acceptable_ads_content_blocking_disbled_message": {
      "description": "Warning shown when Safari Content Blocking is enabled while the Acceptable Ads filter list was already enabled.",
      "message": "We unsubscribed you from Acceptable Ads because you turned on Safari Content Blocking. You can only select one at a time. ([[Why?]])"
   },
   "acceptableadsdisable_done": {
      "description": "Message shown to users after disabling Acceptable Ads via update page.",
      "message": "You're no longer subscribed to the Acceptable Ads filter list."
   },
   "acceptableadsdisable_how_to_reenable": {
      "description": "Message shown to users after disabling Acceptable Ads via update page.",
      "message": "You can turn this back on and support the websites you love by selecting \"Allow some non-intrusive advertising\" below."
   },
   "acceptableadsoption": {
      "description": "option on the 'General' tab",
      "message": "Tillat visse ikke-påtrengende reklamevisninger"
   },
   "ad_report_please": {
      "description": "Link to the ad report page on our support site. This is found on the Support tab of the options.",
      "message": "Hvis du ser en annonse, ikke send en feilrapport. Send en [[annonserapport]] i stedet!"
   },
   "adalreadyblocked": {
      "description": "On the ad report page, telling a user there is nothing to do",
      "message": "Great! You're all set."
   },
   "adblock_click_for_details": {
      "description": "Tooltip on the AdBlock button, to help users understand that they can click the button, and that they can control the number badge that appears on the button.",
      "message": "AdBlock - Klikk for mer informasjon"
   },
   "adblock_wont_run_on_pages_matching": {
      "description": "Message displayed when the whitelister dialog will whitelist part of an entire website, for example '*.google.com/reader/*'.  The URL will appear on the next line.",
      "message": "AdBlock vil ikke kjøre på disse sidene:"
   },
   "adblockinglist": {
      "description": "List for subscribed ad blocking fiters",
      "message": "Liste over annonsefiltre"
   },
   "adblockreportinganad": {
      "description": "Title of the ad report page",
      "message": "AdBlock - Rapporter en annonse"
   },
   "adblocksupport": {
      "description": "Title of the support tab",
      "message": "AdBlock Støtte"
   },
   "adblockupdates": {
      "description": "Subtitle on the Support tab of the options",
      "message": "AdBlock-oppdateringer"
   },
   "add": {
      "message": "Legg til"
   },
   "add_domain_button": {
      "message": "Legg til domene"
   },
   "add_filter_button": {
      "message": "Legg til filter"
   },
   "add_filters_msg": {
      "message": "Legg til filter/filtre?"
   },
   "add_your_own_filters": {
      "message": "Legg til dine egne filtre"
   },
   "adreport_all_debug_info": {
      "description": "Shows the user the debug information that will be sent along with their report.",
      "message": "The following information will also be included in the ad report."
   },
   "adreport_email": {
      "description": "Label for a textbox where the user enters their email address to submit a bug or ad report.",
      "message": "What's your email address?"
   },
   "adreport_email_privacy": {
      "description": "Let the user know that their email address won't be used for reasons other than contacting them about their bug or ad report.",
      "message": "We'll only use this to contact you if we need more information."
   },
   "adreport_filter": {
      "description": "Optional question on the ad report page when the ad needs to be reported to AdBlock.",
      "message": "If you have created a working filter using the \"block an ad\" wizard, paste it in the box below:"
   },
   "adreport_laststep": {
      "description": "Heading on the ad report page. Shown when the ad needs to be reported to AdBlock, and not filter list maintainers.",
      "message": "Last step: report the issue to us."
   },
   "adreport_location": {
      "description": "Question on the ad report page asking the user to describe the ad and its location on a webpage.",
      "message": "Exactly where on that page is the ad? What does it look like?"
   },
   "adreport_missing_info": {
      "description": "Error message shown when the user doesn't enter anything in some of the text fields.",
      "message": "Required information is missing or invalid.  Please fill in the questions that have a red border."
   },
   "adreport_missing_screenshot": {
      "description": "Error message shown when the user doesn't attach a screenshot to an ad report.",
      "message": "You forgot to attach a screenshot! We can't help you without seeing the ad(s) you're reporting."
   },
   "adreport_name": {
      "description": "Label for a textbox where the user enters their name (or nickname) to submit a bug or ad report.",
      "message": "What's your name?"
   },
   "adreport_response_file_name": {
      "description": "Error message shown when the file name of an attachement the user is trying to submit in a report is longer than 255 characters.",
      "message": "That file name is too long. Please give your file a shorter name."
   },
   "adreport_response_invalid_file": {
      "description": "Error message shown when the user uploads an invalid file type.",
      "message": "That's not an image file. Please upload a .png, .gif, or .jpg file."
   },
   "adreport_response_large_file": {
      "description": "Error message shown when the user tries to upload a large image file.",
      "message": "That file is too big. Please make sure your file is less than 10 MB."
   },
   "adreport_response_save_error": {
      "description": "Error message shown when the server could not save an attached file.",
      "message": "Error saving the uploaded file."
   },
   "adreport_response_success": {
      "description": "Shown when a ticket has been sumbitted to AdBlock's support site successfully.",
      "message": "All set! We'll be in touch as soon as we can. In the meantime, look for an email from AdBlock. You'll find a link to your ticket on our help site there, along with some self-help suggestions if we can't get back to you right away."
   },
   "adreport_screen_cap_upload": {
      "description": "Label next to a file upload button.",
      "message": "Attach a screenshot:"
   },
   "adreport_server_response_error__manual_msg_step1": {
      "description": "Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
      "message": "Please go to [[our support website]]."
   },
   "adreport_server_response_error__manual_msg_step2": {
      "description": "Error message shown when the server has an unrecoverable error during the submission of an ad or bug report.",
      "message": "And manually create a ticket, and copy and paste the information below into the \"Fill in any details you think will help us understand your issue\" section."
   },
   "adreport_server_response_error_msg": {
      "description": "Error message shown when an new ticket is sumbitted for an ad or bug report, and the server had an issue while processing the data.",
      "message": "There was an error processing your request."
   },
   "adreportintro": {
      "description": "Introduction of the ad reporting page",
      "message": "Found an ad on a web page? We'll help you find the right place to report it!"
   },
   "adreportthanks": {
      "description": "Message to the user thanking them for sharing the URL with us.",
      "message": "Thank You!"
   },
   "adreportvoluntary": {
      "description": "Introduction of the ad reporting page",
      "message": "Reporting ads is voluntary. It helps other people by enabling the filter list maintainers to block the ad for everyone. If you're not feeling altruistic right now, that's okay. Close this page and [[block the ad]] just for yourself."
   },
   "adstillappear": {
      "description": "Question on ad report page",
      "message": "Er den fremdeles der?"
   },
   "advanced_options2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Jeg er en erfaren bruker, vis meg avanserte innstillinger"
   },
   "all_youtube_channels_complete": {
      "description": "Alert message displayed after the whitelisting of all subscribed YouTube channels has been completed",
      "message": "All of your YouTube channel subscriptions have been whitelisted"
   },
   "allow_whitelisting_youtube_channels": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Allow whitelisting of specific YouTube channels (requires restarting your browser)"
   },
   "apply_changes": {
      "message": "Bruk endringer"
   },
   "betalabel": {
      "description": "Label for beta features in AdBlock Options",
      "message": "Beta"
   },
   "blacklistclickmessage": {
      "description": "Message at the top of the blacklist options tab",
      "message": "Høyreklikk på en annonse på en side for å blokkere den -- eller blokker den manuelt her."
   },
   "blacklisterattrwillbe": {
      "description": "Checkbox label",
      "message": "$attribute$ kommer til å være $value$",
      "placeholders": {
         "attribute": {
            "content": "$1",
            "example": "class"
         },
         "value": {
            "content": "$2",
            "example": "AdBanner"
         }
      }
   },
   "blacklisterblockedelement": {
      "description": "Tells the user what the blocked element is on the slider page",
      "message": "Blokkert element:"
   },
   "blacklisterblocksalloftype": {
      "description": "Warns the user that all elements of type X will be blocked",
      "message": "Vær forsiktig: Dette filteret blokkerer alle $elementtype$-elementer på siden!",
      "placeholders": {
         "elementtype": {
            "content": "$1",
            "example": "DIV"
         }
      }
   },
   "blacklistereditfilter": {
      "description": "Text if the user wants to manually edit a filter. 'OK' is the standard javascript popup button text.",
      "message": "Venligst skriv det korrekte filteret nedenfor og trykk OK"
   },
   "blacklistereditinvalid1": {
      "description": "Messagebox if the manually edited filter is invalid. Error messages are not translated.",
      "message": "Filteret er ugyldig: $exception$",
      "placeholders": {
         "exception": {
            "content": "$1",
            "example": "This filter is not supported"
         }
      }
   },
   "blacklistermatches": {
      "description": "Tells the user multiple matches were found",
      "message": "Det samsvarer med $matchcount$ elementer på denne siden.",
      "placeholders": {
         "matchcount": {
            "content": "$1",
            "example": "5"
         }
      }
   },
   "blacklisternofilter": {
      "description": "Warning if the user hasn't specified a filter",
      "message": "Ingen filtre valgt!"
   },
   "blacklisternotsure": {
      "description": "Blacklister attribute choosing page message",
      "message": "Ikke sikker? bare klikk 'Blokker!' nedenfor."
   },
   "blacklisteroptions1": {
      "description": "Blacklister attribute choosing page message",
      "message": "Tror du dette vil være sant om annonsen hver gang du besøker denne siden?"
   },
   "blacklisteroptionstitle": {
      "description": "Blacklister options page title",
      "message": "Siste steg: Hva gjør dette til en annonse?"
   },
   "blacklistersinglematch": {
      "description": "Tells the user only one match was found",
      "message": "Det samsvarer med ett element på denne siden."
   },
   "blacklisterthefilter": {
      "description": "Blacklister attribute choosing page message",
      "message": "Filteret, som kan bli forandret under innstillingssiden:"
   },
   "blacklistertype": {
      "description": "node name is called 'Type'",
      "message": "Type"
   },
   "blacklisterwarningnofilter": {
      "description": "Warns the user that no filter was specified",
      "message": "Advarsel: intet filter valgt!"
   },
   "block_an_ad_on_this_page": {
      "description": "Toolbar button menu entry and context menu entry",
      "message": "Blokker en annonse på denne siden"
   },
   "block_element": {
      "message": "Blokkér element"
   },
   "block_this_ad": {
      "description": "Context and popup menu entry",
      "message": "Blokker denne annonsen"
   },
   "blockanadtitle": {
      "description": "Title of the first two dialogs of the blacklister",
      "message": "Blokker en annonse"
   },
   "blockdomain": {
      "description": "Message of the url and css -blocking area",
      "message": "Domenet til siden den skal påvirke"
   },
   "blocked_ads": {
      "description": "Title for popup menu section showing number of ads blocked",
      "message": "Blokkerte annonser:"
   },
   "blocked_n_in_total": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked since AdBlock was installed. $count$ will be a number between 1 and 999,999,999.",
      "message": "$count$ totalt",
      "placeholders": {
         "count": {
            "content": "[[123,456]]",
            "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
         }
      }
   },
   "blocked_n_on_this_page": {
      "description": "Shown below the 'Blocked ads:' message. Shows the number of ads blocked on this page. $count$ will be a number between 1 and 999.",
      "message": "$count$ på denne siden",
      "placeholders": {
         "count": {
            "content": "[[123]]",
            "example": "The number of ads blocked. Do not make any changes to this placeholder when translating."
         }
      }
   },
   "blockedresource": {
      "description": "Resource list page: resource status",
      "message": "Blocked resource"
   },
   "blockmoreads": {
      "description": "Section header on the 'Customize' tab",
      "message": "Blokker flere annonser:"
   },
   "blockurlwithtext": {
      "description": "Message of the url-blocking area",
      "message": "Blokker URLer som inneholder denne teksten"
   },
   "browserestartrequired": {
      "description": "Displayed after disabling Safari Content Blocking, which requres a browser relaunch",
      "message": "Please restart Safari to finish turning off content blocking."
   },
   "bugreport": {
      "description": "Link to send a bug report on the Support tab of the options",
      "message": "Why don't you send us a [[bug report]]?"
   },
   "buttonback": {
      "description": "Back to previous wizard page button",
      "message": "Tilbake"
   },
   "buttonblockit": {
      "description": "Block button",
      "message": "Blokker!"
   },
   "buttoncancel": {
      "description": "Cancel button",
      "message": "Avbryt"
   },
   "buttonedit": {
      "description": "Edit filter manually button",
      "message": "Rediger"
   },
   "buttonexclude": {
      "description": "Button for excluding a domain in the whitelister dialog",
      "message": "Ekskluder"
   },
   "buttonlooksgood": {
      "description": "Looks good button",
      "message": "Ser bra ut"
   },
   "buttonok": {
      "description": "OK button",
      "message": "OK!"
   },
   "buttonsubmit": {
      "description": "Button to send a form.",
      "message": "Submit"
   },
   "cancel": {
      "message": "Avbryt"
   },
   "cantblockflash": {
      "description": "Result of the final ad report question",
      "message": "Vi kan ikke blokkere annonser inni Flash og andre objekter enda. Vi venter på støtte fra nettleseren og WebKit."
   },
   "cantblockflashwarning": {
      "description": "Text of the final ad report question",
      "message": "Vises annonsen i eller før en film eller hvilket som helst annet objekt som et Flash-spill?"
   },
   "checkinfirefox_1": {
      "description": "instruction for how to check Firefox for a reported ad",
      "message": "Installer Firefox hvis du ikke har det."
   },
   "checkinfirefox_2": {
      "description": "Instruction for how to check Firefox for a reported ad. Don't translate the name 'Adblock Plus'.",
      "message": "Install Adblock Plus for Firefox if you don't have it."
   },
   "checkinfirefox_3": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "I den nettleseren, abonner på de samme filterlistene som her."
   },
   "checkinfirefox_4": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "I den nettleseren, last inn nettsiden med annonsen."
   },
   "checkinfirefox_5": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad",
      "message": "Vises reklamen også i den nettleseren?"
   },
   "checkinfirefoxorchrome_1": {
      "description": "instruction for how to check Firefox or Chrome for a reported ad",
      "message": "Install Firefox or Chrome if you don't have it."
   },
   "checkinfirefoxorchrome_2": {
      "description": "Instruction for how to check Firefox/Chrome for a reported ad. Don't translate the name 'Adblock Plus'.",
      "message": "Install Adblock Plus for Firefox or AdBlock for Chrome if you don't have it."
   },
   "checkinfirefoxorchrometitle": {
      "description": "Tell a user to see if a reported ad also appears in Firefox/Chrome",
      "message": "Check in Firefox or Chrome"
   },
   "checkinfirefoxtitle": {
      "description": "Tell a user to see if a reported ad also appears in Firefox",
      "message": "Sjekk i Firefox "
   },
   "chromebutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Chrome displays when you right click a toolbar button.",
      "message": "Right-click the AdBlock button and select 'Hide in Chrome Menu'. To show it, click the Chrome menu, right-click the AdBlock button, and select 'Keep in Toolbar'."
   },
   "cleanuplist2": {
      "description": "Option at the bottom of the 'Customize' options tab",
      "message": "Rydd opp i denne listen"
   },
   "clickdisableaa": {
      "description": "Instruction on ad report page",
      "message": "Click this: [[Disable Acceptable Ads]]"
   },
   "clickdisableotherextensions": {
      "description": "On the ad report page, an alternative way to disable other extensions",
      "message": "ELLER så kan du bare klikke på denne knappen, så fikser vi alt: [[Deaktiver alle andre utvidelser]]"
   },
   "clickhide_instructions": {
      "message": "Klikk (eller høyreklikk) på et element på siden etter at du har lukket dette vinduet."
   },
   "clickthead": {
      "description": "When you have to click the ad to continue",
      "message": "Klikk på annonsen, så hjelper jeg deg med å blokkere den."
   },
   "clickupdatefilters": {
      "description": "Instruction on ad report page",
      "message": "Trykk her: [[Oppdater filtere!]]"
   },
   "close": {
      "description": "Generic message for buttons that close a view or window",
      "message": "Lukk"
   },
   "confirm_undo_custom_filters": {
      "description": "Confirmation message when user wants to undo their custom blocks for a domain. $count$ will be a number between 1 and 999,999,999, $host$ will be the domain where the custom blocks will be reset.",
      "message": "Er du sikker på at du vil ta bort $count$ blokkeringene som du har fjernet på $host$?",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "The number of custom blocks for a domain."
         },
         "host": {
            "content": "$2",
            "example": "code.google.ph, ph.msn.com, stackoverflow.com"
         }
      }
   },
   "content_blocking_acceptable_ads_disbled_message": {
      "description": "Warning shown when the Acceptable Ads filter list is enabled while Safari Content Blocking was already enabled.",
      "message": "We turned off Safari Content Blocking because you opted to allow non-intrusive ads. You can only select one at a time. ([[Why?]])"
   },
   "contentblockingwarning": {
      "description": "Notice shown on the 'Customize' tab of the options page when Safari Content Blocking is enabled",
      "message": "Note:  Whitelisting (allowing ads on) a page or site is not supported with Safari Content Blocking enabled."
   },
   "contributors": {
      "description": "Link to the contributors page on the Support tab of the options",
      "message": "We've got a page to help you find out the [[people behind AdBlock]], as well!"
   },
   "correctfilters": {
      "description": "On the ad report page, label describing having the right set of filters",
      "message": "Make sure you're using the right language filter(s):"
   },
   "csstomatch": {
      "description": "Message of the css-hiding area",
      "message": "CSS til å samsvare med"
   },
   "custom_filters_migration_error_message_part1": {
      "description": "Part one of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
      "message": "Custom filters error count: "
   },
   "custom_filters_migration_error_message_part2": {
      "description": "Part two of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
      "message": "The following message(s) were generated during the custom filter migration (ignore the line numbers): "
   },
   "custom_filters_migration_error_message_part3": {
      "description": "Part three of a message shown to users on the 'Customize' tab after invalid custom filters have been migrated",
      "message": "Original entry: "
   },
   "customfilters": {
      "description": "List for custom filters the user subscribed to",
      "message": "Egendefinerte filterlister"
   },
   "customfilterserrormessage": {
      "description": "Error message when there is an issue with a custom filter on the 'Customize' tab of the Options page",
      "message": "Følgende filter:\n$filter$\n har en feil: \n$message$",
      "placeholders": {
         "filter": {
            "content": "$1",
            "example": "@@.ad"
         },
         "message": {
            "content": "$2",
            "example": "invalid filter"
         }
      }
   },
   "datacollectionoption": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Allow AdBlock to collect anonymous filter list usage data, and information about content blocked by filter lists"
   },
   "debuginfo": {
      "description": "Users can click this link to provide debug information to AdBlock staff",
      "message": "Har vårt team etterspurt feilsøkingsinfo? Klikk [[her]] for det!"
   },
   "debuginlogoption": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Vis feilsøkningsopplysninger i Konsoll (som vil gjøre AdBlock tregere)"
   },
   "delete_migration_error_messages": {
      "description": "Button to delete error messages when adding custom filters manually",
      "message": "Delete messages"
   },
   "description": {
      "description": "Extension description in manifest. Should not exceed 132 characters.",
      "message": "Den mest populære Chrome utvidelsen med over 40 millioner brukere! Blokkerer annonser over hele internett."
   },
   "description2": {
      "description": "Extension description in manifest. Should not exceed 132 characters.",
      "message": "Den mest populære Chrome utvidelsen med over 40 millioner brukere! Blokkerer annonser over hele internett."
   },
   "description_edge": {
      "description": "Extension description in manifest. Should not exceed 132 characters.",
      "message": "AdBlock. The #1 ad blocker with over 200 million downloads. Blocks ads all over the web."
   },
   "disableaa": {
      "description": "Section header on the ad report page",
      "message": "Check the Acceptable Ads filters:"
   },
   "disableallextensions": {
      "description": "Instruction on ad report page",
      "message": "Disable all extensions except for AdBlock:"
   },
   "disabled_by_filter_lists": {
      "description": "Message shown when a user tries to unwhitelist a web page that has been whitelisted by a rule in a subscribed filter list",
      "message": "Beklager, AdBlock er deaktivert på denne siden av en av dine filerlister."
   },
   "disabled_for_site": {
      "message": "\u003Cstrong>Deaktivert\u003C/strong> på dette nettstedet"
   },
   "disabled_for_these_domains": {
      "message": "AdBlock er deaktivert for domenene listet nedenfor. Du kan legge til et domene enten ved å trykke på AdBlock-ikonet i adressefeltet, eller ved å skrive inn domenet (ikke URL-en) i boksen og deretter klikke på \"Legg til domene\"-knappen."
   },
   "disabled_on_this_page": {
      "description": "Message shown in toolbar button on web pages that have been whitelisted",
      "message": "AdBlock er deaktivert på denne siden."
   },
   "disableforchromeandsafaristeptwo": {
      "description": "Step 2 for disabling Chrome and Safari extensions",
      "message": "Fjern krysset ved Aktiver ved alle utvidelser unntatt for AdBlock. La AdBlock være aktivert."
   },
   "disableforchromestepone": {
      "description": "Step 1 for disabling Chrome extensions",
      "message": "Open the [[extensions page]]."
   },
   "disableforsafaristepone": {
      "description": "Step 1 for disabling Safari extensions",
      "message": "Klikk på Safari-menyen > Innstillinger > Utvidelser."
   },
   "disableotherextensionscomplete": {
      "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
      "message": "We've disabled all other extensions. Now we'll reload the page with the ad. One second, please."
   },
   "disableyoutubestreamingads": {
      "description": "Checkbox on the 'General' tab of the Options page. Allow AdBlock and the ClickToFlash Safari extension to work simultaneously on YouTube.",
      "message": "Aktiver kompatibilitetsmodus for ClickToFlash"
   },
   "donate_to_adblock": {
      "description": "Text of a donate link in the toolbar button menu",
      "message": "Love AdBlock? Consider donating!"
   },
   "dont_run_on_pages_on_domain": {
      "description": "Menu entry to open the whitelist wizard",
      "message": "Deaktiver på sider under dette domenet"
   },
   "dont_run_on_this_page": {
      "description": "Menu entry to whitelist a page",
      "message": "Ikke kjør på denne siden"
   },
   "easy_create_filter": {
      "message": "Blokkér element"
   },
   "edit_filters_raw": {
      "message": "Rediger filtre i råtekstform"
   },
   "enable_adblock": {
      "description": "Link text to un-whitelist a page, displayed immediately after 'AdBlock is disabled on this page'",
      "message": "Aktiver AdBlock på denne siden"
   },
   "enable_only_the": {
      "message": "Aktiver kun de filterlistene du har behov for. For mange filterlister kan gjøre nettleseren treg."
   },
   "enabled_for_site": {
      "message": "\u003Cstrong>Aktivert\u003C/strong> på dette nettstedet"
   },
   "enableotherextensionscomplete": {
      "description": "On the ad report page, alert notifying users that we've re-enabled extensions that were previously disabled",
      "message": "De tidligere deaktiverte utvidelsene har blitt aktivert igjen."
   },
   "englishonly": {
      "description": "Lets the user know that a link/page is available in English only",
      "message": "Bare Engelsk"
   },
   "excludedomainorurl": {
      "description": "Message of the exclude area",
      "message": "Domenet eller urlen hvor AdBlock ikke skal blokkere noe"
   },
   "failedtofetchfilter": {
      "description": "Error messagebox",
      "message": "Kunne ikke hente dette filteret."
   },
   "fetchinglabel": {
      "description": "Status label",
      "message": "Henter... vennligst vent."
   },
   "ff_button_how_to_hide": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Remove from Toolbar' should match the text that Firefox displays when you right click a toolbar button, and 'Customize' should match the text that shows when you click the button on the Firefox toolbar with three lines.",
      "message": "For å skjule knappen, høyreklikk og velg Fjern fra verktøylinje. Du kan vise den igjen ved å åpne menyen og velge Tilpass."
   },
   "ff_checkinchrome_1": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Installer Chrome hvis du ikke har gjort det."
   },
   "ff_checkinchrome_2": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Installer AdBlock for Chrome hvis du ikke har gjort det."
   },
   "ff_checkinchrome_3": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Abonner på samme filterlister i Chrome som du har her."
   },
   "ff_checkinchrome_4": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Last ned siden i Chrome med annonsen."
   },
   "ff_checkinchrome_5": {
      "description": "Instruction for how to check Chrome for a reported ad",
      "message": "Kommer annonsen opp i Chrome også?"
   },
   "ff_checkinchrometitle": {
      "description": "Tell a user to see if a reported ad also appears in Chrome",
      "message": "Sjekk i Chrome"
   },
   "filter_chinese": {
      "description": "A filter list combined with EasyList",
      "message": "Chinese + EasyList"
   },
   "filter_czech": {
      "description": "A filter list combined with EasyList",
      "message": "Czech & Slovak + EasyList"
   },
   "filter_dutch": {
      "description": "A filter list combined with EasyList",
      "message": "Dutch + EasyList"
   },
   "filter_easylist_plus_arabic": {
      "description": "A filter list combined with EasyList",
      "message": "Arabic + EasyList"
   },
   "filter_easylist_plus_arabic_plus_french": {
      "description": "A filter list combined with EasyList",
      "message": "Arabic + French + EasyList"
   },
   "filter_easylist_plus_bulgarian": {
      "description": "A filter list combined with EasyList",
      "message": "Bulgarian + EasyList"
   },
   "filter_easylist_plus_french": {
      "description": "A filter list combined with EasyList",
      "message": "French + EasyList"
   },
   "filter_easylist_plus_german": {
      "description": "A filter list combined with EasyList",
      "message": "German + EasyList"
   },
   "filter_easylist_plus_indonesian": {
      "description": "A filter list combined with EasyList",
      "message": "Indonesian + EasyList"
   },
   "filter_easylist_plus_lithuania": {
      "description": "A filter list combined with EasyList",
      "message": "Lithuanian + EasyList"
   },
   "filter_easylist_plus_romanian": {
      "description": "A filter list combined with EasyList",
      "message": "Romanian + EasyList"
   },
   "filter_israeli": {
      "description": "A filter list combined with EasyList",
      "message": "Hebrew + EasyList"
   },
   "filter_italian": {
      "description": "A filter list combined with EasyList",
      "message": "Italian + EasyList"
   },
   "filter_latvian": {
      "description": "A filter list combined with EasyList",
      "message": "Latvian + EasyList"
   },
   "filter_lists": {
      "message": "Filterlister"
   },
   "filter_must_follow_syntax": {
      "message": "Filtrene må følge syntaksen til \u003Ca>AdBlock-filtrene\u003C/a>."
   },
   "filter_russian": {
      "description": "A filter list combined with EasyList",
      "message": "Russian & Ukrainian + EasyList"
   },
   "filteracceptable_ads": {
      "description": "A filter list",
      "message": "Acceptable Ads"
   },
   "filteradblock_custom": {
      "description": "A filter list",
      "message": "AdBlock custom filters"
   },
   "filterannoyances": {
      "description": "A filter list",
      "message": "Fanboy's Annoyances (blocks in-page pop-ups, social media and related widgets, and other annoyances)"
   },
   "filterantisocial": {
      "description": "A filter list",
      "message": "Antisosial filterliste (tar bort knapper for sosiale media)"
   },
   "filterchinese": {
      "description": "A filter list",
      "message": "Kinesisk"
   },
   "filterczech": {
      "description": "A filter list",
      "message": "Tsjekkisk og slovakisk"
   },
   "filterdanish": {
      "description": "A filter list",
      "message": "Dansk"
   },
   "filterdutch": {
      "description": "A filter list",
      "message": "Nederlandsk"
   },
   "filtereasylist": {
      "description": "A filter list",
      "message": "EasyList"
   },
   "filtereasylist_lite": {
      "description": "A filter list",
      "message": "EasyList Lite (recommended)"
   },
   "filtereasylist_plun_korean": {
      "description": "A filter list",
      "message": "Koreansk"
   },
   "filtereasylist_plus_arabic": {
      "description": "A filter list",
      "message": "Arabic"
   },
   "filtereasylist_plus_bulgarian": {
      "description": "A filter list",
      "message": "Bulgarsk"
   },
   "filtereasylist_plus_estonian": {
      "description": "A filter list",
      "message": "Estonian"
   },
   "filtereasylist_plus_finnish": {
      "description": "A filter list",
      "message": "Finsk"
   },
   "filtereasylist_plus_french": {
      "description": "A filter list",
      "message": "Fransk"
   },
   "filtereasylist_plus_german": {
      "description": "A filter list",
      "message": "Tysk"
   },
   "filtereasylist_plus_greek": {
      "description": "A filter list",
      "message": "Gresk"
   },
   "filtereasylist_plus_indonesian": {
      "description": "A filter list",
      "message": "Indonesisk"
   },
   "filtereasylist_plus_lithuania": {
      "description": "A filter list",
      "message": "Lithuanian"
   },
   "filtereasylist_plus_polish": {
      "description": "A filter list",
      "message": "Polsk"
   },
   "filtereasylist_plus_romanian": {
      "description": "A filter list",
      "message": "Rumensk"
   },
   "filtereasylist_plus_spanish": {
      "description": "A filter list",
      "message": "Spansk"
   },
   "filtereasyprivacy": {
      "description": "A filter list",
      "message": "EasyPrivacy (beskyttelse av privatliv)"
   },
   "filterhungarian": {
      "description": "A filter list",
      "message": "Ungarsk"
   },
   "filtericelandic": {
      "description": "A filter list",
      "message": "Icelandic"
   },
   "filterisraeli": {
      "description": "A filter list",
      "message": "Hebraisk"
   },
   "filteritalian": {
      "description": "A filter list",
      "message": "Italiensk"
   },
   "filterjapanese": {
      "description": "A filter list",
      "message": "Japansk"
   },
   "filterlatvian": {
      "description": "A filter list",
      "message": "Latvisk"
   },
   "filterlistlink": {
      "description": "Explanation of the filter lists",
      "message": "Ikke abonner på flere enn du trenger -- hver liste bremser deg ned bittelitt! Bidragsytere og flere lister finner du [[her]]."
   },
   "filterlistsrock": {
      "description": "Header text on the Customize tab. 'Filter lists' should be the same text as the name of the 'Filter lists' tab.",
      "message": "Filterlistene blokkerer de fleste annonsene på nettet.  Du kan også:"
   },
   "filtermalware": {
      "description": "A filter list",
      "message": "Beskyttelse mot skadelig programvare"
   },
   "filterorigin": {
      "description": "Resource list page: tooltip of matching filter, telling which filter list contains the filter",
      "message": "Filter origin:\n$list$",
      "placeholders": {
         "list": {
            "content": "$1",
            "example": "A filter list name OR AdBlock OR the translation of 'tabcustomize'"
         }
      }
   },
   "filterrussian": {
      "description": "Language names for a filter list",
      "message": "Russisk og ukrainsk"
   },
   "filters_acceptableAds2_label": {
      "message": "Tillat noen ikke-påtrengende annonser"
   },
   "filters_addSubscriptionAdd_label": {
      "message": "Legg til"
   },
   "filters_addSubscriptionOther_label": {
      "message": "Legg til et annet abonnement"
   },
   "filters_addSubscription_label": {
      "message": "Legg til filterabonnement"
   },
   "filters_readMore_label": {
      "message": "Les mer"
   },
   "filters_subscription_delete_label": {
      "message": "Slett"
   },
   "filters_subscription_enabled_label": {
      "message": "Aktivert"
   },
   "filters_subscription_lastDownload_checksumMismatch": {
      "message": "Mislyktes, kontrollsummen stemmer ikke"
   },
   "filters_subscription_lastDownload_connectionError": {
      "message": "Feilet, nedlastingsfeil"
   },
   "filters_subscription_lastDownload_inProgress": {
      "message": "Laster ned..."
   },
   "filters_subscription_lastDownload_invalidData": {
      "message": "Feilet, ikke en gyldig filterliste"
   },
   "filters_subscription_lastDownload_invalidURL": {
      "message": "Feilet, ikke en gyldig adresse"
   },
   "filters_viewList_label": {
      "message": "Vis liste"
   },
   "filtersavewarning": {
      "description": "Warning when blacklisting manually",
      "message": "Vær forsiktig: hvis du gjør en feil her kan mange andre filtere, inkludert de offisielle, bli ødelagt!\nLes [[filtersyntax-veiledningen]] for å lære hvordan du kan legge til avanserte svarteliste- og hvitelistefiltere."
   },
   "filterstabtitle": {
      "description": "Title of the filter list tab",
      "message": "Abonner på filterlister"
   },
   "filterswedish": {
      "description": "A filter list",
      "message": "Svensk"
   },
   "filterturkish": {
      "description": "A filter list",
      "message": "Tyrkisk"
   },
   "filterwarning_removal": {
      "description": "A filter list. \"Adblock\" is written with a lowercase B in this string as it refers to ad blocking extensions in general, not just AdBlock specifically.",
      "message": "Adblock Warning Removal list (removes warnings about using ad blockers)"
   },
   "findingads": {
      "description": "When you press ctrl-shift-K the blacklister searches for ads",
      "message": "Finner annonser...\n\nDette tar bare øyeblikk."
   },
   "firefox_explanation": {
      "description": "Explanation of the Check-in-Firefox or Chrome step in the ad reporter",
      "message": "Formålet med dette spørsmålet er å avgjøre hvem som skal motta rapporten. Hvis du svarer på dette spørsmålet feil, vil rapporten sendes til feil person, så det kan bli ignorert."
   },
   "firstRun_abbButtonSubtitle": {
      "message": "Tilgjengelig for Android og iOS"
   },
   "firstRun_abbButtonTitle": {
      "message": "Skaff deg Adblock Browser her"
   },
   "firstRun_abbPromotionHeadline": {
      "message": "Har du en smarttelefon eller et nettbrett?"
   },
   "firstRun_acceptableAdsExplanation": {
      "message": "Vi vil oppfordre nettsider til å bruke standard, ikke-påtrengende annonser. Derfor har vi laget \u003Ca>strenge retningslinjer\u003C/a> for å identifisere akseptable annonser, som vises når man har aktivert standardinnstillingene. Hvis du ønsker å blokkere alle annonser, kan du  \u003Ca>velge bort\u003C/a> dette straks."
   },
   "firstRun_acceptableAdsHeadline": {
      "message": "Irriterende annonser blir fra nå av blokkert"
   },
   "firstRun_contributor_credits": {
      "message": "Takk til"
   },
   "firstRun_dataCorruptionWarning": {
      "message": "Dukker denne siden stadig opp? \u003Ca>Klikk her!\u003C/a>"
   },
   "firstRun_donate": {
      "message": "donér"
   },
   "firstRun_donate_label": {
      "message": "Støtt prosjektet vårt"
   },
   "firstRun_feature_malware": {
      "message": "Blokkering av skadeprogram"
   },
   "firstRun_feature_malware_description": {
      "message": "Gjør nettlesingen din tryggere ved å blokkere domener som er kjent for å være skadelige."
   },
   "firstRun_feature_social": {
      "message": "Fjern sosiale media-knapper"
   },
   "firstRun_feature_social_description": {
      "message": "Bli kvitt knapper for sosiale medier, slik som \"Liker\" fra Facebook, som dukker opp på nettsider og sporer handlingene dine."
   },
   "firstRun_feature_tracking": {
      "message": "Slå av sporing"
   },
   "firstRun_feature_tracking_description": {
      "message": "Vær privat på nettet ved å hindre sporing - gjem sporene dine fra reklameselskaper som ellers registrerer alt du gjør."
   },
   "firstRun_features": {
      "message": "AdBlock kan gjøre mer enn å bare blokkere annonser"
   },
   "firstRun_filterlistsReinitializedWarning": {
      "message": "Det kan se ut som at en feil i systemet gjorde at alle filtrene ble fjernet, og vi var ute av stand til å gjenopprette sikkerhetskopien. Vi har derfor måttet nullstille alle filtrene og innstillingene for Akseptable annonser. Vennligst kontroller filterlistene dine og innstillingene for Akseptable annonser i valgalternativene til \u003Ca>AdBlock options\u003C/a>."
   },
   "firstRun_legacySafariWarning": {
      "message": "Du bruker en gammel versjon av Safari som ikke støttes av AdBlock, og det kan hende AdBlock ikke fungerer, eller forverrer brukeropplevelsen på enkelte nettsteder. Vi anbefaler sterkt at du enten oppdaterer til Safari 6.1.1 eller nyere (tilgjengelig for Mac OS X 10.8 Mountain Lion), Safari 7.0.1 (tilgjengelig for OS X 10.9 Mavericks) eller nyere, eller bruker den nyeste versjonen av Mozilla Firefox, Google Chrome eller Opera."
   },
   "firstRun_share": {
      "message": "Fortell dette til vennene dine"
   },
   "firstRun_share_headline": {
      "message": "\u003Ca>Hjelp oss\u003C/a> med å gjøre Internett til et bedre sted"
   },
   "firstRun_title": {
      "message": "AdBlock har blitt installert"
   },
   "firstRun_toggle_off": {
      "message": "AV"
   },
   "firstRun_toggle_on": {
      "message": "PÅ"
   },
   "fixityourself": {
      "description": "Telling users who won't report an ad to us how to handle it for themselves",
      "message": "OK, du kan fremdeles blokkere denne reklamen selv, under innstillinger. Takk!"
   },
   "flashads": {
      "description": "Title of the final ad report question if the ad didn't appear in Firefox",
      "message": "Videoer og Flash"
   },
   "format_site1_site2_site3": {
      "description": "Example showing users how to input a list of sites on the Customize tab. You can translate the 'news' and 'siteN' but leave the '|'s and '~'s in place.",
      "message": "Format: ~side1.no|~side2.com|~nyheter.side3.org"
   },
   "found_a_bug": {
      "message": "Har du funnet en feil? Vil du oversette AdBlock til ditt eget språk? Vennligst \u003Ca>send en forespørsel hit\u003C/a>."
   },
   "foundbug": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Har du funnet en feil?"
   },
   "framedomain": {
      "description": "Resource list page: domain name of the frame",
      "message": "Frame domain: "
   },
   "frametype": {
      "description": "Resource list page: followed by frame type (e.g. top frame, subframe)",
      "message": "Frame type: "
   },
   "frameurl": {
      "description": "Resource list page: full URL of the frame",
      "message": "Frame URL: "
   },
   "general": {
      "message": "Generelt"
   },
   "generaloptions": {
      "description": "Title of first tab page",
      "message": "Generelle innstillinger"
   },
   "global_filter_elemhide_duplicate_id": {
      "message": "Du kan kun angi ett ID for elementet som skal skjules"
   },
   "global_filter_elemhide_nocriteria": {
      "message": "Du har ikke spesifisert kriterier for å gjenkjenne elementet som skal skjules"
   },
   "global_filter_invalid_regexp": {
      "message": "Ugyldig regulært uttrykk"
   },
   "global_filter_unknown_option": {
      "message": "Ukjent filteralternativ"
   },
   "global_remove_subscription_warning": {
      "message": "Ønsker du virkelig å fjerne dette abonnementet?"
   },
   "global_subscription_invalid_location": {
      "message": "Filterlistens plassering er verken en gyldig URL eller et gyldig filnavn."
   },
   "headerfilter": {
      "description": "Resource list page: title of a column",
      "message": "Matched filter"
   },
   "headerresource": {
      "description": "Resource list page: title of a column",
      "message": "Resource"
   },
   "headertype": {
      "description": "Resource list page: title of a column",
      "message": "Type"
   },
   "here": {
      "description": "This message is injected in other strings as a link/button",
      "message": "her"
   },
   "hiddenelement": {
      "description": "Resource list page: resource status",
      "message": "Hidden element"
   },
   "hide_this_button": {
      "description": "Toolbar button menu entry to hide the AdBlock button",
      "message": "Skjul denne knappen"
   },
   "how": {
      "description": "Text of a link pointing to instructions on how to do something",
      "message": "How?"
   },
   "invalidListUrl": {
      "description": "Message when you subscribe to a non-list URL",
      "message": "Ugyldig liste-URL. Den vil bli slettet."
   },
   "invalid_css_selector": {
      "message": "$selector$ er ikke en gyldig CSS-velger",
      "placeholders": {
         "selector": {
            "content": "$1"
         }
      }
   },
   "lang_arabic": {
      "description": "Language name",
      "message": "Arabic"
   },
   "lang_bulgarian": {
      "description": "Language name",
      "message": "Bulgarsk"
   },
   "lang_chinese": {
      "description": "Language name",
      "message": "Kinesisk"
   },
   "lang_czech": {
      "description": "Language name",
      "message": "Tsjekkisk"
   },
   "lang_danish": {
      "description": "Language name",
      "message": "Dansk"
   },
   "lang_dutch": {
      "description": "Language name",
      "message": "Nederlandsk"
   },
   "lang_english": {
      "description": "Language name",
      "message": "Engelsk"
   },
   "lang_estonian": {
      "description": "Language name",
      "message": "Estonian"
   },
   "lang_finnish": {
      "description": "Language name",
      "message": "Finsk"
   },
   "lang_french": {
      "description": "Language name",
      "message": "Fransk"
   },
   "lang_german": {
      "description": "Language name",
      "message": "Tysk"
   },
   "lang_greek": {
      "description": "Language name",
      "message": "Gresk"
   },
   "lang_hungarian": {
      "description": "Language name",
      "message": "Ungarsk"
   },
   "lang_icelandic": {
      "description": "Language name",
      "message": "Icelandic"
   },
   "lang_indonesian": {
      "description": "Language name",
      "message": "Indonesisk"
   },
   "lang_israeli": {
      "description": "Language name",
      "message": "Hebraisk"
   },
   "lang_italian": {
      "description": "Language name",
      "message": "Italiensk"
   },
   "lang_japanese": {
      "description": "Language name",
      "message": "Japansk"
   },
   "lang_korean": {
      "description": "Language name",
      "message": "Koreansk"
   },
   "lang_latvian": {
      "description": "Language name",
      "message": "Latvisk"
   },
   "lang_lithuania": {
      "description": "Language name",
      "message": "Lithuanian"
   },
   "lang_polish": {
      "description": "Language name",
      "message": "Polsk"
   },
   "lang_romanian": {
      "description": "Language name",
      "message": "Rumensk"
   },
   "lang_russian": {
      "description": "Language name",
      "message": "Russisk"
   },
   "lang_slovak": {
      "description": "Language name",
      "message": "Slovakisk"
   },
   "lang_spanish": {
      "description": "Language name",
      "message": "Spansk"
   },
   "lang_swedish": {
      "description": "Language name",
      "message": "Svensk"
   },
   "lang_turkish": {
      "description": "Language name",
      "message": "Tyrkisk"
   },
   "lang_ukranian": {
      "description": "Language name",
      "message": "Ukrainsk"
   },
   "languagedropdowndescription": {
      "description": "Dropdown list for language-specific filters",
      "message": "Legg til filter for et annet språk: "
   },
   "last_updated_at": {
      "message": "Sist oppdatert klokken $time$ $date$",
      "placeholders": {
         "date": {
            "content": "$2"
         },
         "time": {
            "content": "$1"
         }
      }
   },
   "last_updated_at_today": {
      "message": "Sist oppdatert klokken $time$ i dag",
      "placeholders": {
         "time": {
            "content": "$1"
         }
      }
   },
   "legend": {
      "description": "Resource list page: followed by color codes for various resource statuses (e.g. blocked, whitelisted, hidden)",
      "message": "Legend: "
   },
   "line": {
      "message": "Linje $number$",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "linkblockadbyurl": {
      "description": "Link on the 'Customize' tab",
      "message": "Blokker en annonse ved dens URL"
   },
   "linkhidesection": {
      "description": "Link on the 'Customize' tab",
      "message": "Skjul en del av en nettside"
   },
   "linkunblock": {
      "description": "Link on the 'Customize' tab",
      "message": "Vis annonser på en nettside eller domene"
   },
   "loading": {
      "description": "Generic message displayed during processes that take some time",
      "message": "LASTER..."
   },
   "malwarecheck": {
      "description": "Section header on the ad report page",
      "message": "Check for malware that could be injecting ads:"
   },
   "malwarenotfound": {
      "description": "On the ad report page, the ads the user is seeing are probably not caused by malware/adware",
      "message": "Vi kan ikke finne skadevare vi kjenner igjen."
   },
   "malwarenotificationcheckboxmessage": {
      "description": "Checkbox displayed when subscribing to the Malware filter list on the Filter lists tab of the Options page",
      "message": "Skal AdBlock varsle deg når skadelig programvare oppdages?"
   },
   "malwarenotificationdisablethesemessages": {
      "description": "Button on the malware notification to disable future notifications. Message should be under 45 characters!",
      "message": "Skru av disse varslene"
   },
   "malwarenotificationlearnmore": {
      "description": "Button on the malware notification that opens a page about malware on our website. Message should be under 45 characters!",
      "message": "Lær mer om skadelig programvare"
   },
   "malwarenotificationmessage": {
      "description": "Notification when a malware request has been blocked. This message should be under 90 characters!",
      "message": "AdBlock has blocked a download from a site known to host malware."
   },
   "malwarewarning": {
      "description": "On the ad report page, the ads the user is seeing might be caused by malware/adware",
      "message": "Datamaskinen din kan være infisert av skadevare. Klikk [[her]] for mer informasjon."
   },
   "manualexcludefilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Rediger deaktiverte filtre:"
   },
   "manualfilteredit": {
      "description": "Subtitle on the 'Customize' tab",
      "message": "Manuelt endre dine filtere:"
   },
   "manuallyenableotherextensions": {
      "description": "On the ad report page, alert notifying users that they will need to manually reenable the extensions",
      "message": "Åpne utvidelses-siden for å aktivere utvidelser som har vært deaktivert."
   },
   "migration_error_message": {
      "description": "Warning when adding custom filters manually",
      "message": "We've found some errors in your custom filters. See below for the messages."
   },
   "modifydomain": {
      "description": "Caption for the whitelist wizard slider that modifies the domain part of a URL",
      "message": "Side:"
   },
   "modifypath": {
      "description": "Caption for the whitelist wizard slider that modifies the path part of a URL",
      "message": "Side:"
   },
   "name": {
      "message": "AdBlock"
   },
   "name_devbuild": {
      "message": "AdBlock utviklerutgave"
   },
   "new_resourcelist_explanation_osx": {
      "description": "Message explaining how to access the resource list page on AdBlock 3.0+",
      "message": "To show all requests, right click the page, select 'Inspect' (Option+Cmd+I), then select the 'AdBlock' tab."
   },
   "new_resourcelist_explanation_win": {
      "description": "Message explaining how to access the resource list page on AdBlock 3.0+",
      "message": "To show all requests, right click the page, select 'Inspect' (Ctrl+Shift+I), then select the 'AdBlock' tab."
   },
   "no": {
      "description": "A negative response to a question",
      "message": "Nei"
   },
   "nodefaultfilter1": {
      "description": "Instructions on ad report page pointing users to EasyList subscriptions list. 'Customize' should be the same text as the name of the 'Customize' tab.",
      "message": "We don't have a default filter list for that language.\nPlease [[try to find a suitable list that supports this language]] or block this ad for yourself via the AdBlock menu."
   },
   "noresourcessend2": {
      "description": "Resource list page: error message",
      "message": "Something went wrong. No resources have been sent through. This page will now close. Try reloading the website."
   },
   "notification_antiadblock_message": {
      "message": "Dette området er kjent for å vise meldinger som henvender seg til AdBlock-brukere. Vil du at AdBlock skal skjule disse meldingene?"
   },
   "notification_antiadblock_title": {
      "message": "Skjul meldinger til AdBlock-brukere?"
   },
   "notification_configure": {
      "message": "Tilpass varslingsinnstillinger"
   },
   "notification_open_all": {
      "message": "Åpne alle koblinger fra denne meldingen"
   },
   "notification_with_buttons": {
      "message": "Trykk på \"OK\" for å åpne alle koblingene i denne meldingen."
   },
   "notification_without_buttons": {
      "message": "Trykk på varselet for å åpne alle koblingene."
   },
   "one_moment_all_youtube_channels": {
      "description": "Alert message displayed when whitelisting all subscribed YouTube channels",
      "message": "One moment while we gather all of your subscriptions"
   },
   "only_block_ads_on_these_sites": {
      "description": "Label for textbox where user enters a list of sites on Customize tab",
      "message": "Blokker kun annonser på disse sidene:"
   },
   "operabutton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Hide Button' should match the text that Opera displays on the Extensions page.",
      "message": "For å fjerne knappen, gå til opera://extensions og sett en markering i boksen ved menylinjen \"Skjul fra verktøylinjen\" . For å vise knappen igjen må markeringen du satte ved menylinjen fjernes ."
   },
   "options": {
      "description": "The text of the link on chrome://chrome/extensions that gets you to the Options page for an extension",
      "message": "Valg"
   },
   "options_short": {
      "message": "Alternativer"
   },
   "optionstitle": {
      "description": "Title for the options page",
      "message": "AdBlock-innstillinger"
   },
   "optionsversion": {
      "description": "Version number",
      "message": "Versjon $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.0.9"
         }
      }
   },
   "orenteraurl": {
      "description": "Link for custom subscription",
      "message": "Eller skriv en URL:"
   },
   "other": {
      "description": "Multiple choice option",
      "message": "Annet"
   },
   "otherfilters": {
      "description": "List for other filters the user subscribed to",
      "message": "Andre filtre"
   },
   "out_of_date_lists": {
      "message": "Utdaterte lister blir oppdatert periodisk."
   },
   "overlay_notification_button_no": {
      "message": "Nei"
   },
   "overlay_notification_button_yes": {
      "message": "Ja"
   },
   "overlay_notification_closing_button_hide": {
      "message": "Lukk dette varselet"
   },
   "overlay_notification_closing_button_optout": {
      "message": "Slutt å vise varsler"
   },
   "overlay_shownotifications_label": {
      "message": "Vis nyttige varsler"
   },
   "pagelanguagecheck": {
      "description": "Question on ad report page",
      "message": "Hvilket språk er siden skrevet på?"
   },
   "pause_adblock": {
      "description": "Menu entry to pause AdBlock",
      "message": "Sett AdBlock på pause"
   },
   "privacy_policy": {
      "description": "Link to AdBlock's privacy policy",
      "message": "Privacy Policy"
   },
   "pwyw": {
      "description": "Text of a payment request link",
      "message": "Betal det du vil!"
   },
   "questionoridea": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Har du et spørsmål eller en idé?"
   },
   "reenableadsonebyone": {
      "description": "Tells the user to reenable the extensions one by one",
      "message": "Great! Now let's find out which extension is the cause. Go through and enable each extension one by one. The extension that brings back the ad(s) is the one you need to uninstall to get rid of the ads."
   },
   "refusetocheck": {
      "description": "User is telling us they don't wish to investigate something for us",
      "message": "Jeg vil ikke sjekke dette."
   },
   "reloadadpage": {
      "description": "Instruction on ad report page",
      "message": "Oppdater siden annonsen er på."
   },
   "reloadpageafterwhitelist": {
      "description": "Checkbox on whitelist wizard",
      "message": "Last inn siden på nytt."
   },
   "remove_button": {
      "message": "Fjern valgte"
   },
   "removefromlist": {
      "description": "Label to remove a custom filter",
      "message": "Fjern fra liste"
   },
   "report_ad_on_page": {
      "description": "Entry in the AdBlock button menu",
      "message": "Rapporter en annonse på denne siden"
   },
   "reportfilterlistproblem": {
      "description": "Telling the user to report an ad to a filter list maintainer",
      "message": "Dette er et filterlisteproblem. Rapporter det her: $link$",
      "placeholders": {
         "link": {
            "content": "[[]]",
            "example": "The link could point to a filter list's forum, or to the email address of a filter list maintainer. For example, forums.lanik.us or someguy@list.com."
         }
      }
   },
   "reportpubliclyavailable": {
      "description": "Ad report page string, when you're about to submit a report",
      "message": "Merk: rapporten din kan bli offentlig tilgjengelig. Husk det før du inkluderer noe privat."
   },
   "resourceblocktitle": {
      "description": "Resource list page name",
      "message": "All Resources"
   },
   "resourcedomain": {
      "description": "Resource list page: text shown when hovering over an item in the third-party column",
      "message": "Loaded on page with domain:\n$domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "retryaftersubscribe": {
      "description": "Instructions on ad report page telling users to subscribe to a filter list and then check again to see whether the ad exists",
      "message": "Abonner på denne filterlisten, og prøv igjen: $list_title$",
      "placeholders": {
         "list_title": {
            "content": "$1",
            "example": "French filters"
         }
      }
   },
   "safari50_updatenotice": {
      "description": "A message shown to Safari 5.0 users urging them to upgrade",
      "message": "Du bruker en gammel versjon av Safari. Få den siste versjonen for å bruke AdBlock-verktøylinjen for å pause AdBlock, hviteliste nettsider, og rapporter annonser. [[Oppdater nå]]."
   },
   "safaributton_how_to_hide2": {
      "description": "Message explaining how to hide the AdBlock toolbar button. 'Customize Toolbar' should match the text that Safari displays in the toolbar's context menu.",
      "message": "For å gjemme knappen, høyreklikk på Safaris verktøylinje og velg tilpass verktøylinje. Deretter dra AdBlockknappen ut av verktøylinjen. Du kan vise den igjen ved å dra den tilbake til verktøylinjen"
   },
   "safaricontentblocking": {
      "description": "Checkbox on the 'General' tab of the Options page. 'Content Blocking' is the name of a different way of blocking resources introduced in Safari 9.",
      "message": "Aktiver Safari innholdsblokkering"
   },
   "safaricontentblockinglimitexceeded": {
      "description": "Displayed when the number of rules in the subscribed filter lists is larger than the number supported by Safari Content Blocking, if that option is enabled",
      "message": "The number of filter list rules exceeds the 50,000 limit, and has been automatically reduced. Please unsubscribe from some filter lists or disable Safari Content Blocking!"
   },
   "safaricontentblockingpausemessage": {
      "description": "Alert displayed after clicking 'Pause AdBlock' in the AdBlock menu while Safari Content blocking is enabled",
      "message": "To pause AdBlock with Content Blocking enabled, please select Safari (in the menu bar) > Preferences > Extensions > AdBlock, and uncheck 'Enable AdBlock'."
   },
   "safarinotificationbody": {
      "description": "Body of a notification shown to Safari Content Blocking users with too many filter list rules",
      "message": "Please disable some filter lists. More information in AdBlock's Options."
   },
   "safarinotificationtitle": {
      "description": "Title of a notification shown to Safari Content Blocking users with too many filter list rules",
      "message": "Content Blocking rule limit exceeded"
   },
   "savebutton": {
      "description": "Save button",
      "message": "Lagre"
   },
   "savereminder": {
      "description": "Reminder to press save",
      "message": "Ikke glem å lagre!"
   },
   "selectlanguage": {
      "description": "Text for the first option in Langage Dropdown for Filter Lists tab in options. Include the ' -- ' on either side of your translation.",
      "message": " --Velg språk-- "
   },
   "show_ads_except_for": {
      "description": "Section title for blacklisting section of Customize tab",
      "message": "Vis reklame overalt unntatt på disse domenene..."
   },
   "show_block_element_menu": {
      "message": "Vis høyreklikkmenyvalget \"Blokkér element\""
   },
   "show_devtools_panel": {
      "description": "Label for checkbox letting user choose whether the AdBlock tab should show in the developer tools window",
      "message": "Show 'AdBlock' panel in the developer tools"
   },
   "show_on_adblock_button": {
      "description": "Label for checkbox letting user choose whether the toolbar button should show a badge with the number of ads blocked",
      "message": "Vis antall annonser blokkert på AdBlock-knappen"
   },
   "show_on_adblock_menu": {
      "description": "Label for checkbox letting user choose whether the AdBlock popup menu should show the number of ads blocked",
      "message": "Vis antall annonser blokkert i AdBlock-menyen"
   },
   "show_resourcelist": {
      "description": "Menu entry to open the resource list page",
      "message": "Show all requests"
   },
   "showcontextmenus2": {
      "description": "Checkbox on the 'General' tab of the Options page",
      "message": "Legg til elementer på høyreklikkmenyen"
   },
   "showlinkstolists2": {
      "description": "Option on the 'Filter lists' tab of the Options page",
      "message": "Vis linker til filterlistene"
   },
   "sliderexplanation": {
      "description": "Blacklister slider page message",
      "message": "Drag glidebryteren helt til annonsen(e) er blokkert riktig på nettsiden, og det blokkerte elementet ser brukbart ut."
   },
   "slidertitle": {
      "description": "Blacklister slider page title",
      "message": "Steg 1: Finn ut hva du skal blokkere."
   },
   "sourcecode": {
      "description": "Link to the source code of AdBlock on the Support tab of the options",
      "message": "Kildekoden er [[fritt tilgjengelig]]!"
   },
   "stats_label_page": {
      "message": "\u003Cstrong>$number$\u003C/strong> på denne siden",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_label_total": {
      "message": "\u003Cstrong>$number$\u003C/strong> totalt",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_over": {
      "message": "over $number$",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_share_download": {
      "message": "Last ned AdBlock"
   },
   "stats_share_message": {
      "message": "Jeg blokkerte $number$ annonser og trackere, takket være AdBlock.",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_share_title": {
      "message": "Del dette tallet"
   },
   "stats_show_iconnumber": {
      "message": "Vis tall i ikonet"
   },
   "stats_title": {
      "message": "Blokkerte annonser"
   },
   "status_paused": {
      "description": "Message shown in toolbar button when AdBlock is paused",
      "message": "AdBlock er satt på pause."
   },
   "stop_blocking_ads": {
      "description": "Section header on the 'Customize' tab",
      "message": "Stopp blokkering av annonser:"
   },
   "storage_quota_exceeded": {
      "description": "Message shown when the user uses more storage than allowed by the browser",
      "message": "Du har brukt mer plass enn AdBlock har til rådighet! Vennligst avslutt abonnementet fra noen filterlister!"
   },
   "subframe": {
      "description": "Resource list page: frame type",
      "message": "Subframe"
   },
   "subscribebutton": {
      "description": "Subscribe to a list button",
      "message": "Abboner"
   },
   "subscribeconfirm": {
      "description": "Prompt question before subscribing to the filter list",
      "message": "Er du sikker på at du vil abonnere på filterlisten $title$?",
      "placeholders": {
         "title": {
            "content": "$1",
            "example": "Prebake"
         }
      }
   },
   "subscribingfailed": {
      "description": "abp: link subscriber result",
      "message": "Mislyktes!"
   },
   "subscribingfinished": {
      "description": "abp: link subscriber result",
      "message": "Fullført!"
   },
   "subscribingtitle": {
      "description": "abp: link subscriber title",
      "message": "Abonner på filterlister..."
   },
   "subscriptionSelection_location_label": {
      "message": "Filterabonnementets plassering:"
   },
   "subscriptionSelection_subscriptionSelector_label": {
      "message": "Vennligst velg et filterabonnement fra listen:"
   },
   "subscriptionSelection_title_label": {
      "message": "Abonnementstittel:"
   },
   "supportsite": {
      "description": "Link to the support site on the Support tab of the options",
      "message": "La oss få vite det på vår [[støtteside]]!"
   },
   "tabcustomize": {
      "description": "A tab on the options page",
      "message": "Tilpass"
   },
   "tabcustomizetitle": {
      "description": "Title of the customize tab",
      "message": "Tilpass AdBlock"
   },
   "tabfilterlists": {
      "description": "A tab on the options page",
      "message": "Filterlister"
   },
   "tabgeneral": {
      "description": "A tab on the options page",
      "message": "Generelt"
   },
   "tabreloadcomplete": {
      "description": "On the ad report page, alert notifying users that we've disabled all other extensions",
      "message": "Done! We reloaded the page with the ad. Please check that page to see whether the ad is gone. Then come back to this page and answer the question below."
   },
   "tabsupport": {
      "description": "A tab on the options page",
      "message": "Støtte"
   },
   "thirdparty": {
      "description": "Resource list page: column title telling if the resource originates from a different domain",
      "message": "Third-party"
   },
   "topframe": {
      "description": "Resource list page: frame type",
      "message": "Top frame"
   },
   "translator_credit": {
      "description": "Will be followed by a list of translator names (separate string)",
      "message": "Bidragsytere til oversettelsen:"
   },
   "typehiding": {
      "description": "A resource type",
      "message": "skjuler"
   },
   "typeimage": {
      "description": "A resource type",
      "message": "bilde"
   },
   "typemain_frame": {
      "description": "A resource type",
      "message": "side"
   },
   "typemedia": {
      "description": "A resource type",
      "message": "lyd/film"
   },
   "typeobject": {
      "description": "A resource type",
      "message": "interaktivt objekt"
   },
   "typeobject_subrequest": {
      "description": "A resource type",
      "message": "object_subrequest"
   },
   "typeother": {
      "description": "A resource type",
      "message": "annet"
   },
   "typepage": {
      "description": "A resource type",
      "message": "side"
   },
   "typepopup": {
      "description": "A resource type",
      "message": "popup"
   },
   "typescript": {
      "description": "A resource type",
      "message": "skript"
   },
   "typeselector": {
      "description": "A resource type",
      "message": "selector"
   },
   "typestylesheet": {
      "description": "A resource type",
      "message": "stildefinisjon"
   },
   "typesub_frame": {
      "description": "A resource type",
      "message": "ramme"
   },
   "typesubdocument": {
      "description": "A resource type",
      "message": "ramme"
   },
   "typeunknown": {
      "description": "A resource type",
      "message": "ukjent"
   },
   "typewebsocket": {
      "description": "A resource type",
      "message": "websocket"
   },
   "typexmlhttprequest": {
      "description": "A resource type",
      "message": "xmlhttprequest"
   },
   "undo_last_block": {
      "description": "Menu entry to let the user cancel the result of running the blacklist wizard",
      "message": "Angre all blokkering på dette domene"
   },
   "unexpected_filter_list_header": {
      "message": "Filterlisteoverskrifter er ikke tillatt her"
   },
   "unpause_adblock": {
      "description": "Link text to unpause AdBlock, displayed immediately after 'AdBlock is paused'",
      "message": "Start AdBlock igjen"
   },
   "unsubscribedlabel": {
      "description": "Status label",
      "message": "Avmeldt."
   },
   "update_now": {
      "message": "Oppdater nå"
   },
   "updateddayago": {
      "description": "Label for subscription",
      "message": "oppdatert for en dag siden"
   },
   "updateddaysago": {
      "description": "Label for subscription",
      "message": "oppdatert for $days$ dager siden",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedhourago": {
      "description": "Label for subscription",
      "message": "oppdatert for en time siden"
   },
   "updatedhoursago": {
      "description": "Label for subscription",
      "message": "oppdatert for $hours$ timer siden",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedminuteago": {
      "description": "Label for subscription",
      "message": "oppdatert for ett minutt siden"
   },
   "updatedminutesago": {
      "description": "Label for subscription",
      "message": "oppdatert for $minutes$ minutter siden",
      "placeholders": {
         "minutes": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatedrightnow": {
      "description": "Label for subscription",
      "message": "oppdatert akkurat nå"
   },
   "updatedsecondsago": {
      "description": "Label for subscription",
      "message": "oppdatert for $seconds$ sekunder siden",
      "placeholders": {
         "seconds": {
            "content": "$1",
            "example": "15"
         }
      }
   },
   "updatenowmessage2": {
      "description": "Update filters text + button",
      "message": "Jeg vil laste ned oppdateringer automatisk; du kan også [[oppdatere nå]]"
   },
   "updateyourlists": {
      "description": "Section header on the ad report page",
      "message": "Make sure your filter lists are up to date:"
   },
   "warning_overrules_filters": {
      "description": "Message on the 'Customize' tab of the options page, explaining the danger of adding a blacklisting filter",
      "message": "Advarsel: på alle andre sider vil du se annonser! \nDette overskriver alle andre filtre for disse sidene."
   },
   "whatmakesadblocktick": {
      "description": "Subtitle on the Support tab of the options",
      "message": "Vil du se hva som får AdBlock til å virke?"
   },
   "whats_this": {
      "description": "Text of a link pointing to the explanation of a new feature",
      "message": "Hva er dette?"
   },
   "whatsnew": {
      "description": "Link to display the changelog on the Support tab of the options",
      "message": "Hva er nytt i den siste versjonen? Se [[oppdateringloggen]]!"
   },
   "whitelist_all_youtube_channels": {
      "description": "Toolbar button menu entry, displayed only on youtube.com/feed/subscriptions and if the YouTube channel whitelisting option is enabled",
      "message": "Whitelist all subscribed YouTube channels"
   },
   "whitelist_youtube_channel": {
      "description": "Entry in the AdBlock menu, when a user is browsing YouTube and has enabled the YouTube channel whitelisting option",
      "message": "Hvitelist kanalen $name$",
      "placeholders": {
         "name": {
            "content": "$1",
            "example": "Name of channel"
         }
      }
   },
   "whitelisted_domains": {
      "message": "Hvitelistede domener"
   },
   "whitelistedresource": {
      "description": "Resource list page: resource status",
      "message": "Whitelisted resource"
   },
   "whitelistertitle2": {
      "description": "The title of the whitelister dialog",
      "message": "Ikke kjør AdBlock på..."
   },
   "wizardcantrunonframesets": {
      "description": "Message (alert) shown when the user tries to use a blacklist/whitelist wizard on an old website",
      "message": "Denne AdBlock-funksjonen virker ikke fordi den bruker gammel teknologi. Du kan svarteliste eller hviteliste ressurser manuelt under Tilpass-fanen på Alternativer-siden."
   },
   "work_around_hulu_problems": {
      "description": "Advanced Options page checkbox, which users only need to use if Hulu.com videos break. It directs the user to restart their browser in order for changes to the checkbox to take effect.",
      "message": "Rett en feil som gjør at video ikke spilles på Hulu.com (krever omstart av nettleseren)"
   },
   "yes": {
      "description": "A positive response to a question",
      "message": "Ja"
   },
   "you_can_slide_to_change": {
      "description": "Instructions for how to use the whitelister slider controls. Sometimes only one slider will show, and sometimes two will show, and if possible the text should handle both cases.",
      "message": "Du kan skyve under for å endre akkurat hvilke sider AdBlock ikke kjører på."
   },
   "you_know_thats_a_bad_idea_right": {
      "description": "Confirmation message shown to user if they try to subscribe to too many lists. The user will have two options: OK and Cancel.",
      "message": "Jo flere lister du velger, dess tregere kjører AdBlock. Hvis du bruker for mange lister, kan nettleseren slutte å virke på noen sider. Trykk OK for å abonnere på listen uansett."
   }
}
